Source/Application/UI/Presentation/UserControls/PrintJob/UpdateHint/UpdateHintView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.UpdateHint.UpdateHintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:update="clr-namespace:pdfforge.PDFCreator.Core.Services.Update;assembly=PDFCreator.Services"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             MaxWidth="550"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeUpdateHintViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../../Styles/Icons/pdfforgeLogos.xaml" />
                <ResourceDictionary Source="../../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../../../Styles/FlowDocument.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <mdxaml:Markdown x:Key="MdEngine" DocumentStyle="{StaticResource FlowDocumentReleaseNotes}" />
            <mdxaml:TextToFlowDocumentConverter x:Key="MdConverter" Markdown="{StaticResource MdEngine}" />
            <Style TargetType="ItemsControl" x:Key="UpdateChangeItemsControl">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="update:ChangeLogItem">
                            <FlowDocumentScrollViewer Document="{Binding TextWithListPrefix, Converter={StaticResource MdConverter}}"
                                                          HorizontalScrollBarVisibility="Disabled"
                                                          VerticalScrollBarVisibility="Disabled"
                                                          IsEnabled="False" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <converter:EmptyListToVisibilityConverter x:Key="EmptyListToVisibilityConverter" EmptyValue="Collapsed" FilledValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ContentControl  Content="{StaticResource PDFCreatorLogo}"
                             Height="64" Focusable="False" IsTabStop="False" />
            <DockPanel Margin="10 0 0 0"
                       VerticalAlignment="Center">
                <Label DockPanel.Dock="Top"
                       Style="{StaticResource LargeLabel}"
                       Content="{Binding Translation.NewUpdateIsAvailable}" />
                <TextBlock DockPanel.Dock="Top" Margin="0 10 0 0"
                           TextWrapping="Wrap"
                           Text="{Binding AvailableVersionText}" />
            </DockPanel>
        </DockPanel>

        <!-- r -20 to push the bar outside and align it with the inner stack panel -->
        <ScrollViewer Grid.Row="1" Margin="0 20 -20 0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Focusable="False">
            <StackPanel Focusable="False" Margin="0 0 20 0">
                <ItemsControl ItemsSource="{Binding UpdateVersions}" Focusable="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="update:ReleaseInfo">
                            <StackPanel Margin="0 0 0 20"
                                        Visibility="{Binding Changes, Converter={StaticResource EmptyListToVisibilityConverter}}">
                                <Label Style="{StaticResource LargeLabel}">
                                    <Label.Content>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0} {1} ({2})">
                                                    <Binding Path="DataContext.Translation.Version" RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" />
                                                    <Binding Path="Version" />
                                                    <Binding Path="ReleaseDate" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label.Content>
                                </Label>
                                <StackPanel Margin="0 10 0 0"
                                            Visibility="{Binding Incompatible, Converter={StaticResource EmptyListToVisibilityConverter}}">
                                    <Label Content="{Binding Path=DataContext.Translation.IncompatibleChanges, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                           Style="{StaticResource LightLabel}" />
                                    <!-- t5 + 5 in the UpdateChangeItemsControl makes it 10 -->
                                    <ItemsControl Margin="0 5 0 0"
                                                  ItemsSource="{Binding Incompatible}"
                                                  Style="{StaticResource UpdateChangeItemsControl}" />
                                </StackPanel>

                                <StackPanel Margin="0 10 0 0"
                                            Visibility="{Binding Features, Converter={StaticResource EmptyListToVisibilityConverter}}">
                                    <Label Content="{Binding Path=DataContext.Translation.Features, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                           Style="{StaticResource LightLabel}" />
                                    <!-- t5 + 5 in the UpdateChangeItemsControl makes it 10 -->
                                    <ItemsControl Margin="0 5 0 0"
                                                  ItemsSource="{Binding Features}"
                                                  Style="{StaticResource UpdateChangeItemsControl}" />
                                </StackPanel>

                                <StackPanel Margin="0 10 0 0"
                                            Visibility="{Binding Bugfixes, Converter={StaticResource EmptyListToVisibilityConverter}}">
                                    <Label Content="{Binding Path=DataContext.Translation.Fixes, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                           Style="{StaticResource LightLabel}" />
                                    <!-- t5 + 5 in the UpdateChangeItemsControl makes it 10 -->
                                    <ItemsControl Margin="0 5 0 0"
                                                  ItemsSource="{Binding Bugfixes}"
                                                  Style="{StaticResource UpdateChangeItemsControl}" />
                                </StackPanel>

                                <StackPanel Margin="0 10 0 0"
                                            Visibility="{Binding Other, Converter={StaticResource EmptyListToVisibilityConverter}}" MaxWidth="350" HorizontalAlignment="Left">
                                    <Label Content="{Binding Path=DataContext.Translation.MiscChanges, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                           Style="{StaticResource LightLabel}" />
                                    <!-- t5 + 5 in the UpdateChangeItemsControl makes it 10 -->
                                    <ItemsControl Margin="0 5 0 0"
                                                  ItemsSource="{Binding Other}"
                                                  Style="{StaticResource UpdateChangeItemsControl}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Margin="0 20 0 0"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding InstallUpdateCommand}"
                    Content="{Binding Translation.Install}"
                    Style="{StaticResource AffirmativeButton}"
                    IsDefault="True" />
            <Button Command="{Binding AskLaterCommand}"
                    Content="{Binding Translation.AskLater}"
                    Style="{StaticResource DefaultInlineButton}" />
            <Button Command="{Binding SkipVersionCommand}"
                    Content="{Binding Translation.SkipVersion}"
                    Style="{StaticResource DefaultInlineButton}" />
        </StackPanel>
    </Grid>
</UserControl>
