Source/Application/UI/Presentation/UserControls/Profiles/SendActions/MailClient/EmailClientActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SendActions.MailClient.EmailClientActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:selectFiles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SelectFiles"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeEMailClientActionViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="OpenEmailClient">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <HeaderedContentControl Header="{Binding Translation.Email}"
                            Style="{StaticResource BorderlessHeaderPanel}">
        <StackPanel>
            <TextBlock Text="{Binding Translation.MultipleRecipientsHintText}"
                       TextWrapping="Wrap" TextAlignment="Right" />
            <Label Margin="0 10 0 0"
                   Content="{Binding Translation.RecipientsToText}" />

            <controls:TokenControl Margin="0 10 0 0"
                                   DataContext="{Binding RecipientsTokenViewModel}" />

            <Label Margin="0 20 0 0">
                <TextBlock Text="{Binding Translation.RecipientsCcText}" />
            </Label>
            <controls:TokenControl Margin="0 10 0 0"
                                   DataContext="{Binding RecipientsCcTokenViewModel}" />

            <Label Margin="0 20 0 0">
                <TextBlock Text="{Binding Translation.RecipientsBccText}" />
            </Label>
            <controls:TokenControl Margin="0 10 0 0"
                                   DataContext="{Binding RecipientsBccTokenViewModel}" />

            <Label Margin="0 20 0 0">
                <TextBlock Text="{Binding Translation.AdditionalAttachmentsText}" />
            </Label>
            <selectFiles:SelectFilesUserControl Margin="0 10 0 0"
                                                DataContext="{Binding AdditionalAttachmentsViewModel}" />

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Command="{Binding EditEmailTextCommand}"
                        Content="{Binding Translation.EditMailText}" />

                <Button Margin="10 0"
                        Command="{Binding EmailClientTestCommand}"
                        Content="{Binding Translation.CheckMailClient}" />
            </StackPanel>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
