Source/Application/UI/Presentation/UserControls/Accounts/AccountViews/FTP/FtpAccountView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Accounts.AccountViews.FtpAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             Width="500"
             MinHeight="610"
             d:DataContext="{d:DesignInstance designTime:DesignTimeFtpAccountViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="UploadWithFtp">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/Labels.xaml" />
                <ResourceDictionary>
                    <converter:BoolNegationConverter x:Key="NegationConverter" />
                    <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="20 ">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="{Binding Translation.FtpProtocol}" />
            <ComboBox Margin="0 10 0 0"
                  ItemsSource="{Binding Translation.FtpConnectionTypes}"
                  SelectedValue="{Binding FtpConnectionType}"
                  DisplayMemberPath="Translation" SelectedValuePath="Value">
            </ComboBox>

            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.ServerLabel}" />
            <DockPanel Margin="0 10 0 0">
                <Label DockPanel.Dock="Left"
                       Content="{Binding ProtocolPrefix}" />
                <TextBox Margin="5 0 0 0"
                         Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            </DockPanel>

            <DockPanel Margin="0 20 0 0"
                       Visibility="{Binding IsSftpConnection, Converter={StaticResource CollapsedIfFalseConverter}}">
                <Label DockPanel.Dock="Top"
                       Content="{Binding Translation.Authentication}" />
                <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                    <RadioButton  IsChecked="{Binding NormalAuthentication}"
                              Content="{Binding Translation.UserName}" />
                    <RadioButton Margin="20 0 0 0"
                             IsChecked="{Binding KeyFileAuthentication}"
                             Content="{Binding Translation.KeyFile}" />
                </StackPanel>
            </DockPanel>

            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.UserNameLabel}" />
            <TextBox Margin="0 10 0 0"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Margin="0 20 0 0"
                        Visibility="{Binding KeyFileAuthentication, Converter={StaticResource CollapsedIfFalseConverter}}">
                <Label Content="{Binding Translation.PrivateKeyFile}" />
                <controls:TokenControl Margin="0 10 0 0"
                                       DataContext="{Binding FtpAccountTokenViewModel}" />

                <DockPanel Margin="0 10 0 0" FlowDirection="LeftToRight" VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding KeyFileRequiresPass}" />
                    <TextBlock Margin="10 0 0 0"
                               TextWrapping="Wrap" Text="{Binding Translation.PassphraseRequired}" />
                </DockPanel>
            </StackPanel>

            <StackPanel Margin="0 20 0 0"
                        Visibility="{Binding ShowPassForKeyFile, Converter={StaticResource CollapsedIfFalseConverter}}">
                <StackPanel IsEnabled="{Binding AskForPasswordLater, Converter={StaticResource NegationConverter}}">
                    <Label Content="{Binding Translation.PasswordLabel, UpdateSourceTrigger=PropertyChanged}" />
                    <controls:PreviewPasswordField Margin="0 10 0 0"
                                                   PasswordText="{Binding Password}" />
                </StackPanel>
                <DockPanel Margin="0 10 0 0" FlowDirection="LeftToRight" VerticalAlignment="Center"
                           Visibility="{Binding AllowConversionInterrupts, Converter={StaticResource CollapsedIfFalseConverter}}">
                    <CheckBox IsChecked="{Binding AskForPasswordLater}" />
                    <TextBlock Margin="10 0 0 0" TextWrapping="Wrap"
                               Text="{Binding Translation.DontSavePassword}" />
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <UniformGrid DockPanel.Dock="Bottom" VerticalAlignment="Bottom"
                     Margin="-5 20 -5 0"
                     Rows="1">
            <Button Margin="5 0"
                    Content="{Binding Translation.Save}"
                    Command="{Binding SaveCommand}" />
            <Button Margin="5 0"
                    Command="{Binding TestFtpConnectionCommand}">
                <Grid>
                    <Grid.Resources>
                        <converter:BoolToVisibilityConverter x:Key="VisibleWhenTrue" TrueValue="Visible" FalseValue="Collapsed" />
                    </Grid.Resources>
                    <controls1:ProgressRing Width="15" Visibility="{Binding TestFtpConnectionCommand.IsExecuting, Converter={StaticResource VisibleWhenTrue}}" />
                    <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                               Text="{Binding Translation.TestFtpAccount}" />
                </Grid>
            </Button>
            <Button Margin ="5 0"
                    Content="{Binding Translation.Cancel}"
                    Command="{Binding CancelCommand}" />
        </UniformGrid>
    </DockPanel>
</UserControl>
