Source/Application/UI/Presentation/UserControls/PrintJob/ProfessionalHintStep/ProfessionalHintStepView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.ProfessionalHintStep.ProfessionalHintStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeProfessionalHintStepViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../../../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../../Styles/Icons/Icons.xaml" />
                <ResourceDictionary Source="../../../Styles/Icons/pdfforgeLogos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Stretch" Margin="50 30 50 20">
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center"
               Style="{StaticResource LargeLabel}">
            <TextBlock Text="{Binding ThankYouText, Mode=OneWay}" 
                       TextWrapping="Wrap"
                       FontSize="18"
                       TextAlignment="Center" />
        </Label>

        <Border DockPanel.Dock="Top"
                Margin="0  30 0 0"
                CornerRadius="2 2 2 2"
                Background="{StaticResource ContentAreaColorBrush}">
            <Border.Effect>
                <DropShadowEffect Color="{Binding Color, Source={StaticResource AccentGrey}}"
                                  ShadowDepth="0" BlurRadius="10" />
            </Border.Effect>
            <Border.Resources>
                <Style TargetType="iconPacks:PackIconMaterialDesign">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Foreground" Value="{StaticResource AboutViewIconColor}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Foreground" Value="{StaticResource AboutViewIconColor}" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource LargeLabel}">
                    <Setter Property="Margin" Value="10 0 0 0" />
                </Style>
                <Style TargetType="TextBlock" >
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Border.Resources>
            <Grid Margin="30 30 30 60">
                <Image Margin="0 0 -100 -78"
                       Height="120"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       Source="../../../Styles/Images/laptop_pdfc_topten.png" />                

                <StackPanel>
                    <ContentPresenter Content="{StaticResource PDFCreatorProfessionalLogo}" 
                                      HorizontalAlignment="Center"/>

                    <DockPanel Margin="0 30 0 0" FlowDirection="LeftToRight">
                        <iconPacks:PackIconMaterialDesign Kind="Lock" />
                        <Label>
                            <TextBlock Text="{Binding Translation.HigherEncryption}" />
                        </Label>
                    </DockPanel>

                    <DockPanel Margin="0 10 0 0" FlowDirection="LeftToRight">
                        <iconPacks:PackIconMaterialDesign Kind="FolderSpecial"
                                                          Width="24" Margin="3 0 3 0" />
                            <Label>
                            <TextBlock Text="{Binding Translation.HotFolder}" />
                        </Label>
                    </DockPanel>

                    <DockPanel Margin="0 10 0 0" FlowDirection="LeftToRight">
                        <ContentControl Content="{StaticResource UserTokenIcon}" />
                        <Label>
                            <TextBlock Text="{Binding Translation.UserTokens}" />
                        </Label>
                    </DockPanel>

                    <DockPanel Margin="0 10 0 0" FlowDirection="LeftToRight">
                        <iconPacks:PackIconMaterialDesign Kind="Message"
                                                          Margin="3 0 3 0 "
                                                          Width="24"/>
                        <Label>
                            <TextBlock Text="{Binding Translation.TrayNotifications}" />
                        </Label>
                    </DockPanel>

                    <DockPanel Margin="0 10 0 0" FlowDirection="LeftToRight">
                        <ContentControl Content="{StaticResource ShieldWithHeart}" />
                        <Label>
                            <TextBlock Text="{Binding Translation.AdminFriendly}" />
                        </Label>
                    </DockPanel>

                    <DockPanel Margin="0 10 0 0" FlowDirection="LeftToRight">
                        <iconPacks:PackIconMaterialDesign Kind="Group"
                                                          Margin="3 0 3 0"
                                                          Width="24" />
                            <Label>
                            <TextBlock Text="{Binding Translation.PrioritySupport}" />
                        </Label>
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>

        <UniformGrid DockPanel.Dock="Bottom" 
                     Rows="1" VerticalAlignment="Bottom" >
            <Button Margin="0 0 10 0"
                    IsCancel="True"
                    Command="{Binding FinishStepCommand}"
                    Content="{Binding Translation.NoThanksButtonContent, Mode=OneWay}" />
            <Button Margin="10 0 0 0" 
                    Style="{StaticResource AffirmativeButton}"
                    Command="{Binding ProfessionalHintCommand}"
                    Content="{Binding Translation.MoreInformation, Mode=OneWay}" />
        </UniformGrid>

    </DockPanel>
</UserControl>
