Source/Application/UI/Presentation/UserControls/Profiles/SendActions/Print/PrintActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SendActions.Print.PrintActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimePrintActionViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="PrintDocument">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../../../../Styles/Combobox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:AreEqualConverter x:Key="EnabledForSelectPrinterConverter"
                                         Reference="{x:Static enums:SelectPrinter.SelectedPrinter}" EqualValue="True" NotEqualValue="False" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TrueValue="Visible" FalseValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <HeaderedContentControl Header="{Binding Translation.DisplayName}"
                            Style="{StaticResource BorderlessHeaderPanel}">
        <StackPanel>
            <Label Margin="0 10 0 0"
                   Content="{Binding Translation.SelectPrinterText}" />
            <ComboBox Margin="0 10 0 0"
                      Name="SelectPrinterComboBox" DisplayMemberPath="Translation"
                      ItemsSource="{Binding SelectPrinterValues}"
                      SelectedValue="{Binding PrinterSelecting}" SelectedValuePath="Value" />

            <StackPanel Margin="30 10 0 0">
                <ComboBox SelectedValue="{Binding SelectedPrinter}"
                          ItemsSource="{Binding InstalledPrinters}"
                          IsEnabled="{Binding ElementName=SelectPrinterComboBox,Path=SelectedValue,Converter={StaticResource EnabledForSelectPrinterConverter}}"/>

                <DockPanel Margin="0 10 0 0" FlowDirection="LeftToRight"
                           Visibility="{Binding IsProfilePrinter, Converter={StaticResource CollapsedIfFalse}}">
                    <iconPacks:PackIconMaterialDesign Kind="Info" VerticalAlignment="Center" 
                                                      Foreground="{StaticResource InfoBrush}" />
                    <TextBlock Margin="5 0 0 0" 
                               Text="{Binding Translation.WarnAboutPdfCreatorPrinter}"  
                               TextWrapping="Wrap" />
                </DockPanel>
            </StackPanel>

            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.DuplexPrintingText}" />
            <ComboBox Margin="0 10 0 0"
                      DisplayMemberPath="Translation" SelectedValuePath="Value"
                      SelectedValue="{Binding CurrentProfile.Printing.Duplex}"
                      ItemsSource="{Binding Translation.DuplexPrintValues}" />

            <CheckBox Margin="0 20 0 0"
                      IsChecked="{Binding CurrentProfile.Printing.FitToPage}"
                      Content="{Binding Translation.FitToPage}" />
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
