Source/Application/UI/Presentation/UserControls/PrintJob/SecurePasswordsStep/SecurityPasswordsStepView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.SecurityPasswordsStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSecurityPasswordsStepViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Redesign5/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TrueValue="Visible" FalseValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="{Binding Translation.SecurityTitle}"
                   Style="{StaticResource LargeLabel}" />

            <StackPanel Margin="0 20 0 0"
                        Visibility="{Binding Path=AskOwnerPassword, Converter={StaticResource CollapsedIfFalse}}">
                <Label Content="{Binding Translation.OwnerPasswordLabelContent}" />
                <controls:PreviewPasswordField Margin="0 10 0 0"
                                              PasswordText="{Binding OwnerPassword}" />
            </StackPanel>

            <StackPanel Margin="0 20 0 0"
                        Visibility="{Binding Path=AskUserPassword, Converter={StaticResource CollapsedIfFalse}}">
                <Label Content="{Binding Translation.UserPasswordLabelContent}" />
                <controls:PreviewPasswordField Margin="0 10 0 0"
                                               PasswordText="{Binding UserPassword}" />
            </StackPanel>
        </StackPanel>

        <local:PrintJobPasswordButtonUserControl DataContext="{Binding}" Grid.Row="2"></local:PrintJobPasswordButtonUserControl>
    </Grid>
</UserControl>
