Source/Application/UI/Presentation/Windows/ManagePrintJobsWindow.xaml

<controls:MetroWindow x:Class="pdfforge.PDFCreator.UI.Presentation.Windows.ManagePrintJobsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:beh="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
                      xmlns:jobInfo="clr-namespace:pdfforge.PDFCreator.Conversion.Jobs.JobInfo;assembly=PDFCreator.Jobs"
                      xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
                      xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
                      xmlns:contextMenuButton="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.Redesign5.ContextMenuButton"
                      xmlns:dd="urn:gong-wpf-dragdrop"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance designTime:DesignTimeManagePrintJobsVm, IsDesignTimeCreatable=True}"
                      Title="{Binding Title}"
                      TitleCharacterCasing="Normal"
                      Height="600"
                      Width="800"
                      MinHeight="400"
                      MinWidth="600"
                      WindowStartupLocation="CenterScreen"
                      AllowDrop="True"
                      Name="ThisWindow"

                      BorderBrush="{DynamicResource TitleBarBackground}"
                      GlowBrush="{DynamicResource TitleBarBackground}"
                      WindowTitleBrush="{DynamicResource TitleBarBackground}"

                      Icon="../Resources/pdfcreator_icon.png"

                      BorderThickness="1">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainResourceDict.xaml" />
                <ResourceDictionary Source="../Styles/Redesign5/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../Styles/Redesign5/Buttons/SquaredIconButton.xaml" />
                <ResourceDictionary Source="../Styles/Redesign5/HoverBorder.xaml" />
                <ResourceDictionary Source="../Styles/Redesign5/Labels.xaml" />

                <ResourceDictionary>
                    <Style x:Key="CustomListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <DockPanel>
                                        <ContentPresenter />
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="CustomListBoxStyle" TargetType="{x:Type ListBox}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ItemContainerStyle" Value="{StaticResource CustomListBoxItemStyle}" />
                        <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
                        <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
                        <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="True" />
                        <Setter Property="dd:DragDrop.DropTargetAdornerBrush" Value="{StaticResource AccentGrey}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <i:Interaction.Behaviors>
        <!--The first two behaviors are needed by MahApps. They are added by default, but as we overwrite behaviors, we have to add them again-->

        <behaviours:BorderlessWindowBehavior />
        <behaviours:GlowWindowBehavior />
        <behaviours:WindowsSettingBehaviour />
    </i:Interaction.Behaviors>

    <b:Interaction.Behaviors>

        <beh:EventToCommandBehavior Command="{Binding WindowClosedCommand}" Event="Closing" PassArguments="True" />
        <beh:EventToCommandBehavior Command="{Binding WindowActivatedCommand}" Event="Activated" PassArguments="True" />
        <beh:EventToCommandBehavior Command="{Binding DragEnterCommand}" Event="DragEnter" PassArguments="True" />
        <beh:EventToCommandBehavior Command="{Binding DropCommand}" Event="Drop" PassArguments="True" />
        <beh:EventToCommandBehavior Command="{Binding KeyDownCommand}" Event="KeyDown" PassArguments="True" />
    </b:Interaction.Behaviors>
    <controls:MetroWindow.InputBindings>
        <KeyBinding Modifiers="Control" Key="M" Command="{Binding MergeJobsCommand}"
                    CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteJobCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=JobList}" />
    </controls:MetroWindow.InputBindings>

    <Grid Margin="20 0 20 20">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="SmallTextStyle">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}" />
            </Style>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <!-- 57 is tapped out to fit X jobs in the list-->
            <RowDefinition Height="57" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Style="{StaticResource LargeLabel}" Margin="0"
               Content="{Binding Translation.WindowHeader}" />

        <ContentControl Grid.Row="0" Grid.Column="1"
                        Margin="10 0 0 0"
                        MaxWidth="150"
                        HorizontalAlignment="Left"
                        IsHitTestVisible="False"
                        IsTabStop="False"
                        VerticalAlignment="Center"
                        Content="{StaticResource PDFCreatorLogoWithoutEdition}" />

        <ListBox Name="JobList"
                     Grid.Row="1"  Grid.Column="0"
                     Style="{StaticResource ResourceKey=CustomListBoxStyle}"
                             ItemsSource="{Binding JobInfos}"
                             IsSynchronizedWithCurrentItem="True"
                             SelectionMode="Extended"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True"
                             dd:DragDrop.DropHandler="{Binding CustomDropHandler }">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding JobListSelectionChanged}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <b:Interaction.Behaviors>
                <beh:EventToCommandBehavior Command="{Binding ListSelectionChangedCommand}"
                                            Event="SelectionChanged" PassArguments="True" />
            </b:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="jobInfo:JobInfo">
                    <DockPanel Margin="0 0 10 10" Background="Transparent"
                               Height="{StaticResource SquaredButtonSize}">
                        <Border Style="{StaticResource BrightHoverBorder}"
                                Width="{StaticResource SquaredButtonSize}">
                            <CheckBox Margin="0 0 1 0"
                                Background="White"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" />
                        </Border>

                        <Button DockPanel.Dock="Right"
                                    Margin="10 0 0 0"
                                    Style="{StaticResource SquaredIconButton}"
                                    Cursor="{x:Static Cursors.ScrollNS}">
                            <iconPacks:PackIconMaterialDesign Kind="DragHandle" />
                        </Button>

                        <Button DockPanel.Dock="Right"
                                    Margin="10 0 0 0"
                                    Command="{Binding DataContext.DeleteJobCommand, ElementName=ThisWindow}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource SquaredIconButton}">
                            <iconPacks:PackIconMaterialDesign Kind="Delete" />
                        </Button>

                        <Border Margin="10 0 0 0"
                                Style="{StaticResource BrightHoverBorder}" HorizontalAlignment="Stretch">
                            <DockPanel Margin="10 0 10 2" VerticalAlignment="Center">
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Metadata.PrintJobName}" />

                                <TextBlock DockPanel.Dock="Left" Style="{StaticResource SmallTextStyle}">
                                        <Run Text="{Binding ElementName=ThisWindow, Path=DataContext.Translation.PrintJobPages, Mode=OneWay}" />
                                        <Run Text="{Binding TotalPages, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock DockPanel.Dock="Left" Style="{StaticResource SmallTextStyle}" Margin="10 0 0 0">
                                        <Run Text="{Binding ElementName=ThisWindow, Path=DataContext.Translation.PrintJobFiles, Mode=OneWay}" />
                                        <Run Text="{Binding SourceFiles.Count, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock DockPanel.Dock="Left" Style="{StaticResource SmallTextStyle}" Margin="10 0 0 0">
                                        <Run Text="{Binding ElementName=ThisWindow, Path=DataContext.Translation.PrintJobCounter, Mode=OneWay}" />
                                        <Run Text="{Binding SourceFiles[0].JobCounter, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock DockPanel.Dock="Right" Style="{StaticResource SmallTextStyle}" Text="{Binding PrintDateTime}" />
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- DocumentInfo and Merged Files -->
        <Grid Grid.Row="1" Grid.Column="1"
              Margin="10 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Label Margin="0 0 0 10"
                       Style="{StaticResource LightLabel}"
                       Content="{Binding Translation.DocumentInfoHeader}" />
                <TextBlock>
                    <Run Text="{Binding Translation.PrintJobTitle, Mode=OneWay}" />
                    <Run Text="{Binding SelectedPrintJob.SourceFiles[0].DocumentTitle}" />
                </TextBlock>

                <TextBlock>
                    <Run Text="{Binding Translation.PrintJobAuthor, Mode=OneWay}" />
                    <Run Text="{Binding SelectedPrintJob.SourceFiles[0].Author}" />
                </TextBlock>

                <TextBlock>
                    <Run Text="{Binding Translation.PrintJobPages, Mode=OneWay}" />
                    <Run Text="{Binding SelectedPrintJob.TotalPages, Mode=OneWay}" />
                </TextBlock>

                <TextBlock>
                    <Run Text="{Binding Translation.PrintJobPrinter, Mode=OneWay}" />
                    <Run Text="{Binding SelectedPrintJob.SourceFiles[0].PrinterName}" />
                </TextBlock>
            </StackPanel>

            <Separator Background="{StaticResource AccentGrey}" Grid.Row="1" Margin="0 10" SnapsToDevicePixels="True" />

            <DockPanel Margin="0 0 10 0"  Grid.Row="2" Visibility="{Binding SelectedPrintJob.ShowMergedFiles, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label Margin="0 0 0 10"
                       DockPanel.Dock="Top"
                       Style="{StaticResource LightLabel}"
                       Content="{Binding Translation.MergedFilesHeader}" />

                <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding SelectedPrintJob.SourceFiles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="jobInfo:SourceFileInfo">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DocumentTitle}"
                                                Style="{StaticResource SmallTextStyle}" />

                                    <TextBlock Margin=" 10 0 0 0"
                                                Style="{StaticResource SmallTextStyle}">
                                        <Run Text="{Binding ElementName=ThisWindow, Path=DataContext.Translation.PrintJobPages, Mode=OneWay}"></Run>
                                        <Run Text="{Binding TotalPages, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>

        <TextBlock Grid.Row="2" DockPanel.Dock="Bottom"
                   Margin="0 5 0 15"
                   Text="{Binding Translation.DragHint}"
                   TextAlignment="Center"
                   VerticalAlignment="Center" />

        <!-- Buttons -->
        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   LastChildFill="False">
            <Button Content="{Binding Translation.MergeButtonContent}"
                    MinWidth="120"
                    Command="{Binding MergeJobsCommand}"
                    CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}">
            </Button>

            <Button Content="{Binding Translation.MergeAllButtonContent}"
                    Margin="10 0 0 0"
                    MinWidth="120"
                    Command="{Binding MergeAllJobsCommand}"
                    CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}">
            </Button>

            <contextMenuButton:ContextMenuButton
                    Margin="10 0 0 0"
                    Style="{StaticResource DefaultButton}"
                    ItemsSource="{Binding SortMenuItems}"
                    Content ="{Binding Translation.Sort}"
                    MinWidth="120"
                    MenuItemsCommand="{Binding SortCommand}" />

            <Button Style="{StaticResource AffirmativeButton}"
                    IsCancel="True"
                    Margin="10 0 0 0"
                    MinWidth="120"
                    Content="{Binding Translation.ContinueButtonContent}"
                    DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</controls:MetroWindow>
