Source/Application/UI/Presentation/Windows/ManagePrintJobsWindow.xaml

<controls:MetroWindow x:Class="pdfforge.PDFCreator.UI.Presentation.Windows.ManagePrintJobsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:beh="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
                      xmlns:jobInfo="clr-namespace:pdfforge.PDFCreator.Conversion.Jobs.JobInfo;assembly=PDFCreator.Jobs"
                      xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
                      xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
                      xmlns:dd="urn:gong-wpf-dragdrop"
                      xmlns:contextMenuButton="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.ContextMenuButton"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance designTime:DesignTimeManagePrintJobsVm, IsDesignTimeCreatable=True}"
                      Title="{Binding Title}"
                      TitleCharacterCasing="Normal"
                      Height="600"
                      Width="800"
                      MinHeight="400"
                      MinWidth="600"
                      WindowStartupLocation="CenterScreen"
                      AllowDrop="True"
                      Name="ThisWindow"

                      BorderBrush="{DynamicResource TitleBarBackground}"
                      GlowBrush="{DynamicResource TitleBarBackground}"
                      WindowTitleBrush="{DynamicResource TitleBarBackground}"

                      Icon="../Resources/pdfcreator_icon.png"

                      BorderThickness="1">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainResourceDict.xaml" />
                <ResourceDictionary Source="../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../Styles/Buttons/SquaredIconButton.xaml" />
                <ResourceDictionary Source="../Styles/HoverBorder.xaml" />
                <ResourceDictionary Source="../Styles/Labels.xaml" />
                <ResourceDictionary Source="../Styles/Icons/pdfforgeLogos.xaml" />
                <ResourceDictionary Source="../Styles/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <i:Interaction.Behaviors>
        <!--The first two behaviors are needed by MahApps. They are added by default, but as we overwrite behaviors, we have to add them again-->

        <behaviours:BorderlessWindowBehavior />
        <behaviours:GlowWindowBehavior />
        <behaviours:WindowsSettingBehaviour />
    </i:Interaction.Behaviors>

    <b:Interaction.Behaviors>

        <beh:EventToCommandBehavior Command="{Binding WindowClosedCommand}" Event="Closing" PassArguments="True" />
        <beh:EventToCommandBehavior Command="{Binding WindowActivatedCommand}" Event="Activated" PassArguments="True" />
        <beh:EventToCommandBehavior Command="{Binding DragEnterCommand}" Event="DragEnter" PassArguments="True" />
        <beh:EventToCommandBehavior Command="{Binding DropCommand}" Event="Drop" PassArguments="True" />
        <beh:EventToCommandBehavior Command="{Binding KeyDownCommand}" Event="KeyDown" PassArguments="True" />
    </b:Interaction.Behaviors>
    <controls:MetroWindow.InputBindings>
        <KeyBinding Modifiers="Control" Key="M" Command="{Binding MergeJobsCommand}"
                    CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteJobCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=JobList}" />
    </controls:MetroWindow.InputBindings>

    <Grid Margin="20 20 20 20">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="SmallTextStyle">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}" />
            </Style>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Margin --> 
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <!-- 56 is tapped out to fit n jobs in the list-->
            <RowDefinition Height="56" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Style="{StaticResource LargeLabel}"
               Content="{Binding Translation.WindowHeader}" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Label Content="{Binding Translation.AddAnotherFile}"
                   Style="{StaticResource LightLabel}" />
            <Button Margin="10 0 0 0"
                    Style="{StaticResource SquaredIconButton}"
                    Command="{Binding ConvertFileCommand}">
                <iconPacks:PackIconMaterialDesign Kind="PlaylistAdd" />
            </Button>
        </StackPanel>

        <ListBox Name="JobList"
                 Grid.Row="2"  Grid.Column="0"
                 ItemsSource="{Binding JobInfos}"
                 Style="{StaticResource DragAndDropNoEffectsListBox}"
                 SelectionMode="Extended"
                 dd:DragDrop.DropHandler="{Binding CustomDropHandler}"
                 ScrollViewer.CanContentScroll="False">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding JobListSelectionChanged}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <b:Interaction.Behaviors>
                <beh:EventToCommandBehavior Command="{Binding ListSelectionChangedCommand}"
                                            Event="SelectionChanged" PassArguments="True" />
            </b:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="jobInfo:JobInfo">
                    <DockPanel Margin="0 0 10 10" Background="Transparent"
                               Height="{StaticResource SquaredButtonSize}">

                        <Button DockPanel.Dock="Right"
                                Margin="10 0 0 0"
                                Style="{StaticResource SquaredIconButton}"
                                Cursor="{x:Static Cursors.ScrollNS}">
                            <iconPacks:PackIconMaterialDesign Kind="DragHandle" />
                        </Button>

                        <Button DockPanel.Dock="Right"
                                Margin="10 0 0 0"
                                Command="{Binding DataContext.DeleteJobCommand, ElementName=ThisWindow}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource SquaredIconButton}">
                            <iconPacks:PackIconMaterialDesign Kind="Delete" />
                        </Button>

                        <Border Style="{StaticResource BrightHoverBorder}" 
                                HorizontalAlignment="Stretch">
                            <DockPanel Margin="4 0 10 2" VerticalAlignment="Center" 
                                       HorizontalAlignment="Stretch">
                                <CheckBox Height="25" Margin="0 1 10 0"
                                          Background="White"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                          IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" />

                                <Label DockPanel.Dock="Top" Content="{Binding Metadata.PrintJobName}" />

                                <TextBlock DockPanel.Dock="Left" Style="{StaticResource SmallTextStyle}" 
                                           Text="{Binding PrintDateTime}" />

                                <TextBlock DockPanel.Dock="Right" 
                                           Margin="10 0 0 0"
                                           Style="{StaticResource SmallTextStyle}" >
                                        <Run Text="{Binding ElementName=ThisWindow, Path=DataContext.Translation.PrintJobPages, Mode=OneWay}" />
                                        <Run Text="{Binding TotalPages, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock DockPanel.Dock="Right" 
                                           Margin="10 0 0 0" 
                                           Style="{StaticResource SmallTextStyle}">
                                        <Run Text="{Binding ElementName=ThisWindow, Path=DataContext.Translation.PrintJobFiles, Mode=OneWay}" />
                                        <Run Text="{Binding SourceFiles.Count, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock DockPanel.Dock="Right" 
                                           Margin="10 0 0 0"
                                           Style="{StaticResource SmallTextStyle}" 
                                           HorizontalAlignment="Right">
                                        <Run Text="{Binding ElementName=ThisWindow, Path=DataContext.Translation.PrintJobCounter, Mode=OneWay}" />
                                        <Run Text="{Binding SourceFiles[0].JobCounter, Mode=OneWay}" />
                                </TextBlock>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- DocumentInfo and Merged Files -->
        <Grid Grid.Row="2" Grid.Column="1"
              Margin="10 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label Content="{Binding Translation.DocumentInfoHeader}" />
                <TextBlock Margin="0 10 0 0">
                    <Run Text="{Binding Translation.PrintJobTitle, Mode=OneWay}" />
                    <Run Text="{Binding SelectedPrintJob.SourceFiles[0].DocumentTitle}" />
                </TextBlock>

                <TextBlock>
                    <Run Text="{Binding Translation.PrintJobAuthor, Mode=OneWay}" />
                    <Run Text="{Binding SelectedPrintJob.SourceFiles[0].Author}" />
                </TextBlock>

                <TextBlock>
                    <Run Text="{Binding Translation.PrintJobPages, Mode=OneWay}" />
                    <Run Text="{Binding SelectedPrintJob.TotalPages, Mode=OneWay}" />
                </TextBlock>

                <TextBlock>
                    <Run Text="{Binding Translation.PrintJobPrinter, Mode=OneWay}" />
                    <Run Text="{Binding SelectedPrintJob.SourceFiles[0].PrinterName}" />
                </TextBlock>
            </StackPanel>

            <DockPanel Margin="0 30 0 0"  Grid.Row="1" 
                       Visibility="{Binding SelectedPrintJob.ShowMergedFiles, Converter={StaticResource BoolToVisibilityConverter}}">
                <Label DockPanel.Dock="Top"
                       Content="{Binding Translation.MergedFilesHeader}" />

                <ScrollViewer DockPanel.Dock="Top" Margin="0 10 0 0" 
                              HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto"
                              CanContentScroll="False">
                    <ItemsControl ItemsSource="{Binding SelectedPrintJob.SourceFiles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="jobInfo:SourceFileInfo">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DocumentTitle}"
                                                Style="{StaticResource SmallTextStyle}" />

                                    <TextBlock Margin=" 10 0 0 0"
                                                Style="{StaticResource SmallTextStyle}">
                                        <Run Text="{Binding ElementName=ThisWindow, Path=DataContext.Translation.PrintJobPages, Mode=OneWay}"></Run>
                                        <Run Text="{Binding TotalPages, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>

        <Label Grid.Row="3" Grid.Column="0" 
               Content="{Binding Translation.DragHint}"
               Style="{StaticResource LightLabel}" Grid.ColumnSpan="2" />

        <UniformGrid Grid.Row="4" Grid.Column="0" Columns="3"
                     Margin="-5 0 -5 0"
                     VerticalAlignment="Bottom">
            <Button Margin="5 0" 
                    Content="{Binding Translation.MergeButtonContent}"
                    Command="{Binding MergeJobsCommand}"
                    CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}" />
            <Button Content="{Binding Translation.MergeAllButtonContent}"
                    Margin="5 0"
                    Command="{Binding MergeAllJobsCommand}"
                    CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}" />
            <contextMenuButton:ContextMenuButton
                Margin="5 0"
                Style="{StaticResource DefaultButton}"
                ItemsSource="{Binding SortMenuItems}"
                Content ="{Binding Translation.Sort}"
                MenuItemsCommand="{Binding SortCommand}" />
        </UniformGrid>

        <Button Grid.Row="4" Grid.Column="1" Margin="10 0 0 0"
                Style="{StaticResource AffirmativeButton}"
                VerticalAlignment="Bottom"
                IsCancel="True"
                Content="{Binding Translation.ContinueButtonContent}" />
    </Grid>
</controls:MetroWindow>
