Source/Application/UI/Presentation/Windows/ManagePrintJobsWindow.xaml

<controls:MetroWindow x:Class="pdfforge.PDFCreator.UI.Presentation.Windows.ManagePrintJobsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:beh="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
                      xmlns:jobInfo="clr-namespace:pdfforge.PDFCreator.Conversion.Jobs.JobInfo;assembly=PDFCreator.Jobs"
                      xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
                      xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
                      xmlns:dd="urn:gong-wpf-dragdrop"
                      xmlns:contextMenuButton="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.ContextMenuButton"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance designTime:DesignTimeManagePrintJobsVm, IsDesignTimeCreatable=True}"
                      Title="{Binding Title}"
                      TitleCharacterCasing="Normal"
                      Height="600"
                      Width="800"
                      MinHeight="400"
                      MinWidth="600"
                      WindowStartupLocation="CenterScreen"
                      AllowDrop="True"
                      Name="ThisWindow"

                      BorderBrush="{DynamicResource TitleBarBackground}"
                      GlowBrush="{DynamicResource TitleBarBackground}"
                      WindowTitleBrush="{DynamicResource TitleBarBackground}"

                      Icon="../Resources/pdfcreator_icon.png"

                      BorderThickness="1"

                      Loaded="ManagePrintJobsWindow_OnLoaded">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainResourceDict.xaml" />
                <ResourceDictionary Source="../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../Styles/Buttons/SquaredIconButton.xaml" />
                <ResourceDictionary Source="../Styles/HoverBorder.xaml" />
                <ResourceDictionary Source="../Styles/Labels.xaml" />
                <ResourceDictionary Source="../Styles/Icons/pdfforgeLogos.xaml" />
                <ResourceDictionary Source="../Styles/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:IsNullConverter x:Key="CollapsedIfNull" TrueValue="Collapsed" FalseValue="Visible" />
            <converter:StringIsNullOrWhiteSpaceConverter x:Key="CollapsedIfNullOrWhiteSpace" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <i:Interaction.Behaviors>
        <!--The first two behaviors are needed by MahApps. They are added by default, but as we overwrite behaviors, we have to add them again-->
        <behaviours:BorderlessWindowBehavior />
        <behaviours:GlowWindowBehavior />
        <behaviours:WindowsSettingBehaviour />
    </i:Interaction.Behaviors>

    <b:Interaction.Behaviors>
        <beh:EventToCommandBehavior Command="{Binding WindowClosedCommand}" Event="Closing" PassArguments="True" />
        <beh:EventToCommandBehavior Command="{Binding WindowActivatedCommand}" Event="Activated" PassArguments="True" />
        <beh:EventToCommandBehavior Command="{Binding DragEnterCommand}" Event="DragEnter" PassArguments="True" />
        <beh:EventToCommandBehavior Command="{Binding DropCommand}" Event="Drop" PassArguments="True" />
        <beh:EventToCommandBehavior Command="{Binding KeyDownCommand}" Event="KeyDown" PassArguments="True" />
    </b:Interaction.Behaviors>
    <controls:MetroWindow.InputBindings>
        <KeyBinding Modifiers="Control" Key="M" Command="{Binding MergeJobsCommand}"
                    CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteJobCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=JobList}" />
    </controls:MetroWindow.InputBindings>

    <Grid Margin="20 20 20 20">
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="SmallTextStyle">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <!-- Header -->
            <RowDefinition Height="Auto" />
            <!-- Controls --> 
            <RowDefinition Height="Auto" />
            <!-- Margin -->
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <!-- Margin -->
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <!-- Compensate Scrollbar -->
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Header --> 
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Margin="0 0 0 15"
               DockPanel.Dock="Left"
               Style="{StaticResource LargeLabel}"
               Content="{Binding Translation.WindowHeader}"  />

        <!-- Sort -->
        <contextMenuButton:ContextMenuButton
            Grid.Row="1" Grid.Column="2"
            HorizontalAlignment="Right"
            Margin="10 0 5 0"
            Style="{StaticResource SquaredIconButton}"
            ShowArrow="False"
            ItemsSource="{Binding SortMenuItems}"
            MenuItemsCommand="{Binding SortCommand}" 
            ToolTip="{Binding Translation.Sort}">
            <iconPacks:PackIconMaterialDesign Kind="Sort" />
        </contextMenuButton:ContextMenuButton>
        
        <!-- Add another file --> 
        <StackPanel Grid.Row="1" Grid.Column="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Label Content="{Binding Translation.AddAnotherFile}"
                   Style="{StaticResource LightLabel}" />
            <Button Margin="10 0 0 0"
                    Style="{StaticResource SquaredIconButton}"
                    Command="{Binding ConvertFileCommand}">
                <iconPacks:PackIconMaterialDesign Kind="PlaylistAdd" />
            </Button>
        </StackPanel>

        <!-- Checkbox: Select all--> 
        <CheckBox Grid.Row="1" Grid.Column="0" 
                  Margin="5 0 0 0"
                  Height="25"
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding SelectUnselectAll}" 
                  Command="{Binding SelectUnSelectAllJobsCommand}"
                  CommandParameter="{Binding ElementName=JobList}"
                  ToolTip="{Binding Translation.SelectAll}"/>

        <!-- r:-19  to compensate scrollbar -->
        <!-- t:-5  to compensate inner margin -->
        <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                 Margin="0 -5 -19 0" 
                 Name="JobList"
                 ItemsSource="{Binding JobInfos}"
                 Style="{StaticResource DragAndDropNoEffectsListBox}"
                 dd:DragDrop.DropHandler="{Binding CustomDropHandler}"
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 PreviewMouseDown="ListBox_PreviewMouseDown_HandleShiftSelection"
                 SelectionMode="Multiple">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding JobListSelectionChangedCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource NoEffectsListBoxItem}">
                    <EventSetter Event="MouseEnter" Handler="ListBoxItem_MouseEnter_ShowCurrentItemsDocumentInfo"/>
                    <EventSetter Event="MouseLeave" Handler="ListBoxItem_MouseLeave_ShowFirstItemsDocumentInfo"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="jobInfo:JobInfo">
                    <DockPanel Margin="0 5 10 5" Background="Transparent"
                               Height="{StaticResource SquaredButtonSize}">

                        <Button DockPanel.Dock="Right"
                                Margin="10 0 0 0"
                                Style="{StaticResource SquaredIconButton}"
                                Cursor="{x:Static Cursors.Hand}"
                                IsTabStop="False">
                            <iconPacks:PackIconMaterialDesign Kind="DragHandle" />
                        </Button>

                        <Button DockPanel.Dock="Right"
                                Margin="10 0 0 0"
                                Command="{Binding DataContext.DeleteJobCommand, ElementName=ThisWindow}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource SquaredIconButton}"
                                ToolTip="{Binding DataContext.Translation.DeleteTooltip, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}">
                            <iconPacks:PackIconMaterialDesign Kind="Delete" />
                        </Button>

                        <Border Style="{StaticResource BrightHoverBorder}" 
                                HorizontalAlignment="Stretch">
                            <DockPanel Margin="4 1 10 2" VerticalAlignment="Center" 
                                       HorizontalAlignment="Stretch">
                                <CheckBox Height="25" Margin="0 1 10 0"
                                          Background="White"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}"
                                          IsHitTestVisible="False" />

                                <Label DockPanel.Dock="Top" Content="{Binding Metadata.PrintJobName}" />

                                <TextBlock DockPanel.Dock="Left" Style="{StaticResource SmallTextStyle}" 
                                           Text="{Binding PrintDateTime}" />

                                <TextBlock DockPanel.Dock="Right" 
                                           Margin="10 0 0 0"
                                           Style="{StaticResource SmallTextStyle}" >
                                        <Run Text="{Binding ElementName=ThisWindow, Path=DataContext.Translation.PrintJobPages, Mode=OneWay}" />
                                        <Run Text="{Binding TotalPages, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock DockPanel.Dock="Right" 
                                           Margin="10 0 0 0" 
                                           Style="{StaticResource SmallTextStyle}">
                                        <Run Text="{Binding ElementName=ThisWindow, Path=DataContext.Translation.PrintJobFiles, Mode=OneWay}" />
                                        <Run Text="{Binding SourceFiles.Count, Mode=OneWay}" />
                                </TextBlock>

                                <TextBlock DockPanel.Dock="Right" 
                                           Margin="10 0 0 0"
                                           Style="{StaticResource SmallTextStyle}" 
                                           HorizontalAlignment="Right">
                                        <Run Text="{Binding ElementName=ThisWindow, Path=DataContext.Translation.PrintJobCounter, Mode=OneWay}" />
                                        <Run Text="{Binding SourceFiles[0].JobCounter, Mode=OneWay}" />
                                </TextBlock>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Document Info  -->
        <Grid Grid.Row="3" Grid.Column="4"
              Visibility="{Binding DisplayedJobInfo, Converter={StaticResource CollapsedIfNull}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Label  Content="{Binding Translation.DocumentInfoHeader}"/>

                <TextBlock Margin="0 10 0 0">
                    <Run Text="{Binding Translation.PrintJobTitle, Mode=OneWay}" />
                    <Run Text="{Binding DisplayedJobInfo.SourceFiles[0].DocumentTitle}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="{Binding Translation.PrintJobAuthor, Mode=OneWay}" />
                    <Run Text="{Binding DisplayedJobInfo.SourceFiles[0].Author}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="{Binding Translation.PrintJobPages, Mode=OneWay}" />
                    <Run Text="{Binding DisplayedJobInfo.TotalPages, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Visibility="{Binding DisplayedJobInfo.SourceFiles[0].PrinterName, Converter={StaticResource CollapsedIfNullOrWhiteSpace}}">
                    <Run Text="{Binding Translation.PrintJobPrinter, Mode=OneWay}" />
                    <Run Text="{Binding DisplayedJobInfo.SourceFiles[0].PrinterName}" />
                </TextBlock>
            </StackPanel>

            <DockPanel Margin="0 15 0 0"  Grid.Row="1" 
                       Visibility="{Binding DisplayedJobInfo.ShowMergedFiles, Converter={StaticResource CollapsedIfFalse}}">
                <Label DockPanel.Dock="Top"
                       Content="{Binding Translation.MergedFilesHeader}" />

                <ScrollViewer DockPanel.Dock="Top" Margin="0 10 0 0" 
                              HorizontalScrollBarVisibility="Auto" 
                              VerticalScrollBarVisibility="Auto"
                              CanContentScroll="False"
                              IsTabStop="False" >
                    <ItemsControl ItemsSource="{Binding DisplayedJobInfo.SourceFiles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="jobInfo:SourceFileInfo">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DocumentTitle}"
                                                Style="{StaticResource SmallTextStyle}" />
                                    <TextBlock Margin=" 10 0 0 0"
                                               Style="{StaticResource SmallTextStyle}">
                                        <Run Text="{Binding ElementName=ThisWindow, Path=DataContext.Translation.PrintJobPages, Mode=OneWay}"></Run>
                                        <Run Text="{Binding TotalPages, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>

        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
               Margin="0 0 10 0"
               Style="{StaticResource LightLabel}"  >
            <TextBlock Text="{Binding Translation.DragHint}"
                       TextWrapping="Wrap" 
                       Foreground="{StaticResource LightLabelForegroundBrush}"/>
        </Label>

        <Button Grid.Row="5" Grid.Column="2" Margin="0 0 5 0" 
                Content="{Binding Translation.MergeButtonContent}"
                Command="{Binding MergeJobsCommand}" 
                CommandParameter="{Binding ElementName=JobList, Path=SelectedItems}" >
        </Button>

        
        <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Margin="5 0 0  0"
                VerticalAlignment="Bottom"
                IsCancel="True"
                Content="{Binding Translation.ContinueButtonContent}" />
        
    </Grid>
</controls:MetroWindow>
