Source/Application/UI/Presentation/Windows/RecommendPdfArchitectView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.Windows.RecommendPdfArchitectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeRecommendPdfArchitectWindowViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="OpenViewer"
             MaxWidth="700"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Redesign5/Icons/Icons.xaml" />
                <ResourceDictionary Source="../Styles/Redesign5/Icons/PDFArchitectIcons.xaml" />
                <ResourceDictionary Source="../Styles/Redesign5/Icons/pdfforgeLogos.xaml" />
                <ResourceDictionary Source="../Styles/Redesign5/ColorDictionary.xaml" />
                <ResourceDictionary Source="../Styles/Redesign5/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TrueValue="Visible" FalseValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="20">

        <DockPanel>
            <ContentControl DockPanel.Dock="Left"
                            Height="40"
                            HorizontalAlignment="Left"
                            IsTabStop="False"
                            Content="{StaticResource PDFArchitectLogoWithSlogan}" />
            <ContentControl DockPanel.Dock="Right"
                            Height="20"
                            HorizontalAlignment="Right"
                            IsTabStop="False"
                            Content="{StaticResource pdfforgeLogo}" />
        </DockPanel>

        <Label Margin="0 30 0 0"
               HorizontalAlignment="Left">
            <TextBlock Text="{Binding RecommendText, Mode=OneWay}"
                       TextWrapping="Wrap"
                       TextAlignment="Left" />
        </Label>

        <Label Margin="0 30 0 0"
               Style="{StaticResource LightLabel}"
               HorizontalAlignment="Left"
               Content="{Binding Translation.BenefitFromFreeFeatures}" />

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0"
                            Content="{StaticResource FontAwesome.BookO}"
                            Foreground="{StaticResource DefaultTextColorBrush}"
                            Focusable="False"
                            VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Margin="10 0"
                       Text="{Binding Translation.ViewAndPrint}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" />
            <ContentControl Grid.Column="2"
                            Content="{StaticResource FontAwesome.FilesTextPlusO}"
                            Foreground="{StaticResource DefaultTextColorBrush}"
                            Focusable="False"
                            VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Margin="10 0"
                       Text="{Binding Translation.CreatePdfFiles}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" />
            <ContentControl Grid.Column="4"
                            Content="{StaticResource FontAwesome.FilesO}"
                            Foreground="{StaticResource DefaultTextColorBrush}"
                            Focusable="False"
                            VerticalAlignment="Center" />
            <TextBlock Grid.Column="5" Margin="10 0"
                       Text="{Binding Translation.SplitAndMerge}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" />
        </Grid>

        <DockPanel Margin="0 40 0 0">
            <CheckBox DockPanel.Dock="Left"
                      Visibility="{Binding OfferDoNotShowAgain, Converter={StaticResource CollapsedIfFalse}}"
                      Content="{Binding Translation.DontShowAgain}"
                      IsChecked="{Binding DoNotRecommendArchitect, Mode=TwoWay}" />
            <UniformGrid DockPanel.Dock="Right" Rows="1" HorizontalAlignment="Right">
                <Button  Margin="0 0 5 0"
                         Content="{Binding Translation.InfoButtonContent}"
                         Command="{Binding InfoCommand}"
                         Padding="10 0" />
                <Button  Margin="5 0 0 0"
                         Content="{Binding Translation.DownloadButtonContent}"
                         Style="{DynamicResource AffirmativeButton}"
                         Command="{Binding DownloadCommand}"
                         Padding="10 0" />
            </UniformGrid>
        </DockPanel>
    </StackPanel>
</UserControl>
