Source/Application/UI/Presentation/Windows/RecommendPdfArchitectView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.Windows.RecommendPdfArchitectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeRecommendPdfArchitectWindowViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="OpenViewer"
             MaxWidth="700"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../Styles/Icons/Icons.xaml" />
                <ResourceDictionary Source="../Styles/Icons/PDFArchitectIcons.xaml" />
                <ResourceDictionary Source="../Styles/Icons/pdfforgeLogos.xaml" />
                <ResourceDictionary Source="../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TrueValue="Visible" FalseValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="0 20 0 20">

        <DockPanel Margin="20">
            <ContentControl DockPanel.Dock="Left"
                            Height="40"
                            HorizontalAlignment="Left"
                            IsTabStop="False"
                            Content="{StaticResource PdfArchitectLogoWithSloganHalf}" />
        </DockPanel>

        <Label Margin="20 10 20 10"
               HorizontalAlignment="Left">
            <TextBlock Text="{Binding RecommendText, Mode=OneWay}"
                       TextWrapping="Wrap"
                       TextAlignment="Left" />
        </Label>

        <Border SnapsToDevicePixels="True"
                            BorderBrush="#EEEEEE"
                            Background="#FAFAFA"
                            BorderThickness="1 0 1 1">
            <StackPanel>
                <Label Margin="20 10 0 0"
                       Style="{StaticResource LargeLabel}"
                       HorizontalAlignment="Left"
                       FontSize="11"
                       Content="{Binding Translation.BenefitFromFreeFeatures}" />

                <UniformGrid Columns="2" Margin="20 10 10 0" HorizontalAlignment="Center">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="FontWeight" Value="Light" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>

                        <Style TargetType="DockPanel">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Width" Value="250" />
                            <Setter Property="Margin" Value="0 5" />
                        </Style>

                        <Style TargetType="ContentControl">
                            <Setter Property="Foreground" Value="#7C7E7D" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="Height" Value="20" />
                        </Style>
                    </UniformGrid.Resources>
                    <DockPanel>
                        <ContentControl Content="{StaticResource ViewArchitect}" />
                        <TextBlock Text="{Binding Translation.ViewAndPrint}" />
                    </DockPanel>
                    <DockPanel>
                        <ContentControl Content="{StaticResource CreateArchitect}" />
                        <TextBlock Text="{Binding Translation.CreatePdfFiles}" />
                    </DockPanel>
                    <DockPanel>
                        <ContentControl Content="{StaticResource SplitMerge}" />
                        <TextBlock Text="{Binding Translation.SplitPdfFiles}" />
                    </DockPanel>
                    <DockPanel>
                        <ContentControl Content="{StaticResource Merge}" />
                        <TextBlock Text="{Binding Translation.MergePdfFiles}" />
                    </DockPanel>
                </UniformGrid>
            </StackPanel>
        </Border>

        <DockPanel Margin="0 40 0 0">
            <CheckBox DockPanel.Dock="Left" Margin="20 0 0 0"
                      Visibility="{Binding OfferDoNotShowAgain, Converter={StaticResource CollapsedIfFalse}}"
                      Content="{Binding Translation.DontShowAgain}"
                      IsChecked="{Binding DoNotRecommendArchitect, Mode=TwoWay}" />
            <UniformGrid DockPanel.Dock="Right" Rows="1" HorizontalAlignment="Right">
                <Button  Margin="0 0 5 0"
                         Content="{Binding Translation.InfoButtonContent}"
                         Command="{Binding InfoCommand}"
                         Padding="10 0" />
                <Button  Margin="5 0 10 0"
                         Content="{Binding Translation.DownloadButtonContent}"
                         Style="{StaticResource AffirmativeButton}"
                         Command="{Binding DownloadCommand}"
                         Padding="10 0" />
            </UniformGrid>
        </DockPanel>
    </StackPanel>
</UserControl>
