Source/Application/UI/Presentation/Windows/UpdateDownloadWindow.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Views.Windows.UpdateDownloadWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designTime:DesignTimeUpdateDownloadWindowViewModel, IsDesignTimeCreatable=True}"
        Width="399">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PDFCreator.Presentation;component/Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PDFCreator.Presentation;component/Styles/DefaultsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <TextBlock Text="{Binding Translation.LoadingUpdateText}" Margin="0 10 0 0" />
        <ProgressBar BorderThickness="0" Name="ProgressBar" Foreground="{StaticResource DownloadProgressBarBrush}" Height="20" Maximum="100" Value="{Binding ProgressPercentage, Mode=OneWay}" Margin="0 5 0 0">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <TextBlock Name="DownloadSpeedText" HorizontalAlignment="Center" Text="{Binding DownloadSpeedText}" Margin="0 5 0 0" />
        <Button DockPanel.Dock="Right" Padding="5" MinWidth="100"
                    Command="{Binding CancelCommand}" IsCancel="True" HorizontalAlignment="Right" Height="40"
                    Margin="0 10 0 0" Content ="{Binding Translation.CancelButtonContent}">
        </Button>
    </StackPanel>
</UserControl>
