Source/Application/UI/Presentation/Controls/PreviewPasswordField.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.Controls.PreviewPasswordField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Name="MainUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.PasswordBox.xaml" />
                <ResourceDictionary Source="../Styles/ColorDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ProgressForegroundConverter x:Key="ProgressForegroundConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border BorderThickness="0" SnapsToDevicePixels="True" Grid.Row="0" CornerRadius="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MainUserControl, Path=IsEnabled}" Value="True">
                            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=MainUserControl, Path=IsEnabled}" Value="False">
                            <Setter Property="Background" Value="{StaticResource TextBoxDisabledBackgroundBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>

                <TextBox
                VerticalAlignment="Center"
                Grid.Column="0"
                BorderThickness="0"
                x:Name="ClearText"
                Background="Transparent"
                Text="{Binding Path=ShownPassword, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PreviewPasswordField}}}"
                TextChanged="ClearText_OnTextChanged">
                </TextBox>

                <ContentControl
                Grid.Column="2"
                Height="24"
                Margin="0 0 1 0"
                VerticalAlignment="Center"

                Background="Transparent"
                Focusable="False"
                PreviewMouseDown="OnPreviewMouseDown"
                MouseUp="UIElement_OnMouseUp"
                MouseLeave="Icon_OnMouseLeave"
                MouseEnter="Icon_OnMouseEnter"
                Cursor="Hand">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                    <Grid>
                        <Grid Background="Transparent" x:Name="EyeGrid">
                            <Rectangle Height="Auto" Width="Auto" Fill="#00FF00FF" />
                            <Grid>
                                <ContentControl Background="Transparent" x:Name="PasswordEyeNormal" Focusable="False" Margin=" 3 6 5 0" Visibility="Visible">
                                    <iconPacks:PackIconMaterialDesign Kind="Visibility" />
                                </ContentControl>
                                <ContentControl Background="Transparent" x:Name="PasswordEyeClick" Focusable="False"  Margin=" 3 6 5 0" Foreground="{StaticResource AccentButtonBackgroundBrush}" Visibility="Hidden">
                                    <iconPacks:PackIconMaterialDesign Kind="Visibility" />
                                </ContentControl>
                            </Grid>
                        </Grid>
                    </Grid>
                </ContentControl>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PreviewPasswordField}},
                                        Path=IsEntropyChecked, Mode=TwoWay,
                                        Converter={StaticResource BoolToVisibilityConverter}}">
            <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PreviewPasswordField}},
                            Path=PasswordIndicatorLabel, Mode=TwoWay}" VerticalAlignment="Center" Margin="0 0 5 0" />
            <ProgressBar Margin="10"  Value="0" BorderThickness="0"
                         Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PreviewPasswordField}},
                            Path=EntropyIndicatorWidth, Mode=OneWay}"
                         Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PreviewPasswordField}},
                                    Path=EntropyPercentage, Mode=TwoWay,
                                    Converter={StaticResource ProgressForegroundConverter}}">
            </ProgressBar>
        </StackPanel>
    </Grid>
</UserControl>
