Source/Application/UI/Presentation/Controls/TokenControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.Controls.TokenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls1="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:contextMenuButton="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.Redesign5.ContextMenuButton"
             xmlns:misc="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Misc"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance controls1:DesignTimeTokenViewModel, IsDesignTimeCreatable=true}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Redesign5/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../Styles/Redesign5/BorderlessTextBox.xaml" />
                <ResourceDictionary Source="../Styles/Redesign5/ColorDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TrueValue="Visible" FalseValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- TextBox with Buttons -->
            <RowDefinition />
            <!-- Margin -->
            <RowDefinition Height="5" />
            <!-- Preview with Warning -->
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls1:BindableTextBox Grid.Row="0" Grid.Column="0"
                                   BindableSelectionStart="{Binding CurrentCursorPos}"
                                   Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                   x:Name="TokenTextBox"
                                   Style="{StaticResource BorderlessTextBox}" />

        <!-- <...> -->
        <contextMenuButton:ContextMenuButton Grid.Row="0" Grid.Column="1"
                                             Margin="10 0 0 0"
                                             Width="33"
                                             Padding="0"
                                             Style="{StaticResource DefaultButton}"
                                             ItemsSource="{Binding TokenMenuItems}"
                                             ShowArrow="False"
                                             ToolTip="{Binding Translation.AddToken}"
                                             Content="&lt;...&gt;" />

        <!-- ... -->
        <Button Grid.Row="0" Grid.Column="2"
                Margin="10 0 0 0"
                Width="33"
                Command="{Binding ButtonCommand}"
                Visibility="{Binding ShowButton, Converter={StaticResource CollapsedIfFalse}}"
                Content="..." />

        <!-- Grid.Row="1" as Margin -->

        <TextBox Grid.Row="2" Grid.Column="0"
                 Style="{StaticResource ResizableBorderlessTextBox}"
                 Padding="5 0"
                 IsReadOnly="True"
                 Foreground="{StaticResource LightLabelForegroundBrush}"
                 Background="{x:Null}" SelectionBrush="Transparent" CaretBrush="Transparent"
                 Text="{Binding Preview}" />

        <misc:TokenHintPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                             HorizontalAlignment="Right" VerticalAlignment="Center"
                             TextWithToken="{Binding Text, ElementName=TokenTextBox, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
