Source/Application/UI/Presentation/Controls/TokenControlMultiline.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.Controls.TokenControlMultiline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls1="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:contextMenuButton="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.Redesign5.ContextMenuButton"
             xmlns:misc="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Misc"
             mc:Ignorable="d"
             d:DesignWidth="200"
             d:DesignHeight="200"
             d:DataContext="{d:DesignInstance controls1:DesignTimeTokenViewModel, IsDesignTimeCreatable=true}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Redesign5/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../Styles/Redesign5/BorderlessTextBox.xaml" />
                <ResourceDictionary Source="../Styles/Redesign5/ColorDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Margin -->
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <controls1:BindableTextBox Grid.Row="0" Grid.Column="0"
                                   Style="{StaticResource ResizableBorderlessTextBox}"
                                   BindableSelectionStart="{Binding CurrentCursorPos}"
                                   VerticalAlignment="Stretch"
                                   Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalScrollBarVisibility="Auto"
                                   TextWrapping="Wrap"
                                   AcceptsReturn="True"
                                   x:Name="TokenTextBox" />

        <contextMenuButton:ContextMenuButton Grid.Row="0" Grid.Column="1" Grid.ZIndex="1"
                                             Margin="10 0 0 0"
                                             VerticalAlignment="Top"
                                             Width="33"
                                             Padding="0"
                                             Style="{StaticResource DefaultButton}"
                                             ItemsSource="{Binding TokenMenuItems}"
                                             ShowArrow="False"
                                             ToolTip="{Binding Translation.AddToken}"
                                             Content="&lt;...&gt;" />
        <!-- Margin = Button Height + 5 -->
        <misc:TokenHintPanel Grid.Row="0" Grid.Column="1" Margin="0 38 0 0"
                             HorizontalAlignment="Right" VerticalAlignment="Top"
                             TextWithToken="{Binding Text, ElementName=TokenTextBox, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 Style="{StaticResource ResizableBorderlessTextBox}"
                 IsReadOnly="True"
                 Foreground="{StaticResource LightLabelForegroundBrush}"
                 Background="{x:Null}" SelectionBrush="Transparent" CaretBrush="Transparent"
                 VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Stretch"
                 Text="{Binding Preview}"
                 Padding="0 5 0 0" />
    </Grid>
</UserControl>
