Source/Application/UI/Presentation/UserControls/About/AboutView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controller="clr-namespace:pdfforge.PDFCreator.Core.Controller;assembly=PDFCreator.Controller"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             xmlns:utilities="clr-namespace:pdfforge.PDFCreator.Utilities;assembly=PDFCreator.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance designTime:DesignTimeAboutViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../Styles/Icons/pdfforgeLogos.xaml" />
                <ResourceDictionary Source="../../Styles/Icons/AboutViewIcons.xaml" />
                <ResourceDictionary Source="../../Styles/Icons/FeedbackIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfTrueConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 150 0 0">

        <!-- PDFCreator Application Logo -->
        <Viewbox Height="50">
            <userControls:ApplicationLogoControl  />
        </Viewbox>

        <!-- Touchpoint Buttons -->
        <UniformGrid Margin="0 50 0 0"
                     Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
            </UniformGrid.Resources>
            <!--User Guide Button-->
            <Button Margin="10"
                    Style="{StaticResource TransparentButton}"
                    Command="{Binding ShowManualCommand}">
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconMaterialDesign Kind="Book"
                                                  Foreground="{StaticResource AboutViewIconColor}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Height="35" />
                    <TextBlock Margin="5"
                               Text="{Binding Translation.UserGuide}" />
                </StackPanel>
            </Button>
            <!-- Knowledgebase Button -->
            <Button Margin="10"   
                    Style="{StaticResource TransparentButton}"
                    Command="{Binding PdfforgeWebsiteCommand}"
                    CommandParameter="{x:Static utilities:Urls.KnowledgeBase}">
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconMaterialDesign Kind="School"
                                                      Foreground="{StaticResource AboutViewIconColor}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Height="35"
                                                      Width="25" />
                    <TextBlock Margin="5"
                               Text="{Binding Translation.KnowledgeBase}" />
                </StackPanel>
            </Button>
            <!-- Forums Button -->
            <Button Margin="10"   
                    Style="{StaticResource TransparentButton}"
                    Command="{Binding PdfforgeWebsiteCommand}"
                    CommandParameter="{x:Static utilities:Urls.Forums}">
                <StackPanel Orientation="Vertical">
                    <iconPacks:PackIconMaterialDesign Kind="People"
                                                  Foreground="{StaticResource AboutViewIconColor}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Width="30"
                                                  Height="35" />
                    <TextBlock Margin="5">
                        <Run Text="{Binding Translation.CommunitySupport, Mode=OneWay}" />
                        <LineBreak />
                        <Run Text="{Binding Translation.Forums, Mode=OneTime}" />
                    </TextBlock>
                </StackPanel>
            </Button>
            <!-- Priority Support Button -->
            <Grid Margin="10">
                <Button Style="{StaticResource TransparentButton}"
                        Command="{Binding PrioritySupportCommand}">
                    <StackPanel Orientation="Vertical">
                        <!-- tb -4 to compensate different icon format -->
                        <ContentControl Margin="0 4 0 -4"
                                        Content="{StaticResource AboutPrioritySupportIcon}"
                                        VerticalContentAlignment="Center"
                                        Width="30"
                                        Height="35" />
                        <TextBlock Margin="5" Text="{Binding Translation.PrioritySupport}"  />
                    </StackPanel>
                </Button>
                <userControls:BusinessFeatureBadge Margin="0 0 0 10"
                    Edition="AllLicensed" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <!-- Feedback Button -->
            <Button Visibility="{Binding HideFeedbackForm,  Converter={StaticResource CollapsedIfTrueConverter}}"
                    Margin="10"   
                    Style="{StaticResource TransparentButton}"
                    Command="{Binding FeedbackCommand}" >
                <StackPanel Orientation="Vertical">
                    <!-- Grid to compensate FeedbackIcon size -->
                    <Grid Height="35">
                        <!-- "Sms" is the inverted FeedbackIcon -->
                        <iconPacks:PackIconMaterialDesign Kind="Sms"
                                                          Margin="0 2 0 0"
                                                          Foreground="{StaticResource AboutViewIconColor}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Width="30"
                                                          Height="20" />
                    </Grid>
                    <TextBlock Margin="5"
                               Text="{Binding Translation.Feedback}" />
                </StackPanel>
            </Button>
        </UniformGrid>

        <!--pdfforge logo + license-->
        <DockPanel  Margin="0 50 0 0"
                    HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Right" 
                    Style="{StaticResource TransparentButton}"
                    IsTabStop="False"
                    Content="{StaticResource pdfforge}"
                    Height="36"
                    MaxWidth="120"
                    VerticalAlignment="Top"
                    Command="{Binding PdfforgeWebsiteCommand}" />
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                <TextBlock FontSize="12"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap">
                    <Run Text="{Binding ApplicationNameProvider.ApplicationNameWithEdition, Mode=OneWay}" />
                    <Run Text="{Binding VersionText, Mode=OneWay}" />
                </TextBlock>
                
                <TextBlock Margin="0 5 0 0">
                    <Hyperlink Command="{Binding ShowLicenseCommand}">
                        <Label Content="{Binding Translation.License}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
