Source/Application/UI/Presentation/UserControls/Profiles/ModifyActions/PageNumbers/PageNumbersActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyActions.PageNumbers.PageNumbersActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance designTime:DesignTimePageNumbersActionViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="PageNumbers">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../../Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfTrue" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <HeaderedContentControl Header="{Binding Translation.Title}"
                            Style="{StaticResource BorderlessHeaderPanel}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="{Binding Translation.Format}" />
                    <controls:TokenControl Margin="0 10 0 0"
                                           DataContext="{Binding PageNumbersUserControlTokenViewModel}"
                                           Width="400" />
                </StackPanel>
                <controls:FontSelectorControl Margin="10 0 0 0"
                                              DataContext="{Binding PageNumbersFontSelectorControlViewModel}" />
            </StackPanel>
            <CheckBox Margin="0 10 0 0"
                      IsChecked="{Binding UseRomanNumerals}"
                      Content="{Binding Translation.UseRomanNumerals}" />

            <Grid Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                       Content="{Binding Translation.BeginOnPage}" />
                <TextBox Grid.Row="0" Grid.Column="2"
                         Text="{Binding CurrentProfile.PageNumbers.BeginOn, StringFormat='{}{0:D}'}"
                         MinWidth="50" />
                <Label Grid.Row="2" Grid.Column="0"
                       Content="{Binding Translation.BeginAtNumber}" />
                <TextBox Grid.Row="2" Grid.Column="2"
                         Text="{Binding CurrentProfile.PageNumbers.BeginWith, StringFormat='{}{0:D}'}"
                         MinWidth="50" />
            </Grid>

            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.NumberPosition}" />
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <ComboBox SelectedValue="{Binding CurrentPageNumberPosition}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Translation"
                          ItemsSource="{Binding Translation.PageNumbersPositionValues}" />
                <CheckBox Margin="10 0 0 0"
                          VerticalAlignment="Center"
                          IsEnabled="{Binding IsCorner}"
                          IsChecked="{Binding CurrentProfile.PageNumbers.AlternateCorner}"
                          Content="{Binding Translation.AlternateCorner}" />
            </StackPanel>

            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                           Content="{Binding Translation.UnitOfMeasurementLabel}" />
                <ComboBox Grid.Column="2" Grid.Row="0"
                          Name="SignatureUnitOfMeasurementComboBox"
                          SelectedValue="{Binding CurrentProfile.PageNumbers.UnitOfMeasurement}"
                          DisplayMemberPath="Translation" SelectedValuePath="Value"
                          ItemsSource="{Binding Translation.UnitOfMeasurementValues}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction
                                Command="{Binding ChangeUnitConverterCommand}"
                                CommandParameter="{Binding SelectedValue,ElementName=SignatureUnitOfMeasurementComboBox}"></b:InvokeCommandAction>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2"
                       Visibility="{Binding IsFromLeft, Converter={StaticResource CollapsedIfFalse}}"
                       Content="{Binding Translation.FromLeftLabel}" />
                <Label Grid.Column="0" Grid.Row="2"
                       Visibility="{Binding IsFromRight, Converter={StaticResource CollapsedIfFalse}}"
                       Content="{Binding Translation.FromRightLabel}" />
                <Label Grid.Column="0" Grid.Row="2"
                       Visibility="{Binding IsFromCenter, Converter={StaticResource CollapsedIfFalse}}"
                       Content="{Binding Translation.FromCenterLabel}" />
                <TextBox Grid.Column="2" Grid.Row="2"
                         Text="{Binding HorizontalOffset, StringFormat='{}{0:N2}'}" />
                <Label Grid.Column="0" Grid.Row="4"
                       Visibility="{Binding IsFromTop, Converter={StaticResource CollapsedIfFalse}}"
                       Content="{Binding Translation.FromTopLabel}" />
                <Label Grid.Column="0" Grid.Row="4"
                       Visibility="{Binding IsFromTop, Converter={StaticResource CollapsedIfTrue}}"
                       Content="{Binding Translation.FromBottomLabel}" />
                <TextBox Grid.Column="2" Grid.Row="4"
                         Text="{Binding VerticalOffset, StringFormat='{}{0:N2}'}" />
            </Grid>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
