Source/Application/UI/Presentation/UserControls/Profiles/ModifyActions/PageNumbers/PageNumbersActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyActions.PageNumbers.PageNumbersActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance designTime:DesignTimePageNumbersActionViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="PageNumbers">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/Redesign5/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../../Styles/Redesign5/Labels.xaml" />

                <ResourceDictionary>
                    <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
                    <converter:BoolToVisibilityConverter x:Key="CollapsedWhenTrueConverter" TrueValue="Collapsed" FalseValue="Visible" />
                    <Style TargetType="Label" BasedOn="{StaticResource RegularLabel}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 2 10 0" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.Title}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Margin="0 0 0 10" Content="{Binding Translation.Format}" />
                <controls:TokenControl DataContext="{Binding PageNumbersUserControlTokenViewModel}" />

                <CheckBox Margin="0 10 0 0"
                      IsChecked="{Binding UseRomanNumerals}">
                    <TextBlock Text="{Binding Translation.UseRomanNumerals}" />
                </CheckBox>

                <Grid Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"
                       Content="{Binding Translation.BeginOnPage}" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                         Text="{Binding CurrentProfile.PageNumbers.BeginOn, StringFormat='{}{0:D}'}" />
                    <Label Grid.Row="2" Grid.Column="0"
                       Content="{Binding Translation.BeginAtNumber}" />
                    <TextBox Grid.Row="2" Grid.Column="1"
                         Text="{Binding CurrentProfile.PageNumbers.BeginWith, StringFormat='{}{0:D}'}" />
                </Grid>
            </StackPanel>

            <controls:FontSelectorControl Grid.Column="1" Grid.Row="0"
                                      Margin="10 0 0 0"
                                      DataContext="{Binding PageNumbersFontSelectorControlViewModel}" />

            <StackPanel Grid.Row="1" Grid.Column="0"  Margin="0 20 0 0">
                <Label Margin="0 0 0 0" Content="{Binding Translation.NumberPosition}" />

                <ComboBox Margin="0 10 0 0" SelectedValue="{Binding CurrentPageNumberPosition}" SelectedValuePath="Value"
                          DisplayMemberPath="Translation" ItemsSource="{Binding Translation.PageNumbersPositionValues}">
                </ComboBox>

                <CheckBox Margin="0 10 0 0"
                      IsEnabled="{Binding IsCorner}"
                      IsChecked="{Binding CurrentProfile.PageNumbers.AlternateCorner}">
                    <TextBlock Text="{Binding Translation.AlternateCorner}" />
                </CheckBox>
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0"
                           Content="{Binding Translation.UnitOfMeasurementLabel}" />
                    <ComboBox Grid.Column="1" Grid.Row="0"
                          Name="SignatureUnitOfMeasurementComboBox"
                          SelectedValue="{Binding CurrentProfile.PageNumbers.UnitOfMeasurement}"
                          DisplayMemberPath="Translation" SelectedValuePath="Value"
                          ItemsSource="{Binding Translation.UnitOfMeasurementValues}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="SelectionChanged">
                                <b:InvokeCommandAction
                                Command="{Binding ChangeUnitConverterCommand}"
                                CommandParameter="{Binding SelectedValue,ElementName=SignatureUnitOfMeasurementComboBox}"></b:InvokeCommandAction>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="2"
                       Visibility="{Binding IsFromLeft, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Content="{Binding Translation.FromLeftLabel}" />
                    <Label Grid.Column="0" Grid.Row="2"
                       Visibility="{Binding IsFromRight, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Content="{Binding Translation.FromRightLabel}" />
                    <Label Grid.Column="0" Grid.Row="2"
                       Visibility="{Binding IsFromCenter, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Content="{Binding Translation.FromCenterLabel}" />
                    <TextBox Grid.Column="1" Grid.Row="2"
                         Text="{Binding HorizontalOffset, StringFormat='{}{0:N2}'}" />
                    <Label Grid.Column="0" Grid.Row="4"
                       Visibility="{Binding IsFromTop, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Content="{Binding Translation.FromTopLabel}" />
                    <Label Grid.Column="0" Grid.Row="4"
                       Visibility="{Binding IsFromTop, Converter={StaticResource CollapsedWhenTrueConverter}}"
                       Content="{Binding Translation.FromBottomLabel}" />
                    <TextBox Grid.Column="1" Grid.Row="4"
                         Text="{Binding VerticalOffset, StringFormat='{}{0:N2}'}" />
                </Grid>
            </StackPanel>
        </Grid>
    </HeaderedContentControl>
</UserControl>
