Source/Application/UI/Presentation/UserControls/Settings/DirectConversion/DirectImageConversionSettingView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DirectConversion.DirectImageConversionSettingView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:regions="http://prismlibrary.com/"
                 xmlns:redesign="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
                 xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
                 xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
                 xmlns:directImageConversionSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DirectConversion"
                 mc:Ignorable="d" 
                 xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
                 xmlns:directConversion="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DirectConversion"
                 d:DesignHeight="300" d:DesignWidth="300"
                 d:DataContext="{d:DesignInstance directConversion:DirectImageConversionSettingsViewModel, IsDesignTimeCreatable=True}">

    <ItemsControl IsTabStop="False" regions:RegionManager.RegionName="{x:Static presentation:RegionNames.DirectConversionTabContentRegion}" />
</UserControl>
