Source/Application/UI/Presentation/UserControls/Settings/DirectConversion/DirectConvertView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DirectConversion.DirectConvertView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
                     mc:Ignorable="d" 
                     d:DesignHeight="200" d:DesignWidth="200"
                     d:DataContext="{d:DesignInstance designTime:DesignTimeDirectConvertViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/SettingsRegion.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource SettingsRegion}">

        <Label Content="{Binding Translation.DirectImageConversionSettings}" Style="{StaticResource LargeLightLabel}"/>
        <Grid HorizontalAlignment="Left">
            <StackPanel Margin="0 20 0 0">
                <Label Content="{Binding Translation.SelectPageSizeLabel, Mode=OneWay}"/>

                <ComboBox Margin="0 10 0 0"
                          HorizontalAlignment="Left"
                          SelectedValue="{Binding ApplicationSettings.PageSize}"
                          ItemsSource="{Binding PageSizeValues}"
                          Width="300" Height="33"
                          Background="White"
                          />
                <Label Margin="0 20 0 0" Content="{Binding Translation.SelectPageOrientationLabel, Mode=OneWay}"/>

                <ComboBox Margin="0 10 0 0"
                          HorizontalAlignment="Left"
                          SelectedValue="{Binding ApplicationSettings.PageOrientation}"
                          ItemsSource="{Binding PageOrientationValues}"
                          Width="300" Height="33"
                          Background="White"/>
            </StackPanel>

        </Grid>
    </StackPanel>
</UserControl>
