Source/Application/UI/Presentation/UserControls/Profiles/SelectFiles/SelectFilesUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SelectFiles.SelectFilesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:workflowEditor="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.WorkflowEditor"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSelectFilesUserControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../../../Styles/Redesign5/DefaultsDictionary.xaml" />
                <ResourceDictionary  Source="../../../Styles/Redesign5/HoverBorder.xaml" />
                <ResourceDictionary  Source="../../../Styles/Redesign5/Buttons/SquaredIconButton.xaml" />

                <ResourceDictionary  Source="../../../Styles/IconButton.xaml" />
                <ResourceDictionary  Source="../../../Styles/PDFCreatorIcons.xaml" />
                <ResourceDictionary  Source="../../../Styles/Icons.xaml" />
                <ResourceDictionary  Source="../../../Styles/TextStyle.xaml" />
                <ResourceDictionary  Source="../../../Styles/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <workflowEditor:FacadeColorValueConverter x:Key="DragDropColorConverter" Background="{StaticResource ContentAreaColorBrush}" />
            <Style x:Key="CustomListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <DockPanel>
                                <ContentPresenter Cursor="{x:Static Cursors.Arrow}" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="0 0 0 10" />
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"  Color="Transparent" />
                </Style.Resources>
            </Style>
            <Style x:Key="CustomListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ItemTemplate" Value="{DynamicResource CustomListBoxDataTemplate}" />
                <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
                <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
                <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="False" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource CustomListBoxItemStyle}" />
            </Style>
            <DataTemplate x:Key="CustomListBoxDataTemplate"  DataType="system:String">
                <DockPanel dd:DragDrop.IsDragSource="{Binding }"
                           Background ="{x:Null}"
                           FlowDirection="LeftToRight"
                           LastChildFill="True">

                    <!-- Move -->
                    <Button DockPanel.Dock="Right"
                            Margin="10 0 0 0"
                            Style="{StaticResource SquaredIconButton}"
                            Cursor="{x:Static Cursors.ScrollNS}">
                        <iconPacks:PackIconMaterialDesign Kind="DragHandle" />
                    </Button>

                    <!-- Remove -->

                    <Button DockPanel.Dock="Right"
                            Margin="10 0 0 0"
                            Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource SquaredIconButton}">
                        <iconPacks:PackIconMaterialDesign Kind="Delete" />
                    </Button>

                    <!-- Edit -->
                    <Button DockPanel.Dock="Right"
                            Margin="10 0 0 0"
                            Command="{Binding DataContext.EditFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding }"
                            Style="{StaticResource SquaredIconButton}">
                        <iconPacks:PackIconMaterialDesign Kind="Build" />
                    </Button>

                    <!-- Filename -->
                    <Border Style="{StaticResource BrightHoverBorder}"
                            ToolTip="{Binding }">
                        <TextBlock Margin="10 0 10 0"
                                   VerticalAlignment="Center"
                                   Padding="0"
                                   Text="{Binding }"
                                   TextTrimming="CharacterEllipsis">
                        </TextBlock>
                    </Border>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinHeight="40">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListBox Margin="0 0 0 0"
                     ItemsSource="{Binding FileList}"
                     Style="{StaticResource ResourceKey=CustomListBoxStyle}" />
        </StackPanel>
        <Button Margin="0 5 0 0"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding Translation.AddFile}"
                Command="{Binding AddFileCommand}"
                Style="{StaticResource DefaultButton}" />
    </Grid>
</UserControl>
