Source/Application/UI/Presentation/UserControls/Profiles/SelectFiles/SelectFilesUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SelectFiles.SelectFilesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:workflowEditor="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.WorkflowEditor"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSelectFilesUserControlViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary  Source="../../../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary  Source="../../../Styles/HoverBorder.xaml" />
                <ResourceDictionary  Source="../../../Styles/Buttons/SquaredIconButton.xaml" />
                <ResourceDictionary Source="../../../Styles/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <workflowEditor:FacadeColorValueConverter x:Key="DragDropColorConverter" Background="{StaticResource ContentAreaColorBrush}" />
            <DataTemplate x:Key="SelectFilesListBoxItemTemplate"  DataType="system:String">
                <DockPanel dd:DragDrop.IsDragSource="{Binding }"
                           Background ="{x:Null}"
                           FlowDirection="LeftToRight"
                           Margin="0 10 0 0"
                           LastChildFill="True">

                    <!-- Move -->
                    <Button DockPanel.Dock="Right"
                            Margin="10 0 0 0"
                            Style="{StaticResource SquaredIconButton}"
                            Cursor="{x:Static Cursors.ScrollNS}">
                        <iconPacks:PackIconMaterialDesign Kind="DragHandle" />
                    </Button>

                    <!-- Remove -->

                    <Button DockPanel.Dock="Right"
                            Margin="10 0 0 0"
                            Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource SquaredIconButton}">
                        <iconPacks:PackIconMaterialDesign Kind="Delete" />
                    </Button>

                    <!-- Edit -->
                    <Button DockPanel.Dock="Right"
                            Margin="10 0 0 0"
                            Command="{Binding DataContext.EditFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding }"
                            Style="{StaticResource SquaredIconButton}">
                        <iconPacks:PackIconMaterialDesign Kind="Build" />
                    </Button>

                    <!-- Filename -->
                    <Border Style="{StaticResource BrightHoverBorder}"
                            ToolTip="{Binding }">
                        <TextBlock Margin="10 0 10 0"
                                   VerticalAlignment="Center"
                                   Padding="0"
                                   Text="{Binding }"
                                   TextTrimming="CharacterEllipsis">
                        </TextBlock>
                    </Border>
                </DockPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{Binding ButtonText}"
                Command="{Binding AddFileCommand}"
                Style="{StaticResource DefaultButton}" />

            <ListBox Grid.Row="1" 
                     Margin="0 -2 0 0" 
                     ItemsSource="{Binding FileList}"
                     Style="{StaticResource DragAndDropNoEffectsListBox}"
                     ItemTemplate="{StaticResource SelectFilesListBoxItemTemplate}" />
    </Grid>
</UserControl>
