Source/Application/UI/Presentation/UserControls/Profiles/SendActions/OneDrive/OneDriveActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SendActions.OneDrive.OneDriveActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeOneDriveActionViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="OpenOneDrive">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/ColorDictionary.xaml"/>
                <ResourceDictionary Source="../../../../Styles/DefaultsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Top"
                   HorizontalAlignment="Left"
                   Content="{Binding Translation.DirectoryLabel}"/>
            <controls:TokenControl Margin="0 10 0 0"
                                   DataContext="{Binding SharedFolderTokenViewModel}" />
        </DockPanel>

        <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <DockPanel>
                <RadioButton Margin="1 0 0 0" 
                             Content="{Binding Translation.PrivateLink}"
                             IsChecked="{Binding CreateShareLink, Converter={StaticResource BoolNegationConverter}}"/>
                <RadioButton Margin="20 0 0 0" 
                             Content="{Binding Translation.ShareLink}"
                             IsChecked="{Binding CreateShareLink}" />
            </DockPanel>
            <CheckBox HorizontalAlignment="Left"
                      Margin="0 15 0 0"
                      IsChecked="{Binding EnsureUniqueOneDriveFilenames}"
                      Content="{Binding Translation.EnsureUniqueOneDriveFilename}" />
            <CheckBox HorizontalAlignment="Left"
                      Margin="0 10 0 0"
                      IsChecked="{Binding ShowLink}"
                      Content="{Binding Translation.ShowLink}"/>
            <CheckBox HorizontalAlignment="Left"
                      Margin="0 10 0 0"
                      IsChecked="{Binding OpenUploadedFile}"
                      Content="{Binding Translation.OpenUploadedFile}"/>
        </StackPanel>
        

    </Grid>
</UserControl>
