Source/Application/UI/Presentation/UserControls/Profiles/ModifyActions/Encryption/EncryptionPasswordsOverlay.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyActions.Encryption.EncryptionPasswordsOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:encryption="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyActions.Encryption"
             mc:Ignorable="d"
             Width="400"
             Height="Auto"
             d:DataContext="{d:DesignInstance encryption:DesignTimeEncryptionPasswordsOverlayViewModel, IsDesignTimeCreatable=True }">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary>
                    <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TrueValue="Visible" FalseValue="Collapsed" />
                    <converter:BoolToVisibilityConverter x:Key="CollapsedIfTrue" TrueValue="Collapsed" FalseValue="Visible" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="20 5 20 20">
        <!-- Owner Password -->
        <StackPanel Margin="0 15 0 0"
                    Visibility="{Binding Path=Interaction.AskOwnerPassword, Converter={StaticResource CollapsedIfFalse}}">
            <Label Content="{Binding Translation.OwnerPasswordLabelContent}" />
            <controls:PreviewPasswordField Margin="0 10 0 0"
                                           PasswordText="{Binding OwnerPassword}"
                                           EntropyPercentage="{Binding EntropyPercentageOwner}"
                                           IsEntropyChecked="True"
                                           PasswordIndicatorLabel="{Binding Translation.PasswordIndicatorText}" />
        </StackPanel>

        <!-- User Password -->
        <!-- Preview PasswordField has a little Margin therefore 15 -->
        <StackPanel Margin="0 15 0 0"
                    Visibility="{Binding Path=Interaction.AskUserPassword, Converter={StaticResource CollapsedIfFalse}}">
            <Label Content="{Binding Translation.UserPasswordLabelContent}" />
            <controls:PreviewPasswordField Margin="0 10 0 0"
                                           PasswordText="{Binding UserPassword}"
                                           EntropyPercentage="{Binding EntropyPercentageUser}"
                                           IsEntropyChecked="True"
                                           PasswordIndicatorLabel="{Binding Translation.PasswordIndicatorText}" />
        </StackPanel>

        <StackPanel Visibility="{Binding Interaction.Skip, Converter={StaticResource CollapsedIfTrue}}"
                        Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap"
                       Visibility="{Binding Interaction.AskUserPassword, Converter={StaticResource CollapsedIfFalse}}"
                       Text="{Binding Translation.OwnerPasswordsHint}" />
            <TextBlock TextWrapping="Wrap"
                       Visibility="{Binding Interaction.AskUserPassword, Converter={StaticResource CollapsedIfTrue}}"
                       Text="{Binding Translation.OwnerPasswordHint}" />
            <TextBlock Margin="0 10 0 0" TextWrapping="Wrap"
                       Visibility="{Binding Interaction.AskUserPassword, Converter={StaticResource CollapsedIfFalse}}"
                       Text="{Binding Translation.LeavePasswordsEmptyHint}" />
            <TextBlock Margin="0 10 0 0" TextWrapping="Wrap"
                       Visibility="{Binding Interaction.AskUserPassword, Converter={StaticResource CollapsedIfTrue}}"
                       Text="{Binding Translation.LeavePasswordEmptyHint}" />
        </StackPanel>

        <UniformGrid DockPanel.Dock="Bottom" Margin="-5 30 -5 0"
                         Rows="1" VerticalAlignment="Bottom">
            <Button Margin="5 0"
                    Content="{Binding Translation.OkButtonContent}"
                    Command="{Binding OkCommand}"
                    Style="{StaticResource AccentButton}"
                    MinWidth="0"
                    IsDefault="True" />
            <Button Margin="5 0"
                    Visibility="{Binding Path=Interaction.Skip, Converter={StaticResource CollapsedIfTrue}}"
                    Content="{Binding Translation.RemoveButtonContent}"
                    Command="{Binding RemoveCommand}" />
            <Button Visibility="{Binding Path=Interaction.Skip, Converter={StaticResource CollapsedIfFalse}}"
                    Margin="5 0"
                    Content="{Binding Translation.SkipButtonContent}"
                    Command="{Binding SkipCommand}" />
            <Button Margin="5 0"
                    Content="{Binding Translation.CancelButtonContent}"
                    Command="{Binding CancelCommand}" />
        </UniformGrid>
    </StackPanel>
</UserControl>
