Source/Application/UI/Presentation/UserControls/Profiles/ModifyActions/Encryption/EncryptionActionView.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyActions.Encryption.EncryptionActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
    xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
    xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance designTime:DesignTimeEncryptionActionViewModel, IsDesignTimeCreatable=True}"
    help:HelpProvider.HelpTopic="PdfSecurity">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../../../Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="CollapsedWhenFalseConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <HeaderedContentControl Header="{Binding Translation.Title}"
                                Style="{StaticResource BorderlessHeaderPanel}">
            <StackPanel>
                <Label Content="{Binding Translation.PasswordTitle}" />
                <DockPanel Margin="0 10 0 0" FlowDirection="LeftToRight">
                    <Button Command="{Binding SecurityPasswordCommand}"
                            Content="{Binding Translation.SecurityPasswordsButton}" />
                    <CheckBox Margin="10 0  0 0"
                              IsChecked="{Binding RequireUserPassword, Mode=TwoWay}"
                              Content="{Binding Translation.UserPasswordCheckBox}" />
                </DockPanel>

                <Label Margin="0 20 0 0"
                       Content="{Binding Translation.EncryptionLevelHeader}" />
                <RadioButton Margin="0 10 0 0"
                             IsChecked="{Binding LowEncryptionEnabled}">
                    <DockPanel>
                        <TextBlock Text="{Binding Translation.Rc128BitEncryptionText}" />
                        <iconPacks:PackIconMaterialDesign Margin="5 0 0 0"
                                                          Visibility="{Binding LowEncryptionEnabled, Converter={StaticResource CollapsedWhenFalseConverter}}"
                                                          Kind="Info"
                                                          Height="13"
                                                          VerticalAlignment="Center"
                                                          Foreground="{StaticResource InfoBrush}"
                                                          ToolTip="{Binding Translation.Rc128BitEncryptionHint}" />
                    </DockPanel>
                </RadioButton>
                <RadioButton IsChecked="{Binding MediumEncryptionEnabled}"
                         Margin="0 10 0 0">
                    <TextBlock Text="{Binding Translation.Aes128BitEncryptionText}" />
                </RadioButton>
                <DockPanel Margin="0 10 0 0">
                    <RadioButton IsChecked="{Binding HighEncryptionEnabled}"
                                 IsEnabled="{Binding SupportsHighLevelEncryption}">
                        <TextBlock Text="{Binding Translation.Aes256BitEncryptionText}" />
                    </RadioButton>
                    <userControls:BusinessFeatureBadge Margin="10 0 0 0"
                                                       Edition="AllLicensed" />
                </DockPanel>

                <Label Margin="0 20 0 0"
                           Content="{Binding Translation.AllowTheUser}" />
                <UniformGrid Margin=" -5 5 -5 -5 "
                             Columns="2">
                    <UniformGrid.Resources>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </UniformGrid.Resources>
                    <CheckBox IsChecked="{Binding CurrentProfile.PdfSettings.Security.AllowPrinting}"
                              Content="{Binding Translation.PrintDocumentPermissionCheckbox}" />
                    <CheckBox IsChecked="{Binding CurrentProfile.PdfSettings.Security.AllowToCopyContent}"
                              Content="{Binding Translation.CopyContentPermissionCheckBox}" />
                    <CheckBox Margin="30 5 5 5"
                              IsEnabled="{Binding CurrentProfile.PdfSettings.Security.AllowPrinting}"
                              IsChecked="{Binding RestrictLowQualityPrintingEnabled}"
                              Content="{Binding Translation.LowQualityPrintPermissionCheckBox}" />
                    <CheckBox IsEnabled="{Binding ExtendedPermissonsEnabled}"
                              IsChecked="{Binding AllowScreenReadersEnabled}"
                              Content="{Binding Translation.ScreenReaderPermissionCheckBox}" />
                    <CheckBox IsChecked="{Binding CurrentProfile.PdfSettings.Security.AllowToEditTheDocument}"
                              Content="{Binding Translation.EditDocumentPermissionCheckBox}" />
                    <CheckBox IsChecked="{Binding CurrentProfile.PdfSettings.Security.AllowToEditComments}"
                              Content="{Binding Translation.EditCommentsPermissionCheckBox}" />
                    <CheckBox IsEnabled="{Binding ExtendedPermissonsEnabled}"
                              IsChecked="{Binding AllowFillFormsEnabled}"
                              Content="{Binding Translation.FillFormsPermissionCheckBox}" />
                    <CheckBox IsEnabled="{Binding ExtendedPermissonsEnabled}"
                              IsChecked="{Binding AllowEditingAssemblyEnabled}"
                              Content="{Binding Translation.EditAssemblyPermissionCheckBox}" />
                </UniformGrid>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
