Source/Application/UI/Presentation/UserControls/Overlay/Password/PasswordOverlay.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Overlay.Password.PasswordOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
        Width="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimePasswordOverlayViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary>
                    <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalse" TrueValue="Visible" FalseValue="Collapsed" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 10 0 0" FlowDirection="LeftToRight"
                    Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="{Binding Interaction.IntroText}"
                       Visibility="{Binding ShowIntroText, Converter={StaticResource CollapsedWhenFalse}}" />
            <TextBlock TextWrapping="Wrap"  Text="{Binding Interaction.PasswordDescription}" Margin="0 0 0 10" />
            <controls:PreviewPasswordField PasswordText="{Binding Password}" />
            <TextBlock TextWrapping="Wrap" Margin="0,10" Foreground="DarkSlateGray"
                       Visibility="{Binding Interaction.ShowQueryPasswordHint, Converter={StaticResource CollapsedWhenFalse}}"  Text="{Binding Translation.PasswordHintText}">
            </TextBlock>
        </StackPanel>

        <DockPanel Grid.Row="1" FlowDirection="RightToLeft" LastChildFill="False"
                   Margin="0 10 0 0">
            <Button Content="{Binding Translation.CancelButtonContent}"
                    Command="{Binding CancelCommand}"
                    Margin="0 0 10 0" />
            <Button Command="{Binding RemoveCommand}"
                    Visibility="{Binding CanRemovePassword, Converter={StaticResource CollapsedWhenFalse}}"
                    Content="{Binding Translation.RemoveButtonContent}"
                    Margin="0 0 10 0" />
            <Button IsDefault="True"
                    Command="{Binding OkCommand}"
                    Content="{Binding Translation.OkButtonContent}"
                    Style="{StaticResource AccentButton}" MinWidth="65" />
        </DockPanel>
    </Grid>
</UserControl>
