Source/Application/UI/Presentation/Controls/Buttons/ColoredDropDownButton.xaml

<controls:DropDownButton x:Class="pdfforge.PDFCreator.UI.Presentation.Controls.Buttons.ColoredDropDownButton"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ColorDropDownControl">

    <controls:DropDownButton.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/DropDownButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type controls:DropDownButton}" BasedOn="{StaticResource {x:Type controls:DropDownButton}}">
                <Setter Property="BorderThickness" Value="50" />
            </Style>

            <Style x:Key="ButtonDropDownStyle" TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="2" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Loaded="Border_OnLoaded"
                                    BorderThickness="0"
                                    CornerRadius="2"
                                    MouseUp="OnMouseUp"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </controls:DropDownButton.Resources>
    <controls:DropDownButton.ItemContainerStyle>
        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Command" Value="{Binding Command}" />
            <Setter Property="CommandParameter" Value="{Binding Parameter}" />
            <Setter Property="Header" Value="{Binding Name}" />
            <Setter Property="Padding" Value="7 5 8 6" />
        </Style>
    </controls:DropDownButton.ItemContainerStyle>

    <!--See Code behind for animations -->
    <controls:DropDownButton.Style>
        <Style TargetType="{x:Type controls:DropDownButton}">
            <Setter Property="ArrowVisibility" Value="Visible" />
            <Setter Property="ButtonStyle" Value="{StaticResource ButtonDropDownStyle}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MenuStyle" Value="{DynamicResource MetroContextMenu}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </controls:DropDownButton.Style>
</controls:DropDownButton>
