Source/Application/UI/Presentation/Helper/Gpo/GPOLockLayer.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.Helper.Gpo.GPOLockLayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:gpo="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Helper.Gpo"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance gpo:DesignTimeGpoLockLayerViewModel, d:IsDesignTimeCreatable=True}"
             x:Name="UserControlView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Redesign5/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#22000000" Visibility="{Binding ElementName=UserControlView, Path=IsLockedByGpo, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Border CornerRadius="2 2 2 2"
                VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
            <StackPanel Margin="30">
                <Label Content="{Binding Path=ViewModel.Translation.DisabledByAdministrator, ElementName=UserControlView}"
                       Style="{StaticResource LargeLabel}" />
                <TextBlock Margin="0 10 0 0"
                           Text="{Binding Path=ViewModel.Translation.DisabledByAdministratorHint, ElementName=UserControlView}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
