Source/Application/UI/Presentation/UserControls/PrintJob/DropboxShareLinkStep/DropboxShareLinkStepView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.DropboxShareLinkStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             help:HelpProvider.HelpTopic="Dropbox"
             d:DataContext="{d:DesignInstance designTime:DesignTimeDropboxShareLinkStepViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../../../Styles/Hyperlink.xaml" />
                <ResourceDictionary Source="../../../Styles/Buttons/DefaultButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="Dropbox"
                   Style="{StaticResource LargeLabel}" />

            <Label Margin="0 20 0 0">
                <TextBlock Text="{Binding Translation.DropboxShareLinkLabel}"
                           TextWrapping="Wrap" />
            </Label>
            <TextBlock Margin="0 10 0 0">
                    <Hyperlink Command="{Binding UrlOpenCommand}"
                               CommandParameter="{Binding ShareUrl}"
                               Style="{StaticResource DefaultHyperLink}">
                        <TextBlock Text="{Binding ShareUrl}"
                                   FontWeight="DemiBold" />
                    </Hyperlink>
            </TextBlock>

            <TextBlock Margin="0 20 0 0"
                       Text="{Binding Translation.DropboxShareLinkNote}" TextWrapping="Wrap" />
        </StackPanel>

        <UniformGrid Grid.Row="2" Rows="1" VerticalAlignment="Bottom"
                     HorizontalAlignment="Center">
            <Button Margin="0 0 5 0"
                    Content="{Binding Translation.Copy}"
                    Command="{Binding CopyToClipboardCommand}"
                    CommandParameter="{Binding ShareUrl}"
                    ToolTip="{Binding Translation.CopyShareLinkToClipboard}" />

            <Button Margin="5 0 0 0"
                    Content="{Binding Translation.Ok}"
                    IsDefault="True"
                    Command="{Binding OkCommand}"
                    Style="{StaticResource AffirmativeButton}" />
        </UniformGrid>
    </Grid>
</UserControl>
