Source/Application/UI/Presentation/UserControls/PrintJob/SignaturePasswordStep/SignaturePasswordStepView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.SignaturePasswordStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:printJob="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob"
             MinHeight="200"
             MinWidth="350"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSignaturePasswordStepViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Icons/Icons.xaml" />
                <ResourceDictionary Source="../../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../../../Styles/ColorDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="VisibleWhenTrue" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedWhenTrue" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="{Binding Translation.SignaturePasswordTitle}"
                   Style="{StaticResource LargeLabel}">
            </Label>

            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.CertificateFile}" />
            <TextBlock Margin="0 10 0 0"
                       Text="{Binding CertificateFile}" />
            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.CertificatePassword}" />

            <DockPanel Margin="0 10 0 0">
                <Viewbox DockPanel.Dock="Right" Stretch="Uniform" Width="18"
                         Visibility="{Binding ContinueCommand.IsExecutable, Converter={StaticResource VisibleWhenTrue}}">
                    <iconPacks:PackIconMaterialDesign Kind="CheckCircle" Foreground="{StaticResource ValidCheckBrush}" />
                </Viewbox>
                <Grid DockPanel.Dock="Right" Background="Transparent" ToolTip="{Binding Translation.IncorrectPassword}"
                      Visibility="{Binding ContinueCommand.IsExecutable, Converter={StaticResource CollapsedWhenTrue}}">
                    <Viewbox Width="18" Stretch="Uniform">
                        <iconPacks:PackIconMaterialDesign Kind="Error" Foreground="{StaticResource ErrorBrush}" />
                    </Viewbox>
                </Grid>
                <controls:PreviewPasswordField Margin="0 0 10 0"
                                               PasswordText="{Binding Password}" />
            </DockPanel>
        </StackPanel>

        <printJob:PrintJobPasswordButtonUserControl DataContext="{Binding}" Grid.Row="2" />
    </Grid>
</UserControl>
