Source/Application/UI/Presentation/UserControls/Profiles/ModifyActions/Attachment/AttachmentActionView.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyActions.Attachment.AttachmentActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
    xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
    xmlns:selectFiles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SelectFiles"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance designTime:DesignTimeAttachmentActionViewModel, IsDesignTimeCreatable=True}"
    help:HelpProvider.HelpTopic="Attachment">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid MinHeight="200">
        <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.DisplayName}">
            <StackPanel>
                <Label Content="{Binding Translation.AttachmentFileText}" />
                <DockPanel Margin="0 10 0 0">
                    <selectFiles:SelectFilesUserControl DataContext="{Binding AttachmentFileSelectFilesUserControlViewModel}" />
                </DockPanel>

                <TextBlock Margin ="0 10 0 0" TextWrapping="Wrap" Foreground="Red" Text="{Binding Translation.WarningIsPdf20}"
                       Visibility="{Binding IsAnyPdf20, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <ListView ItemsSource="{Binding Pdf20Files}"
                          x:Name="Pdf20FileListView"
                          HorizontalAlignment="Left">
                    <ListView.Template>
                        <ControlTemplate>
                            <StackPanel IsItemsHost="True" />
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0 0 0 0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Foreground="Red" Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
