Source/Application/UI/Presentation/UserControls/Profiles/PreparationActions/CsScript/CsScriptActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.PreparationActions.CsScript.CsScriptActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:beh="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             help:HelpProvider.HelpTopic="CsScript"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeCsScriptActionViewModel, IsDesignTimeCreatable=True}"
             IsEnabled="{Binding CurrentProfile.CustomScript.Enabled}">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="VisibleWhenTrue" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenTrue" TrueValue="Collapsed" FalseValue="Visible" />
        <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
    </UserControl.Resources>
    <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}">
        <HeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal">
                <Label Style="{DynamicResource LargeLabel}" Content="{Binding Translation.CsScriptDisplayName}" />
                <userControls:BusinessFeatureBadge Edition="AllLicensed" Margin="20 0 0 0" />
            </StackPanel>
        </HeaderedContentControl.Header>
        <b:Interaction.Behaviors>
            <beh:EventToCommandBehavior Command="{Binding ReloadScriptListAsyncCommand}" Event="Loaded" />
        </b:Interaction.Behaviors>

        <StackPanel HorizontalAlignment="Stretch" Margin="0 0 0 2">
            <DockPanel LastChildFill="False" VerticalAlignment="Bottom">
                <Button DockPanel.Dock="Right" Margin="10 0 0 0"
                        Content="{Binding Translation.ReloadScriptList}"
                        Command="{Binding ReloadScriptListAsyncCommand}" />
                <Button DockPanel.Dock="Right"
                        Content="{Binding Translation.OpenCsScriptsFolder}"
                            Command="{Binding OpenScriptFolderCommand}" />

                <Label DockPanel.Dock="Bottom"
                       Content="{Binding Translation.CsScriptFileLabel}" />
            </DockPanel>

            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True"
                       Margin="0 10 0 0">
                <Button DockPanel.Dock="Right" Margin="10 0 0 0"
                        Content="{Binding Translation.CheckScript}"
                        Command="{Binding CheckScriptAsyncCommand}" />

                <ComboBox DockPanel.Dock="Left"
                          ItemsSource="{Binding ScriptfilesView}"
                          SelectedValue="{Binding CurrentProfile.CustomScript.ScriptFilename}"
                          IsSynchronizedWithCurrentItem="True"
                          IsEnabled="{Binding ScriptfilesView.IsEmpty, Converter={StaticResource BoolNegationConverter}}" />
            </DockPanel>

            <StackPanel Margin="2 5 0 0">
                <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                    <Grid Visibility="{Binding CheckScriptAsyncCommand.IsExecuting, Converter={StaticResource CollapsedWhenTrue}}">
                        <Viewbox DockPanel.Dock="Left"
                                     Stretch="Uniform" Width="18"
                                     Visibility="{Binding LoadingSucessful, Converter={StaticResource VisibleWhenTrue}}">
                            <Path Data="{DynamicResource AcceptIconPath}" Fill="{DynamicResource RegularButtonGreenBrush}" />
                        </Viewbox>
                        <Viewbox Stretch="Uniform" Width="18"
                                 DockPanel.Dock="Left"
                                 Visibility="{Binding LoadingSucessful, Converter={StaticResource CollapsedWhenTrue}}">
                            <ContentPresenter Content="{DynamicResource WarningIconRed}" />
                        </Viewbox>
                    </Grid>

                    <controls:ProgressRing
                                DockPanel.Dock="Left" Height="18" Width="18"
                                Visibility="{Binding CheckScriptAsyncCommand.IsExecuting, Converter={StaticResource VisibleWhenTrue}}" />
                    <Label Margin="10 0">
                        <TextBlock DockPanel.Dock="Right"
                                   FontWeight="DemiBold"
                                   Text="{Binding LoadingResultText}" TextWrapping="Wrap" />
                    </Label>
                </DockPanel>
                <StackPanel CanVerticallyScroll="True" Height="305">
                    <Label Margin ="28 5 0 0">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      MaxHeight="305"
                                      Padding ="0 0 5 0">
                            <TextBlock
                                Text="{Binding LoadingResultExceptionMessage}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </Label>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
