Source/Application/UI/Presentation/UserControls/Profiles/PreparationActions/CsScript/CsScriptActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.PreparationActions.CsScript.CsScriptActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:beh="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             help:HelpProvider.HelpTopic="CsScript"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeCsScriptActionViewModel, IsDesignTimeCreatable=True}"
             IsEnabled="{Binding CurrentProfile.CustomScript.Enabled}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PDFCreator.Presentation;component/Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PDFCreator.Presentation;component/Styles/Icons/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PDFCreator.Presentation;component/Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="VisibleIfTrue" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfTrue" TrueValue="Collapsed" FalseValue="Visible" />
            <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <HeaderedContentControl Style="{StaticResource BorderlessHeaderPanel}">
        <HeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource LargeLabel}" Content="{Binding Translation.CsScriptDisplayName}" />
                <userControls:BusinessFeatureBadge Edition="AllLicensed" Margin="10 0 0 0" />
            </StackPanel>
        </HeaderedContentControl.Header>
        <b:Interaction.Behaviors>
            <beh:EventToCommandBehavior Command="{Binding ReloadScriptListAsyncCommand}" Event="Loaded" />
        </b:Interaction.Behaviors>

        <StackPanel HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Content="{Binding Translation.CsScriptFileLabel}" />

                <Button Grid.Row="0" Grid.Column="0" 
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        Content="{Binding Translation.OpenCsScriptsFolder}"
                        Command="{Binding OpenScriptFolderCommand}" />

                <Button Grid.Row="0" Grid.Column="2"
                        HorizontalAlignment="Right"
                        Content="{Binding Translation.ReloadScriptList}"
                        Command="{Binding ReloadScriptListAsyncCommand}" />

                <ComboBox Grid.Row="2" Grid.Column="0"
                          ItemsSource="{Binding ScriptfilesView}"
                          SelectedValue="{Binding CurrentProfile.CustomScript.ScriptFilename}"
                          IsSynchronizedWithCurrentItem="True"
                          IsEnabled="{Binding ScriptfilesView.IsEmpty, Converter={StaticResource BoolNegationConverter}}" />

                <Button Grid.Row="2" Grid.Column="2"
                        Content="{Binding Translation.CheckScript}"
                        Command="{Binding CheckScriptAsyncCommand}" />

                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 5 0 0">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                        <Grid Visibility="{Binding CheckScriptAsyncCommand.IsExecuting, Converter={StaticResource CollapsedIfTrue}}">
                            <Viewbox DockPanel.Dock="Left"
                                     Stretch="Uniform" Width="18"
                                     Visibility="{Binding LoadingSucessful, Converter={StaticResource VisibleIfTrue}}">
                                <iconPacks:PackIconMaterialDesign Kind="CheckCircle" Foreground="{StaticResource ValidCheckBrush}" />
                            </Viewbox>
                            <Viewbox Stretch="Uniform" Width="18"
                                 DockPanel.Dock="Left"
                                 Visibility="{Binding LoadingSucessful, Converter={StaticResource CollapsedIfTrue}}">
                                <iconPacks:PackIconMaterialDesign Kind="Error" Foreground="{StaticResource ErrorBrush}" />
                            </Viewbox>
                        </Grid>

                        <controls:ProgressRing
                                DockPanel.Dock="Left" Height="18" Width="18"
                                Visibility="{Binding CheckScriptAsyncCommand.IsExecuting, Converter={StaticResource VisibleIfTrue}}" />
                        <Label Margin="5 0 0 0 ">
                            <TextBlock Text="{Binding LoadingResultText}" TextWrapping="Wrap" />
                        </Label>
                    </DockPanel>
                    <StackPanel CanVerticallyScroll="True" Height="305">
                        <Label Margin ="28 5 0 0">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      MaxHeight="305"
                                      Padding ="0 0 5 0">
                                <TextBlock Text="{Binding LoadingResultExceptionMessage}"
                                       TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
