Source/Application/UI/Presentation/UserControls/Profiles/PreparationActions/ForwardToOtherProfile/ForwardToFurtherProfileActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.PreparationActions.ForwardToOtherProfile.ForwardToFurtherProfileActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:styles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance designTime:DesignTimeForwardToFurtherProfileActionViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="ForwardToProfile">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PDFCreator.Presentation;component/Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <HeaderedContentControl Style="{StaticResource BorderlessHeaderPanel}">
        <HeaderedContentControl.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Style="{StaticResource LargeLabel}"
                           Content="{Binding Translation.DisplayName}" />
                    <userControls:BusinessFeatureBadge Edition="AllLicensed" Margin="10 0 0 0" />
                </StackPanel>
                <TextBlock Margin="0 10 0 0" 
                           Text="{Binding Translation.InfoText}"
                           TextWrapping="Wrap" />
            </StackPanel>
            
        </HeaderedContentControl.Header>
        <StackPanel>
            <Label Content="{Binding Translation.SelectProfile}" />
            <styles:ProfilesComboBox Margin="0 10 0 0"
                                        MinWidth="400"
                                        Profiles="{Binding ProfilesWrapper, Mode=OneWay}"
                                        SelectedProfile="{Binding ForwardProfileWrapper}"
                                        Background="{StaticResource PrintJobProfileComboboxBackground}"
                                        HorizontalAlignment="Left" />
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
