Source/Application/UI/Presentation/Styles/Icons/ComponentIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ColorDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Viewbox x:Key="CheckMark" x:Shared="False">
        <Canvas Width="10" Height="10">
            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Control}}"
                  Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255, 6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z">
            </Path>
        </Canvas>
    </Viewbox>

    <Path x:Key="ExpanderArrowPath"
          HorizontalAlignment="Right"
          VerticalAlignment="Stretch"
          Data="M 1.5,1.0 L 9,7 L 17,0.5"
          SnapsToDevicePixels="False"
          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Control}}"
          StrokeThickness="2"
          RenderTransformOrigin="0.5,0.5">
        <Path.RenderTransform>
            <RotateTransform Angle="0" />
        </Path.RenderTransform>
    </Path>

    <Viewbox x:Key="TriangleDown" x:Shared="False">
        <Grid Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas Width="8" Height="6">
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Control}}">
                    <Path.Data>
                        <PathGeometry Figures="M0,0 L4,6 L8,0 z" />
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
    </Viewbox>
</ResourceDictionary>
