Source/Application/UI/Presentation/UserControls/Settings/General/DefaultPrinterSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General.DefaultPrinterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:general="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance general:DefaultPrinterSettingsViewModel}">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Redesign5/DefaultsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel>

        <Label Content="{Binding Translation.DefaultPrinterControlHeader}" FontSize="14" Style="{StaticResource LightLabel}" Margin="0 30 0 10"/>
        <Grid HorizontalAlignment="Left">
            <StackPanel Margin="0 0 0 10" VerticalAlignment="Bottom">
                <Label Margin="0 5 0 10" Content="{Binding Translation.ChangeDefaultPrinterLabelText, Mode=OneWay}" />

                <ComboBox Width="260" Height="33" HorizontalAlignment="Left" Background="White"
                      SelectedValue="{Binding CreatorSettingsProvider.Settings.AskSwitchDefaultPrinter}"
                      SelectedValuePath="Value" DisplayMemberPath="Name"
                      ItemsSource="{Binding AskSwitchPrinterValues}" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>