Source/Application/UI/Presentation/UserControls/Settings/General/DefaultPrinterSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General.DefaultPrinterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:general="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance general:DefaultPrinterSettingsViewModel}">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/SettingsRegion.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Style="{StaticResource SettingsRegion}">

        <Label Content="{Binding Translation.DefaultPrinterControlHeader}" Style="{StaticResource LargeLightLabel}"/>
        <Grid HorizontalAlignment="Left">
            <StackPanel Margin="0 20 0 0">
                <Label Content="{Binding Translation.ChangeDefaultPrinterLabelText, Mode=OneWay}"/>

                <ComboBox Margin="0 10 0 0"
                          HorizontalAlignment="Left"
                          SelectedValue="{Binding CreatorSettingsProvider.Settings.AskSwitchDefaultPrinter}"
                          SelectedValuePath="Value" DisplayMemberPath="Name"
                          ItemsSource="{Binding AskSwitchPrinterValues}"
                          Width="300" Height="33"
                          Background="White"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>