Source/Application/UI/Presentation/UserControls/Settings/General/ExplorerIntegrationSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General.ExplorerIntegrationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:general="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance general:ExplorerIntegrationSettingsViewModel}">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/SettingsRegion.xaml" />
                <ResourceDictionary Source="../../../Styles/Icons/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Style="{StaticResource SettingsRegion}" Orientation="Vertical">
        <Label Content="{Binding Translation.MenuIntegrationControlHeader}" Style="{StaticResource LargeLightLabel}"/>
        <UniformGrid Margin="0 20 0 0"
                     HorizontalAlignment="Left" 
                     Rows="1"
                     MinWidth="300">
            <Button Margin="0 0 5 0" 
                    Command="{Binding AddExplorerIntegrationCommand}"
                    MaxWidth="200">
                <DockPanel>
                    <ContentControl Margin="5 0"
                                    Content="{StaticResource UacShield}"
                                    Visibility="{Binding RequiresUacVisibility}" 
                                    Width="8"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Translation.AddMenuIntegrationText, Mode=OneWay}" />
                </DockPanel>
            </Button>
            <Button Margin="5 0 0 0"
                    Command="{Binding RemoveExplorerIntegrationCommand}"
                    MaxWidth="200">
                <DockPanel>
                    <ContentControl Margin="5 0"
                                    Content="{StaticResource UacShield}"
                                    Visibility="{Binding RequiresUacVisibility}" 
                                    Width="8"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Translation.RemoveMenuIntegrationText, Mode=OneWay}" />
                </DockPanel>
            </Button>
        </UniformGrid>
    </StackPanel>
</UserControl>