Source/Application/UI/Presentation/UserControls/Settings/General/ExplorerIntegrationSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General.ExplorerIntegrationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:general="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance general:ExplorerIntegrationSettingsViewModel}">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Redesign5/DefaultsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel>

        <Label Content="{Binding Translation.MenuIntegrationControlHeader}" FontSize="14" Style="{StaticResource LightLabel}" Margin="0 30 0 10"/>
        <Grid HorizontalAlignment="Left">
            <StackPanel Margin="0 0 0 10" VerticalAlignment="Bottom">
                <Grid Margin="0 5 0 0" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button MinWidth="150" MaxWidth="200"  Grid.Column="0" Grid.Row="0" Margin="0 0 5 1"
                    Command="{Binding AddExplorerIntegrationCommand}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Visibility="{Binding RequiresUacVisibility}" Width="8"
                                    Margin="5 0">
                                <DynamicResource ResourceKey="UacShield" />
                            </ContentControl>
                            <TextBlock VerticalAlignment="Center"
                               Text="{Binding Translation.AddMenuIntegrationText, Mode=OneWay}" />

                        </StackPanel>
                    </Button>
                    <Button MinWidth="150" MaxWidth="200" Grid.Column="1" Grid.Row="0" Margin="5 0 5 1" Command="{Binding RemoveExplorerIntegrationCommand}">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl Visibility="{Binding RequiresUacVisibility}" Width="8"
                                    Margin="5 0">
                                <DynamicResource ResourceKey="UacShield" />
                            </ContentControl>
                            <TextBlock VerticalAlignment="Center"
                               Text="{Binding Translation.RemoveMenuIntegrationText, Mode=OneWay}" />
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>