Source/Application/UI/Presentation/UserControls/Settings/General/HomeViewSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General.HomeViewSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:general="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance general:HomeViewSettingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/SettingsRegion.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Visibility="{Binding ShowHomeConfigurationByGpo, Converter={StaticResource BoolToVisibilityConverter}}"
                Style="{StaticResource SettingsRegion}">

        <Label Content="{Binding Translation.ConfigureHomeScreen}" Style="{StaticResource LargeLightLabel}"/>
        
        <CheckBox Margin="0 20 0 0" 
                  IsChecked="{Binding RssFeedEnabled}"
                  Content="{Binding Translation.EnableRssFeed}"
                  Visibility="{Binding RssFeedEnabledByGpo, Converter={StaticResource BoolToVisibilityConverter}}"
                  Background="White"/>

        <CheckBox Margin="0 10 0 0"  
                  IsChecked="{Binding TipsEnabled}"
                  Content="{Binding Translation.EnableTips}"
                  Visibility="{Binding TipsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                  Background="White"/>
    </StackPanel>

</UserControl>
