Source/Application/UI/Presentation/UserControls/Settings/General/HotStandbySettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General.HotStandbySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:HotStandbySettingsViewModel, IsDesignTimeCreatable=false}">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/SettingsRegion.xaml" />
                <ResourceDictionary Source="../../../Styles/Gpo/GpoStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <DockPanel Style="{StaticResource SettingsRegion}" LastChildFill="True">
        <Label DockPanel.Dock="Top"
               Content="{Binding Translation.HotStandbyHeader}" 
               Style="{StaticResource LargeLightLabel}" />
        <Grid HorizontalAlignment="Stretch" IsEnabled="{Binding StandbyIsEditable}">
            <DockPanel LastChildFill="True">
                <StackPanel VerticalAlignment="Bottom" Margin="0 20 0 0" MinWidth="300" Style="{StaticResource GpoToolTipStyle}">
                    <Label Content="{Binding Translation.HotStandbyDuration}"/>

                    <ComboBox Margin="0 10 0 0"
                              IsEnabled="{Binding StandbyIsEditable}"
                              SelectedValue="{Binding StandbySetting}" SelectedValuePath="Value"
                              DisplayMemberPath="Translation" 
                              ItemsSource="{Binding Translation.HotStandbySettings}" 
                              Background="White"
                              Height="33" />
                </StackPanel>
                
                <!--Info-->
                <Border Margin="20 0 0 0" Padding="10"
                        ToolTip="{Binding Translation.HotStandbyExplanation}"
                        Background="White" BorderThickness="0" MaxHeight="150">
                    <DockPanel>
                        <iconPacks:PackIconMaterialDesign Margin="0" 
                                                          VerticalAlignment="Top" 
                                                          Width="20" Height="20" 
                                                          Foreground="{StaticResource InfoBrush}" Kind="Info" />
                        <TextBlock Margin="10 3 0 0" 
                                   Text="{Binding Translation.HotStandbyExplanation}" 
                                   TextWrapping="Wrap" LineHeight="20" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
