Source/Application/UI/Presentation/UserControls/Settings/General/HotStandbySettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General.HotStandbySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:HotStandbySettingsViewModel, IsDesignTimeCreatable=false}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Styles/Icons.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <HeaderedContentControl Header="{Binding Translation.HotStandbyHeader, Mode=OneWay}">
        <StackPanel MinWidth="250">
            <DockPanel>
                <ContentControl Height="16" DockPanel.Dock="Left" Margin="0 0 10 0" Content="{StaticResource InfoIcon}" />
                <TextBlock
                    Text="{Binding Translation.HotStandbyExplanation}"
                    TextWrapping="Wrap"
                />
            </DockPanel>

            <Label
                Content="{Binding Translation.HotStandbyDuration}"
                />

            <ComboBox IsEnabled="{Binding StandbyIsEditable}"
                      Width="300" HorizontalAlignment="Left"
                      SelectedValue="{Binding StandbySetting}" SelectedValuePath="Value"
                      DisplayMemberPath="Translation" ItemsSource="{Binding Translation.HotStandbySettings}" />

        </StackPanel>
    </HeaderedContentControl>
</UserControl>
