Source/Application/UI/Presentation/UserControls/Settings/General/LanguageSelectionSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General.LanguageSelectionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:general="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General"
             xmlns:controller="clr-namespace:pdfforge.PDFCreator.Core.Controller;assembly=PDFCreator.Controller"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:utilities="clr-namespace:pdfforge.PDFCreator.Utilities;assembly=PDFCreator.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance general:LanguageSelectionSettingsViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/SettingsRegion.xaml" />
                <ResourceDictionary Source="../../../Styles/HyperLink.xaml" />
                <ResourceDictionary Source="../../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../../../Styles/Gpo/GpoStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Style="{StaticResource SettingsRegion}">
        <Label Content="{Binding Translation.LanguageControlHeader}" 
               Style="{StaticResource LargeLightLabel}"/>
        <DockPanel Grid.Column="0" VerticalAlignment="Bottom" MaxHeight="150" >
            <!--Select language label and combobox-->
            <StackPanel DockPanel.Dock="Left"
                        Margin="0 20 0 0" 
                        VerticalAlignment="Bottom" 
                        MinWidth="300"
                        Style="{StaticResource GpoToolTipStyle}"
                        IsEnabled="{Binding LanguageIsEnabled}">
                <Label Content="{Binding Translation.SelectLanguageLabelText, Mode=OneWay}"/>
                <ComboBox Margin="0 10 0 0"  
                          VerticalAlignment="Bottom" 
                          SelectedValuePath="Iso2" SelectedValue="{Binding CurrentLanguage, Mode=TwoWay}"
                          DisplayMemberPath="NativeName"
                          ItemsSource="{Binding Languages}"
                          Height="33"
                          Background="White"/>
            </StackPanel>

            <!--Translator hint-->
            <Border Margin="20 0 0 0" 
                    Padding="10"
                    VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                    Background="White">
                <DockPanel>
                    <iconPacks:PackIconMaterialDesign Margin="0" Width="20" Height="20" Foreground="{StaticResource WarningBrush}" Kind="LiveHelp" />
                    <DockPanel Margin="10 0 0 0">
                        <TextBlock DockPanel.Dock="Top"
                                   HorizontalAlignment="Stretch"
                                   Text="{Binding Translation.TranslatorHintText, Mode=OneWay}"
                                   TextWrapping="Wrap" TextTrimming="WordEllipsis" LineHeight="20"
                                   MaxHeight="70"/>
                        <TextBlock DockPanel.Dock="Top">
                            <Hyperlink Command="{Binding VisitWebsiteCommand}"
                                       NavigateUri="Look in DownloadHyperlink_OnRequestNavigate"
                                       Style="{StaticResource DefaultHyperLink}">
                                <TextBlock Text="{x:Static utilities:Urls.PdfforgeTranslationUrl}" TextTrimming="CharacterEllipsis" />
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                </DockPanel>
            </Border>
        </DockPanel>
    </StackPanel>
</UserControl>