Source/Application/UI/Presentation/UserControls/Settings/General/UpdateIntervalSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General.UpdateIntervalSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance designTime:DesignTimeUpdateIntervalSettingsViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/SettingsRegion.xaml" />
                <ResourceDictionary Source="../../../Styles/Hyperlink.xaml" />
                <ResourceDictionary Source="../../../Styles/Icons/Icons.xaml" />
                <ResourceDictionary Source="../../../Styles/Gpo/GpoStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfTrueConverter" FalseValue="Visible"  TrueValue="Collapsed"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Visibility="{Binding IsCustom, Converter={StaticResource CollapsedIfTrueConverter}}"
                Style="{StaticResource SettingsRegion}">
        <Label VerticalAlignment="Top"  
               Content="{Binding Translation.UpdateCheckControlHeader}" 
               Style="{StaticResource LargeLightLabel}"/>
        <StackPanel VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Left" 
                        MinWidth="250" 
                        Style="{StaticResource GpoToolTipStyle}" 
                        IsEnabled="{Binding UpdateIsEnabled}">

                <!--Check for updates label-->
                <Label Margin="0 20 0 0" Content="{Binding Translation.UpdateIntervalLabelText, Mode=OneWay}" />

                <!--Combobox and button-->
                <DockPanel Margin="0 10 0 0" LastChildFill="True" 
                           IsEnabled="{Binding UpdateIsEnabled}"
                           MinWidth="100">
                    <Button DockPanel.Dock="Right" Margin="20 0 0 0" 
                            Content="{Binding Translation.CheckUpdateButtonContent, Mode=OneWay}"
                            Command="{Binding UpdateCheckCommand}"
                            MinWidth="80"/>
                    <ComboBox SelectedValue="{Binding CurrentUpdateInterval}" SelectedValuePath="Value"
                              DisplayMemberPath="Translation" 
                              ItemsSource="{Binding TranslatedUpdateInterval}"
                              Background="White"
                              MinWidth="300" Height="33"/>
                </DockPanel>

                <DockPanel Margin="0 10 0 0" 
                           VerticalAlignment="Center" 
                           Visibility="{Binding DisplayUpdateWarning, Converter={StaticResource BooleanToVisibilityConverter}}"
                           LastChildFill="True">
                    <iconPacks:PackIconMaterialDesign Kind="Info" Foreground="{StaticResource WarningBrush}" />

                    <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" 
                               Text="{Binding Translation.NeverUpdateWarningText}"
                               TextWrapping="Wrap"/>
                </DockPanel>
                <Border Margin="0 10 0 0" Padding="15" 
                        BorderBrush="{StaticResource WarningBrush}" 
                        BorderThickness="2"
                        CornerRadius="5"
                        Visibility="{Binding ShouldShowUpdate, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel>
                        <TextBlock Text="{Binding NewUpdateMessage}" />
                        <DockPanel Margin="0 10 0 0" Width="Auto">
                            <Button DockPanel.Dock="Left" 
                                    Content="{Binding Translation.Install}" 
                                    Command="{Binding InstallUpdateCommand}"
                                    Style="{StaticResource AffirmativeButton}" />
                            <DockPanel DockPanel.Dock="Right" Margin="100 0 0 0">
                                <Button Margin="10 0 0 0" 
                                        Content="{Binding Translation.AskLater}" 
                                        Command="{Binding AskLaterCommand}" 
                                        MinWidth="80"/>
                                <Button Margin="10 0 0 0" 
                                        Content="{Binding Translation.SkipVersion}" 
                                        Command="{Binding SkipVersionCommand}" 
                                        MinWidth="80"/>
                            </DockPanel>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel VerticalAlignment="Bottom" Visibility="{Binding UpdateCheckControlVisibility}" >
                <TextBlock Margin="0 10 0 0" >
                    <Run Text="{Binding Translation.DownloadLatestVersionText, Mode=OneWay}"/>
                    <Hyperlink NavigateUri="Look in DownloadHyperlink_OnRequestNavigate"
                               Command="{Binding VisitWebsiteCommand}"
                               Style="{StaticResource DefaultHyperLink}">
                        <TextBlock Text="{Binding PdfforgeWebsiteUrl}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>