Source/Application/UI/Presentation/MainShell.xaml

<metro:MetroWindow x:Class="pdfforge.PDFCreator.UI.Presentation.MainShell"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:regions="http://prismlibrary.com/"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:trigger="clr-namespace:pdfforge.Obsidian.Trigger;assembly=Obsidian"
                   xmlns:obsidian="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
                   xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
                   xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
                   xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
                   xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
                   xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
                   mc:Ignorable="d"
                   Title="{Binding ApplicationNameAndVersion}"
                   TitleCharacterCasing="Normal"
                   Height="800" Width="1200"
                   MinHeight="600"
                   MinWidth="800"
                   BorderBrush="{DynamicResource TitleBarBackground}"
                   GlowBrush="{DynamicResource TitleBarBackground}"
                   WindowTitleBrush="{DynamicResource TitleBarBackground}"
                   Icon="Resources/pdfcreator_icon.png"
                   BorderThickness="1"
                   WindowStartupLocation="CenterScreen"
                   help:HelpProvider.HelpTopic="General"
                   x:Name="MainView"
                   d:DataContext="{d:DesignInstance designTime:DesignTimeMainShellViewModel, IsDesignTimeCreatable=True}"
                   Loaded="MainShell_OnLoaded"
                   Closing="MainShell_OnClosing">
    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainResourceDict.xaml" />
                <ResourceDictionary Source="Styles/Icons/icons.xaml" />
                <ResourceDictionary Source="Styles/Icons/pdfforgeLogos.xaml" />
                <ResourceDictionary Source="Styles/Icons/PDFArchitectIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <controls:MetroWindow.Background>
        <VisualBrush>
            <VisualBrush.Visual>
                <Grid Background="{StaticResource WindowBackgroundBrush}">
                    <Image Source="Resources/BackgroundWaves.png" Stretch="UniformToFill" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
    </controls:MetroWindow.Background>

    <b:Interaction.Triggers>
        <trigger:InteractionRequestTrigger SourceObject="{Binding InteractionRequest, Mode=OneWay}">
            <trigger:OverlayAction />
        </trigger:InteractionRequestTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid AllowDrop="True" Background="Transparent"  
              IsEnabled="{Binding MainShellLocked, Converter={StaticResource BoolNegationConverter}}">
        <!-- The background has to be set to make drag&drop work anywhere in the grid -->
        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TrueValue="Visible" FalseValue="Collapsed" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <b:Interaction.Behaviors>
            <obsidian:EventToCommandBehavior Command="{Binding DragEnterCommand}" Event="DragEnter"
                                             PassArguments="True" />
            <obsidian:EventToCommandBehavior Command="{Binding DragDropCommand}" Event="Drop" PassArguments="True" />
        </b:Interaction.Behaviors>

        <Border Grid.Row="0"
                BorderThickness="0 0 0 2"
                BorderBrush="{StaticResource AccentGrey}">
            <StackPanel ZIndex="100" Background="{StaticResource MainTabButtonRegionBackground}">
                <!-- Tab Switch Buttons -->
                <Grid Margin="40 10 40 10" Height="33">
                    <Grid.Resources>
                        <converter:StringMatchToShowColourConverter x:Key="StringToActiveColorConverter"
                                                                    ColourActive="{StaticResource AccentButtonBackgroundBrush}"
                                                                    ColourInActive="{StaticResource DefaultButtonBackgroundBrush}" />
                        <converter:StringMatchToShowColourConverter x:Key="StringToActiveForegroundColorConverter"
                                                                    ColourActive="White"
                                                                    ColourInActive="{StaticResource DefaultButtonForegroundBrush}" />
                        <converter:ValueIsNotEqualToParameterConverter x:Key="ValueIsNotEqualToParameterConverter" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <!-- Home -->
                        <ColumnDefinition Width="*" MinWidth="110" MaxWidth="140" />
                        <!-- Profile -->
                        <ColumnDefinition Width="*" MinWidth="110" MaxWidth="140" />
                        <!-- Printer -->
                        <ColumnDefinition Width="*" MinWidth="110" MaxWidth="140" />
                        <!-- Accounts -->
                        <ColumnDefinition Width="*" MinWidth="110" MaxWidth="140" />
                        <!-- Settings -->
                        <ColumnDefinition Width="*" MinWidth="110" MaxWidth="140" />
                        <!-- Architect -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Space -->
                        <ColumnDefinition Width="0.01*" />
                        <!-- Info -->
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Name="HomeButton"
                            Content="{Binding Translation.Home}"
                            help:HelpProvider.HelpTopic="Home"
                            Background="{ Binding ActivePath,
                                            Converter={StaticResource StringToActiveColorConverter},
                                            ConverterParameter={x:Static presentation:RegionViewName.HomeView}}"
                            Foreground="{ Binding ActivePath,
                                            Converter={StaticResource StringToActiveForegroundColorConverter},
                                            ConverterParameter={x:Static presentation:RegionViewName.HomeView}}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{x:Static presentation:RegionViewName.HomeView}"
                            IsHitTestVisible="{ Binding ActivePath,
                                            Converter={StaticResource ValueIsNotEqualToParameterConverter},
                                            ConverterParameter={x:Static presentation:RegionViewName.HomeView}}" />

                    <Button Grid.Column="1" Margin="10 0 0 0"
                            Content="{Binding Translation.Profiles}"
                            help:HelpProvider.HelpTopic="ProfileSettings"
                            Background="{ Binding ActivePath,
                                            Converter={StaticResource StringToActiveColorConverter},
                                            ConverterParameter={x:Static presentation:RegionViewName.ProfilesView}}"
                            Foreground="{ Binding ActivePath,
                                            Converter={StaticResource StringToActiveForegroundColorConverter},
                                            ConverterParameter={x:Static presentation:RegionViewName.ProfilesView}}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{x:Static presentation:RegionViewName.ProfilesView}"
                            IsHitTestVisible="{ Binding ActivePath,
                                                Converter={StaticResource ValueIsNotEqualToParameterConverter},
                                                ConverterParameter={x:Static presentation:RegionViewName.ProfilesView}}" />

                    <Button Grid.Column="2" Margin="10 0 0 0"
                            Content="{Binding Translation.Printer}"
                            help:HelpProvider.HelpTopic="AppPrinters"
                            Background="{ Binding ActivePath,
                                            Converter={StaticResource StringToActiveColorConverter},
                                            ConverterParameter={x:Static presentation:RegionViewName.PrinterView}}"
                            Foreground="{ Binding ActivePath,
                                            Converter={StaticResource StringToActiveForegroundColorConverter},
                                            ConverterParameter={x:Static presentation:RegionViewName.PrinterView}}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{x:Static presentation:RegionViewName.PrinterView}"
                            IsHitTestVisible="{ Binding ActivePath,
                                                Converter={StaticResource ValueIsNotEqualToParameterConverter},
                                                ConverterParameter={x:Static presentation:RegionViewName.PrinterView}}" />

                    <Button Grid.Column="3" Margin="10 0 0 0"
                            Content="{Binding Translation.Accounts}"
                            help:HelpProvider.HelpTopic="Accounts"
                            Background="{ Binding ActivePath,
                                            Converter={StaticResource StringToActiveColorConverter},
                                            ConverterParameter={x:Static presentation:RegionViewName.AccountsView}}"
                            Foreground="{ Binding ActivePath,
                                            Converter={StaticResource StringToActiveForegroundColorConverter},
                                            ConverterParameter={x:Static presentation:RegionViewName.AccountsView}}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{x:Static presentation:RegionViewName.AccountsView}"
                            IsHitTestVisible="{ Binding ActivePath,
                                                Converter={StaticResource ValueIsNotEqualToParameterConverter},
                                                ConverterParameter={x:Static presentation:RegionViewName.AccountsView}}" />

                    <controls:Badged Grid.Column="4" Margin="10 0 0 0"
                                     BadgePlacementMode="TopRight"
                                     Badge="{Binding UpdateBadge}"
                                     BadgeBackground="{StaticResource WarningBrush}">
                        <controls:Badged.Style>
                            <Style TargetType="controls:Badged" BasedOn="{StaticResource {x:Type controls:Badged}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowUpdate}" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding Translation.UpdateToolTip}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:Badged.Style>
                        <Button Command="{Binding NavigateCommand}"
                                Background="{ Binding ActivePath,
                                            Converter={StaticResource StringToActiveColorConverter},
                                            ConverterParameter={x:Static presentation:RegionViewName.ApplicationSettingsView}}"
                                Foreground="{ Binding ActivePath,
                                            Converter={StaticResource StringToActiveForegroundColorConverter},
                                            ConverterParameter={x:Static presentation:RegionViewName.ApplicationSettingsView}}"
                                CommandParameter="{x:Static presentation:RegionViewName.ApplicationSettingsView}"
                                help:HelpProvider.HelpTopic="AppSettings"
                                Margin="0"
                                Content="{Binding Translation.Settings}"
                                IsHitTestVisible="{ Binding ActivePath,
                                            Converter={StaticResource ValueIsNotEqualToParameterConverter},
                                            ConverterParameter={x:Static presentation:RegionViewName.ApplicationSettingsView}}">
                        </Button>
                    </controls:Badged>

                    <Button Grid.Column="5" Margin="10 0 0 0"
                            Command="{Binding NavigateCommand}"
                            Background="{ Binding ActivePath,
                                            Converter={StaticResource StringToActiveColorConverter},
                                            ConverterParameter={x:Static presentation:RegionViewName.ArchitectView}}"
                            CommandParameter="{x:Static presentation:RegionViewName.ArchitectView}"
                            Visibility="{Binding HidePdfArchitectInfo, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                            IsHitTestVisible="{ Binding ActivePath,
                                                Converter={StaticResource ValueIsNotEqualToParameterConverter},
                                                ConverterParameter={x:Static presentation:RegionViewName.ArchitectView}}"
                            Padding="0">
                        <ContentControl Content="{StaticResource PdfArchitectLogoWithoutSlogan}" />
                    </Button>

                    <Button Grid.Column="7" Margin="10 0 0 0"
                            help:HelpProvider.HelpTopic="General"
                            DockPanel.Dock="Right"
                            Background="{ Binding ActivePath,
                                            Converter={StaticResource StringToActiveColorConverter},
                                            ConverterParameter={x:Static presentation:RegionViewName.AboutView}}"
                            Foreground="{ Binding ActivePath,
                                            Converter={StaticResource StringToActiveForegroundColorConverter},
                                            ConverterParameter={x:Static presentation:RegionViewName.AboutView}}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="{x:Static presentation:RegionViewName.AboutView}"
                            IsHitTestVisible="{ Binding ActivePath,
                                                Converter={StaticResource ValueIsNotEqualToParameterConverter},
                                                ConverterParameter={x:Static presentation:RegionViewName.AboutView}}"
                            Width="33" Padding="0">
                        <iconPacks:PackIconMaterialDesign Kind="InfoOutline" Height="25" />
                    </Button>
                </Grid>

                <!-- Usage Stats Info -->
                <Border Visibility="{Binding ShowUsageStatsInfo,  Converter={StaticResource CollapsedIfFalse}}"
                        BorderThickness="0 2 0 0"
                        BorderBrush="{StaticResource AccentGrey}">
                    <DockPanel Margin="40 10"
                               FlowDirection="LeftToRight">
                        <ContentControl VerticalAlignment="Center"
                                        Foreground="{StaticResource InfoBrush}">
                            <iconPacks:MaterialDesign Kind="Info" />
                        </ContentControl>
                        <TextBlock Margin="10 0 0 0"
                                   Text="{Binding UsageStatisticsInfoText}"
                                   VerticalAlignment="Center" />
                        <UniformGrid Margin="10 0 0 0"
                                     Rows="1"
                                     HorizontalAlignment="Left">
                            <Button Margin="0 0 5 0"
                                    Command="{Binding DismissUsageStatsInfoCommand}"
                                    Content="{Binding Translation.UsageStatsDismiss}" />
                            <Button Margin="5 0 0 0"
                                    Command="{Binding ReadMoreUsageStatsCommand}"
                                    CommandParameter="{x:Static presentation:RegionViewName.ApplicationSettingsView}"
                                    Content="{Binding Translation.ReadMore}" />
                        </UniformGrid>
                    </DockPanel>
                </Border>
                <!-- Trial remaining days Info -->
                <Border Visibility="{Binding ShowTrialRemainingDaysInfo,  Converter={StaticResource CollapsedIfFalse}}"
                        Background="{StaticResource AccentGrey}">
                    <StackPanel Margin="40 10 "
                                VerticalAlignment="Center">
                        <TextBlock FontWeight="DemiBold"
                                   FontSize="14"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Text="{Binding Path=TrialRemainingDaysInfoText, Mode=OneWay}"
                                 Foreground="{StaticResource DefaultTextColorBrush}" />
                            <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="{Binding TrialExtendLink}">
                                <Hyperlink.Inlines>
                                    <Run Text="{Binding Translation.LicenseExtendInfo, Mode=OneWay}"
                                         Foreground="{StaticResource DefaultTextColorBrush}" />
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                        <Button Margin="0 -15 10 0"
                                VerticalAlignment="Center"
                                Style="{StaticResource TransparentButton}"
                                HorizontalAlignment="Right"
                                Command="{Binding DismissTrialExpireInfoCommand}">
                            <iconPacks:PackIconMaterialDesign Kind="Close"
                                                              Height="13"
                                                              Width="13"
                                                              HorizontalAlignment="Right"
                                                              VerticalAlignment="Center"
                                                              Foreground="{StaticResource DefaultButtonForegroundBrush}" />
                        </Button>
                    </StackPanel>
                </Border>
                <!-- License Expiration Info -->
                <userControls:LicenseExpirationReminderControl />
            </StackPanel>
        </Border>

        <ContentControl Grid.Row="1"
                        regions:RegionManager.RegionName="{x:Static presentation:RegionNames.MainRegion}" />

        <StatusBar Grid.Row="2">
            <StatusBarItem Margin="10 0" Height="24">
                <StaticResource ResourceKey="pdfforge-white" />
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right" Margin="10 0" DockPanel.Dock="Right">
                <ContentControl regions:RegionManager.RegionName="{x:Static presentation:RegionNames.BusinessHintStatusBarRegion}" />
            </StatusBarItem>
        </StatusBar>
        </Grid>
        <controls:ProgressRing 
            Visibility="{Binding MainShellLocked, Converter={StaticResource CollapsedIfFalseConverter}}" 
            Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</metro:MetroWindow>
