Source/Application/UI/Presentation/UserControls/Printer/EditPrinterProfileUserUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Printer.EditPrinterProfileUserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Printer"
             xmlns:styles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Width="500"
             d:DataContext="{d:DesignInstance local:DesignTimeEditPrinterProfileViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Accounts/../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../Accounts/../../Styles/Buttons/DefaultButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="{Binding Translation.SelectProfile}"/>

            <styles:ProfilesComboBox Margin="0 10 0 0"
                                     Background="{StaticResource ComboBoxBackgroundBrush}"
                                     BorderThickness="1"
                                     Profiles="{Binding Profiles, Mode=OneWay}"
                                     SelectedProfile="{Binding SelectedProfile }" />
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom" Margin="0 30 0 0" VerticalAlignment="Bottom" Rows="1">
            <Button Margin="0 0 5 0" Content="{Binding Translation.Ok}" Command="{Binding OkCommand}"/>
            <Button Margin="5 0 0 0" Content="{Binding Translation.Cancel}" Command="{Binding CancelCommand}"/>
        </UniformGrid>
    </DockPanel>
</UserControl>
