Source/Application/UI/Presentation/UserControls/Printer/PrinterView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Printer.PrinterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:wrapper="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Wrapper"
             xmlns:styles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles"
             xmlns:gpo="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.Gpo"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimePrinterViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="800"
             Name="This">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../Styles/CheckBoxes/DefaultCheckBox.xaml" />
                <ResourceDictionary Source="../../Styles/Datagrid.xaml" />
                <ResourceDictionary Source="../../Styles/Buttons/SquaredIconButton.xaml" />
                <ResourceDictionary Source="../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../Styles/HoverBorder.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid Margin="40 40 40 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Manage Printers Header-->
                <Label Grid.Column="0" Margin="0 0 0 40"
                       Style="{StaticResource LargeLabel}"
                       Content="{Binding Translation.ManagePrinters}" />

                <!-- Printer DataGrid -->
                <DataGrid Grid.Row="1" Grid.Column="0"
                      Style="{StaticResource NoHoverUnchangeableDataGrid}"
                      ItemsSource="{Binding PrinterMappings}"
                      RowHeaderWidth="0"
                      VerticalAlignment="Top"
                      IsSynchronizedWithCurrentItem="True">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Margin" Value="0 0 0 20" />
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <!-- Printer column -->
                        <DataGridTemplateColumn Width="2*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <!--The margin 3 because there is a margin of (approximately) 2 units being set by something mysterious -->
                                    <Label Margin="3 0 0 0"
                                       Content="{Binding DataContext.Translation.PrinterColumnHeader, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Style="{StaticResource LightLabel}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type wrapper:PrinterMappingWrapper}">
                                    <Border Style="{StaticResource HoverBorder}">
                                        <DockPanel Margin="10 0">
                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Text="{Binding PrinterName}"
                                                   Style="{StaticResource DefaultTextBlock}" />
                                        </DockPanel>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- IsPrimary Checkbox and ProfilesCombobox column -->
                        <DataGridTemplateColumn Width="3*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Label Margin="10 0 0 0"
                                       Content="{Binding DataContext.Translation.PrimaryColumnHeader, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource LightLabel}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type wrapper:PrinterMappingWrapper}">
                                    <DockPanel FlowDirection="LeftToRight">
                                        <!--The margin is 8 rather than 10 because there is a margin of (approximately) 2 units being set by something mysterious-->
                                        <CheckBox Height="33" HorizontalAlignment="Center"
                                              Margin="8 0 0 0"
                                              Background="White"
                                              IsChecked="{Binding IsPrimaryPrinter, Mode=OneWay}"
                                              Command="{Binding DataContext.SetPrimaryPrinterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                              CommandParameter="{Binding}" />
                                        <Border Margin="10 0 0 0"
                                            Style="{StaticResource HoverBorder}">
                                            <styles:ProfilesComboBox>
                                                <styles:ProfilesComboBox.Style>
                                                    <Style TargetType="{x:Type styles:ProfilesComboBox}">
                                                        <Setter Property="Background" Value="White" />
                                                        <Setter Property="Profiles" Value="{Binding Path=DataContext.ConversionProfiles, ElementName=This}" />
                                                        <Setter Property="SelectedProfile" Value="{Binding Profile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource ComboBoxMouseOverBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </styles:ProfilesComboBox.Style>
                                            </styles:ProfilesComboBox>
                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Rename and Delete Buttons column -->
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type wrapper:PrinterMappingWrapper}">
                                    <DockPanel>
                                        <!--The margin is 8 rather than 10 because there is a margin of (approximately) 2 units being set by something mysterious-->
                                        <Button Margin="8 0 0 0"
                                            Command="{Binding DataContext.RenamePrinterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                            CommandParameter="{Binding ElementName=PrinterList, Path=SelectedItem.PrinterName}"
                                            Style="{StaticResource SquaredIconButton}">
                                            <iconPacks:PackIconMaterialDesign Kind="Build" />
                                        </Button>
                                        <Button Margin="10 0 0 0"
                                        Command="{Binding DataContext.DeletePrinterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding ElementName=PrinterList, Path=SelectedItem.PrinterName}"
                                        Style="{StaticResource SquaredIconButton}">
                                            <iconPacks:PackIconMaterialDesign Kind="Delete" />
                                        </Button>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Add Printer Button -->
                <StackPanel Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="10 0 0 0"
                        Orientation="Horizontal">
                    <Label Content="{Binding DataContext.Translation.AddPrinterButtonText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Style="{StaticResource LightLabel}" />
                    <Button Margin="10 0 0 0"
                        Command="{Binding DataContext.AddPrinterCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Style="{StaticResource SquaredIconButton}">
                        <iconPacks:PackIconMaterialDesign Kind="PlaylistAdd" />
                    </Button>
                </StackPanel>
            </Grid>

            <gpo:GPOLockLayer IsLockedByGpo="{Binding PrinterIsDisabled}" />
        </Grid>
    </ScrollViewer>
</UserControl>
