Source/Application/UI/Presentation/UserControls/Profiles/SendActions/HTTP/HttpActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SendActions.HTTP.HttpActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeHttpActionViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="UploadWithHttp">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../../../../Styles/Gpo/GpoStyle.xaml" />
                <ResourceDictionary Source="../../../../Styles/Combobox.xaml" />
                <ResourceDictionary Source="../../../../Styles/Combobox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:EqualsNullConverter x:Key="CollapsedIfNull" EqualValue="Visible" NotEqualValue="Collapsed" />
            <converter:EqualsNullConverter x:Key="NullToEnabledConverter" EqualValue="false" NotEqualValue="true" />
        </ResourceDictionary>
    </UserControl.Resources>
    <HeaderedContentControl Header="{Binding Translation.HttpAccount}"
                            Style="{StaticResource BorderlessHeaderPanel}">
        <StackPanel>
            <Label Content="{Binding Translation.HttpAccountLabel}" />
            <DockPanel Margin="0 10 0 0" LastChildFill="True">
                <StackPanel Style="{StaticResource GpoToolTipStyle}"
                            IsEnabled="{Binding EditAccountsIsDisabled}" Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button DockPanel.Dock="Right" Margin="10 0 0 0"
                            IsEnabled="{Binding ElementName=HttpAccountsComboBox, Path=SelectedItem, Converter={StaticResource NullToEnabledConverter}}"
                            Command="{Binding EditAccountCommand}"
                            CommandParameter="{Binding ElementName=HttpAccountsComboBox, Path=SelectedItem}"
                            Width="33" Padding="5">
                        <iconPacks:PackIconMaterialDesign Kind="Build" />
                    </Button>
                    <Button DockPanel.Dock="Right"
                            Margin="10 0 0 0"
                            Command="{Binding AddAccountCommand}"
                            Width="33" Padding="5">
                        <iconPacks:PackIconMaterialDesign Kind="Add" />
                    </Button>
                </StackPanel>
                <Grid>
                    <ComboBox Name="HttpAccountsComboBox"
                              DisplayMemberPath="AccountInfo" SelectedValuePath="AccountId"
                              SelectedValue="{Binding CurrentProfile.HttpSettings.AccountId}"
                              ItemsSource="{Binding HttpAccountsView}" IsSynchronizedWithCurrentItem="True"
                              Style="{StaticResource DisabledEmptyComboboxStyle}" />
                    <!-- Overlay fpr empty accounts hint -->
                    <Label IsHitTestVisible="False" Margin="10 0 0 0" VerticalAlignment="Center"
                           Content="{Binding Translation.SelectOrAddAccount}"
                           Visibility="{Binding ElementName=HttpAccountsComboBox, Path=SelectedItem, Converter={StaticResource CollapsedIfNull}, NotifyOnSourceUpdated=True}" />
                </Grid>
            </DockPanel>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
