Source/Application/UI/Presentation/UserControls/Profiles/ModifyActions/Background/BackgroundActionView.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyActions.Background.BackgroundActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
    xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="320"
    d:DataContext="{d:DesignInstance designTime:DesignTimeBackgroundActionViewModel, IsDesignTimeCreatable=True}"
    help:HelpProvider.HelpTopic="Background">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../../../Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TrueValue="Visible" FalseValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <HeaderedContentControl Header="{Binding Translation.Title}"
                            Style="{StaticResource BorderlessHeaderPanel}">
        <StackPanel>
            <Label Content="{Binding Translation.BackgroundFileLabelContent}" />

            <controls:TokenControl Margin="0 10 0 0"
                                       DataContext="{Binding BackgroundTokenViewModel}" />

            <TextBlock Margin="0 10 0 0"
                           Visibility="{Binding IsPdf20, Converter={StaticResource CollapsedIfFalse}}"
                           Text="{Binding Translation.WarningIsPdf20}"
                           TextWrapping="Wrap" Foreground="{StaticResource ErrorBrush}" />

            <Grid Margin="0 10 0 0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition MinWidth="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                           Content="{Binding Translation.OpacityLabel}" />
                <Slider  Grid.Row="0" Grid.Column="2"
                             Value="{Binding CurrentProfile.BackgroundPage.Opacity}"
                             Minimum="0" Maximum="100" LargeChange="10" />
                <Label Grid.Row="0" Grid.Column="3">
                    <TextBlock TextAlignment="Right" Width="30" Margin="10 0 0 0">
                            <Run Text="{Binding CurrentProfile.BackgroundPage.Opacity}" /><Run Text="%" />
                    </TextBlock>
                </Label>

                <Label Grid.Row="2" Grid.Column="0"
                           Content="{Binding Translation.BackgroundRepetitionLabelContent}" />
                <ComboBox Grid.Row="2" Grid.Column="2"
                              SelectedValue="{Binding CurrentProfile.BackgroundPage.Repetition}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Translation"
                              ItemsSource="{Binding Translation.BackgroundRepetitionValues}" />
            </Grid>

            <CheckBox Margin="0 10 0 0"
                      IsChecked="{Binding CurrentProfile.BackgroundPage.FitToPage}"
                      Content="{Binding Translation.FitToPage}" />
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
