Source/Application/UI/Presentation/Styles/Redesign5/ContextMenuButton/ContextMenuButton.xaml

<Button x:Class="pdfforge.PDFCreator.UI.Presentation.Styles.Redesign5.ContextMenuButton.ContextMenuButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Click="ContextMenuButton_OnClick"
        ContextMenuService.IsEnabled="False"
        Loaded="ContextMenuButton_OnLoaded">
    <Button.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ColorDictionary.xaml" />
                <ResourceDictionary Source="../DefaultsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:IsNullConverter x:Key="CollapsedIfNull" TrueValue="Collapsed" FalseValue="Visible"></converter:IsNullConverter>

            <Style TargetType="ContextMenu">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HasDropShadow" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ContextMenu">

                            <Border CornerRadius="2"
                                    Background="{StaticResource ContextMenuBackgroundBrush}"
                                    BorderThickness="{StaticResource ContextMenuBorderThickness}"
                                    BorderBrush="{StaticResource ContextMenuBorderBrush}">

                                <!-- Use Border as mask to cut the outer corners of content presenter -->
                                <Border.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Border SnapsToDevicePixels="True"
                                                    Background="Black"
                                                    BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=Border}}"
                                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.OpacityMask>
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="MenuItem">
                            <Setter Property="Padding" Value="20 0 20 0" />
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="MenuItem">
                                        <Grid Margin="{TemplateBinding Margin}">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Background" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource ContextMenuItemMouseOverBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <DockPanel LastChildFill="True" VerticalAlignment="Center"
                                                       Margin="{TemplateBinding Padding}"
                                                       Height="{TemplateBinding Height}">
                                                <ContentControl Width="25"
                                                                VerticalAlignment="Center"
                                                                Foreground="{Binding PlacementTarget.IconForeground, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                                Content="{TemplateBinding Icon}"
                                                                Visibility="{TemplateBinding Icon, Converter={StaticResource CollapsedIfNull}}"
                                                                Margin="0 0 20 0"
                                                                IsTabStop="false" />
                                                <ContentControl Content="{TemplateBinding Header}"
                                                                VerticalAlignment="Center" />
                                            </DockPanel>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Button.Resources>
</Button>
