Source/Application/UI/Presentation/Banner/FrequentTipsControl/FrequentTipsControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.Banner.FrequentTipsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Banner"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance local:DesignTimeFrequentTipsControlViewModel, IsDesignTimeCreatable=true}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Redesign5/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/Buttons/SquaredIconButton.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/Icons/Icons.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/Labels.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button Height="100" HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
            Padding="0"
            Style="{StaticResource DefaultButton}"
            Cursor="Hand"
            Background="White"
            Command="{Binding CurrentBannerCommand}">
        <Button.Effect>
            <DropShadowEffect Color="{Binding Color, Source={StaticResource AccentGrey}}"
                              ShadowDepth="0" BlurRadius="10" />
        </Button.Effect>

        <DockPanel Margin="30 10" VerticalAlignment="Center">
            <!-- LightBulb and Header -->
            <DockPanel DockPanel.Dock="Top" FlowDirection="LeftToRight" VerticalAlignment="Center">
                <Border Background="{StaticResource InfoBrush}"
                        CornerRadius="2"
                        Height="24" Width="24">
                    <ContentControl Foreground="White"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Content="{StaticResource TipBulbIcon}"
                                Height="20" />
                </Border>
                <Label Margin="10 0 0 0"
                       Style="{StaticResource LargeLabel}"
                       Content="{Binding CurrentBannerTitle}" />
            </DockPanel>
            <!-- Banner Text (max 3 lines) -->
            <TextBlock DockPanel.Dock="Top" Margin="0 10 0 0"
                       MaxHeight="45" LineHeight="15"
                       TextWrapping="Wrap" TextTrimming="WordEllipsis"
                       TextAlignment="Justify"
                       Text="{Binding CurrentBannerText}"
                       Style="{StaticResource DefaultTextBlock}" />
        </DockPanel>
    </Button>
</UserControl>
