Source/Application/UI/Presentation/UserControls/Profiles/SendActions/Dropbox/DropboxActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SendActions.Dropbox.DropboxActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeDropboxActionViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="Dropbox">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/Redesign5/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../../../Styles/Redesign5/Labels.xaml" />
                <ResourceDictionary Source="../../../../Styles/PDFCreatorIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:EqualsNullConverter x:Key="NullToVisibilityConverter" EqualValue="Visible" NotEqualValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource RegularLabel}">
                <Setter Property="Margin" Value="0 10" />
            </Style>
        </StackPanel.Resources>

        <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.Dropbox}" />

        <Label Content="{Binding Translation.DropboxAccountSelectContent}" Grid.Row="0" Grid.Column="0"></Label>

        <DockPanel Margin="0 0 0 10">
            <StackPanel Style="{DynamicResource GpoStyle}"
                        IsEnabled="{Binding EditAccountsIsDisabled}" Orientation="Horizontal" DockPanel.Dock="Right">
                <Button DockPanel.Dock="Right"
                        Margin="10 0 0 0"
                        Command="{Binding AddDropboxAccountCommand}"
                        Width="33" Padding="5">
                    <iconPacks:PackIconMaterialDesign Kind="Add" />
                </Button>
            </StackPanel>
            <Grid>
                <ComboBox Name="DropboxAccountsComboBox"
                          DisplayMemberPath="AccountInfo" SelectedValuePath="AccountId"
                          SelectedValue="{Binding CurrentProfile.DropboxSettings.AccountId}"
                          ItemsSource="{Binding DropboxAccounts}" IsSynchronizedWithCurrentItem="True" />
                <Label Margin="10 0 0 0" VerticalAlignment="Center"
                       IsHitTestVisible="False"
                       Content="{Binding Translation.SelectOrAddAccount}"
                       Visibility="{Binding ElementName=DropboxAccountsComboBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}, NotifyOnSourceUpdated=True}" />
            </Grid>
        </DockPanel>

        <StackPanel Margin="0 0 0 10">
            <Label Content="{Binding Translation.DropboxDirectoryLabel}" />
            <controls:TokenControl DataContext="{Binding SharedFolderTokenViewModel}" />
        </StackPanel>

        <CheckBox Margin="0 10 0 4" IsChecked="{Binding CurrentProfile.DropboxSettings.EnsureUniqueFilenames}">
            <TextBlock  TextWrapping="Wrap" Text="{Binding Translation.EnsureUniqueDropboxFilenamesText}" />
        </CheckBox>

        <CheckBox Margin="0 10 0 0"  
                  IsChecked="{Binding CurrentProfile.DropboxSettings.CreateShareLink}">
            <TextBlock Text="{Binding Translation.CreateShareLinkText}" TextWrapping="Wrap" />
        </CheckBox>
    </StackPanel>
</UserControl>
