Source/Application/UI/Presentation/UserControls/Accounts/AccountViews/HTTP/HttpAccountView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Accounts.AccountViews.HttpAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls1="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             Width="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeHttpAccountViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolNegationConverter x:Key="NegationConverter" />
    </UserControl.Resources>
    <DockPanel Margin ="10 5 10 10" HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <Label>
                <TextBlock Text="{Binding Translation.UrlText}"></TextBlock>
            </Label>
            <controls1:TokenControlWithAddButton DataContext="{Binding UrlTokenViewModel}"></controls1:TokenControlWithAddButton>
            <StackPanel>
                <Label Content="{Binding Translation.TimeoutLabel}" />
                <controls:NumericUpDown Value="{Binding Timeout}" Minimum="1" MinWidth="80" HorizontalAlignment="Left"></controls:NumericUpDown>
            </StackPanel>
            <CheckBox IsChecked="{Binding IsBasicAuthentication, UpdateSourceTrigger=PropertyChanged}" Margin="0 15 0 0">
                <TextBlock Text="{Binding Translation.HasBasicAuthenticationText}" />
            </CheckBox>
            <StackPanel IsEnabled="{Binding IsBasicAuthentication}">
                <Label>
                    <TextBlock Text="{Binding Translation.UserNameLabel}"></TextBlock>
                </Label>
                <TextBox Text="{Binding Username,  UpdateSourceTrigger=PropertyChanged}" />
                <Label>
                    <TextBlock Text="{Binding Translation.PasswordLabel}" />
                </Label>

                <controls1:PreviewPasswordField PasswordText="{Binding Password}" IsEnabled="{Binding AskForPasswordLater, Converter={StaticResource NegationConverter}}" />

                <CheckBox Margin="0 5 0 0" IsChecked="{Binding AskForPasswordLater}" Visibility="{Binding AllowConversionInterrupts, Converter={StaticResource CollapsedWhenFalseConverter}}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Translation.DontSavePassword}" />
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <UniformGrid DockPanel.Dock="Bottom" Height="35" Rows="1" VerticalAlignment="Bottom" Margin="0 15 0 0">
            <Button Content="{Binding Translation.Save}" Command="{Binding SaveCommand}" Margin="0 0 5 0" Style="{DynamicResource LightGreyButton}" />
            <Button Content="{Binding Translation.Cancel}" Command="{Binding CancelCommand}" Margin ="5 0 0 0" Style="{DynamicResource LightGreyButton}" />
        </UniformGrid>
    </DockPanel>
</UserControl>
