Source/Application/UI/Presentation/UserControls/Accounts/AccountViews/HTTP/HttpAccountView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Accounts.AccountViews.HttpAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls1="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             Width="440"
             help:HelpProvider.HelpTopic="UploadWithHttp"
             d:DataContext="{d:DesignInstance designTime:DesignTimeHttpAccountViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/Redesign5/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../../../Styles/Redesign5/Labels.xaml" />

                <ResourceDictionary>
                    <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
                    <converter:BoolNegationConverter x:Key="NegationConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin ="20" HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="{Binding Translation.UrlText}" />
            <controls1:TokenControl Margin="0 10 0 0"
                                    DataContext="{Binding UrlTokenViewModel}" />

            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.TimeoutLabel}" />
            <controls:NumericUpDown Margin="0 10 0 0"
                                    HorizontalAlignment="Left" MinWidth="80"
                                    Value="{Binding Timeout}" Minimum="1" />

            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.SendModeLabel}" />
            <ComboBox Margin="0 10 0 0"
                      ItemsSource="{Binding HttpSendModes}"
                      SelectedItem="{Binding SendMode}"
                      SelectedIndex="0" />

            <CheckBox Margin="0 20 0 0"
                      IsChecked="{Binding IsBasicAuthentication, UpdateSourceTrigger=PropertyChanged}"
                      Content="{Binding Translation.HasBasicAuthenticationText}" />

            <StackPanel Margin="0 20 0 0"
                        IsEnabled="{Binding IsBasicAuthentication}">
                <Label Content="{Binding Translation.UserNameLabel}" />
                <TextBox Margin="0 10 0 0"
                         Text="{Binding Username,  UpdateSourceTrigger=PropertyChanged}" />

                <Label Margin="0 20 0 0"
                       Content="{Binding Translation.PasswordLabel}" />
                <controls1:PreviewPasswordField Margin="0 10 0 0"
                                                PasswordText="{Binding Password}"
                                                IsEnabled="{Binding AskForPasswordLater, Converter={StaticResource NegationConverter}}" />

                <DockPanel Margin="0 10 0 0" FlowDirection="LeftToRight" VerticalAlignment="Center"
                           Visibility="{Binding AllowConversionInterrupts, Converter={StaticResource CollapsedWhenFalseConverter}}">
                    <CheckBox IsChecked="{Binding AskForPasswordLater}" />
                    <TextBlock Margin="10 0 0 0"
                               Text="{Binding Translation.DontSavePassword}"
                               TextWrapping="Wrap" />
                </DockPanel>
            </StackPanel>
        </StackPanel>

        <UniformGrid DockPanel.Dock="Bottom" Margin="-5 20 -5 0"
                     Rows="1" VerticalAlignment="Bottom">
            <Button Margin="5 0"
                    Content="{Binding Translation.Save}"
                    Command="{Binding SaveCommand}" />
            <Button Margin ="5 0"
                    Content="{Binding Translation.Cancel}"
                    Command="{Binding CancelCommand}" />
        </UniformGrid>
    </DockPanel>
</UserControl>
