Source/Application/UI/Presentation/UserControls/Dialogs/InputBoxUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Dialogs.InputBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:beh="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:behavior="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.Behavior"
             Width="400"
        MinWidth="400"
        MaxWidth="400"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designTime:DesignTimeInputBoxWindowViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../Styles/Icons/MessageIcons.xaml" />
                <ResourceDictionary Source="../../Styles/Icons/Icons.xaml" />
                <ResourceDictionary Source="../../Styles/ColorDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:StringIsNullOrWhiteSpaceConverter x:Key="HiddenIfNullOrWhiteSpace" TrueValue="Hidden" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="20">
        <DockPanel>
            <ContentControl DockPanel.Dock="Left" Height="64" Content="{StaticResource PDFCreatorLogo}"
                            VerticalAlignment="Top" Focusable="False" />

            <StackPanel Margin="20 0 0 0">
                <Label  Target="{Binding ElementName=TextBox}"
                        Content="{Binding Interaction.QuestionText}" />
                <TextBox Margin="0 10 0 0"
                         Text="{Binding Interaction.InputText, UpdateSourceTrigger=PropertyChanged}">
                    <b:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding TextChangedCommand}" Event="TextChanged"
                                                    PassArguments="True" />
                        <behavior:TextBoxForceCaretToEndBehavior />
                    </b:Interaction.Behaviors>
                </TextBox>

                <DockPanel Margin="0 10 0 0" 
                           FlowDirection="LeftToRight" VerticalAlignment="Center"
                           Visibility="{Binding ValidationMessage, Converter={StaticResource HiddenIfNullOrWhiteSpace}}">
                    <iconPacks:PackIconMaterialDesign Kind="Notifications" Foreground="{StaticResource ErrorBrush}" />
                    <TextBlock Margin="7 0 0 0" 
                               Text="{Binding ValidationMessage}"
                               MinHeight="50"
                               Foreground="{StaticResource ErrorBrush}"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               FontWeight="DemiBold" />
                </DockPanel>
            </StackPanel>
        </DockPanel>

        <StackPanel Margin="0 10 0 0"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button DockPanel.Dock="Right" IsDefault="True"
                    Command="{Binding ConfirmDialogCommand}"
                    Style="{StaticResource DefaultInlineButton}">
                <DockPanel HorizontalAlignment="Center">
                    <ContentControl Margin="0 0  10 0"
                                    Visibility="{Binding Interaction.ShowUacShield, Converter={StaticResource CollapsedIfFalseConverter}}"
                                    Content="{StaticResource UacShield}"
                                    IsHitTestVisible="False"
                                    Width="8" />
                    <AccessText Text="{Binding Translation.OkButtonContent}" />
                </DockPanel>
            </Button>
            <Button IsCancel="True"
                    Command="{Binding CancelDialogCommand}"
                    Content="{Binding Translation.CancelButtonContent}"
                    Style="{StaticResource DefaultInlineButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
