Source/Application/UI/Presentation/UserControls/Dialogs/InputBoxUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Dialogs.InputBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:beh="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:behavior="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.Behavior"
             Width="400"
        MinWidth="400"
        MaxWidth="400"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designTime:DesignTimeInputBoxWindowViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Redesign5/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/Icons/MessageIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="20">
        <DockPanel>
            <ContentControl DockPanel.Dock="Left" Height="64" Content="{DynamicResource PDFCreatorLogo}" Margin="10 20"
                            VerticalAlignment="Top" Focusable="False" />

            <StackPanel Margin="10 15 0 0">
                <Label  Target="{Binding ElementName=TextBox}">
                    <TextBlock Text="{Binding Interaction.QuestionText}"
                               TextWrapping="Wrap" />
                </Label>
                <TextBox Margin="0 10 0 0"
                         Name="TextBox"
                         Text="{Binding Interaction.InputText, UpdateSourceTrigger=PropertyChanged}">
                    <b:Interaction.Behaviors>
                        <beh:EventToCommandBehavior Command="{Binding TextChangedCommand}" Event="TextChanged"
                                                    PassArguments="True" />
                        <behavior:TextBoxForceCaretToEndBehavior />
                    </b:Interaction.Behaviors>
                </TextBox>
                <TextBlock Margin="0 5" Name="ValidationMessageText" MinHeight="35" TextWrapping="Wrap"
                           Text="{Binding ValidationMessage}" />
            </StackPanel>
        </DockPanel>

        <DockPanel  LastChildFill="False" Margin="0 20 0 0">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultInlineButton}">
                    <Setter Property="MaxWidth" Value="180" />
                </Style>
            </DockPanel.Resources>

            <Button DockPanel.Dock="Right" IsCancel="True" Command="{Binding CancelDialogCommand}" Content="{Binding Translation.CancelButtonContent}" />
            <Button DockPanel.Dock="Right" IsDefault="True"
                    Command="{Binding ConfirmDialogCommand}">
                <DockPanel HorizontalAlignment="Center">
                    <ContentControl Margin="0 0  10 0"
                                    Visibility="{Binding Interaction.ShowUacShield, Converter={StaticResource CollapsedIfFalseConverter}}"
                                    Content="{StaticResource UacShield}"
                                    IsHitTestVisible="False"
                                    Width="8" />
                    <AccessText Text="{Binding Translation.OkButtonContent}" />
                </DockPanel>
            </Button>
        </DockPanel>
    </StackPanel>
</UserControl>
