Source/Application/ErrorReport/ErrorReportWindow.xaml

<controls:MetroWindow x:Class="pdfforge.PDFCreator.ErrorReport.ErrorReportWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Background="White"
                      Icon="/ErrorReport;component/PDFCreator.ico"
                      Title="PDFCreator Error Report"
                      Height="600"
                      Width="450"
                      ResizeMode="CanMinimize"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      WindowTitleBrush="{StaticResource TitleBarBrush}"
                      Name="ThisWindow">

    <controls:MetroWindow.WindowButtonCommands>
        <controls:WindowButtonCommands Style="{DynamicResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
    </controls:MetroWindow.WindowButtonCommands>

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AllResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <DockPanel LastChildFill="True" Margin="20 10 20 10">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Style="{StaticResource DefaultButton}"
                    Click="ReportButton_OnClick">
                Send error report
            </Button>

            <Button Style="{StaticResource DefaultButton}"
                    IsCancel="True"
                    Margin="10 0 0 0">
                Exit PDFCreator
            </Button>
        </StackPanel>

        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Inter" />
                    <Setter Property="Margin" Value="0 5 0 0" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"  VerticalAlignment="Top" LastChildFill="True">
                <ContentControl Margin="10" Content="{StaticResource PDFCreatorLogo}" Height="64" DockPanel.Dock="Left" />
                <StackPanel DockPanel.Dock="Right" Margin="0 10 0 0">
                    <Label Content="PDFCreator Error Report"
                           VerticalAlignment="Center"
                           Style="{StaticResource TitleLabel}" />
                    <TextBlock FontSize="13">We are sorry,<LineBreak /> there was a problem with PDFCreator!</TextBlock>
                </StackPanel>
            </DockPanel>

            <Expander Grid.Row="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand"
                      Margin="0 10 0 0">
                <Expander.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Show Details" IsHitTestVisible="False" FontSize="16" />
                    </DataTemplate>
                </Expander.HeaderTemplate>

                <TextBox Name="ErrorDescriptionText"
                         FontFamily="Lucida Sans Typewriter"
                         IsReadOnly="True"
                         Background="#FFEFEFEF"
                         MaxHeight="150"
                         TextWrapping="Wrap"
                         Padding="10"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Auto"
                         x:FieldModifier="private">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="2" />
                            <Setter Property="Margin" Value="0 5 0 0" />
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Expander>

            <StackPanel Grid.Row="3" Margin="10 10 0 0">
                <TextBlock Margin="0 10 0 0" TextWrapping="Wrap">
                    <Span FontWeight="DemiBold">Help us</Span> improve PDFCreator and report this problem.
                </TextBlock>

                <StackPanel Margin="0 15 0 0" HorizontalAlignment="Stretch">
                    <TextBlock TextWrapping="Wrap" ><Span FontWeight="DemiBold">E-mail address</Span> (optional)</TextBlock>
                    <TextBox Background="#FFEFEFEF"
                             HorizontalAlignment="Stretch"
                             Margin="0 5 0 0"
                             Style="{StaticResource BorderlessTextBox}"
                             Text="{Binding ElementName=ThisWindow, Path=EmailAddress}" />
                </StackPanel>

                <TextBlock Margin="0 10 0 0" FontSize="10" TextWrapping="Wrap">
                    Please leave us a mail address in case we should have further questions regarding the problem. In most cases, you will not receive any mail at all. Under no circumstances will we send mails not related to this bug report.
                </TextBlock>

                <TextBlock Margin="0 20 0 0" FontSize="10" TextWrapping="Wrap">
                    <Span FontWeight="DemiBold">Please note:</Span> The information above can contain personal information like your name (i.e. in user profile paths). Please make sure it does not contain any information you would not like to disclose before posting.
                </TextBlock>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>
