Source/Application/UI/RssFeed/RssFeedView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.RssFeed.RssFeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter;assembly=PDFCreator.Presentation"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls;assembly=PDFCreator.Presentation"
             xmlns:rssFeed="clr-namespace:pdfforge.PDFCreator.UI.RssFeed"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance rssFeed:DesignTimeRssFeedViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="200" d:DesignWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PDFCreator.Presentation;component/Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PDFCreator.Presentation;component/Styles/Icons/pdfforgeLogos.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PDFCreator.Presentation;component/Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PDFCreator.Presentation;component/Styles/Labels.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PDFCreator.Presentation;component/Styles/HyperLink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/PDFCreator.Presentation;component/Styles/DefaultsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfTrueConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0 33 0 0" Width="333"
          Visibility="{Binding DisableRssFeedViaGpo, Converter={StaticResource CollapsedIfTrueConverter}}">
        <Grid.Style>
            <Style TargetType="Grid">
                <!-- Important for sliding element in and out animation -->
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform X="300" Y="0" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RssFeedIsOpen}" Value="true">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                                         From="300" To="0"  Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                                         From="0" To="300"  Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Stretch"
                Height="33"
                Command="{Binding ShowRssFeedCommand}"
                Background="{StaticResource WarningBrush}"
                Style="{StaticResource AffirmativeButton}"
                HorizontalContentAlignment="Stretch"
                Padding="0  0 0 0">
            <DockPanel>
                <Grid DockPanel.Dock="Left" Width="33">
                    <ContentControl HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                        <iconPacks:MaterialDesign  Kind="RssFeed" />
                    </ContentControl>
                </Grid>
                <Label DockPanel.Dock="Left"
                       Margin="15 0 0 0"
                       Content="{Binding Translation.RssFeedNewsTitle}"
                       Style="{StaticResource LargeLabel}"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                <ContentControl DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <iconPacks:MaterialDesign  Kind="ChevronRight" Width="9" />
                </ContentControl>
            </DockPanel>
        </Button>

        <!-- Welcome -->
        <Border Grid.Row="1" Margin="33 0 0 0" Background="White"
                BorderBrush="{StaticResource WarningBrush}" BorderThickness="0 0 0 2"
                Visibility="{Binding ShowWelcome, Converter={StaticResource CollapsedIfFalseConverter}}">
            <DockPanel Margin="15 15 15 15">
                <DockPanel DockPanel.Dock="Top">
                    <ContentControl DockPanel.Dock="Left"
                                    IsTabStop="False" Focusable="False"
                                    Content="{StaticResource PDFCreatorLogo}"
                                    Height="40" />
                    <TextBlock DockPanel.Dock="Left"
                               Margin="20 0 0 0"
                               FontSize="12"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding WelcomeText}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0 20 0 0">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
                        <Hyperlink Command="{Binding WhatsNewCommand}"
                                   TextDecorations="{x:Null}"
                                   Cursor="Hand">
                            <TextBlock Text="{Binding Translation.WhatsNew}" />
                        </Hyperlink>
                    </TextBlock>
                    <StackPanel DockPanel.Dock="Right" Margin="10 0 0 0"
                                HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Center">
                            <Hyperlink Command="{Binding PrioritySupportCommand}"
                                       IsEnabled="{Binding AllowPrioritySupport}"
                                       TextDecorations="{x:Null}"
                                       Cursor="Hand">
                                <TextBlock Text="{Binding Translation.PrioritySupport}" />
                            </Hyperlink>
                        </TextBlock>
                        <userControls:BusinessFeatureBadge Margin="0 -1 0 0"
                                                           HorizontalAlignment="Center"
                                                           Edition="AllLicensed" />
                    </StackPanel>
                </DockPanel>
            </DockPanel>
        </Border>

        <!-- RSS Feed -->
        <ListView Grid.Row="2" Background="White"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding FeedItems, Mode=OneWay}"
                  Margin="33 0 0 0"
                  BorderThickness="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="15 10 15 10">
                        <Label DockPanel.Dock="Top"
                               Style="{StaticResource LightLabel}">
                            <TextBlock Text="{Binding Path=Title}" TextWrapping="Wrap" />
                        </Label>
                        <TextBlock DockPanel.Dock="Top" Margin="0 3 0 0"
                                   Text="{Binding Path=Description}"
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   Height="40" />
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=PublishDate, StringFormat=d}" />

                            <TextBlock DockPanel.Dock="Right"
                                       Visibility="{Binding DataContext.ShowReadMore,
                                                    RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}},
                                                    Converter={StaticResource CollapsedIfFalseConverter}}">
                                        <Hyperlink Command="{Binding DataContext.UrlOpenCommand,
                                                             RelativeSource={RelativeSource Mode=FindAncestor,
                                                             AncestorType={x:Type UserControl}}}"
                                                   CommandParameter="{Binding Link}"
                                                   Style="{StaticResource DefaultHyperLink}">
                                            <TextBlock Text="{Binding DataContext.Translation.ReadMore,
                                                              RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                        </Hyperlink>
                            </TextBlock>
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
