Source/Application/UI/Presentation/UserControls/Profiles/ModifyActions/Watermark/WatermarkActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyActions.WatermarkActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="320"
             d:DataContext="{d:DesignInstance designTime:DesignTimeWatermarkActionViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="Watermark">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../../../../Styles/ColorDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TrueValue="Visible" FalseValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <HeaderedContentControl Header="{Binding Translation.Title}"
                            Style="{StaticResource BorderlessHeaderPanel}">
        <StackPanel>
            <Label Content="{Binding Translation.WatermarkFileLabel}" />

            <controls:TokenControl Margin="0 10 0 0"
                                   DataContext="{Binding WatermarkTokenViewModel}" />

            <TextBlock Margin="0 10 0 0" TextWrapping="Wrap"
                       Text="{Binding Translation.WarningIsPdf20}"
                       Visibility="{Binding IsPdf20, Converter={StaticResource CollapsedIfFalse}}"
                       Foreground="{StaticResource ErrorBrush}" />

            <Grid Margin="0 20 0 0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition MinWidth="200" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0"
                           Content="{Binding Translation.OpacityLabel}" />
                <Slider  Grid.Row="0" Grid.Column="2" Margin="0 5"
                             Value="{Binding CurrentProfile.Watermark.Opacity}" Minimum="0" Maximum="100"
                              VerticalAlignment="Center" LargeChange="10" />
                <Label Grid.Row="0" Grid.Column="3">
                    <TextBlock TextAlignment="Right" Width="30">
                            <Run Text="{Binding CurrentProfile.Watermark.Opacity}" /><Run Text="%" />
                    </TextBlock>
                </Label>
                <Label Grid.Row="2" Grid.Column="0"
                           Content="{Binding Translation.RepetitionLabel}" />
                <ComboBox Grid.Row="2" Grid.Column="2" Margin="0 5"
                              SelectedValue="{Binding CurrentProfile.Watermark.Repetition}"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Translation"
                              ItemsSource="{Binding Translation.BackgroundRepetitionValues}" />
                <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                              IsChecked="{Binding CurrentProfile.Watermark.FitToPage}"
                              Content="{Binding Translation.FitToPage}" />
            </Grid>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
