Source/Application/UI/Presentation/UserControls/Accounts/AccountViews/Microsoft/MicrosoftAccountView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Accounts.AccountViews.Microsoft.MicrosoftAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Accounts.AccountViews.Microsoft"
             mc:Ignorable="d"
             Width="Auto" MinWidth="500"
             Height="Auto"
             d:DataContext="{d:DesignInstance local:DesignTimeMicrosoftAccountViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="Accounts">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../../../Styles/BorderlessTextBox.xaml" />
                <ResourceDictionary Source="../../../../Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalseConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfTrueConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Visibility="{Binding AccountExists, Converter={StaticResource CollapsedIfFalseConverter}, UpdateSourceTrigger=PropertyChanged}">
                <Label Content="{Binding Translation.AccountLabel}" />
                <TextBlock Margin="0 10 0 0" 
                           IsHitTestVisible="False"
                           Text="{Binding Account.AccountInfo}"/>
            </StackPanel>
            
            <Label Content="{Binding Translation.SelectPermissions}"
                   Visibility="{Binding AccountExists, Converter={StaticResource CollapsedIfTrueConverter}, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource RegularLabel}"/>

            <Label Margin="0 10 0 0" 
                   Content="{Binding Translation.PermissionsExpired}"
                   Visibility="{Binding PermissionsExpired, Converter={StaticResource CollapsedIfFalseConverter}, UpdateSourceTrigger=PropertyChanged}"
                   Style="{StaticResource RegularLabel}"
                   Foreground="{StaticResource WarningBrush}" />

            <Grid Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <!--Label-->
                    <RowDefinition Height="Auto"/>
                    <!--Margin -->
                    <RowDefinition Height="10" />
                    <!--Permission-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--Mail-->
                    <ColumnDefinition Width="*"/>
                    <!-- Margin -->
                    <ColumnDefinition Width="20"/>
                    <!--OneDrive-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0"
                       Content="{Binding Translation.MailPermissionsLabel}"
                       Style="{StaticResource RegularLabel}"/>
                <Label Grid.Row="0" Grid.Column="2"
                       Content="{Binding Translation.OneDrivePermissionsLabel}"
                       Style="{StaticResource RegularLabel}"/>
                
                <!--Mail permissions-->
                <StackPanel Grid.Row="2" Grid.Column="0"
                            Orientation="Vertical">
                    <CheckBox IsChecked="{Binding HasMailReadWritePermission}"
                              Content="{Binding Translation.MailReadWrite}"
                              Height="25"/>
                    <CheckBox Margin="30 10 0 0"
                              IsEnabled="{Binding HasMailReadWritePermission}"
                              IsChecked="{Binding HasMailSendPermission}"
                              Content="{Binding Translation.MailSend}"
                              Height="25"/>
                </StackPanel>

                <!--OneDrive permissions-->
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <CheckBox IsChecked="{Binding HasFilesReadWritePermission}"
                              Content="{Binding Translation.FilesReadWrite}"
                              Height="25"/>
                </StackPanel>

            </Grid>
        </StackPanel>

        <DockPanel Margin="0 20 0 0">
            <DockPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                <Label DockPanel.Dock="Top"
                       Style="{StaticResource LightLabel}"
                       Content="{Binding Translation.AccountLogInHint}" />
                <Label DockPanel.Dock="Top"
                       Style="{StaticResource LightLabel}"
                       Content="{Binding Translation.RevokePermissionsNote}" />
            </DockPanel>

            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="20 0 0 0"
                    Style="{StaticResource AffirmativeButton}"
                    Command="{Binding RequestPermissionCommand}"
                    CommandParameter="{Binding MicrosoftAccountPermissionsPayload}">
                <TextBlock IsHitTestVisible="False" 
                       Foreground="White"
                       Text="{Binding Translation.RequestPermissions}" />
            </Button>
        </DockPanel>
    </DockPanel>
</UserControl>
