Source/Application/UI/Presentation/UserControls/Profiles/Save/SaveView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:redesign5="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.Redesign5"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             xmlns:workflowEditor="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.WorkflowEditor"
             MinWidth="{x:Static workflowEditor:ProfileWizardSizes.MinWidth}"
             mc:Ignorable="d"
             MinHeight="570"
             d:DesignHeight="500" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSaveViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="ProfileSave">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Redesign5/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/Redesign5/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfTrueConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="{Binding Translation.SaveTitle}"
               Style="{StaticResource LargeLabel}" />

        <!-- Interactive (O  ) Automatic -->
        <Grid Margin="0 10 0 0"
                  Visibility="{Binding IsServer, Converter={StaticResource CollapsedIfTrueConverter}}"
                  VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <redesign5:OnOffLabelToggleSwitchCheckBox Grid.Column="0" VerticalAlignment="Center"
                    OnContent="{Binding Translation.AutosaveToggle, Mode=OneWay}"
                    OffContent="{Binding Translation.InteractiveToggle, Mode=OneWay}"
                    IsChecked="{Binding AutoSaveEnabled, Mode=TwoWay}" />

            <Border Grid.Column="1" Margin="10 0 0 0"
                        HorizontalAlignment="Stretch" Background="{StaticResource ContentAreaColorBrush}" CornerRadius="2">
                <StackPanel Margin="10">
                    <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding Translation.InteractiveToggle, Mode=OneWay, StringFormat={}{0}:}"
                                 FontWeight="DemiBold" FontStyle="Italic" />
                            <Run Text="{Binding Translation.InteractiveHint, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="0 5 0 0">
                            <Run Text="{Binding Translation.AutosaveToggle, Mode=OneWay, StringFormat={}{0}:}"
                                 FontWeight="DemiBold" FontStyle="Italic" />
                            <Run Text="{Binding Translation.AutosaveHint, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Filename -->
        <Label Margin="0 10 0 0"
               Content="{Binding Translation.SelectFilename}" />
        <controls:TokenControl Margin="0 10 0 0"
                               DataContext="{Binding FileNameViewModel}" />

        <!-- Directory -->
        <StackPanel Margin="0 20 0 0" IsEnabled="{Binding CurrentProfile.SaveFileTemporary, Converter={StaticResource BoolNegationConverter}}">
            <Label Content="{Binding Translation.DirectoryLabel}" />
            <controls:TokenControl Margin="0 10 0 0"
                                   DataContext="{Binding FolderViewModel}" />
            <Label Content="{Binding Translation.LeaveDirectoryEmpty}" Margin="0 10 0 0"
                   Visibility="{Binding AutoSaveEnabled, Converter={StaticResource CollapsedIfTrueConverter}}"
                   Style="{StaticResource LightLabel}" />
        </StackPanel>

        <!-- Temporary Save -->
        <CheckBox Margin="0 20 0 0"
                  Content="{Binding Translation.SaveOnlyTemporary}"
                  IsChecked="{Binding TemporarySaveFiles}" />
        <TextBlock TextWrapping="Wrap"
                   Text="{Binding Translation.TemporarySaveFilesHint}"
                   Margin="30 0 0 0" />

        <!-- Existing File Behaviour -->
        <StackPanel Margin="0 20 0 0"
                    Visibility="{Binding AutoSaveEnabled, Converter={StaticResource CollapsedIfFalseConverter}}">
            <Label Content="{Binding Translation.ExistingFileDescription}" />
            <RadioButton GroupName="FinalFileState" Margin="0 10 0 0" IsChecked="{Binding ShouldOverwriteFiles, Mode=OneWay}">
                <TextBlock Text="{Binding Translation.OverWriteFiles}" />
            </RadioButton>
            <RadioButton GroupName="FinalFileState" Margin="0 10 0 0" IsChecked="{Binding CurrentProfile.AutoSave.AutoMergeFiles}">
                <TextBlock Text="{Binding Translation.AppendFiles}" />
            </RadioButton>
            <RadioButton GroupName="FinalFileState" Margin="0 10 0 0" IsChecked="{Binding CurrentProfile.AutoSave.EnsureUniqueFilenames}">
                <StackPanel>
                    <TextBlock Text="{Binding Translation.DontOverwriteFiles}" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding Translation.UniqueFilenameHint}" />
                </StackPanel>
            </RadioButton>
        </StackPanel>

        <!-- Skip Print Dialog -->
        <StackPanel Margin="0 10 0 0"
                    Visibility="{Binding AutoSaveEnabled, Converter={StaticResource CollapsedIfTrueConverter}}"
                    Orientation="Horizontal">
            <StackPanel IsEnabled="{Binding CurrentProfile.SaveFileTemporary, Converter={StaticResource BoolNegationConverter}}">
                <CheckBox Content="{Binding Translation.SkipPrintDialog}"
                          IsChecked="{Binding CurrentProfile.SkipPrintDialog}"
                          HorizontalAlignment="Stretch"
                          IsEnabled="{Binding AllowSkipPrintDialog}" />
            </StackPanel>
            <userControls:BusinessFeatureBadge Margin="10 0 0 0" Edition="AllLicensed" />
        </StackPanel>

        <!-- Send Failures -->
        <StackPanel Margin="0 20 0 5">
            <CheckBox Content="{Binding Translation.SkipSendFailures}"
                      IsChecked="{Binding CurrentProfile.SkipSendFailures}"
                      HorizontalAlignment="Stretch" />
            <CheckBox Margin="30 10 0 0"
                      IsEnabled="{Binding CurrentProfile.SkipSendFailures}"
                      Visibility="{Binding AutoSaveEnabled, Converter={StaticResource CollapsedIfTrueConverter}}"
                      Content="{Binding Translation.WarnSendFailures}"
                      IsChecked="{Binding CurrentProfile.WarnSendFailures}"
                      HorizontalAlignment="Stretch" />
        </StackPanel>

        <!-- Show Quick Actions -->
        <CheckBox Margin="0 10 0 0"
                  Content="{Binding Translation.ShowQuickActions}"
                  IsChecked="{Binding CurrentProfile.ShowQuickActions}"
                  Visibility="{Binding AutoSaveEnabled, Converter={StaticResource CollapsedIfTrueConverter}}" />

        <!-- Tray Notifications -->
        <StackPanel Margin="0 20 0 0"
                    Visibility="{Binding IsServer, Converter={StaticResource CollapsedIfTrueConverter}}">
            <StackPanel Orientation="Horizontal"
                        Visibility="{Binding CurrentProfile.AutoSave.Enabled, Converter={StaticResource CollapsedIfFalseConverter}}">
                <StackPanel IsEnabled="{Binding AllowNotifications}">
                    <CheckBox IsChecked="{Binding ShowAllNotifications}"
                              Content="{Binding Translation.ShowAllNotifications}" />
                    <CheckBox Margin="25 10 0 0"
                              IsChecked="{Binding CurrentProfile.ShowOnlyErrorNotifications}"
                              Content="{Binding Translation.ShowOnlyErrorNotifications}"
                              IsEnabled="{Binding ShowAllNotifications}" />
                </StackPanel>
                <userControls:BusinessFeatureBadge Margin="10 0 0 0"
                                                   Edition="AllLicensed" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
