Source/Application/UI/Presentation/Styles/OutputFormat/SelectOutputFormatButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
                    xmlns:contextMenuButton="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.ContextMenuButton"
                    xmlns:outputFormat="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.OutputFormat">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ColorDictionary.xaml" />
        <ResourceDictionary Source="../HoverBorder.xaml" />
        <ResourceDictionary Source="OutputFormatIcons.xaml" />
        <ResourceDictionary Source="OutputFormatIconControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <!-- This style relies to be used in UserControl that implements DataContext.OutputFormat -->
    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
    <Style x:Key="SelectOutputFormatContextMenuButton" TargetType="{x:Type contextMenuButton:ContextMenuButton}">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="120" />
        <Setter Property="ShowArrow" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Style="{StaticResource HoverBorder}">
                        <StackPanel Background="Transparent" Margin="10  10 10 5"
                                    VerticalAlignment="Center">
                            <ContentControl Style="{StaticResource OutputFormatIconAndDescriptionControl}"
                                            IsTabStop="False" />

                            <ContentControl Foreground="{StaticResource DefaultTextColorBrush}"
                                            HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                            IsTabStop="False">
                                <iconPacks:MaterialDesign Kind="ArrowDropDown" Width="9" />
                            </ContentControl>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="{outputFormat:GetOutputFormatDescription Value=Pdf}"
                              Icon="{StaticResource PdfFileIcon}"
                              CommandParameter="{x:Static enums:OutputFormat.Pdf}" />
                    <MenuItem Header="{outputFormat:GetOutputFormatDescription Value=PdfA1B}"
                              Icon="{StaticResource PdfFileIcon}"
                              CommandParameter="{x:Static enums:OutputFormat.PdfA1B}" />
                    <MenuItem Header="{outputFormat:GetOutputFormatDescription Value=PdfA2B}"
                              Icon="{StaticResource PdfFileIcon}"
                              CommandParameter="{x:Static enums:OutputFormat.PdfA2B}" />
                    <MenuItem Header="{outputFormat:GetOutputFormatDescription Value=PdfA3B}"
                              Icon="{StaticResource PdfFileIcon}"
                              CommandParameter="{x:Static enums:OutputFormat.PdfA3B}" />
                    <MenuItem Header="{outputFormat:GetOutputFormatDescription Value=PdfX}"
                              Icon="{StaticResource PdfFileIcon}"
                              CommandParameter="{x:Static enums:OutputFormat.PdfX}" />
                    <MenuItem Header="{outputFormat:GetOutputFormatDescription Value=Jpeg}"
                              Icon="{StaticResource JpegFileIcon}"
                              CommandParameter="{x:Static enums:OutputFormat.Jpeg}" />
                    <MenuItem Header="{outputFormat:GetOutputFormatDescription Value=Png}"
                              Icon="{StaticResource PngFileIcon}"
                              CommandParameter="{x:Static enums:OutputFormat.Png}" />
                    <MenuItem Header="{outputFormat:GetOutputFormatDescription Value=Tif}"
                              Icon="{StaticResource TiffFileIcon}"
                              CommandParameter="{x:Static enums:OutputFormat.Tif}" />
                    <MenuItem Header="{outputFormat:GetOutputFormatDescription Value=Txt}"
                              Icon="{StaticResource TxtFileIcon}"
                              CommandParameter="{x:Static enums:OutputFormat.Txt}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
