Source/Application/UI/Presentation/UserControls/Accounts/AccountViews/TimeServer/TimeServerAccountView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Accounts.AccountViews.TimeServerAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             Width="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeTimeServerAccountViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="PdfSignature">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/Redesign5/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin ="20" HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="{Binding Translation.UrlText}" />
            <TextBox Margin="0 10 0 0"
                     Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />

            <CheckBox Margin="0 20 0 0"
                      IsChecked="{Binding IsSecured, UpdateSourceTrigger=PropertyChanged}"
                      Content="{Binding Translation.IsSecured}" />

            <StackPanel Margin="0 20 0 0"
                        IsEnabled="{Binding IsSecured}">
                <Label Content="{Binding Translation.UserNameLabel}" />
                <TextBox Margin="0 10 0 0"
                         Text="{Binding Username,  UpdateSourceTrigger=PropertyChanged}" />

                <Label Margin="0 20 0 0" Content="{Binding Translation.PasswordLabel}" />
                <controls:PreviewPasswordField Margin="0 10 0 0"
                                               PasswordText="{Binding Password}" />
            </StackPanel>
        </StackPanel>

        <UniformGrid DockPanel.Dock="Bottom" Margin="-5 20 -5 0"
                     Rows="1" VerticalAlignment="Bottom">
            <Button Margin="5 0"
                    Content="{Binding Translation.Save}"
                    Command="{Binding SaveCommand}" />
            <Button Margin="5 0"
                    Content="{Binding Translation.Cancel}"
                    Command="{Binding CancelCommand}" />
        </UniformGrid>
    </DockPanel>
</UserControl>
