Source/Application/UI/Presentation/UserControls/Profiles/AddActionOverlayView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.AddActionOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance designTime:DesignTimeAddActionOverlayViewModel, IsDesignTimeCreatable=true}"
             KeyboardNavigation.TabNavigation="None"
             x:Name="CustomUserControl"
             help:HelpProvider.HelpTopic="{x:Static help:HelpTopic.WorkflowEditor}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../../Styles/Redesign5/Buttons/DefaultButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Style x:Key="AddActionButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style x:Key="CustomListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <DockPanel>
                                <ContentPresenter Cursor="{x:Static Cursors.Arrow}" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Focusable" Value="False" />
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"  Color="Transparent" />
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="{Binding Translation.Preparation}"
                   Margin="3 10 3 20" />
            <ListBox ItemsSource="{Binding PreparationActions}"
                     ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:IActionViewModel">
                        <Button Content="{Binding Title}"
                                Command="{Binding DataContext.TriggerAddActionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding Path=IsEnabled, Converter={StaticResource BoolNegationConverter}}"
                                Style="{StaticResource AddActionButtonStyle}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseEnter">
                                    <b:InvokeCommandAction Command="{Binding DataContext.InfoActionCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                               CommandParameter="{Binding}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="MouseLeave">
                                    <b:InvokeCommandAction Command="{Binding DataContext.HideInfoActionCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                               CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Label Content="{Binding Translation.Modify}"
                   Margin="3 10 3 20" />
            <ListBox ItemsSource="{Binding ModifyActions}"
                     ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:IActionViewModel">
                        <Button Content="{Binding Title}"
                                Command="{Binding DataContext.TriggerAddActionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding Path=IsEnabled, Converter={StaticResource BoolNegationConverter}}"
                                Style="{StaticResource AddActionButtonStyle}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseEnter">
                                    <b:InvokeCommandAction Command="{Binding DataContext.InfoActionCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                               CommandParameter="{Binding}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="MouseLeave">
                                    <b:InvokeCommandAction Command="{Binding DataContext.HideInfoActionCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                               CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="0">
            <Label Content="{Binding Translation.Send}"
                   Margin="3 10 3 20" />
            <ListBox ItemsSource="{Binding SendActions}"
                     ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:IActionViewModel">
                        <Button Content="{Binding Title}"
                                Command="{Binding DataContext.TriggerAddActionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding Path=IsEnabled, Converter={StaticResource BoolNegationConverter}}"
                                Style="{StaticResource AddActionButtonStyle}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="MouseEnter">
                                    <b:InvokeCommandAction Command="{Binding DataContext.InfoActionCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                           CommandParameter="{Binding}" />
                                </b:EventTrigger>
                                <b:EventTrigger EventName="MouseLeave">
                                    <b:InvokeCommandAction Command="{Binding DataContext.HideInfoActionCommand,
                                                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                           CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Margin="10 20 10 0" Grid.Row="1" MinHeight="60" MaxWidth="600">
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding InfoText}"
                       Visibility="{Binding ShowInfoText, Converter={StaticResource BoolToVisibilityConverter} }" />
        </StackPanel>
    </Grid>
</UserControl>
