Source/Application/UI/Presentation/UserControls/Profiles/ProfilesView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:profiles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles"
             xmlns:styles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles"
             xmlns:gpo="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.Gpo"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance profiles:DesignTimeProfilesViewModel, IsDesignTimeCreatable=true}"
             Loaded="ProfilesView_OnLoaded"
             Unloaded="ProfilesView_OnUnloaded"
             help:HelpProvider.HelpTopic="ProfileSettings">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../../Styles/Gpo/GpoStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="{StaticResource AccentGrey}" SnapsToDevicePixels="True" BorderThickness="0 0 0 1" Panel.ZIndex="1">
            <Grid Margin="40 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200*" MaxWidth="400" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Style="{StaticResource LargeLabel}"
                       Content="{Binding Translation.ProfileLabelText}" />

                <styles:ProfilesComboBox Grid.Column="1" Margin="10 0"
                                            Background="{StaticResource BrightButtonBackgroundBrush}"
                                            Profiles="{Binding Profiles, Mode=OneWay}"
                                            SelectedProfile="{Binding SelectedProfile }" />

                <UniformGrid Grid.Column="4" Columns="3" Height="33" Margin="-5 0 -5 0">
                    <Grid IsEnabled="{Binding EditProfileIsGpoEnabled}"
                          Style="{StaticResource GpoToolTipStyle}">
                        <Button Margin="5 0"
                                Content="{Binding Translation.RenameButton}"
                                Command="{Binding ProfileRenameCommand}"
                                Style="{StaticResource BrightButton}" />
                    </Grid>
                    <Grid IsEnabled="{Binding RemoveProfileButtonIsGpoEnabled}"
                          Style="{StaticResource GpoToolTipStyle}">
                        <Button Margin="5 0"
                                Content="{Binding Translation.RemoveButton}"
                                Command="{Binding ProfileRemoveCommand}"
                                Style="{StaticResource BrightButton}" />
                    </Grid>
                    <Grid IsEnabled="{Binding AddProfileButtonIsGpoEnabled}"
                          Style="{StaticResource GpoToolTipStyle}">
                        <Button Margin="5 0"
                                Content="{Binding Translation.AddButton}"
                                Command="{Binding ProfileAddCommand}"
                                Style="{StaticResource BrightButton}" />
                    </Grid>
                </UniformGrid>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid Margin="40 20 40 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <UserControl Grid.Column="0"
                                     regions:RegionManager.RegionName="{x:Static presentation:RegionNames.SaveOutputFormatMetadataView}" />
                    <UserControl Grid.Column="2"
                                     regions:RegionManager.RegionName="{x:Static presentation:RegionNames.WorkflowEditorView}" />
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Margin="40 10 40 30">
            <UserControl HorizontalAlignment="Left"
                         regions:RegionManager.RegionName="{x:Static presentation:RegionNames.TestButtonWorkflowEditorRegion}" />

            <UserControl HorizontalAlignment="Right"
                         regions:RegionManager.RegionName="{x:Static presentation:RegionNames.ProfileSaveCancelButtonsRegion}" />
        </Grid>

        <gpo:GPOLockLayer Grid.Row="1" Grid.RowSpan="2"
                          IsLockedByGpo="{Binding EditProfileIsGpoEnabled, Converter={StaticResource BoolNegationConverter}}" />
    </Grid>
</UserControl>
