Source/Application/UI/Presentation/UserControls/Profiles/SaveOutputFormatMetadataView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SaveOutputFormatMetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:checkBoxes="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.CheckBoxes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="350"
             KeyboardNavigation.TabNavigation="None"
             help:HelpProvider.HelpTopic="ProfileSettings"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSaveOutputFormatMetadataViewModel, IsDesignTimeCreatable=true}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="../../Styles/Buttons/ProfileSettingsPreviewButton.xaml" />
                <ResourceDictionary  Source="../../Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfTrueConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <!-- Save Section -->
        <Button Command="{Binding SetSaveCommand}"
                Style="{StaticResource ProfileSettingsPreviewButton}"
                help:HelpProvider.HelpTopic="ProfileSave">
            <StackPanel>
                <Label Content="{Binding Translation.Save}"
                       Style="{StaticResource LargeLabel}" />

                <!-- Interactive (o  ) Automatic -->
                <checkBoxes:OnOffLabelToggleSwitchCheckBox
                    Margin="0 10 0 0"
                    Visibility="{Binding IsServer, Converter={StaticResource CollapsedIfTrueConverter}}"
                    IsChecked="{Binding AutoSaveEnabled, Mode=OneWay}"
                    OnContent="{Binding Translation.Autosave}"
                    OffContent="{Binding Translation.Interactive}" />

                <!-- Filename -->
                <DockPanel Margin="0 10 0 0" FlowDirection="LeftToRight">
                    <Label Margin="0 0 5 0"
                           Content="{Binding Translation.FilenameLabel}"
                           Style="{StaticResource LightLabel}" />
                    <iconPacks:PackIconMaterialDesign Margin="0 0 2 0"
                                                      Visibility="{Binding FilenameHasWarning, Converter={StaticResource CollapsedIfFalseConverter}}"
                                                      Kind="Notifications" Height="12" Foreground="{StaticResource ErrorBrush}"  VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Filename}"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <!-- Target Directory -->
                <DockPanel Margin="0 10 0 0" FlowDirection="LeftToRight">
                    <Label Margin="0 0 5 0"
                           Content="{Binding Translation.TargetDirectoryLabel}"
                           Style="{StaticResource LightLabel}" />
                    <iconPacks:PackIconMaterialDesign Margin="0 0 2 0"
                                                      Visibility="{Binding DirectoryHasWarning, Converter={StaticResource CollapsedIfFalseConverter}}"
                                                      Kind="Notifications" Height="12" Foreground="{StaticResource ErrorBrush}" />
                    <TextBlock Text="{Binding Directory}"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <!-- Options for Interactive-->
                <StackPanel Margin="0 10 0 0"
                            Visibility="{Binding AutoSaveEnabled, Converter={StaticResource CollapsedIfTrueConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SkipPrintDialog, Mode=OneWay}" />
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
                                   Text="{Binding Translation.SkipPrintDialog}" />
                    </StackPanel>

                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SkipSendFailures, Mode=OneWay}" />
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
                                   Text="{Binding Translation.SkipSendFailures}" />
                    </StackPanel>
                </StackPanel>

                <!-- Options for Automatic-->
                <StackPanel  Margin="0 10 0 0"
                             Visibility="{Binding AutoSaveEnabled, Converter={StaticResource CollapsedIfFalseConverter}}">
                    <DockPanel FlowDirection="LeftToRight">
                        <Label Margin="0 0 5 0"
                               Content="{Binding Translation.ExistingFileLabel}"
                               Style="{StaticResource LightLabel}" />
                        <!--Negative margin l:-4 to align the bell icon properly-->
                        <iconPacks:PackIconMaterialDesign Margin="-4 0 2 0"
                                                          Visibility="{Binding ExistingFileBehaviorHasWarning, Converter={StaticResource CollapsedIfFalseConverter}}"
                                                          Kind="Notifications" Height="12" Foreground="{StaticResource ErrorBrush}" />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding ExistingFileBehavior}" />
                    </DockPanel>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding SkipSendFailures, Mode=OneWay}" />
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
                                   Text="{Binding Translation.SkipSendFailures}" />
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" Orientation="Horizontal"
                                Visibility="{Binding AllowTrayNotifications, Converter={StaticResource CollapsedIfFalseConverter}}">
                        <CheckBox IsChecked="{Binding ShowTrayNotification, Mode=OneWay}"
                                  Visibility="{Binding IsServer, Converter={StaticResource CollapsedIfTrueConverter}}" />
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
                                   Text="{Binding Translation.ShowTrayNotification}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Button>

        <!-- OutputFormat -->
        <Button Margin="0 20 0 0"
                Command="{Binding SetOutputFormatCommand}"
                Style="{StaticResource ProfileSettingsPreviewButton}"
                help:HelpProvider.HelpTopic="OutputFormat">
            <StackPanel>
                <Label Content="{Binding Translation.OutputFormat}"
                       Style="{StaticResource LargeLabel}" />

                <TextBlock Margin="0 10 0 0"
                           Text="{Binding OutputFormatString, Mode=OneWay}" />

                <DockPanel Margin="0 10 0 0" FlowDirection="LeftToRight">
                    <Label Content="{Binding Translation.ColorsLabel}"
                           Style="{StaticResource LightLabel}" />
                    <TextBlock Margin="5 0 0 0"
                               Text="{Binding Colors}" />
                </DockPanel>

                <DockPanel Margin="0 10 0 0" FlowDirection="LeftToRight">
                    <Label Content="{Binding ResolutionCompressionLabel}"
                           Style="{StaticResource LightLabel}" />
                    <TextBlock Margin="5 0 0 0"
                               Text="{Binding ResolutionCompression}" />
                </DockPanel>
            </StackPanel>
        </Button>

        <!-- Metadata -->
        <Button Margin="0 20 0 0"
                Command="{Binding SetMetaDataCommand}"
                Style="{StaticResource ProfileSettingsPreviewButton}"
                help:HelpProvider.HelpTopic="ProfileMetadata">
            <DockPanel>
                <Label DockPanel.Dock="Top"
                       Content="{Binding Translation.MetaData}"
                       Style="{StaticResource LargeLabel}" />

                <DockPanel DockPanel.Dock="Top"
                           Margin="0 10 0 0"
                           FlowDirection="LeftToRight">
                    <Label Content="{Binding Translation.TitleLabel}"
                           Style="{StaticResource LightLabel}" />
                    <TextBlock Margin="5 0 0 0"
                               Text="{Binding TitleTemplate}"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top"
                           Margin="0 10 0 0"
                           FlowDirection="LeftToRight">
                    <Label Content="{Binding Translation.AuthorLabel}"
                           Style="{StaticResource LightLabel}" />
                    <TextBlock Margin="5 0 0 0"
                               Text="{Binding AuthorTemplate}"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top"
                           Margin="0 10 0 0"
                           FlowDirection="LeftToRight">
                    <Label Content="{Binding Translation.SubjectLabel}"
                           Style="{StaticResource LightLabel}" />
                    <TextBlock Margin="5 0 0 0"
                               Text="{Binding SubjectTemplate}"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>

                <DockPanel DockPanel.Dock="Top"
                           Margin="0 10 0 0"
                           FlowDirection="LeftToRight">
                    <Label Content="{Binding Translation.KeywordsLabel}"
                           Style="{StaticResource LightLabel}" />
                    <TextBlock Margin="5 0 0 0"
                               Text="{Binding KeywordTemplate}"
                               TextTrimming="CharacterEllipsis" />
                </DockPanel>
            </DockPanel>
        </Button>
    </StackPanel>
</UserControl>
