Source/Application/UI/Presentation/UserControls/Accounts/AccountViews/SMTP/SmtpAccountView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Accounts.AccountViews.SmtpAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             Width="440"
             help:HelpProvider.HelpTopic="SendEmailOverSmtp"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSmtpAccountViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/Labels.xaml" />
                <ResourceDictionary>
                    <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
                    <converter:BoolNegationConverter x:Key="NegationConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin ="20" HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <Label Content="{Binding Translation.EmailAddressLabel}" />
            <TextBox Margin="0 10 0 0"
                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" LostFocus="UIElement_OnLostFocus" />

            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.UserNameLabel}" />
            <TextBox Margin="0 10 0 0" Name="UsernameTextbox" Text="{Binding Username,  UpdateSourceTrigger=PropertyChanged}" />

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <!-- Margin -->
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Translation.ServerLabel}" />
                <Label Grid.Row="0" Grid.Column="1"
                       Margin="10 0 0 0"
                       Content="{Binding Translation.PortLabel}" />

                <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" />

                <TextBox Grid.Row="2" Grid.Column="1"
                         Margin="10 0 0 0" MinWidth="30"
                         Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                          Margin="10 0 0 0"
                          IsChecked="{Binding Ssl, UpdateSourceTrigger=PropertyChanged}"
                          Content="{Binding Translation.Ssl}" />
            </Grid>

            <StackPanel Margin="0 20 0 0"
                        IsEnabled="{Binding AskForPasswordLater, Converter={StaticResource NegationConverter}}">
                <Label  Content="{Binding Translation.PasswordLabel, UpdateSourceTrigger=PropertyChanged}" />
                <controls:PreviewPasswordField Margin="0 10 0 0"
                                               PasswordText="{Binding Password}" />
            </StackPanel>

            <DockPanel Margin="0 10 0 0"
                       Visibility="{Binding AllowConversionInterrupts, Converter={StaticResource CollapsedIfFalseConverter}}"
                       FlowDirection="LeftToRight" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding AskForPasswordLater}" />
                <TextBlock Margin="10 0 0 0"
                           Text="{Binding Translation.DontSavePassword}"
                           TextWrapping="Wrap" />
            </DockPanel>
        </StackPanel>

        <UniformGrid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Rows="1"
                     Margin="-5 20 -5 0">
            <Button Margin="5 0"
                    Content="{Binding Translation.Save}"
                    Command="{Binding SaveCommand}" />
            <Button Margin ="5 0 5 0"
                    Content="{Binding Translation.Cancel}"
                    Command="{Binding CancelCommand}" />
        </UniformGrid>
    </DockPanel>
</UserControl>
