Source/Application/UI/Presentation/UserControls/PrintJob/HttpPasswordStep/HttpPasswordStepView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.HttpPasswordStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:printJob="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeHttpPasswordStepViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="{Binding Translation.HttpUploadTitle}"
                   Style="{StaticResource LargeLabel}" />

            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.Account}" />
            <TextBlock Margin="0 10 0 0" Text="{Binding HttpAccountInfo}" />

            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.Password}" />
            <controls:PreviewPasswordField Margin="0 10 0 0"
                                           PasswordText="{Binding Password}" />
        </StackPanel>

        <printJob:PrintJobPasswordButtonUserControl DataContext="{Binding}" Grid.Row="2" />
    </Grid>
</UserControl>
