Source/Application/UI/Presentation/Styles/Redesign5/Buttons/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="IconButtonTemplate" TargetType="Button">

        <Grid Name="ButtonGrid" RenderTransformOrigin="0.5, 0.5">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </Grid.RenderTransform>
            <Border Background="Transparent" BorderThickness="0">
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="ButtonGrid">
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="0.9" Duration="0:0:0.01" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="0.9" Duration="0:0:0.01" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard TargetName="ButtonGrid">
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleX"
                                To="1.1" Duration="0:0:0.01" />
                            <DoubleAnimation
                                Storyboard.TargetProperty="RenderTransform.ScaleY"
                                To="1.1" Duration="0:0:0.01" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="IconButton" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource IconButtonTemplate}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    
</ResourceDictionary>