Source/Application/UI/Presentation/UserControls/Home/HomeView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:jobHistory="clr-namespace:pdfforge.PDFCreator.Core.Services.JobHistory;assembly=PDFCreator.Services"
             xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             xmlns:contextMenuButton="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.ContextMenuButton"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeHomeViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="Home">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../Styles/Buttons/IconButton.xaml" />
                <ResourceDictionary Source="../../Styles/Buttons/SquaredIconButton.xaml" />
                <ResourceDictionary Source="../../Styles/Icons/ComponentIcons.xaml" />
                <ResourceDictionary Source="../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../Styles/HoverBorder.xaml" />
                <ResourceDictionary Source="../../Styles/HoverExpander.xaml" />
                <ResourceDictionary Source="../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../../Styles/TextBlock.xaml" />
                <ResourceDictionary Source="../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../Styles/DragDropBorder.xaml" />
                <ResourceDictionary Source="../../Styles/Gpo/GpoStyle.xaml" />
                <ResourceDictionary Source="../../Styles/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfTrue" TrueValue="Collapsed" FalseValue="Visible" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TrueValue="Visible" FalseValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!-- 760 is the specified banner width -->
        <Grid Width="760" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <!-- PDFCreator Logo -->
                <RowDefinition Height="Auto" MaxHeight="100" />
                <!-- Drop zone -->
                <RowDefinition Height="40*" MinHeight="100" />
                <!-- separator -->
                <RowDefinition Height="1*" MaxHeight="10" />
                <!-- History Header -->
                <RowDefinition Height="Auto" />
                <!-- History -->
                <RowDefinition Height="40*" />
                <!-- Tip Banner -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" MaxHeight="75" HorizontalAlignment="Center" Margin="0 20 0 0">
                <userControls:ApplicationLogoControl Margin="15" Foreground="Black" />
            </Viewbox>

            <!-- Drop zone -->
            <Border Grid.Row="1" SnapsToDevicePixels="True"
                    x:Name="DragDropBorder"
                    DockPanel.Dock="Top"
                    Style="{StaticResource DragDropBorderStyle}"
                    Background="Transparent"
                    Margin="0 10">
                <Viewbox>
                    <StackPanel>

                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="DemiBold"
                                   TextWrapping="Wrap" Margin="0 40 0 0"
                                   Text="{Binding CallToActionText}" />

                        <DockPanel LastChildFill="True" Margin="60">
                            <Grid HorizontalAlignment="Center" Margin="250 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button Content="{Binding Translation.ChooseFileButton}"
                                        help:HelpProvider.HelpTopic="AppPrinters"
                                        Style="{StaticResource AccentButton}"
                                        Padding="30 30"
                                        FontSize="23"
                                        FontWeight="DemiBold"
                                        Command="{Binding ConvertFileCommand}" />

                                <TextBlock Grid.Row="2"
                                           Text="{Binding Translation.DragDropText}"
                                           Margin="10"
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           FontStyle="Italic"
                                           Foreground="{StaticResource LightLabelForegroundBrush}"
                                           Opacity="{Binding ElementName=DragDropBorder, Path=BorderBrush.Opacity}" />
                            </Grid>
                        </DockPanel>
                    </StackPanel>
                </Viewbox>
            </Border>

            <Separator Grid.Row="2" Margin="0 0" Background="{StaticResource AccentGrey}" />

            <!-- History Header -->
            <DockPanel Grid.Row="3" Margin="0 10 0 0" IsEnabled="{Binding HistoryEnabledByGpo}" Style="{StaticResource GpoToolTipStyle}">
                <Label DockPanel.Dock="Left" Margin="2 0 0 0"
                       Visibility="{Binding HistoryEnabled, Converter={StaticResource CollapsedIfFalse}}"
                       Style="{StaticResource LightLabel}"
                       Content="{Binding Translation.RecentFilesLabel}" />

                <!-- History Settings DropDown -->
                <contextMenuButton:ContextMenuButton DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                     Style="{StaticResource SquaredIconButton}"
                                                     ShowArrow="False">
                    <iconPacks:PackIconMaterialDesign Kind="History" />
                    <contextMenuButton:ContextMenuButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding ToggleHistoryEnabledCommand}">
                                <MenuItem.Header>
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Translation.EnableHistory}"
                                                       Visibility="{Binding HistoryEnabled, Converter={StaticResource CollapsedIfTrue}}" />
                                        </StackPanel>
                                        <TextBlock Text="{Binding Translation.DisableHistory}"
                                                   Visibility="{Binding HistoryEnabled, Converter={StaticResource CollapsedIfFalse}}" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem Header="{Binding Translation.RefreshHistory}"
                                      Command="{Binding RefreshHistoryCommand}" />
                            <MenuItem Header="{Binding Translation.ClearHistory}"
                                      Command="{Binding ClearHistoryCommand}" />
                        </ContextMenu>
                    </contextMenuButton:ContextMenuButton.ContextMenu>
                </contextMenuButton:ContextMenuButton>
            </DockPanel>

            <!-- History -->
            <!-- Margin r-23 to push out scrollbar and align with History Settings Button -->
            <Grid Grid.Row="4" Margin="0 10 -23 0"
                  Visibility="{Binding HistoryEnabled, Converter={StaticResource CollapsedIfFalse}}">
                <ListBox Visibility="{Binding HistoryEnabled, Converter={StaticResource CollapsedIfFalse}}"
                         ItemsSource="{Binding JobHistory, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         Style="{StaticResource NoEffectsListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type jobHistory:HistoricJob}">
                            <DockPanel LastChildFill="True" Margin="0 0 8 10"
                                       Background="Transparent">
                                <!-- Remove History Item -->
                                <Button DockPanel.Dock="Right" Margin="10 0 0 0"
                                    VerticalAlignment="Top"
                                    Command="{Binding DataContext.RemoveHistoricJobCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource SquaredIconButton}"
                                    ToolTip="{Binding DataContext.Translation.RemoveFromHistory, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}">
                                    <iconPacks:PackIconMaterialDesign Kind="Delete" />
                                </Button>

                                <Expander DockPanel.Dock="Left"
                                          IsExpanded="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                          Style="{StaticResource HoverExpander}">
                                    <Expander.Header>
                                        <DockPanel VerticalAlignment="Center">
                                            <Label DockPanel.Dock="Left"
                                                   Style="{StaticResource LightLabel}"
                                                   Content ="{Binding Path=HistoricFiles[0].FileName}" />
                                            <TextBlock DockPanel.Dock="Right" Margin="10 0 0 0"
                                                       Style="{StaticResource DefaultTextBlock}"
                                                       Text="{Binding CreationTime}"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center" />
                                        </DockPanel>
                                    </Expander.Header>

                                    <!-- Expander Content-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{Binding Path=HistoricFiles[0].Directory}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 5 0 0">
                                            <Label Content="{Binding DataContext.Translation.DocumentInfo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                   Style="{StaticResource LightLabel}" />
                                            <DockPanel>
                                                <TextBlock Text="{Binding DataContext.Translation.TitleLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                                <TextBlock Text="{Binding Metadata.Title}" Margin="5 0 0 0" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="{Binding DataContext.Translation.AuthorLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                                <TextBlock Text="{Binding Metadata.Author}" Margin="5 0 0 0" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock Text="{Binding DataContext.Translation.PagesLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                                <TextBlock Text="{Binding NumberOfPages}" Margin="5 0 0 0" />
                                            </DockPanel>
                                        </StackPanel>

                                        <!-- Actions DropDown -->
                                        <contextMenuButton:ContextMenuButton Grid.Row="1" Grid.Column="1"
                                                    Margin="10 0 0 0"
                                                    VerticalAlignment="Bottom"
                                                    Content ="{Binding DataContext.Translation.Actions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                    ItemsSource="{Binding DataContext.HistoryQuickActionMenuItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                    Style="{StaticResource DefaultButton}"
                                                    MenuItemsCommandParameter="{Binding}"
                                                    Width="110">
                                        </contextMenuButton:ContextMenuButton>
                                    </Grid>
                                </Expander>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- History is empty -->
                <!-- Margin r23 to compensate the pushed out scrollbar -->
                <Label Margin="0 30 23 0" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Visibility="{Binding JobHistory.IsEmpty, Converter={StaticResource CollapsedIfFalse}}"
                       Content="{Binding Translation.HistoryIsEmpty}"
                       Style="{StaticResource LightLabel}"
                       FontStyle="Italic" />
            </Grid>

            <!-- Tip Banner -->
            <ContentControl Grid.Row="5" Margin="0 20"
                            regions:RegionManager.RegionName="{x:Static presentation:RegionNames.HomeViewBannerRegion}" />
        </Grid>

        <ContentControl HorizontalAlignment="Right" regions:RegionManager.RegionName="{x:Static presentation:RegionNames.RssFeedRegion}" />
    </Grid>
</UserControl>
