Source/Application/UI/Presentation/UserControls/Settings/ApplicationSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.ApplicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
             xmlns:gpo="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.Gpo"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSettingsViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Tab buttons-->
            <ColumnDefinition Width="Auto"/>
            <!--Margin-->
            <!--35=40-5 to align with SettingsRegion style-->
            <ColumnDefinition Width="35"/>
            <!--Tab content-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" MaxWidth="800"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Margin="0 40 0 0"
                                regions:RegionManager.RegionName="{x:Static presentation:RegionNames.ApplicationSettingsTabsRegion}" />
            </Grid>
        </ScrollViewer>
        <gpo:GPOLockLayer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                          IsLockedByGpo="{Binding ActivePathIsLockedByGpo}" />
        <!--Add the buttons last to keep them above the GPO layer-->
        <ContentControl Grid.Column="0" Grid.Row="1" IsTabStop="False" 
                        regions:RegionManager.RegionName="{x:Static presentation:RegionNames.GeneralSettingsButtonRegion}" />
    </Grid>

</UserControl>
