Source/Application/UI/Presentation/UserControls/Settings/CreatorSettingsButtonsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.CreatorSettingsButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             Loaded="CreatorSettingsButtons_OnLoaded"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance designTime:DesignTimeCreatorSettingsButtonsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../Styles/DefaultsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:StringMatchToShowColourConverter x:Key="StringToActiveColorConverter" ColourActive="{StaticResource GeneralSettingsButtonInActiveBackground}"
                                                        ColourInActive="{StaticResource GeneralSettingsButtonActiveBackground}" />
            <converter:StringMatchToShowColourConverter x:Key="StringToActiveForegroundColorConverter" ColourActive="{StaticResource GeneralSettingsButtonInActiveForeground}"
                                                        ColourInActive="{StaticResource GeneralSettingsButtonActiveForeground }" />
            <converter:ValueIsNotEqualToParameterConverter x:Key="ValueIsNotEqualToParameterConverter" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalseConverter" FalseValue="Collapsed" TrueValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" >
        <StackPanel.Resources>
            <Style TargetType="Grid" x:Key="InnerGrid">
                <Style.Setters>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Width" Value="180"/>
                    <Setter Property="Height" Value="33"/>
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type iconPacks:PackIconMaterialDesign}" >
                <Style.Setters>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultTextBlock}" >
                <Style.Setters>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0 0 0 0"/>
                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="ToolTipService.InitialShowDelay" Value="1500" />
                <Setter Property="Height" Value="33" />
                <Setter Property="MinWidth" Value="180" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Background" Value="White"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0 0 0 3" />    
                <Setter Property="Command" Value="{Binding NavigateCommand}" />
            </Style>
        </StackPanel.Resources>


        <Button Name="GeneralSettingsButton"
                Background="{ Binding Converter={StaticResource StringToActiveColorConverter}, ConverterParameter={x:Static presentation:RegionViewName.GeneralSettingsRegionView}, Path=ActivePath }"
                Foreground="{ Binding Converter={StaticResource StringToActiveForegroundColorConverter}, ConverterParameter={x:Static presentation:RegionViewName.GeneralSettingsRegionView}, Path=ActivePath}"
                IsHitTestVisible="{ Binding Converter={StaticResource ValueIsNotEqualToParameterConverter}, ConverterParameter={x:Static presentation:RegionViewName.GeneralSettingsRegionView}, Path=ActivePath}"
                help:HelpProvider.HelpTopic="AppGeneral"
                CommandParameter="{x:Static presentation:RegionViewName.GeneralSettings}" HorizontalContentAlignment="Left" ToolTip="{Binding Translation.General}">
            <Grid Style="{StaticResource InnerGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterialDesign Grid.Column="1" Kind="Settings"/>
                <TextBlock Grid.Column="2" Text="{Binding Translation.General}"
                                   Foreground="{ Binding ConverterParameter={x:Static presentation:RegionViewName.GeneralSettingsRegionView}, Converter={StaticResource StringToActiveForegroundColorConverter}, Path=ActivePath}"/>
            </Grid>
        </Button>

        <Button Background="{ Binding ConverterParameter={x:Static presentation:RegionViewName.TitleReplacementsRegionView}, Converter={StaticResource StringToActiveColorConverter}, Path=ActivePath }"
                Foreground="{ Binding ConverterParameter={x:Static presentation:RegionViewName.TitleReplacementsRegionView}, Converter={StaticResource StringToActiveForegroundColorConverter}, Path=ActivePath}"
                IsHitTestVisible="{ Binding Converter={StaticResource ValueIsNotEqualToParameterConverter}, ConverterParameter={x:Static presentation:RegionViewName.TitleReplacementsRegionView}, Path=ActivePath}"
                help:HelpProvider.HelpTopic="AppTitle"
                CommandParameter="{x:Static presentation:RegionViewName.TitleReplacementsRegionView}" ToolTip="{Binding Translation.Title}">
            <Grid Style="{StaticResource InnerGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterialDesign Grid.Column="1" Kind="Title"/>
                <TextBlock Grid.Column="2" Text="{Binding Translation.Title}"
                                   Foreground="{ Binding ConverterParameter={x:Static presentation:RegionViewName.TitleReplacementsRegionView}, Converter={StaticResource StringToActiveForegroundColorConverter}, Path=ActivePath}"/>
            </Grid>
        </Button>

        <Button Background="{ Binding ConverterParameter={x:Static presentation:RegionViewName.DebugSettingRegionView}, Converter={StaticResource StringToActiveColorConverter}, Path=ActivePath }"
                Foreground="{ Binding ConverterParameter={x:Static presentation:RegionViewName.DebugSettingRegionView}, Converter={StaticResource StringToActiveForegroundColorConverter}, Path=ActivePath}"
                IsHitTestVisible="{ Binding Converter={StaticResource ValueIsNotEqualToParameterConverter}, ConverterParameter={x:Static presentation:RegionViewName.DebugSettingRegionView}, Path=ActivePath}"
                help:HelpProvider.HelpTopic="AppDebug"
                CommandParameter="{x:Static presentation:RegionViewName.DebugSettingRegionView}" ToolTip="{Binding Translation.Debug}" >
            <Grid Style="{StaticResource InnerGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterialDesign Grid.Column="1" Kind="BugReport" />
                <TextBlock Grid.Column="2" Text="{Binding Translation.Debug}"
                                   Foreground="{ Binding ConverterParameter={x:Static presentation:RegionViewName.DebugSettingRegionView}, Converter={StaticResource StringToActiveForegroundColorConverter}, Path=ActivePath}"/>
            </Grid>
        </Button>

        <Button Background="{ Binding ConverterParameter={x:Static presentation:RegionViewName.DefaultViewerRegionView}, Converter={StaticResource StringToActiveColorConverter}, Path=ActivePath }"
                Foreground="{ Binding ConverterParameter={x:Static presentation:RegionViewName.DefaultViewerRegionView}, Converter={StaticResource StringToActiveForegroundColorConverter}, Path=ActivePath}"
                IsHitTestVisible="{ Binding Converter={StaticResource ValueIsNotEqualToParameterConverter}, ConverterParameter={x:Static presentation:RegionViewName.DefaultViewerRegionView}, Path=ActivePath}"
                help:HelpProvider.HelpTopic="AppViewer"
                CommandParameter="{x:Static presentation:RegionViewName.DefaultViewerRegionView}" ToolTip="{Binding Translation.Viewer}" >
            <Grid Style="{StaticResource InnerGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterialDesign Grid.Column="1" Kind="ViewCarousel" />
                <TextBlock Grid.Column="2" 
                           Text="{Binding Translation.Viewer}"
                           Foreground="{ Binding ConverterParameter={x:Static presentation:RegionViewName.DefaultViewerRegionView}, Converter={StaticResource StringToActiveForegroundColorConverter}, Path=ActivePath}"/>
            </Grid>
        </Button>

        <Button Background="{ Binding ConverterParameter={x:Static presentation:RegionViewName.LicenseSettingsRegionView}, Converter={StaticResource StringToActiveColorConverter}, Path=ActivePath }"
                Foreground="{ Binding ConverterParameter={x:Static presentation:RegionViewName.LicenseSettingsRegionView}, Converter={StaticResource StringToActiveForegroundColorConverter}, Path=ActivePath}"
                IsHitTestVisible="{ Binding Converter={StaticResource ValueIsNotEqualToParameterConverter}, ConverterParameter={x:Static presentation:RegionViewName.LicenseSettingsRegionView}, Path=ActivePath}"
                help:HelpProvider.HelpTopic="AppLicense"
                CommandParameter="{x:Static presentation:RegionViewName.LicenseSettingsRegionView}" ToolTip="{Binding Translation.License}"
                Visibility="{Binding ShowLicense, Converter={StaticResource CollapsedIfFalseConverter}}">
            <Grid Style="{StaticResource InnerGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterialDesign Grid.Column="1" Kind="AccountBox" />
                <TextBlock Grid.Column="2" 
                           Text="{Binding Translation.License}"
                           Foreground="{ Binding ConverterParameter={x:Static presentation:RegionViewName.LicenseSettingsRegionView}, Converter={StaticResource StringToActiveForegroundColorConverter}, Path=ActivePath}"/>
            </Grid>
        </Button>
        <Button Background="{ Binding ConverterParameter={x:Static presentation:RegionViewName.DirectImageConversionSettingsRegionView}, Converter={StaticResource StringToActiveColorConverter}, Path=ActivePath }"
                Foreground="{ Binding ConverterParameter={x:Static presentation:RegionViewName.DirectImageConversionSettingsRegionView}, Converter={StaticResource StringToActiveForegroundColorConverter}, Path=ActivePath}"
                IsHitTestVisible="{ Binding Converter={StaticResource ValueIsNotEqualToParameterConverter}, ConverterParameter={x:Static presentation:RegionViewName.DirectImageConversionSettingsRegionView}, Path=ActivePath}"
                help:HelpProvider.HelpTopic="AppLicense"
                CommandParameter="{x:Static presentation:RegionViewName.DirectImageConversionSettingsRegionView}" ToolTip="{Binding Translation.DirectImageConversion}">
            <Grid Style="{StaticResource InnerGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="110"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconMaterialDesign Grid.Column="1" Kind="Image" />
                <TextBlock Grid.Column="2" 
                           Text="{Binding Translation.DirectImageConversion}"
                           Foreground="{ Binding ConverterParameter={x:Static presentation:RegionViewName.DirectImageConversionSettingsRegionView}, Converter={StaticResource StringToActiveForegroundColorConverter}, Path=ActivePath}"/>
            </Grid>
        </Button>
    </StackPanel>
</UserControl>
