Source/Application/UI/Presentation/UserControls/Settings/GeneralSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:titleReplacementSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.TitleReplacementSettings"
             xmlns:general="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General"
             xmlns:usageStatisticsSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.UsageStatisticsSettings"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             help:HelpProvider.HelpTopic="AppGeneral">
    <ItemsControl IsTabStop="False" regions:RegionManager.RegionName="{x:Static presentation:RegionNames.GeneralSettingsRegion}" />
    
</UserControl>
