Source/Application/UI/Presentation/UserControls/Settings/GeneralSettingsRegionUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:titleReplacementSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.TitleReplacementSettings"
             xmlns:general="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.General"
             xmlns:usageStatisticsSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.UsageStatisticsSettings"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             
             help:HelpProvider.HelpTopic="AppGeneral"
             d:DataContext="{d:DesignInstance local:DesignTimeGeneralSettingsViewModel, IsDesignTimeCreatable=True}">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" Margin="0 0 0 0">

            <general:LanguageSelectionSettingsView x:Name="LanguageSelectionSettingsView" />
            <general:UpdateIntervalSettingsView x:Name="UpdateIntervalSettingsView" />
            <general:DefaultPrinterSettingsView x:Name="DefaultPrinterSettingsView" />
            <general:HomeViewSettingsView x:Name="HomeViewSettingsView" />
            <general:HotStandbySettingsView x:Name="HotStandbySettingsView" />
            <general:ExplorerIntegrationSettingsView x:Name="ExplorerIntegrationSettingsView" />
            <usageStatisticsSettings:UsageStatisticsView x:Name="UsageStatisticsView" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
