Source/Application/UI/Presentation/UserControls/Profiles/SendActions/OpenFile/OpenViewerActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SendActions.OpenFile.OpenViewerActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             help:HelpProvider.HelpTopic="OpenViewer"
             d:DataContext="{d:DesignInstance designTime:DesignTimeOpenViewerActionViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/Redesign5/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../../../Styles/Redesign5/Labels.xaml" />

                <ResourceDictionary>
                    <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
                    <Style TargetType="TextBlock" x:Key="HoverStyle">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>

        <Label Style="{StaticResource LargeLabel}" Content="{Binding Translation.Title}" />

        <TextBlock Margin="0 20 0 0"
                   TextWrapping="Wrap"
                   Text="{Binding Translation.OpenViewerDescription}" />

        <RadioButton  IsChecked="{Binding UseDefaultViewer}"
                      Margin="0 20 0 0"
                      Content="{Binding Translation.OpenWithDefault}" />

        <RadioButton  IsChecked="{Binding UseDefaultViewer, Converter={StaticResource BoolNegationConverter}}"
                      Margin="0 10 0 0"
                      Content="{Binding OpenWithViewerTranslation}" />

        <TextBlock Margin="0 20 0 0">
            <Hyperlink TextDecorations="" Command="{Binding PdfArchitectInfoCommand}">
                <TextBlock  Foreground="{StaticResource HyperlinkBrush}"
                            Style="{StaticResource HoverStyle}"
                            Text="{Binding MoreInfoOnEditorTranslation}">
                </TextBlock>
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
