Source/Application/UI/Presentation/UserControls/Settings/UsageStatisticsSettings/UsageStatisticsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.UsageStatisticsSettings.UsageStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:usageStatisticsSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.UsageStatisticsSettings"
      xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
      xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"      
      d:DataContext="{d:DesignInstance usageStatisticsSettings:DesignTimeUsageStatisticsViewModel, d:IsDesignTimeCreatable=True}"
      help:HelpProvider.HelpTopic="{Binding HelpTopic}">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/SettingsRegion.xaml" />
                <ResourceDictionary Source="../../../Styles/Hyperlink.xaml" />
                <ResourceDictionary Source="../../../Styles/HoverExpander.xaml" />
                <ResourceDictionary Source="../../../Styles/Gpo/GpoStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:BoolToVisibilityConverter x:Key="NegatedBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>

    </UserControl.Resources>
    <!--Collapsed when disabled by GPO-->
    <StackPanel Visibility="{Binding IsDisabledByGpo, Converter={StaticResource NegatedBoolToVisibilityConverter}}"
                Style="{StaticResource SettingsRegion}" >
        <Label Content="{Binding Translation.UsageStatisticsHeader}"
               Style="{StaticResource LargeLightLabel}" />

        <!--Send usage statistics checkbox-->
        <CheckBox Margin="0 20 0 0 "
                          VerticalAlignment="Top"
                          Content="{Binding Translation.EnableUsageStatistics}"
                          IsChecked="{Binding EnableUsageStatistics}"
                          Background="White"/>

        <!--Usage statistics info-->
        <StackPanel Style="{StaticResource GpoToolTipStyle}">
            <Border Margin="0 20 0 0" Padding="10 10 10 10"
                    CornerRadius="2"
                    Background="White" BorderThickness="0">
                <DockPanel>
                    <iconPacks:PackIconMaterialDesign Margin="0" VerticalAlignment="Top"
                                                      Width="20" Height="20" 
                                                      Foreground="{StaticResource InfoBrush}" Kind="Info" />
                    <TextBlock Margin="10 0 0 0" TextWrapping="Wrap" LineHeight="20">
                        <Run Text="{Binding UsageStatisticsExplanationText, Mode=OneWay}"/>
                        <LineBreak/>
                        <Run Text="{Binding Translation.UsageStatisticsManualLinkText, Mode=OneWay}"/>
                        <Hyperlink Command="{Binding ShowUserGuideCommand}" CommandParameter="{x:Static help:HelpTopic.AppGeneral}"
                                   Style="{StaticResource DefaultHyperLink}">
                            <TextBlock Text="{Binding Translation.UsageStatisticsLink}" />
                        </Hyperlink>
                        <LineBreak/>
                        <Run Text="{Binding Translation.PrivacyPolicy, Mode=OneWay}"/>
                        <Hyperlink NavigateUri="{Binding PrivacyPolicy}"
                                   Command="{Binding VisitWebsiteCommand}"
                                   Style="{StaticResource DefaultHyperLink}">
                            <TextBlock Text="{Binding Translation.PrivacyPolicyLink}" />
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>
            </Border>
        </StackPanel>
            

        <!--Show usage statistics expander-->
        <StackPanel Style="{StaticResource GpoToolTipStyle}">
            <Expander DockPanel.Dock="Top" Margin="0 20 0 0" 
                      VerticalAlignment="Bottom" HorizontalAlignment="Left"
                      IsExpanded="False"
                      Style="{StaticResource HoverExpander}">
                <Expander.Header>
                    <Label Content="{Binding Translation.ShowSampleStatistics}"/>
                </Expander.Header>
                <StackPanel>
                    <StackPanel>
                        <Label Content="{Binding Translation.JobStatisticsExample}" 
                               Style="{StaticResource LightLabel}" />
                        <TextBlock HorizontalAlignment="Left" 
                                   Text="{Binding  SampleStatisticsJobData}" 
                                   FontSize="12" FontFamily="Consolas"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0" 
                                Visibility="{Binding ShowServiceSample, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Label Content="{Binding Translation.ServiceStatisticsExample}" 
                               Style="{StaticResource LightLabel}"/>
                        <TextBlock HorizontalAlignment="Left" 
                                   Text="{Binding  SampleStatisticsData}" 
                                   FontSize="12" FontFamily="Consolas"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
        
    </StackPanel>
</UserControl>
