Source/Application/UI/Presentation/UserControls/Settings/UsageStatisticsSettings/UsageStatisticsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.UsageStatisticsSettings.UsageStatisticsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:usageStatisticsSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.UsageStatisticsSettings"
      xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
      xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
      xmlns:gpo="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Helper.Gpo"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"      
      d:DataContext="{d:DesignInstance usageStatisticsSettings:DesignTimeUsageStatisticsViewModel, d:IsDesignTimeCreatable=True}"
      help:HelpProvider.HelpTopic="{Binding HelpTopic}">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Redesign5/DefaultsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed" />
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Label Content="{Binding Translation.UsageStatisticsHeader}" FontSize="14" Style="{StaticResource LightLabel}" Margin="0 30 0 10"/>
            <Grid HorizontalAlignment="Left">

                <StackPanel  Margin="0 0 0 10" Style="{DynamicResource GpoStyle}">
                    <CheckBox Background="White" Height="33" Content="{Binding Translation.EnableUsageStatistics}" Margin="0 10 0 0" IsChecked="{Binding EnableUsageStatistics}"/>

                    <StackPanel VerticalAlignment="Top" Grid.Column="1" Margin="0 20 0 10">
                        <Border Padding="10" Background="White" BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Width="910">
                                <iconPacks:PackIconMaterialDesign Width="20" Height="20" Foreground="{StaticResource InfoIconBrush}" VerticalAlignment="Top" Margin="0" Kind="Info" />
                                <TextBlock TextAlignment="Justify" Width="800" LineHeight="20" TextWrapping="Wrap" Margin="10 0 0 0">
                                    <Run Text="{Binding UsageStatisticsExplanationText, Mode=OneWay}"/>

                                    <LineBreak/>
                                    <Run Text="{Binding Translation.UsageStatisticsManualLinkText, Mode=OneWay}"/>
                                    <Hyperlink Command="{Binding ShowUserGuideCommand}" CommandParameter="{x:Static help:HelpTopic.AppGeneral}">
                                        <TextBlock Text="{Binding Translation.UsageStatisticsLink}" Style="{DynamicResource HyperLinkTextBlock}"/>
                                    </Hyperlink>
                                    <LineBreak/>
                                    <Run Text="{Binding Translation.PrivacyPolicy, Mode=OneWay}"/>
                                    <Hyperlink NavigateUri="{Binding PrivacyPolicy}"
                                               Command="{Binding VisitWebsiteCommand}">
                                        <TextBlock Text="{Binding Translation.PrivacyPolicyLink}"  Style="{DynamicResource HyperLinkTextBlock}" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" Margin="0 10 0 20" HorizontalAlignment="Left" IsExpanded="False"
                              Header="{Binding Translation.ShowSampleStatistics}">
                        <Border  Background="White" Padding="15" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Label  Content="{Binding Translation.JobStatisticsExample}" FontWeight="DemiBold"></Label>
                                    <TextBlock Margin="4 2" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding  SampleStatisticsJobData}" FontSize="12" FontFamily="Consolas"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Visibility="{Binding ShowServiceSample, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Label Content="{Binding Translation.ServiceStatisticsExample}"  FontWeight="DemiBold"/>
                                    <TextBlock Margin="4 2" HorizontalAlignment="Left" Text="{Binding  SampleStatisticsData}" FontSize="12" FontFamily="Consolas"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Expander>
                </StackPanel>
            </Grid>
        </StackPanel>
        <gpo:GPOLockLayer IsLockedByGpo="{ Binding IsDisabledByGpo }" />
    </Grid>
</UserControl>
