Source/Application/UI/Presentation/UserControls/Settings/TitleReplacementSettings/TitleReplacementsView.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.TitleReplacementSettings.TitleReplacementsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:settings="clr-namespace:pdfforge.PDFCreator.Conversion.Settings;assembly=PDFCreator.Settings"
    xmlns:Enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
    mc:Ignorable="d"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:titleReplacementSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.TitleReplacementSettings"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
    xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
    d:DesignHeight="400" d:DesignWidth="500"
    d:DataContext="{d:DesignInstance designTime:DesignTimeTitleReplacementsViewModel, d:IsDesignTimeCreatable=True}"
    Name="mainUserControl"
    help:HelpProvider.HelpTopic="AppTitle">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/HoverBorder.xaml" />
                <ResourceDictionary Source="../../../Styles/SettingsRegion.xaml" />
                <ResourceDictionary Source="../../../Styles/Buttons/SquaredIconButton.xaml" />
                <ResourceDictionary Source="../../../Styles/ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:TranslateableConverter x:Key="TranslatedEnumConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource SettingsRegion}">
        <Grid.RowDefinitions>
            <!-- 0 Header -->
            <RowDefinition Height="Auto"/>
            <!-- 1 Info Box -->
            <RowDefinition Height="Auto"/>
            <!-- 2 Add Title Replacement -->
            <RowDefinition Height="Auto"/>
            <!-- 3 Title Replacement List -->
            <RowDefinition Height="317" />
            <!-- 4 Sample Tester -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Content="{Binding Translation.TitleReplacementControlHeader}" 
               Style="{StaticResource LargeLightLabel}"/>

        <Border Grid.Row="1" 
                Margin="0 10 0 0" 
                Padding="10 10 10 10"
                CornerRadius="2"
                Background="White" BorderThickness="0">
            <DockPanel>
                <iconPacks:PackIconMaterialDesign Margin="0" VerticalAlignment="Top"
                                                  Width="20" Height="20" 
                                                  Foreground="{StaticResource InfoBrush}" Kind="Info" />
                <TextBlock Margin="10 0 0 0" 
                           Text="{Binding Translation.TitleReplacementDescription}"
                           TextWrapping="Wrap">
                </TextBlock>
            </DockPanel>
        </Border>

        <StackPanel Grid.Row="2" Margin="0 20 0 0" 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Label Content="{Binding Translation.AddTitleReplacement}" 
                   Style="{StaticResource LightLabel}" 
                   HorizontalAlignment="Right" />
            <Button Margin="10 0 0 0"
                    Command="{Binding TitleAddCommand}"
                    Style="{StaticResource SquaredIconButton}">
                <iconPacks:PackIconMaterialDesign Kind="PlaylistAdd"/>
            </Button>
        </StackPanel>
        
        <!-- r -24 to align it with the delete button -->
        <ListBox Grid.Row="3" Margin="0 10 -24 0" 
                 ItemsSource="{Binding TitleReplacements}" 
                 Grid.IsSharedSizeScope="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Style="{StaticResource NoEffectsListBox}">
            <ListBox.Resources>
                <DataTemplate x:Key="RemoveStartTemplate" DataType="settings:TitleReplacement">
                    <DataTemplate.Resources>
                        <Enums:ReplacementType x:Key="ReplacementType">Start</Enums:ReplacementType>
                    </DataTemplate.Resources>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Padding="10 10" VerticalAlignment="Center" Width="75"
                                        Content="{Binding DataContext.Translation, ElementName=mainUserControl, Converter={StaticResource TranslatedEnumConverter}, ConverterParameter={StaticResource ReplacementType}}" />
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
                                    <Run Text="'"/><Run Text="{Binding Search}"/><Run Text="'"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="RemoveEndTemplate" DataType="settings:TitleReplacement">
                    <DataTemplate.Resources>
                        <Enums:ReplacementType x:Key="ReplacementType">End</Enums:ReplacementType>
                    </DataTemplate.Resources>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Padding="10 10" VerticalAlignment="Center" Width="75"
                                       Content="{Binding DataContext.Translation, ElementName=mainUserControl, Converter={StaticResource TranslatedEnumConverter}, ConverterParameter={StaticResource ReplacementType}}" />
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
                                    <Run Text="'"/><Run Text="{Binding Search}"/><Run Text="'"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="RemoveAllTemplate" DataType="{x:Type settings:TitleReplacement}">
                    <DataTemplate.Resources>
                        <Enums:ReplacementType x:Key="ReplacementType">Replace</Enums:ReplacementType>
                    </DataTemplate.Resources>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Padding="10 10" VerticalAlignment="Center" Width="75"
                                       Content="{Binding DataContext.Translation, ElementName=mainUserControl, Converter={StaticResource TranslatedEnumConverter}, ConverterParameter={StaticResource ReplacementType}}" />
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
                                    <Run Text="'"/><Run Text="{Binding Search}"/><Run Text="'"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="RegularExpressionTemplate" DataType="{x:Type settings:TitleReplacement}">
                    <DataTemplate.Resources>
                        <Enums:ReplacementType x:Key="ReplacementType">RegEx</Enums:ReplacementType>
                    </DataTemplate.Resources>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Padding="10 10" VerticalAlignment="Center" Width="75"
                                       Content="{Binding DataContext.Translation, ElementName=mainUserControl, Converter={StaticResource TranslatedEnumConverter}, ConverterParameter={StaticResource ReplacementType}}" />
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
                                    <Run Text="'"/><Run Text="{Binding Search}"/><Run Text="'"/>
                        </TextBlock>
                        <ContentControl Margin="10 0 0  0"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource DefaultTextColorBrush}">
                            <iconPacks:PackIconMaterialDesign Kind="ArrowForward" Width="10" />
                        </ContentControl>
                        <TextBlock Margin="10 0 0 0" VerticalAlignment="Center">
                                    <Run Text="'"/><Run Text="{Binding Replace}"/><Run Text="'"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>

                <titleReplacementSettings:TitleReplacementDataTemplateSelector
                                x:Key="DataTemplateSelector"
                                RegexDataTemplate="{StaticResource RegularExpressionTemplate}"
                                ReplaceAllDataTemplate="{StaticResource RemoveAllTemplate}"
                                ReplaceAtBeginningDataTemplate="{StaticResource RemoveStartTemplate}"
                                ReplaceAtEndDataTemplate="{StaticResource RemoveEndTemplate}" />

                <DataTemplate DataType="{x:Type settings:TitleReplacement}">
                    <!-- Right margin to move it from the scroll bar -->
                    <DockPanel LastChildFill="True" Margin="0 0 10 5">
                        <Button DockPanel.Dock="Right"
                                Margin="10 0 0 0"
                                Command="{Binding DataContext.TitleDeleteCommand, 
                                                  RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource SquaredIconButton}">
                            <iconPacks:PackIconMaterialDesign Kind="Delete" />
                        </Button>

                        <Button DockPanel.Dock="Right"
                                Margin="10 0 0 0" 
                                Command="{Binding DataContext.TitleEditCommand, 
                                                  RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource SquaredIconButton}">
                            <iconPacks:PackIconMaterialDesign Kind="Build" />
                        </Button>

                        <Border Style="{StaticResource HoverBorder}">
                            <ContentControl ContentTemplateSelector="{StaticResource DataTemplateSelector}"
                                        Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ReplacementType}"
                                                         Value="{x:Static Enums:ReplacementType.RegEx}">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource RegularExpressionTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ReplacementType}"
                                                         Value="{x:Static Enums:ReplacementType.End}">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource RemoveEndTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ReplacementType}"
                                                         Value="{x:Static Enums:ReplacementType.Start}">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource RemoveStartTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=ReplacementType}"
                                                         Value="{x:Static Enums:ReplacementType.Replace}">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource RemoveAllTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Border>
                    </DockPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <!-- Sample Tester -->
        <StackPanel Grid.Row="4" Margin="0 20 0 0">
            <Label Content="{Binding Translation.SampleTitleText}" />
            <TextBox Margin="0 10 0 0" 
                     Text="{Binding SampleText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource BrightBorderlessTextBox}"/>
            <Label Margin="0 20 0 0" 
                   Content="{Binding Translation.PreviewTitleText}" />
            <TextBox Margin="0 10 0 0"
                     Text="{Binding ReplacedSampleText}" 
                     IsReadOnly="True"
                     Style="{StaticResource BrightBorderlessTextBox}"/>
        </StackPanel>
    </Grid>
</UserControl>
