Source/Application/UI/Presentation/UserControls/Settings/TitleReplacementSettings/TitleReplacementsView.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.TitleReplacementSettings.TitleReplacementsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:settings="clr-namespace:pdfforge.PDFCreator.Conversion.Settings;assembly=PDFCreator.Settings"
    xmlns:Enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
    mc:Ignorable="d"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:titleReplacementSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.TitleReplacementSettings"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:gpo="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Helper.Gpo"
    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
    d:DesignHeight="400" d:DesignWidth="500"
    d:DataContext="{d:DesignInstance titleReplacementSettings:DesignTimeTitleReplacementsViewModel, d:IsDesignTimeCreatable=True}"
    Name="mainUserControl"
    help:HelpProvider.HelpTopic="AppTitle">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Redesign5/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/Redesign5/Buttons/SquaredIconButton.xaml" />
                <ResourceDictionary  Source="../../../Styles/PDFCreatorIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
     

            <Viewbox x:Key="RightArrow">
                <Canvas Width="176.604" Height="176.604">
                    <Ellipse Fill="{DynamicResource TagForegroundBrush}" Margin="10" Width="146.604" Height="156.604" />
                    <Path Fill="{DynamicResource TagBackgroundBrush}" Data="F1 M 118.369,108.859 L 82.763,129.416 L 82.763,117.721 L 98.113,108.859 L 133.719,88.302 L 98.113,67.745 L 82.763,58.883 L 82.763,47.188 L 118.369,67.745 L 153.975,88.302 L 118.369,108.859 Z M 22.629,93.366 L 22.629,83.238 L 99.221,83.238 L 99.221,93.366 L 22.629,93.366 Z M 88.302,0.000 C 39.534,0.000 0.000,39.534 0.000,88.302 C 0.000,137.070 39.534,176.604 88.302,176.604 C 137.070,176.604 176.604,137.070 176.604,88.302 C 176.604,39.534 137.070,0.000 88.302,0.000 Z" />
                </Canvas>
            </Viewbox>
            <converter:TranslateableConverter x:Key="TranslatedEnumConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="0 0 0 0">
            <Label Content="{Binding Translation.TitleReplacementControlHeader}" DockPanel.Dock="Top" FontSize="14" Style="{StaticResource LightLabel}" Margin="0 0 0 10"/>

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="20 0 0 0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Label Content="{Binding Translation.AddTitle}"
                           Style="{StaticResource LightLabel}" />
                    <Button Margin="10 0 0 0"
                            Command="{Binding TitleAddCommand}"
                            Style="{StaticResource SquaredIconButton}">
                        <iconPacks:PackIconMaterialDesign Kind="PlaylistAdd"/>
                    </Button>
                </StackPanel>

                <DockPanel Grid.Row="0" Grid.Column="0" LastChildFill="True">
                    <ListBox ItemsSource="{Binding TitleReplacements }"
                             Grid.IsSharedSizeScope="True" 
                             Background="Transparent" MaxHeight="280">
                        <ListBox.Resources>


                            <DataTemplate x:Key="RemoveStartTemplate" DataType="settings:TitleReplacement">
                                <DataTemplate.Resources>
                                    <Enums:ReplacementType x:Key="ReplacementType">Start</Enums:ReplacementType>
                                </DataTemplate.Resources>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Padding="10 5" VerticalAlignment="Center" Width="75"
                                            Content="{Binding DataContext.Translation, ElementName=mainUserControl, Converter={StaticResource TranslatedEnumConverter}, ConverterParameter={StaticResource ReplacementType}}" />
                                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
                                        <TextBlock.Inlines>
                                             <!--Caution the ' are import and should not be removed--> 
                                            '
                                            <Run Text="{Binding Search}" /> '
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="RemoveEndTemplate" DataType="settings:TitleReplacement">
                                <DataTemplate.Resources>
                                    <Enums:ReplacementType x:Key="ReplacementType">End</Enums:ReplacementType>
                                </DataTemplate.Resources>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Padding="10 5" VerticalAlignment="Center" Width="75"
                                           Content="{Binding DataContext.Translation, ElementName=mainUserControl, Converter={StaticResource TranslatedEnumConverter}, ConverterParameter={StaticResource ReplacementType}}" />
                                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
                                        <TextBlock.Inlines>
                                            <!-- Caution the ' are import and should not be removed -->
                                            '
                                            <Run Text="{Binding Search}" /> '
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="RemoveAllTemplate" DataType="{x:Type settings:TitleReplacement}">
                                <DataTemplate.Resources>
                                    <Enums:ReplacementType x:Key="ReplacementType">Replace</Enums:ReplacementType>
                                </DataTemplate.Resources>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Padding="10 5" VerticalAlignment="Center" Width="75"
                                           Content="{Binding DataContext.Translation, ElementName=mainUserControl, Converter={StaticResource TranslatedEnumConverter}, ConverterParameter={StaticResource ReplacementType}}" />
                                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
                                        <TextBlock.Inlines>
                                            <!-- Caution the ' are import and should not be removed -->
                                            '
                                            <Run Text="{Binding Search}" /> '
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate x:Key="RegularExpressionTemplate" DataType="{x:Type settings:TitleReplacement}">
                                <DataTemplate.Resources>
                                    <Enums:ReplacementType x:Key="ReplacementType">RegEx</Enums:ReplacementType>
                                </DataTemplate.Resources>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Padding="10 5" VerticalAlignment="Center" Width="75"
                                           Content="{Binding DataContext.Translation, ElementName=mainUserControl, Converter={StaticResource TranslatedEnumConverter}, ConverterParameter={StaticResource ReplacementType}}" />
                                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
                                        <TextBlock.Inlines>
                                            <!-- Caution the ' are import and should not be removed -->
                                            '
                                            <Run Text="{Binding Search}" /> '
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <ContentControl Width="15" Height="20"
                                                        Margin="5 0"
                                                        Foreground="{DynamicResource AccentColorBrush}"
                                                        Background="Black"
                                                        Content="{DynamicResource RightArrow}" />
                                    <TextBlock VerticalAlignment="Center">
                                        <TextBlock.Inlines>
                                            <!-- Caution the ' are import and should not be removed -->
                                            '
                                            <Run Text="{Binding Replace}" /> '
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>

                            <titleReplacementSettings:TitleReplacementDataTemplateSelector
                                    x:Key="DataTemplateSelector"
                                    RegexDataTemplate="{StaticResource RegularExpressionTemplate}"
                                    ReplaceAllDataTemplate="{StaticResource RemoveAllTemplate}"
                                    ReplaceAtBeginningDataTemplate="{StaticResource RemoveStartTemplate}"
                                    ReplaceAtEndDataTemplate="{StaticResource RemoveEndTemplate}" />

                            <DataTemplate DataType="{x:Type settings:TitleReplacement}">

                                <DockPanel LastChildFill="True" Margin="0 0 20 0">

                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                    <Button MaxHeight="14" Margin="5"
                                                Command="{Binding DataContext.TitleEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource ListBoxButton}"
                                                Content="{DynamicResource EditButtonIcon}" />
                                    <Button MaxHeight="14" Margin="20 5 0 5"
                                                Command="{Binding DataContext.TitleDeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                                CommandParameter="{Binding}"
                                                Style="{DynamicResource ListBoxButton}"
                                                Content="{DynamicResource RemoveButtonIcon}" />
                                </StackPanel>

                                    <ContentControl ContentTemplateSelector="{DynamicResource DataTemplateSelector}"
                                                        Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="ContentControl">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=ReplacementType}"
                                                                        Value="{x:Static Enums:ReplacementType.RegEx}">
                                                        <Setter Property="ContentTemplate"
                                                                    Value="{DynamicResource RegularExpressionTemplate}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ReplacementType}"
                                                                        Value="{x:Static Enums:ReplacementType.End}">
                                                        <Setter Property="ContentTemplate"
                                                                    Value="{DynamicResource RemoveEndTemplate}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ReplacementType}"
                                                                        Value="{x:Static Enums:ReplacementType.Start}">
                                                        <Setter Property="ContentTemplate"
                                                                    Value="{DynamicResource RemoveStartTemplate}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=ReplacementType}"
                                                                        Value="{x:Static Enums:ReplacementType.Replace}">
                                                        <Setter Property="ContentTemplate"
                                                                    Value="{DynamicResource RemoveAllTemplate}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </DockPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 5">
                    <Label Content="{Binding Translation.TitleReplacementControlHeader}" DockPanel.Dock="Top" FontSize="14" Style="{StaticResource LightLabel}" Margin="0 30 0 10"/>
                    <StackPanel>
                        <Label Margin="0 0 0 10" Content="{Binding Translation.SampleTitleText}" />
                        <TextBox Background="White" Text="{Binding SampleText, UpdateSourceTrigger=PropertyChanged}" />

                        <Label Margin="0 10 0 10" Content="{Binding Translation.PreviewTitleText}" />
                        <TextBox Background="White" Text="{Binding ReplacedSampleText}" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>

        <gpo:GPOLockLayer IsLockedByGpo="{ Binding TitleIsEnabled }" />
    </Grid>
</UserControl>
