Source/Application/UI/Presentation/UserControls/Settings/TitleReplacementSettings/TitleReplacementEditUserControl.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.TitleReplacementSettings.TitleReplacementEditUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:titleReplacementSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.TitleReplacementSettings"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    d:DesignHeight="250" d:DesignWidth="600"
    d:DataContext="{d:DesignInstance titleReplacementSettings:DesignTimeTitleReplacementEditUserControlViewModel, d:IsDesignTimeCreatable=True}"
    help:HelpProvider.HelpTopic="AppTitle">
    <UserControl.Resources>
<ResourceDictionary>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../../Styles/Labels.xaml"/>
        <ResourceDictionary Source="../../../Styles/Hyperlink.xaml"/>
        <ResourceDictionary  Source="../../../Styles/Buttons/IconButton.xaml" />
                <ResourceDictionary>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" TrueValue="Visible"
                                                 FalseValue="Hidden" />
            <converter:BoolNegationConverter x:Key="InvertBoolConverter"/>
                </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
        
    </UserControl.Resources>
    <DockPanel Margin="20 " LastChildFill="True" MinWidth="500" MinHeight="170" >

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding OkCommand}" 
                    IsEnabled="{Binding IsInvalid, Converter={StaticResource InvertBoolConverter}}" 
                    Content="{Binding Translation.OkButtonContent}" />
            <Button Margin="10 0 0 0" 
                    Command="{Binding CancelCommand}" Content="{Binding Translation.CancelButtonContent}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Bottom" Visibility="{Binding IsInvalid, Converter={StaticResource BoolToVisibilityConverter}}">
            <Button
                    Foreground="{StaticResource ErrorBrush}"
                    Style="{StaticResource IconButton}">
                <iconPacks:PackIconMaterialDesign Kind="Notifications" Height="12" />
            </Button>
            <TextBlock Margin="0 10 10 10"   Foreground="{StaticResource ErrorBrush}">
                <TextBlock.Inlines>
                    <Run Text="{Binding Translation.InvalidRegex, Mode=OneWay }"/>
                    <Hyperlink Command="{Binding ShowUserGuideCommand}"
                               Style="{StaticResource DefaultHyperLink}">
                        <TextBlock Text="{Binding Translation.UserGuide}" />
                    </Hyperlink>
                </TextBlock.Inlines>
                </TextBlock>
            
        </StackPanel>
        
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Right">
                <Label Style="{StaticResource RegularLabel}" Content="{Binding Translation.SearchModelText}" />
                
                <RadioButton Margin="0 10 0 0"
                             GroupName="SearchMode" 
                             IsChecked="{Binding IsRemoveAll}" 
                             Content="{Binding Translation.RadioButtonRemoveAll}" />

                <RadioButton Margin="0 10 0 0"
                             GroupName="SearchMode" 
                             IsChecked="{Binding IsRemoveAtBeginning}"
                             Content="{Binding Translation.RadioButtonRemoveAtBeginning}" />

                <RadioButton Margin="0 10 0 0"
                             GroupName="SearchMode" 
                             IsChecked="{Binding IsRemoveAtEnd}" 
                             Content="{Binding Translation.RadioButtonRemoveAtEnd}" />

                <RadioButton Margin="0 10 0 0"
                             GroupName="SearchMode" 
                             IsChecked="{Binding IsReplaceByRegex}"
                             Content="{Binding Translation.RadioButtonReplaceWithRegEx}" />
            </StackPanel>

            <StackPanel Margin="0 0 20 0">
                <Label Style="{StaticResource RegularLabel}" Content="{Binding Translation.SearchForText}" />
                <TextBox Text="{Binding SearchForInput, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" />
                <StackPanel Margin="0 20 0 0"
                            Visibility="{Binding IsReplaceByRegex, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Label Content="{Binding Translation.ReplaceWithText}" />
                    <TextBox Text="{Binding ReplaceWithInput, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>