Source/Application/UI/Presentation/UserControls/PrintJob/ErrorView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeErrorViewModel, d:IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:MessageIconToIconConverter x:Key="MessageIconToIconConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20 20 20 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ContentControl Content="{Binding Error.Icon, Converter={StaticResource MessageIconToIconConverter}}"
                                    Focusable="False"
                                    VerticalAlignment="Center">
                    </ContentControl>
                    <Label Margin="10 0 0 0"
                           Style="{StaticResource LargeLabel}"
                           Content="{Binding Error.Title}" />
                </StackPanel>

                <Label Margin="0 20 0 0"
                       Content="{Binding Error.Preface}"
                       Style="{StaticResource LargeLightLabel}" />
                <TextBlock Margin="0 10 0 0"
                           Text="{Binding Error.Text}" />
            </StackPanel>

            <Button Grid.Row="2" HorizontalAlignment="Center"
                    Content="{Binding Translation.OkButtonContent}"
                    IsDefault="True"
                    Command="{Binding OkCommand}"
                    Style="{StaticResource AffirmativeButton}" />
        </Grid>
    </Grid>
</UserControl>
