Source/Application/UI/Presentation/UserControls/PrintJob/ErrorView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeErrorViewModel, d:IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Styles/Redesign5/Buttons/DefaultButtons.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Separator">
                    <Setter Property="BorderThickness" Value="0 1 0 0" />
                    <Setter Property="BorderBrush" Value="#FFCCCCCC" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                </Style>
                <converter:MessageIconToIconConverter x:Key="MessageIconToIconConverter" />
            </Grid.Resources>
            <StackPanel Grid.Row="0" Orientation="Vertical" FlowDirection="LeftToRight">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ContentControl Focusable="False"
                                    VerticalAlignment="Center"
                                    Margin="5,5,5,5"
                                    Width="{Binding IconSize}"
                                    Height="{Binding IconSize}"
                                    Content="{Binding Error.Icon, Converter={StaticResource MessageIconToIconConverter}}" />
                    <TextBlock Margin="5,5,5,5" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"
                               MinWidth="100" MaxWidth="425" Text="{Binding Error.Title}" />
                </StackPanel>
                <Separator Margin="5,10,5,5" />
                <TextBlock TextWrapping="Wrap" Margin="5,10,5,5"
                           FontWeight="Bold"
                           Text="{Binding Error.Preface}" />
                <TextBlock TextWrapping="Wrap" Margin="5,10,5,5"
                           LineHeight="20"
                           Text="{Binding Error.Text}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                Content="{Binding Translation.OkButtonContent}"
                IsDefault="True"
                Command="{Binding OkCommand}"
                Style="{DynamicResource AffirmativeButton}"
                Margin="10"
                Width="100">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
