Source/Application/UI/Presentation/UserControls/PrintJob/PrintJobView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.PrintJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:controller="clr-namespace:pdfforge.PDFCreator.Core.Controller;assembly=PDFCreator.Controller"
             xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:styles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles"
             xmlns:contextMenuButton="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.ContextMenuButton"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="520"
             d:DataContext="{d:DesignInstance designTime:DesignTimePrintJobViewModel, IsDesignTimeCreatable=True}"
             x:Name="PrintJobControl"
             Loaded="PrintJobView_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/OutputFormat/SelectOutputFormatButton.xaml" />
                <ResourceDictionary Source="../../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../Styles/Buttons/IconButton.xaml" />
                <ResourceDictionary Source="../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../Styles/Gpo/GpoStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolNegationConverter x:Key="BoolNegationConverter" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfTrueConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:StringIsNullOrWhiteSpaceConverter x:Key="CollapsedIfEmptyStringConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Profile Settings -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Trial remaining days Info -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Visibility="{Binding ShowTrialRemainingDaysInfo,  Converter={StaticResource CollapsedIfFalseConverter}}"
                       Margin="-30 -30 -30 20"
                       Background="{StaticResource AccentGrey}">
                <TextBlock Margin="30 10 30 10"
                           HorizontalAlignment="Center"
                           FontWeight="DemiBold"
                           FontSize="13"
                           TextWrapping="Wrap">
                    <Run Text="{Binding Path=TrialRemainingDaysInfoText, Mode=OneWay}"
                         Foreground="{StaticResource DefaultTextColorBrush}" />
                    <Hyperlink Command="{Binding OpenUrlCommand}" CommandParameter="{Binding TrialExtendLink}">
                        <TextBlock Text="{Binding Path=Translation.TrialExtendingLicenseInfo}"
                                   Foreground="{StaticResource DefaultTextColorBrush}" TextDecorations="Underline" />
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <!-- Select Profile -->
            <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="0 0 0 10">
                <Label DockPanel.Dock="Top" Target="{Binding ElementName=ProfileBox}"
                       Content="{Binding Translation.ProfileLabel}" />
                <Grid Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <styles:ProfilesComboBox Grid.Column="0"
                                                Profiles="{Binding ProfilesWrapper}"
                                                SelectedProfile="{Binding SelectedProfileWrapper}"
                                                Background="{StaticResource PrintJobProfileComboboxBackground}" />
                    <Grid Grid.Column="1"
                          Style="{StaticResource GpoToolTipStyle}"
                          IsEnabled="{Binding EditButtonEnabledByGpo }">
                        <Button Margin="10 0 0 0"
                                Command="{Binding EditProfileCommand}"
                                Content="{Binding Translation.EditProfile}" />
                    </Grid>
                </Grid>
            </DockPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                <contextMenuButton:ContextMenuButton Style="{StaticResource SelectOutputFormatContextMenuButton}"
                                                     MenuItemsCommand="{Binding SetOutputFormatCommand}" />
            </StackPanel>

            <StackPanel  Grid.Row="2" Grid.Column="1" Margin="0 10 0 0">
                <Label Margin="0 0 0 10" Target="{Binding ElementName=TargetFilenameTextBox}"
                       Content="{Binding Translation.FilenameText}" />
                <TextBox Name="TargetFilenameTextBox" Text="{Binding OutputFilename}" />
            </StackPanel>

            <DockPanel  Grid.Row="3" Grid.Column="1"
                        Margin="0 15 0 10" VerticalAlignment="Top">
                <Label Margin="0 0 0 10" DockPanel.Dock="Top" Target="{Binding ElementName=TargetFolderTextBox}"
                       Content="{Binding Translation.DirectoryLabel}" />
                <!-- SaveTempOnly Hint-->
                <Button DockPanel.Dock="Right" Margin="10 0 0 0"
                        Command="{Binding Path=DisableSaveTempOnlyCommand}"
                        Visibility="{Binding Path=SaveFileTemporaryIsEnabled, Converter={StaticResource CollapsedIfFalseConverter}}"
                        ToolTip="{Binding Translation.SaveTempOnlyIsEnabled}"
                        Style="{StaticResource IconButton}"
                        Foreground="{StaticResource InfoBrush}">
                    <iconPacks:PackIconMaterialDesign Kind="Info" />
                </Button>
                <Button Margin="10 0 0 0"
                        DockPanel.Dock="Right" Padding="10 0" Height="33" Width="33"
                        Content="..."
                        Command="{Binding BrowseFileCommand}"
                        IsEnabled="{Binding SaveFileTemporaryIsEnabled, Converter={StaticResource BoolNegationConverter}}" />
                <TextBox VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Padding="5 0"  Height="33"
                         Name="TargetFolderTextBox"
                         Text="{Binding OutputFolder}"
                         IsEnabled="{Binding SaveFileTemporaryIsEnabled, Converter={StaticResource BoolNegationConverter}}" />
            </DockPanel>

            <Label Grid.Row="4" Grid.Column="0"
                   Margin="0 30 0 0"
                   Target="{Binding ElementName=TitleTextBox}"
                   Content="{Binding Translation.TitleLabel}" />
            <TextBox Grid.Row="4" Grid.Column="1"
                     Margin="0 30 0 0"
                     Name="TitleTextBox"
                     Text="{Binding Metadata.Title, Mode=TwoWay}" />

            <Label Grid.Row="5" Grid.Column="0"
                   Margin="0 10 0 0"
                   Target="{Binding ElementName=AuthorTextBox}"
                   Content="{Binding Translation.AuthorLabel}" />
            <TextBox Grid.Row="5" Grid.Column="1"
                     Margin="0 10 0 0"
                     Name="AuthorTextBox"
                     Text="{Binding Metadata.Author}" />

            <Label Grid.Row="6" Grid.Column="0"
                   Margin="0 10 0 0"
                   Target="{Binding ElementName=SubjectTextBox}"
                   Content="{Binding Translation.SubjectLabel}" />
            <TextBox Grid.Row="6" Grid.Column="1"
                     Margin="0 10 0 0"
                     Name="SubjectTextBox"
                     Text="{Binding Metadata.Subject}" />

            <Label Grid.Row="7" Grid.Column="0"
                   Margin="0 10 0 0"
                   Target="{Binding ElementName=KeywordsTextBox}"
                   Content="{Binding Translation.KeywordsLabel}" />
            <TextBox Grid.Row="7" Grid.Column="1"
                     Margin="0 10 0 0"
                     Name="KeywordsTextBox"
                     Text="{Binding Metadata.Keywords}" />

            <!--Warning for restricted actions-->
            <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0 20 0 5"
                    BorderThickness="0"
                    Visibility="{Binding AreActionsRestricted, Converter={StaticResource CollapsedIfFalseConverter}}">
                <DockPanel>
                    <iconPacks:PackIconMaterialDesign Kind="Notifications"
                                                      Margin="0 0 10 0"
                                                      VerticalAlignment="Center"
                                                      Height="14"
                                                      Foreground="{StaticResource ErrorBrush}" />
                    <TextBlock Text="{Binding Translation.RestrictedActionWarning}"
                               TextWrapping="WrapWithOverflow"
                               FontSize="12"
                               FontWeight="DemiBold"
                               Foreground="{StaticResource ErrorBrush}" />
                </DockPanel>
            </Border>

            <!--Banner Region-->
            <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                        VerticalAlignment="Center">
                <ContentControl HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                regions:RegionManager.RegionName="{x:Static presentation:PrintJobRegionNames.PrintJobViewBannerRegion}"
                                MaxHeight="50"
                                IsTabStop="False" />
                <Grid Margin="0 5"
                      Visibility="{Binding ShowTrialRemainingDaysInfo, Converter={StaticResource CollapsedIfTrueConverter}}">
                    <Label Visibility="{Binding HasBanner, Converter={StaticResource CollapsedIfFalseConverter}}">
                        <Hyperlink Command="{Binding OpenUrlCommand}"
                                   CommandParameter="{x:Static controller:Urls.ProfessionalHintUrl}"
                                   Foreground="{StaticResource DefaultTextColorBrush}">
                            <Hyperlink.Inlines>
                                <Run Text="{Binding Translation.RemoveAds, Mode=OneWay}" />
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </Label>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Cancel / Merge / Email / Save -->
        <UniformGrid Grid.Row="1"  Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="-5 0 -5 20"
                     MinHeight="33">

            <!-- Cancel -->
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" DockPanel.Dock="Left"
                        Style="{StaticResource CancelButton}"
                        MinWidth="0"
                        Command="{Binding CancelCommand}">
                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Translation.Cancel}" />
                </Button>

                <contextMenuButton:ContextMenuButton Grid.Column="1" Margin="2 0 0 0"
                                                     Visibility="{Binding NumberOfPrintJobsHint, Converter={StaticResource CollapsedIfEmptyStringConverter}}"
                                                     Style="{StaticResource CancelButton}"
                                                     ShowArrow="True"
                                                     MinWidth="21"
                                                     MaxWidth="21"
                                                     Padding="0">
                    <contextMenuButton:ContextMenuButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Translation.CancelAll}"
                                      Command="{Binding CancelAllCommand}" />
                        </ContextMenu>
                    </contextMenuButton:ContextMenuButton.ContextMenu>
                </contextMenuButton:ContextMenuButton>
            </Grid>

            <!-- Merge -->
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding MergeCommand}">
                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Translation.Merge}" />
                </Button>
                <controls:Badged Grid.Column="1" Margin="2 0 0 0" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                                 Visibility="{Binding NumberOfPrintJobsHint, Converter={StaticResource CollapsedIfEmptyStringConverter}}"
                                 BadgePlacementMode="TopLeft"
                                 Badge="{Binding NumberOfPrintJobsHint}"
                                 BadgeBackground="{StaticResource AffirmativeButtonBackgroundBrush}">
                    <contextMenuButton:ContextMenuButton
                                 Style="{StaticResource DefaultButton}"
                                 ShowArrow="True"
                                 MinWidth="21"
                                 MaxWidth="21"
                                 Padding="0">
                        <contextMenuButton:ContextMenuButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Binding Translation.MergeAll}"
                                          Command="{Binding MergeAllCommand}" />
                            </ContextMenu>
                        </contextMenuButton:ContextMenuButton.ContextMenu>
                    </contextMenuButton:ContextMenuButton>
                </controls:Badged>
            </Grid>

            <!-- E-Mail -->
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding EmailCommand}">
                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Translation.Email}" />
                </Button>
                <contextMenuButton:ContextMenuButton Grid.Column="1" Margin="2 0 0 0"
                                                     Style="{StaticResource DefaultButton}"
                                                     ShowArrow="True"
                                                     MinWidth="21"
                                                     MaxWidth="21"
                                                     Padding="0">
                    <contextMenuButton:ContextMenuButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Translation.SendEmailWithoutSaving}"
                                      Command="{Binding SendEmailWithoutSavingCommand}" />
                        </ContextMenu>
                    </contextMenuButton:ContextMenuButton.ContextMenu>
                </contextMenuButton:ContextMenuButton>
            </Grid>

            <!-- Save -->
            <Grid Margin="5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource AffirmativeButton}"
                        x:Name="SaveButton"
                        Command="{Binding SaveCommand}"
                        MinWidth="0"
                        Padding="0"
                        IsDefault="True"
                        TabIndex="0">
                    <AccessText TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Translation.Save}" MaxWidth="90" />
                </Button>
                <contextMenuButton:ContextMenuButton Grid.Column="1" Margin="2 0 0 0"
                                                     Style="{StaticResource AffirmativeButton}"
                                                     ShowArrow="True"
                                                     MinWidth="21"
                                                     MaxWidth="21"
                                                     Padding="0"
                                                     TabIndex="1">
                    <contextMenuButton:ContextMenuButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Translation.SaveAs}"
                                      Command="{Binding SaveAsCommand}" />
                            <MenuItem Header="{Binding Translation.SaveToDesktop}"
                                      Command="{Binding SaveToDesktopCommand}" />
                        </ContextMenu>
                    </contextMenuButton:ContextMenuButton.ContextMenu>
                </contextMenuButton:ContextMenuButton>
            </Grid>
        </UniformGrid>

        <!-- Progress Ring on profile update -->
        <Grid Grid.Row="0" Grid.RowSpan="2"
              Visibility="{Binding IsUpdatingProfile, Converter={StaticResource CollapsedIfFalseConverter}}">
            <Rectangle Fill ="White" Opacity="0.4" />
            <controls:ProgressRing Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
