Source/Application/UI/Presentation/UserControls/PrintJob/SignaturePasswordView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.SignaturePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:printJob="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob"
             MinHeight="200"
             MinWidth="350"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance printJob:DesignTimeSignaturePasswordOverlayViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="VisibleWhenTrue" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenTrue" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Separator">
                    <Setter Property="BorderThickness" Value="0 1 0 0" />
                    <Setter Property="BorderBrush" Value="#FFCCCCCC" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                </Style>
            </Grid.Resources>

            <StackPanel Grid.Row="0" FlowDirection="LeftToRight" Orientation="Vertical" Margin="10">
                <TextBlock
                    Text="{Binding Translation.SignaturePasswordTitle}"
                    FontWeight="Bold"
                    Name="SiganturePasswordTitle"
                    TextAlignment="Left"
                    Margin="0,10">
                </TextBlock>
                <Label
                    Content="{Binding Translation.CertificateFile}">
                </Label>
                <TextBlock Text="{Binding CertificateFile}" />
                <Label
                    Content="{Binding Translation.CertificatePassword}"
                    Target="{Binding ElementName=SignatureAccountPasswordBox}">
                </Label>
                <DockPanel>
                    <Viewbox DockPanel.Dock="Right" Stretch="Uniform" Width="18"
                             Visibility="{Binding PasswordButtonController.PrintJobPasswordButtonViewModel.OkCommand.IsExecutable, Converter={StaticResource VisibleWhenTrue}}">
                        <Path Data="{DynamicResource AcceptIconPath}" Fill="#6fae7f" />
                    </Viewbox>
                    <Grid DockPanel.Dock="Right" Background="White" ToolTip="{Binding Translation.IncorrectPassword}"
                          Visibility="{Binding PasswordButtonController.PrintJobPasswordButtonViewModel.OkCommand.IsExecutable, Converter={StaticResource CollapsedWhenTrue}}">
                        <Viewbox  Width="18" Stretch="Uniform">
                            <Path Data="{DynamicResource WarningIconPath}" Fill="#db3232" />
                        </Viewbox>
                    </Grid>
                    <controls:PreviewPasswordField Margin="0 0 5 0" Visibility="{Binding ElementName=SignaturePasswordLabel, Path=Visibility}" PasswordText="{Binding Password}" />
                </DockPanel>
            </StackPanel>

            <printJob:PrintJobPasswordButtonUserControl DataContext="{Binding PasswordButtonController.PrintJobPasswordButtonViewModel}" Grid.Row="2" />
        </Grid>
    </Grid>
</UserControl>
