Source/Application/UI/Presentation/UserControls/Profiles/Metadata/MetadataView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.MetadataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:workflowEditor="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.WorkflowEditor"
             MinWidth="{x:Static workflowEditor:ProfileWizardSizes.MinWidth}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance designTime:DesignTimeMetadataViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="ProfileMetadata">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Label Margin="0 0 0 0"
               Content="{Binding Translation.Title}"
               Style="{StaticResource LargeLabel}" />

        <Label Margin="0 20 0 0"
               Content="{Binding Translation.TitleLabel}" />
        <controls:TokenControl Margin="0 10 0 0"
                               DataContext="{Binding TitleTokenViewModel}" />

        <Label Margin="0 20 0 0"
               Content="{Binding Translation.AuthorLabel}" />
        <controls:TokenControl  Margin="0 10 0 0"
                                DataContext="{Binding AuthorTokenViewModel}" />

        <Label Margin="0 20 0 0"
               Content="{Binding Translation.SubjectLabel}" />
        <controls:TokenControl Margin="0 10 0 0"
                               DataContext="{Binding SubjectTokenViewModel}" />

        <Label Margin="0 20 0 0"
               Content="{Binding Translation.KeywordsLabel}" />
        <controls:TokenControl Margin="0 10 0 0"
                               DataContext="{Binding KeywordsTokenViewModel}" />
    </StackPanel>
</UserControl>
