Source/Application/UI/Presentation/UserControls/Profiles/ModifyActions/Signature/DrawSignatureView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyActions.Signature.DrawSignatureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             Loaded="OnLoaded"
             Width="{Binding SignatureWidth}"
             Height="{Binding SignatureHeight}"
             MinWidth="400"
             MinHeight="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeDrawSignatureViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/Colors.xaml" />
                <ResourceDictionary Source="../../../../Styles/Redesign5/Buttons/DefaultButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Brush options row-->
        <StackPanel  Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Translation.Brush, StringFormat={}{0}:}" VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding PossibleBrushSizes}"
                      SelectedItem="{Binding BrushSize}"
                      Margin="10 0 0 0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  Margin="0 2">
                            <Rectangle Width="40" Height="{Binding}">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding DataContext.BrushColor, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding}" Margin="10 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Command="{Binding ChooseBrushColorCommand}"
                    Margin="10 0 0 0"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <Button.Background>
                    <SolidColorBrush Color="{Binding DataContext.BrushColor, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Button.Background>
            </Button>
        </StackPanel>

        <!--Canvas row-->
        <DockPanel Grid.Row="1" Margin="0 10 0 0">
            <Border BorderThickness="0"
                    Background="{StaticResource ContentAreaColorBrush}"
                    Cursor="{x:Static Cursors.Pen}">
                <Canvas Name="PaintSurface"
                        MouseDown="CanvasMouseDown"
                        MouseMove="CanvasMouseMove"
                        MouseUp="CanvasMouseUp"
                        Background="Transparent">
                </Canvas>
            </Border>
        </DockPanel>
        <!--Save options row-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">
            <Button HorizontalAlignment="Left" Content="{Binding Translation.Reset}"
                    Command="{Binding ResetCommand}"
                    MinWidth="100" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
            <Button HorizontalAlignment="Right" Content="{Binding Translation.Save}"
                        Command="{Binding SaveCommand}"
                        Style="{DynamicResource AffirmativeButton}"
                        MinWidth="100" />
            <Button Margin ="10 0 0 0" HorizontalAlignment="Right"
                    Content="{Binding Translation.Cancel}"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource CancelButton}"
                    MinWidth="100" />
        </StackPanel>
    </Grid>
</UserControl>
