Source/Application/UI/Presentation/UserControls/Profiles/ModifyActions/Signature/SignaturePasswordOverlayView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyActions.Signature.SignaturePasswordOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSignaturePasswordOverlayViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/Icons/Icons.xaml" />
                <ResourceDictionary Source="../../../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../../../Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="VisibleIfTrue" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfTrue" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="20" MinWidth="350">
        <StackPanel FlowDirection="LeftToRight" Orientation="Vertical">
            <Label Content="{Binding Translation.CertificateFileLabel}" />
            <TextBlock Margin="0 10 0 0"
                       Text="{Binding CertificateFile}" />

            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.PasswordLabel}"
                   Target="{Binding ElementName=SignatureAccountPasswordBox}" />

            <DockPanel Margin="0 10 0 0">
                <Viewbox DockPanel.Dock="Right" Stretch="Uniform" Width="18"
                         Visibility="{Binding PasswordIsValid, Converter={StaticResource VisibleIfTrue}}">
                    <iconPacks:PackIconMaterialDesign Kind="CheckCircle" Foreground="{StaticResource ValidCheckBrush}" />
                </Viewbox>
                <Viewbox DockPanel.Dock="Right" Stretch="Uniform" Width="18" 
                         Visibility="{Binding PasswordIsValid, Converter={StaticResource CollapsedIfTrue}}">
                    <iconPacks:PackIconMaterialDesign Kind="Error" VerticalAlignment="Center" Foreground="{StaticResource ErrorBrush}"/>
                </Viewbox>
                <controls:PreviewPasswordField Margin="0 0  10 0" Visibility="{Binding ElementName=SignaturePasswordLabel, Path=Visibility}" PasswordText="{Binding Password}" />
            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 40 0 0">
            <Button Content="{Binding Translation.Ok}"
                    Command="{Binding OkCommand}" />
            <Button Content="{Binding Translation.Remove}"
                    Command="{Binding RemoveCommand}"
                    Margin="10 0 0 0" />
            <Button Content="{Binding Translation.Cancel}"
                    Command="{Binding CancelCommand}"
                    Margin="10 0 0 0" />
        </StackPanel>
    </StackPanel>
</UserControl>
