Source/Application/UI/Presentation/UserControls/Profiles/ModifyActions/Signature/SignatureActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyActions.Signature.SignatureActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             MinHeight="630"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSignatureActionViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="PdfSignature">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../../../../Styles/Gpo/GpoStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <converter:EqualsNullConverter x:Key="CollapsedIfNotNull" EqualValue="Visible" NotEqualValue="Collapsed" />
            <converter:EqualsNullConverter x:Key="NullToEnabledConverter" EqualValue="false" NotEqualValue="true" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:BoolNegationConverter x:Key="BoolNegationConverter" />

            <converter:AreEqualConverter Reference="{x:Static enums:SignaturePage.CustomPage}"
                                         EqualValue="true" NotEqualValue="false"
                                         x:Key="SignaturePageIsCustomPageConverter" />
            <converter:AreEqualConverter Reference="{x:Static enums:DisplaySignature.NoDisplay}"
                                         EqualValue="Collapsed"  NotEqualValue="Visible"
                                         x:Key="CollapsedIfNoDisplay" />
            <converter:AreEqualConverter Reference="{x:Static enums:DisplaySignature.ImageOnly}"
                                         EqualValue="Collapsed"  NotEqualValue="Visible"
                                         x:Key="CollapsedIfImageOnly" />
            <converter:AreEqualConverter Reference="{x:Static enums:DisplaySignature.TextOnly}"
                                         EqualValue="Collapsed"  NotEqualValue="Visible"
                                         x:Key="CollapsedIfTextOnly" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <HeaderedContentControl Header="{Binding Translation.Title}"
                                Style="{StaticResource BorderlessHeaderPanel}">
            <StackPanel>
                <Label Content="{Binding Translation.CertificateFileLabel}" />
                <DockPanel Margin="0 10 0 0">
                    <Button DockPanel.Dock="Right" Width="33" Margin="10 0 0 0"
                            Padding="0" Command="{Binding ChooseCertificateFileCommand}">
                        ...
                    </Button>
                    <TextBox DockPanel.Dock="Left"
                             Text="{Binding CertificateFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </DockPanel>

                <Button Command="{Binding SignaturePasswordCommand}"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Left"
                        Content="{Binding Translation.SignaturePasswordButton}"
                        IsEnabled="{Binding AskForPasswordLater, Converter={StaticResource BoolNegationConverter}}" />

                <CheckBox Margin="0 10 0 0"
                          IsChecked="{Binding AskForPasswordLater}"
                          Visibility="{Binding AllowConversionInterrupts, Converter={StaticResource CollapsedIfFalse}}"
                          IsEnabled="{Binding CurrentProfile.AutoSave.Enabled, Converter={StaticResource BoolNegationConverter}}"
                          HorizontalAlignment="Left">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Translation.DontSavePassword}" />
                </CheckBox>

                <!-- Select Account -->
                <StackPanel Margin="0 20 0 0">
                    <Label Margin="0 0 0 10" Content="{Binding Translation.SelectTimeServerLabel}" />
                    <DockPanel LastChildFill="True">
                        <StackPanel Style="{StaticResource GpoToolTipStyle}"
                                    IsEnabled="{Binding EditAccountsIsAllowedByGpo}" Orientation="Horizontal" DockPanel.Dock="Right">
                            <Button DockPanel.Dock="Right" Margin="10 0 0 0"
                                    Height="33" Width="33"
                                    IsEnabled="{Binding ElementName=TimeServerAccountsComboBox, Path=SelectedItem, Converter={StaticResource NullToEnabledConverter}}"
                                    Command="{Binding EditTimeServerAccountCommand}"
                                    CommandParameter="{Binding ElementName=TimeServerAccountsComboBox, Path=SelectedItem}"
                                    Padding="5">
                                <iconPacks:PackIconMaterialDesign Kind="Build" />
                            </Button>
                            <Button DockPanel.Dock="Right"
                                    Margin="10 0 0 0"
                                    Command="{Binding AddTimeServerAccountCommand}"
                                    Height="33" Width="33"
                                    Padding="5">
                                <iconPacks:PackIconMaterialDesign Kind="Add" />
                            </Button>
                        </StackPanel>
                        <Grid>
                            <ComboBox Name="TimeServerAccountsComboBox"
                                      DisplayMemberPath="AccountInfo" SelectedValuePath="AccountId"
                                      SelectedValue="{Binding CurrentProfile.PdfSettings.Signature.TimeServerAccountId}"
                                      ItemsSource="{Binding TimeServerAccountsView}"
                                      IsSynchronizedWithCurrentItem="True" />
                            <!-- Overlay hint for empty accounts -->
                            <Label IsHitTestVisible="False" VerticalAlignment="Center" Margin="10 0 0 0"
                                   Content="{Binding Translation.SelectOrAddTimeServerAccount}"
                                   Visibility="{Binding ElementName=TimeServerAccountsComboBox, Path=SelectedItem, Converter={StaticResource CollapsedIfNotNull}, NotifyOnSourceUpdated=True}" />
                        </Grid>
                    </DockPanel>
                </StackPanel>

                <UniformGrid Columns="3" Margin="0 20 0 0">
                    <DockPanel>
                        <Label Margin="0 0 0 10" DockPanel.Dock="Top" Content="{Binding Translation.ReasonLabel}" />
                        <controls:TokenControl DataContext="{Binding SignReasonTokenViewModel}"></controls:TokenControl>
                    </DockPanel>
                    <DockPanel Margin="10 0 0 0">
                        <Label Margin="0 0 0 10" DockPanel.Dock="Top" Content="{Binding Translation.ContactLabel}" />
                        <controls:TokenControl DataContext="{Binding SignContactTokenViewModel}"></controls:TokenControl>
                    </DockPanel>
                    <DockPanel Margin="10 0 0 0">
                        <Label Margin="0 0 0 10" DockPanel.Dock="Top" Content="{Binding Translation.LocationLabel}" />
                        <controls:TokenControl DataContext="{Binding SignLocationTokenViewModel}"></controls:TokenControl>
                    </DockPanel>
                </UniformGrid>

                <CheckBox Margin="0 10 0 0"
                          IsChecked="{Binding CurrentProfile.PdfSettings.Signature.AllowMultiSigning, Mode=TwoWay}"
                          Content="{Binding Translation.AllowMultiSigningCheckBox}" />

                <Label Content="{Binding Translation.DisplayLevelLabel}" Margin="0 20 0 0"></Label>
                <UniformGrid Margin="0 10 0 0" Columns="4">
                    <RadioButton GroupName="DisplayLevelRadioButtons"
                                 Content="{Binding Translation.NoDisplayLabel}"
                                 IsChecked="{Binding DisplaySignature,
                                            Converter={StaticResource EnumToBooleanConverter},
                                            ConverterParameter={x:Static enums:DisplaySignature.NoDisplay}}" />
                    <RadioButton  GroupName="DisplayLevelRadioButtons"
                                  Content="{Binding Translation.DisplayTextLabel}"
                                  IsChecked="{Binding DisplaySignature,
                                            Converter={StaticResource EnumToBooleanConverter},
                                            ConverterParameter={x:Static enums:DisplaySignature.TextOnly}}" />
                    <RadioButton GroupName="DisplayLevelRadioButtons"
                                 Content="{Binding Translation.DisplayImageLabel}"
                                 IsChecked="{Binding DisplaySignature,
                                            Converter={StaticResource EnumToBooleanConverter},
                                            ConverterParameter={x:Static enums:DisplaySignature.ImageOnly}}" />
                    <RadioButton GroupName="DisplayLevelRadioButtons"
                                 Content="{Binding Translation.DisplayImageAndTextLabel}"
                                 IsChecked="{Binding DisplaySignature,
                                            Converter={StaticResource EnumToBooleanConverter},
                                            ConverterParameter={x:Static enums:DisplaySignature.ImageAndText}}" />
                </UniformGrid>

                <!--Only displayed when DisplaySignature enum is NOT NoDisplay-->
                <StackPanel Margin="0 20 0 0"
                            Visibility="{Binding DisplaySignature, Converter={StaticResource CollapsedIfNoDisplay}}">
                    <!--Position Section-->
                    <StackPanel Orientation="Horizontal">
                        <ComboBox VerticalAlignment="Center"
                                  MinWidth="150"
                                  SelectedValue="{Binding CurrentProfile.PdfSettings.Signature.SignaturePage}"
                                  DisplayMemberPath="Translation" SelectedValuePath="Value"
                                  ItemsSource="{Binding Translation.SignaturePageValues}" />
                        <TextBox Width="30"
                                 Margin="10 0 0 0"
                                 Text="{Binding CurrentProfile.PdfSettings.Signature.SignatureCustomPage, Mode=TwoWay}"
                                 IsEnabled="{Binding CurrentProfile.PdfSettings.Signature.SignaturePage, Converter={StaticResource SignaturePageIsCustomPageConverter}}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0 10 0 0">
                        <Border CornerRadius="2" Background="{StaticResource TextBoxDisabledBackgroundBrush}">
                            <TextBlock Margin="5 0" VerticalAlignment="Center"
                                       Text="{Binding SignaturePositionAndSizeText}" />
                        </Border>
                        <Button Margin="10 0 0 0"
                                Width="33" Padding="5"
                                Command="{Binding EditPositionAndSizeCommand}"
                                SnapsToDevicePixels="True">
                            <iconPacks:PackIconMaterialDesign Kind="Build" />
                        </Button>
                    </StackPanel>

                    <!--Text Section displayed when DisplaySignature enum is NOT ImageOnly-->
                    <StackPanel Visibility="{Binding DisplaySignature, Converter={StaticResource CollapsedIfImageOnly}}"
                                Orientation="Horizontal"
                                Margin="0 20 0 0">
                        <controls:FontSelectorControl DataContext="{Binding FontSelectorControlViewModel}" />
                        <CheckBox VerticalAlignment="Bottom" Margin="10 0 0 0"
                                  Content="{Binding Translation.FitTextToSignatureSize}"
                                  IsChecked="{Binding CurrentProfile.PdfSettings.Signature.FitTextToSignatureSize}" />
                    </StackPanel>

                    <!-- Image section displayed when DisplaySignature enum is NOT TextOnly-->
                    <Grid Visibility="{Binding DisplaySignature, Converter={StaticResource CollapsedIfTextOnly}}"
                          Margin="0 20 0 0"
                          IsEnabled="{Binding SupportsImage}">
                        <StackPanel>
                            <Label Margin="0 0 0 10" Content="{Binding Translation.SignatureImageFileLabel}" />
                            <DockPanel LastChildFill="True">
                                <Button DockPanel.Dock="Right" Margin="10 0 0 0" VerticalAlignment="Top"
                                        Command="{Binding DrawSignatureCommand}"
                                        Width="33" Padding="5">
                                    <iconPacks:PackIconMaterialDesign Kind="Edit" />
                                </Button>
                                <controls:TokenControl DataContext="{Binding ImageFileTokenViewModel }" />
                            </DockPanel>
                        </StackPanel>

                        <userControls:BusinessFeatureBadge
                            VerticalAlignment="Top" HorizontalAlignment="Right" Edition="AllLicensed" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
