Source/Application/UI/Presentation/UserControls/Profiles/ModifyActions/Signature/SignaturePositionAndSizeView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyActions.Signature.SignaturePositionAndSizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             help:HelpProvider.HelpTopic="PdfSignature"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSignaturePositionAndSizeViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="250" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/DefaultButton.xaml" />
                <ResourceDictionary Source="../../../../Styles/PDFCreatorIcons.xaml" />
                <ResourceDictionary Source="../../../../Styles/TextStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.SignatureLocationAndSize}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"  MinWidth="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*"  MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0 0 10 0" />
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="TextAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </Grid.Resources>

                <Label Grid.Column="0" Grid.Row="0"
                               Content="{Binding Translation.UnitOfMeasurementLabel}" />

                <ComboBox Grid.Column="1" Grid.Row="0"
                          VerticalAlignment="Center"
                          SelectedValue="{Binding UnitOfMeasurement}"
                          DisplayMemberPath="Translation" SelectedValuePath="Value"
                          ItemsSource="{Binding Translation.UnitOfMeasurementValues}">
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2"
                               Content="{Binding Translation.FromLeftLabel}" />
                <TextBox Grid.Column="1" Grid.Row="2"
                                 Text="{Binding LeftX, StringFormat='{}{0:N2}'}" />

                <Label Grid.Column="0" Grid.Row="4"
                               Content="{Binding Translation.FromBottomLabel}" />
                <TextBox Grid.Column="1" Grid.Row="4"
                                 Text="{Binding LeftY, StringFormat='{}{0:N2}'}" />

                <Label Grid.Column="3" Grid.Row="2"
                               Content="{Binding Translation.WidthLabel}" />
                <TextBox  Grid.Column="4" Grid.Row="2"
                                  Text="{Binding SignatureWidth, StringFormat='{}{0:N2}'}" />

                <Label Grid.Column="3" Grid.Row="4"
                               Content="{Binding Translation.HeightLabel}" />
                <TextBox Grid.Column="4" Grid.Row="4"
                                 Text="{Binding SignatureHeight, StringFormat='{}{0:N2}'}" />
            </Grid>
        </HeaderedContentControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin ="0 20 0 0">
            <Button MinWidth="80"
                    Content="{Binding Translation.Ok}"
                    Command="{Binding OkCommand}" />
            <Button Margin="10 0 00 0"
                    MinWidth="80"
                    Content="{Binding Translation.Cancel}"
                    Command="{Binding CancelCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
