Source/Application/UI/Presentation/UserControls/Architect/ArchitectView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Architect.ArchitectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance d:Type = designTime:DesignTimeArchitectViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../Styles/Icons/PDFArchitectIcons.xaml" />
                <ResourceDictionary Source="../../Styles/Icons/pdfforgeLogos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid  Background="White" Margin="40">
            <Grid.Resources>
                <converter:BoolToVisibilityConverter x:Key="VisibleWhenTrue" TrueValue="Visible" FalseValue="Collapsed" />
                <converter:BoolToVisibilityConverter x:Key="VisibleWhenFalse" TrueValue="Collapsed" FalseValue="Visible" />
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Light" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Margin" Value="10 0 10 0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>

                <Style TargetType="DockPanel">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="10" />
                </Style>

                <Style TargetType="ContentControl">
                    <Setter Property="Foreground" Value="#7C7E7D" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="MaxHeight" Value="15" />
                    <Setter Property="Background" Value="#ff4c4c4c" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <!-- 0 Margin -->
                <RowDefinition Height="10" />
                <!-- 1 PDF Architect Application Logo -->
                <RowDefinition Height="80" />
                <!-- 2 About Features -->
                <RowDefinition Height="*" />
                <!-- 0 Margin -->
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1">
                <ContentControl Focusable="False"
                            Content="{StaticResource PdfArchitectLogoWithSloganHalf}"
                            MaxHeight="50"
                            MaxWidth="250"
                            Margin="10" />
                <TextBlock Margin="10 0 0 0"
                       FontWeight="Regular"
                       Foreground="{StaticResource DefaultTextColorBrush}"
                       FontSize="22"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Text="{Binding Translation.FullFeatured}" />
            </DockPanel>

            <Grid Grid.Row="2" Margin="20 0 20 0"
              Background="{StaticResource WindowBackgroundBrush}">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!-- 0 About Features -->
                        <RowDefinition Height="Auto" />
                        <!-- 1 Margin -->
                        <RowDefinition Height="20" />
                        <!-- 2 Features 1 -->
                        <RowDefinition Height="Auto" />
                        <!-- 3 Margin -->
                        <RowDefinition Height="10" />
                        <!-- 4 Features 2 -->
                        <RowDefinition Height="Auto" />
                        <!-- 5 Margin -->
                        <RowDefinition Height="10" />
                        <!-- 6 Features 3 -->
                        <RowDefinition Height="Auto" />
                        <!-- 7 Margin -->
                        <RowDefinition Height="10" />
                        <!-- 8 Features 4 -->
                        <RowDefinition Height="Auto" />
                        <!-- 9 Computer Image -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                       TextWrapping="Wrap"
                       FontSize="15"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left"
                       Text="{Binding Translation.BenefitFromFreeFeatures}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                       TextWrapping="Wrap"
                       FontSize="15"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Left"
                       Text="{Binding Translation.OtherPowerfulFeatures}" />
                    <!--View and print PDF-->
                    <DockPanel Grid.Row="2" Grid.Column="0">
                        <ContentControl Content="{StaticResource ViewArchitect}" />
                        <TextBlock Text="{Binding Translation.ViewAndPrint}" />
                    </DockPanel>
                    <!--Edit PDF files-->
                    <DockPanel Grid.Row="2" Grid.Column="1">
                        <ContentControl Content="{StaticResource Edit}" />
                        <TextBlock Text="{Binding Translation.EditPdfFiles}" />
                    </DockPanel>
                    <!--Insert page elements-->
                    <DockPanel Grid.Row="2" Grid.Column="2">
                        <ContentControl Content="{StaticResource Insert}" />
                        <TextBlock Text="{Binding Translation.InsertPageElements}" />
                    </DockPanel>
                    <!--Create PDF files-->
                    <DockPanel  Grid.Row="4" Grid.Column="0">
                        <ContentControl Content="{StaticResource CreateArchitect}" />
                        <TextBlock Text="{Binding Translation.CreatePdfFiles}" />
                    </DockPanel>
                    <!--Convert PDF files-->
                    <DockPanel Grid.Row="4" Grid.Column="1">
                        <ContentControl Content="{StaticResource ConvertPdf}" />
                        <TextBlock Text="{Binding Translation.ConvertPdfFiles}" />
                    </DockPanel>
                    <!--Create custom forms-->
                    <DockPanel Grid.Row="4" Grid.Column="2">
                        <ContentControl Content="{StaticResource Forms}" />
                        <TextBlock Text="{Binding Translation.CreateForms}" />
                    </DockPanel>
                    <!--Merge PDF files-->
                    <DockPanel Grid.Row="6" Grid.Column="0">
                        <ContentControl Content="{StaticResource Merge}" />
                        <TextBlock Text="{Binding Translation.MergePdfFiles}" />
                    </DockPanel>
                    <!--Review and annotate PDF files-->
                    <DockPanel Grid.Row="6" Grid.Column="1">
                        <ContentControl Content="{StaticResource Annotate}" />
                        <TextBlock Text="{Binding Translation.ReviewAndAnnotate}" />
                    </DockPanel>
                    <!--OCR-->
                    <DockPanel Grid.Row="6"  Grid.Column="2">
                        <ContentControl Content="{StaticResource OCR}" />
                        <TextBlock Text="{Binding Translation.Ocr}" />
                    </DockPanel>
                    <!--Secure and protect PDF files-->
                    <DockPanel Grid.Row="8" Grid.Column="1">
                        <ContentControl Content="{StaticResource Secure}" />
                        <TextBlock Text="{Binding Translation.SecureAndProtect}" />
                    </DockPanel>
                    <!--E-sign-->
                    <DockPanel Grid.Row="8"  Grid.Column="2">
                        <ContentControl Content="{StaticResource E_sign}" />
                        <TextBlock Text="{Binding Translation.SendESign}" />
                    </DockPanel>

                    <Image Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" MaxHeight="350" MaxWidth="350" Source="pack://application:,,,/PDFCreator.Presentation;component/Resources/architect_info.png" />

                    <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Visibility="{Binding IsPdfArchitectInstalled, Converter={StaticResource VisibleWhenFalse}}">
                        <Button HorizontalAlignment="Center" Padding="10" Margin="5" MinWidth="150"
                            Command="{Binding LaunchWebsiteCommand}"
                            Content="{Binding Translation.GetPdfArchitectButtonContent}" />
                        <Button HorizontalAlignment="Center" Padding="10" Margin="5" MinWidth="150"
                            Command="{Binding DownloadPdfArchitectCommand}"
                            Content="{Binding DownloadPdfArchitectButtonText}"
                            Style="{StaticResource AffirmativeButton}" />
                    </StackPanel>

                    <StackPanel Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Visibility="{Binding IsPdfArchitectInstalled, Converter={StaticResource VisibleWhenTrue}}">
                        <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Margin="0 0 20 00" FontSize="13"
                               FontWeight="DemiBold"
                               Text="{Binding Translation.PdfArchitectInstalledText}" />

                        <Button HorizontalAlignment="Center" Padding="10"
                            Command="{Binding LaunchPdfArchitectCommand}"
                            Content="{Binding Translation.LaunchPdfArchitectButtonContent}"
                            Style="{StaticResource AffirmativeButton}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
