Source/Application/UI/Presentation/Styles/Redesign5/ColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options">

    <!--.................... -->
    <!--...pre 5.0 Colors... -->
    <!--.................... -->
    <!--
        <Color x:Key="PdfforgeDarkGreyColor">#FF363636</Color>
        <Color x:Key="PdfforgeLightGreyColor">#F4F4F4</Color>
        <Color x:Key="PdfforgeRedColor">#D72828</Color>
        <Color x:Key="NavigationLightGreyColor">#EEEEEE</Color>
    -->

    <!--post 5.0 Colors-->

    <Color x:Key="PdfforgeDarkGreyColor">#FF363636</Color>
    <Color x:Key="PdfforgeLightGreyColor0">#F9F9F9</Color>
    <Color x:Key="PdfforgeLightGreyColor">#F4F4F4</Color>
    <Color x:Key="PdfforgeLightGreyColor2">#E0E0E0</Color>
    <Color x:Key="PdfforgeGreyColor">#DDDDDD</Color>
    <Color x:Key="PdfforgeLightGreyTextColor">#808080</Color>
    <Color x:Key="DarkGreyBackgroundColor">#333333</Color>
    <Color x:Key="PdfforgeRedColor">#D72828</Color>
    <Color x:Key="LighterPdfforgeRedColor">#F55656</Color>
    <Color x:Key="RegularGreen">#06C668</Color>
    <Color x:Key="SecondaryRed">#FF605D</Color>
    <Color x:Key="PdfforgeDarkRedColor">#A02626</Color>
    <Color x:Key="AccentBlue">#39A1D4</Color>
    <Color x:Key="LightAccentBlue">#50BCF1</Color>
    <Color x:Key="InfoYellow">#FFAA00</Color>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor}" />

    <SolidColorBrush x:Key="TextBoxForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush" Color="{StaticResource PdfforgeDarkGreyColor}" />

    <!-- Accent Grey (WorkflowEditor arrows / drag adorner / separator ...) -->
    <SolidColorBrush x:Key="AccentGrey" Color="{StaticResource PdfforgeGreyColor}" />

    <!-- Text (Box) -->
    <SolidColorBrush x:Key="DefaultTextColorBrush" Color="{StaticResource DarkGreyBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor}" />
    <SolidColorBrush x:Key="TextBoxDisabledBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor0}" />
    <SolidColorBrush x:Key="TextBoxSelectionBrush" Color="{StaticResource LightAccentBlue}" />

    <!-- HyperLink -->
    <SolidColorBrush x:Key="HyperlinkBrush" Color="{StaticResource AccentBlue}" />

    <!-- Content Area -->
    <SolidColorBrush x:Key="ContentAreaColorBrush" Color="{StaticResource PdfforgeLightGreyColor}" />
    <SolidColorBrush x:Key="DarkGreyBackgroundColorBrush" Color="{StaticResource DarkGreyBackgroundColor}" />

    <!-- Default Button -->
    <SolidColorBrush x:Key="DefaultButtonForegroundBrush" Color="{StaticResource DarkGreyBackgroundColor}" />
    <SolidColorBrush x:Key="DefaultButtonBackgroundBrush" Color="{StaticResource PdfforgeGreyColor}" />
    <SolidColorBrush x:Key="DefaultButtonBorderBrush" Color="#666" />

    <!-- Accent Button -->
    <SolidColorBrush x:Key="AccentButtonBackgroundBrush" Color="{StaticResource AccentBlue}" />
    <SolidColorBrush x:Key="AccentButtonForegroundBrush" Color="White" />

    <SolidColorBrush x:Key="SelectOutputFormatHighlightMouseOverBrush" Opacity="0.1" Color="{StaticResource DarkGreyBackgroundColor}" />
    <SolidColorBrush x:Key="SelectOutputFormatHighlightMouseDownBrush" Opacity="0.1" Color="{StaticResource AccentBlue}" />

    <!-- Cancel Button -->
    <SolidColorBrush x:Key="CancelButtonForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="CancelButtonBackgroundBrush" Color="{StaticResource SecondaryRed}" />

    <!-- Affirmative Button -->
    <SolidColorBrush x:Key="AffirmativeButtonForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="AffirmativeButtonBackgroundBrush" Color="{StaticResource RegularGreen}" />

    <!-- Bright Button -->
    <SolidColorBrush x:Key="BrightButtonForegroundBrush" Color="{StaticResource DarkGreyBackgroundColor}" />
    <SolidColorBrush x:Key="BrightButtonBackgroundBrush" Color=" White" />

    <!-- Squared Icon Button -->
    <SolidColorBrush x:Key="SquaredIconButtonForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="SquaredIconButtonBackgroundBrush" Color="{StaticResource AccentBlue}" />
    <SolidColorBrush x:Key="SquaredIconButtonMouseOverBackgroundBrush" Color="{StaticResource LightAccentBlue}" />
    <SolidColorBrush x:Key="SquaredIconButtonDisabledBackgroundBrush" Color="{StaticResource PdfforgeGreyColor}" />
    <SolidColorBrush x:Key="ListBoxSquaredIconButtonUnselectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="ListBoxSquaredIconButtonUnselectedBackgroundBrush" Color="{StaticResource PdfforgeGreyColor}" />

    <!--Account Type Icon-->
    <SolidColorBrush x:Key="AccountIconBrush" Color="{StaticResource AccentBlue}" />

    <!-- ContextMenu -->
    <Thickness x:Key="ContextMenuBorderThickness" Left="0" Top="0" Bottom="0" Right="0" />
    <SolidColorBrush x:Key="ContextMenuBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor0}" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ContextMenuItemMouseOverBrush" Color="{StaticResource PdfforgeGreyColor}" />

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBoxBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor}" />
    <SolidColorBrush x:Key="ComboBoxPopUpBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor0}" />
    <SolidColorBrush x:Key="ComboBoxMouseOverBrush" Color="{StaticResource PdfforgeGreyColor}" />
    <SolidColorBrush x:Key="ComboBoxSelectedBrush" Color="{StaticResource PdfforgeLightGreyColor2}" />

    <!-- HoverBorder -->
    <SolidColorBrush x:Key="HoverBorderBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="HoverBorderMouseOverBrush" Color="{StaticResource PdfforgeGreyColor}" />

    <!-- Labels -->
    <SolidColorBrush x:Key="LabelForegroundBrush" Color="{StaticResource DarkGreyBackgroundColor}" />
    <SolidColorBrush x:Key="LightLabelForegroundBrush" Color="{StaticResource PdfforgeLightGreyTextColor}" />

    <!-- Default Checkbox -->
    <SolidColorBrush x:Key="DefaultCheckBoxCheckMarkBrush" Color="{StaticResource RegularGreen}" />
    <SolidColorBrush x:Key="DefaultCheckBoxDisabledCheckMarkBrush" Color="{StaticResource PdfforgeLightGreyTextColor}" />
    <SolidColorBrush x:Key="DefaultCheckBoxBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor}" />

    <!-- SwitchToggleButton -->
    <SolidColorBrush x:Key="SwitchToggleButtonIsCheckedBrush" Color="{StaticResource RegularGreen}" />
    <SolidColorBrush x:Key="SwitchToggleButtonBackground" Color="{StaticResource PdfforgeLightGreyTextColor}" />

    <!-- Light Checkbox -->
    <SolidColorBrush x:Key="LightCheckBoxCheckMarkBrush" Color="{StaticResource PdfforgeLightGreyTextColor}" />
    <SolidColorBrush x:Key="LightCheckBoxBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor}" />

    <!-- Separator -->
    <SolidColorBrush x:Key="MainShellSeparatorBrush" Color="{StaticResource PdfforgeLightGreyColor}" />

    <!-- Default Button -->
    <SolidColorBrush x:Key="GeneralSettingsButtonActiveForeground" Color="{StaticResource DarkGreyBackgroundColor}" />
    <SolidColorBrush x:Key="GeneralSettingsButtonActiveBackground" Color="White" />
    <SolidColorBrush x:Key="GeneralSettingsButtonInActiveForeground" Color="White" />
    <SolidColorBrush x:Key="GeneralSettingsButtonInActiveBackground" Color="{StaticResource AccentBlue}" />

    <!-- Warning Bell -->
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource PdfforgeRedColor}" />
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoYellow}" />

    <!-- Valid CheckBrush -->
    <SolidColorBrush x:Key="ValidCheckBrush" Color="{StaticResource RegularGreen}" />

    <!-- Business Feature Badge -->
    <SolidColorBrush x:Key="BusinessFeatureBadgeBackground" Color="{StaticResource PdfforgeRedColor}" />

    <LinearGradientBrush x:Key="LightVerticalBorderBrush" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.5" Color="{StaticResource PdfforgeGreyColor}" />
        <GradientStop Offset="1" Color="{StaticResource PdfforgeLightGreyColor}" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TitleBarBackground" StartPoint="0 0" EndPoint="1 0">
        <GradientStop Offset="0" Color="{StaticResource PdfforgeRedColor}" />
        <GradientStop Offset="1" Color="{StaticResource LighterPdfforgeRedColor}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="PrintJobProfileComboboxBackground" Color="{StaticResource PdfforgeLightGreyColor}" />

    <SolidColorBrush x:Key="InfoIconBrush" Color="{StaticResource AccentBlue}" />
    <SolidColorBrush x:Key="ExpanderDropDownIconBrush" Color="{StaticResource AccentBlue}" />

    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource AccentBlue}" options:Freeze="True" />

    <!-- ######################### -->
    <!-- ## DEBUG COLOR BRUSHES ## -->
    <!-- ######################### -->
    <LinearGradientBrush x:Key="VerticalRainbowBrush" StartPoint="0.5 0" EndPoint="0.5 1">
        <GradientStop Offset="0" Color="Red" />
        <GradientStop Offset="0.166" Color="Orange" />
        <GradientStop Offset="0.332" Color="Yellow" />
        <GradientStop Offset="0.5" Color="Green" />
        <GradientStop Offset="0.666" Color="LightSkyBlue" />
        <GradientStop Offset="0.832" Color="DarkBlue" />
        <GradientStop Offset="1" Color="Purple" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalRainbowBrush" StartPoint="0 0" EndPoint="1 0">
        <GradientStop Offset="0" Color="Red" />
        <GradientStop Offset="0.166" Color="Orange" />
        <GradientStop Offset="0.332" Color="Yellow" />
        <GradientStop Offset="0.5" Color="Green" />
        <GradientStop Offset="0.666" Color="LightSkyBlue" />
        <GradientStop Offset="0.832" Color="DarkBlue" />
        <GradientStop Offset="1" Color="Purple" />
    </LinearGradientBrush>
</ResourceDictionary>
