Source/Application/UI/Presentation/Styles/Redesign5/Combobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorDictionary.xaml" />
        <ResourceDictionary Source="Icons/ComponentIcons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <system:Double x:Key="ArrowWidth">15</system:Double>
    <Thickness x:Key="ComboBoxArrowMargin" Right="{StaticResource ArrowWidth}" />

    <!--https://gist.github.com/hansmaad/9187633-->
    <ControlTemplate TargetType="ToggleButton" x:Key="EmptyToggleButton">
        <Grid Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <ControlTemplate TargetType="ToggleButton" x:Key="pdfforgeComboBoxArrow">
        <Grid Width="{StaticResource ArrowWidth}">
            <ContentControl x:Name="DropDownIcon"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False">
                <iconPacks:PackIconMaterialDesign Kind="ArrowDropDown" Width="9" IsHitTestVisible="False" />
            </ContentControl>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="LayoutTransform" TargetName="DropDownIcon">
                    <Setter.Value>
                        <RotateTransform Angle="180" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BorderlessComboboxItem" TargetType="ComboBoxItem">
        <Border  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                 Padding="5" Name="PART_Background_ComboboxItem" Background="Transparent">
            <ContentPresenter Margin="{StaticResource ComboBoxArrowMargin}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_Background_ComboboxItem" Property="Background" Value="{StaticResource ComboBoxMouseOverBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="PART_Background_ComboboxItem" Property="Background" Value="{StaticResource ComboBoxSelectedBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="BorderlessComboboxItemStyle" TargetType="ComboBoxItem">
        <Setter Property="Template" Value="{StaticResource BorderlessComboboxItem}" />
    </Style>

    <Style x:Key="BorderlessCombobox"  TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="TextElement.Foreground" Value="{StaticResource DefaultTextColorBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource BorderlessComboboxItemStyle}" />
        <Setter Property="Background" Value="{StaticResource ComboBoxBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}">
                        <Grid HorizontalAlignment="Stretch" Height="33">
                            <ToggleButton BorderThickness="0"
                                          Background="Transparent"
                                          ClickMode="Press"
                                          Template="{StaticResource EmptyToggleButton}"
                                          Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

                            <DockPanel LastChildFill="True" Margin="{TemplateBinding Padding}">
                                <ToggleButton DockPanel.Dock="Right"
                                              IsHitTestVisible="False"
                                              Focusable="False"
                                              Template="{StaticResource pdfforgeComboBoxArrow}"
                                              IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                <ContentPresenter DockPanel.Dock="Left"
                                                  x:Name="ContentSite" IsHitTestVisible="False"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                                  ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                            </DockPanel>

                            <Popup Name="Popup" Placement="Bottom" Focusable="False" AllowsTransparency="True" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      Background="{StaticResource ComboBoxPopUpBackgroundBrush}"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained"
                                                        HorizontalAlignment="Left"
                                                        Width="{TemplateBinding ActualWidth}" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                            <!-- Disabled Layer -->
                            <Border Background="White" Opacity="0.4" CornerRadius="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
