Source/Application/UI/Presentation/Styles/Redesign5/HoverBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="HoverBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource HoverBorderBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="2" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverBorderMouseOverBrush}" />
            </Trigger>
            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverBorderMouseOverBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}}" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverBorderMouseOverBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverBorderMouseOverBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BrightHoverBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource HoverBorder}">
        <Setter Property="Background" Value="{StaticResource PrintJobProfileComboboxBackground}" />
    </Style>
</ResourceDictionary>
