Source/Application/UI/Presentation/Styles/Redesign5/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorDictionary.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RegularLabel" TargetType="Label">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource Inter}" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="LargeLabel" TargetType="Label" BasedOn="{StaticResource RegularLabel}">
        <Style.Setters>
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="LightLabel" TargetType="Label" BasedOn="{StaticResource RegularLabel}">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource LightLabelForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style.Setters>
    </Style>
</ResourceDictionary>
