Source/Application/UI/Presentation/Styles/Redesign5/CheckBoxes/DefaultCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ColorDictionary.xaml" />
        <ResourceDictionary Source="../Icons/ComponentIcons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type CheckBox}" x:Key="DefaultCheckBox">
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{StaticResource DefaultCheckBoxBackgroundBrush}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="10 0 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <converter:IsNullConverter x:Key="CollapsedIfNullConverter" TrueValue="Collapsed" FalseValue="Visible" />
                    </ControlTemplate.Resources>
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        <DockPanel x:Name="ContentStackPanel"
                                   FlowDirection="LeftToRight"
                                   Width="{TemplateBinding Width}"
                                   VerticalAlignment="Center">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2"
                                    Height="{TemplateBinding Height}"
                                    Width="{TemplateBinding Height}"
                                    VerticalAlignment="Center">
                                <Viewbox Stretch="Uniform">
                                    <ContentControl x:Name="CheckMarkContentControl"
                                                    Height="20"
                                                    Width="27"
                                                    Foreground="{StaticResource DefaultCheckBoxCheckMarkBrush}"
                                                    Content="{StaticResource CheckMark}"
                                                    Margin="3"
                                                    Opacity="0" />
                                </Viewbox>
                            </Border>
                            <ContentPresenter x:Name="content" Margin="{TemplateBinding Padding}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Visibility="{TemplateBinding Content, Converter={StaticResource CollapsedIfNullConverter}}" />
                        </DockPanel>

                        <!-- Disabled layer -->
                        <Rectangle Fill="White">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Opacity" Value="0" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.4" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMarkContentControl" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="CheckMarkContentControl" Property="Foreground" Value="{StaticResource DefaultCheckBoxDisabledCheckMarkBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
