Source/Application/UI/Presentation/Styles/Redesign5/CheckBoxes/ToggleSwitchCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ColorDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ToggleSwitchCheckBox" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Width="24" Height="12" CornerRadius="6" Background="{StaticResource SwitchToggleButtonBackground}" />
                        <Border x:Name="SwitchInnerBorder" 
                                Width="20" Height="8" CornerRadius="5" Background="White" Opacity="1" />
                        <Border x:Name="SwitchCircle" 
                                Width="6" Height="6" CornerRadius="6" Background="{StaticResource SwitchToggleButtonBackground}" Margin="4 0 0 0" HorizontalAlignment="Left" />
                        <!-- Animation Layer -->
                        <Border Background="White" Width="24" Height="12" CornerRadius="6" Opacity="0">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Border.Opacity)"
                                                From="0" To="0.2" Duration="0:0:0.15" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="(Border.Opacity)"
                                                From="0.2" To="0" Duration="0:0:0.15" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <!-- Disabled layer -->
                        <Border Width="24" Height="12" CornerRadius="6" Background="White" IsHitTestVisible="False" >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Opacity" Value="0" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.4" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="CheckBox.IsChecked" Value="True">
                            <Setter TargetName="SwitchInnerBorder" Property="Opacity" Value="0" />
                            <Setter TargetName="SwitchCircle" Property="Background" Value="White" />
                            <Setter TargetName="SwitchCircle" Property="Margin" Value="14 0 0 0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>