Source/Application/UI/Presentation/UserControls/Profiles/SendActions/MailSmtp/EditEmailTextView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SendActions.MailSmtp.EditEmailTextUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeEditEmailTextViewModel, IsDesignTimeCreatable=True}"
             Height="530"
             Width="530">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfTrueConverter" TrueValue="Collapsed" FalseValue="Visible" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="{Binding Translation.SubjectLabel}" />
            <controls:TokenControl Margin="0 10 0 0 "
                                   DataContext="{Binding SubjectTokenViewModel}" />
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="0 20 0 0">
            <Label DockPanel.Dock="Top"
                   Content="{Binding Translation.BodyTextLabel}" />
            <controls:TokenControlMultiline Margin="0 10 0 0"
                                            DataContext="{Binding ContentTokenViewModel}" />
        </DockPanel>

        <StackPanel Grid.Row="2" Margin="0 10">
            <CheckBox Visibility="{Binding Interaction.OfferOnlyHtmlCheckbox, Converter={StaticResource  CollapsedIfFalseConverter}}"
                      IsChecked="{Binding UseHtml}">
                <TextBlock Text="{Binding Translation.UseHtml}" />
            </CheckBox>
            <StackPanel Visibility="{Binding Interaction.OfferOnlyHtmlCheckbox, Converter={StaticResource  CollapsedIfTrueConverter}}">
                <Label Margin="0 10 0 0"
                       Content="{Binding Translation.FormatLabel}" />
                <ComboBox Margin="0 5 0 5"
                          DisplayMemberPath="Translation" SelectedValuePath="Value"
                          SelectedValue="{Binding Interaction.Format}"
                          ItemsSource="{Binding Translation.EmailFormatValues}" />
            </StackPanel>

            <CheckBox DockPanel.Dock="Left" Margin="0 10" IsChecked="{Binding AddSignature}">
                <TextBlock Text="{Binding Translation.AttachSignatureText}" TextWrapping="Wrap"></TextBlock>
            </CheckBox>
        </StackPanel>

        <UniformGrid Grid.Row="3" Rows="1" VerticalAlignment="Bottom">
            <Button Content="{Binding Translation.Ok}" Command="{Binding OkCommand}" Margin="0 0 5 0" />
            <Button Content="{Binding Translation.Cancel}" Command="{Binding CancelCommand}" Margin ="5 0 0 0" />
        </UniformGrid>
    </Grid>
</UserControl>
