Source/Application/UI/Presentation/UserControls/Profiles/SendActions/MailSmtp/SmtpActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SendActions.MailSmtp.SmtpActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:selectFiles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SelectFiles"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeSmtpActionViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="SendEmailOverSmtp">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/Redesign5/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../../../Styles/Redesign5/Labels.xaml" />
                <ResourceDictionary Source="../../../../Styles/PDFCreatorIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:EqualsNullConverter x:Key="NullToVisibilityConverter" EqualValue="Visible" NotEqualValue="Collapsed" />
            <converter:EqualsNullConverter x:Key="NullToEnabledConverter" EqualValue="false" NotEqualValue="true" />
            <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:BoolToVisibilityConverter x:Key="HiddenWhenFalseConverter" TrueValue="Visible" FalseValue="Hidden" />
        </ResourceDictionary>
    </UserControl.Resources>
    <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.SendEmailViaSmtp}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource RegularLabel}">
                    <Setter Property="Margin" Value="0 0 0 10" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Translation.MultipleRecipientsHintText}" TextWrapping="Wrap" TextAlignment="Right" />
            <Label>
                <TextBlock Text="{Binding Translation.SelectSmtpAccountLabel}" />
            </Label>
            <DockPanel Margin="0 0 0 5">
                <StackPanel Style="{DynamicResource GpoStyle}"
                            IsEnabled="{Binding EditAccountsIsDisabled}" Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button DockPanel.Dock="Right" Margin="10 0 0 0"
                            IsEnabled="{Binding ElementName=SmtpAccountsComboBox, Path=SelectedItem, Converter={StaticResource NullToEnabledConverter}}"
                            Command="{Binding EditAccountCommand}"
                            CommandParameter="{Binding ElementName=SmtpAccountsComboBox, Path=SelectedItem}"
                            Width="33" Padding="5">
                        <iconPacks:PackIconMaterialDesign Kind="Build" />
                    </Button>
                    <Button DockPanel.Dock="Right"
                            Margin="10 0 0 0"
                            Command="{Binding AddAccountCommand}"
                            Width="33" Padding="5">
                        <iconPacks:PackIconMaterialDesign Kind="Add" />
                    </Button>
                </StackPanel>
                <Grid>
                    <ComboBox Name="SmtpAccountsComboBox"
                              DisplayMemberPath="AccountInfo" SelectedValuePath="AccountId"
                              SelectedValue="{Binding CurrentProfile.EmailSmtpSettings.AccountId}"
                              ItemsSource="{Binding SmtpAccountsView}" IsSynchronizedWithCurrentItem="True" />
                    <Label Margin="10 0  0 0" VerticalAlignment="Center"
                           IsHitTestVisible="False"
                           Content="{Binding Translation.SelectOrAddAccount}"
                           Visibility="{Binding ElementName=SmtpAccountsComboBox, Path=SelectedItem, Converter={StaticResource NullToVisibilityConverter}, NotifyOnSourceUpdated=True}" />
                </Grid>
            </DockPanel>

            <!-- Specify Sender -->
            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.SpecifySenderLabel}" />
            <DockPanel LastChildFill="True" Margin="0 10 0 0">
                <Button DockPanel.Dock="Right" Margin="10 0 0 0"
                        Command="{Binding EditDifferingFromCommand}" >
                    <iconPacks:PackIconMaterialDesign Kind="Build" />
                </Button>
                <TextBox Text="{Binding SenderPreview, Mode=OneWay}"
                         IsEnabled="False" IsHitTestVisible="False"
                         TextAlignment="Left" VerticalContentAlignment="Center" />
            </DockPanel>

            <Label Margin="0 20 0 0">
                <TextBlock Text="{Binding Translation.RecipientsToText}" />
            </Label>
            <controls:TokenControl Margin="0 10 0 0 "
                                   DataContext="{Binding RecipientsTokenViewModel}" />

            <Label Margin="0 20 0 0 ">
                <TextBlock Text="{Binding Translation.RecipientsCcText}" />
            </Label>
            <controls:TokenControl Margin="0 10 0 0"
                                   DataContext="{Binding RecipientsCcTokenViewModel}" />

            <Label Margin="0 20 0 0 ">
                <TextBlock Text="{Binding Translation.RecipientsBccText}" />
            </Label>
            <controls:TokenControl Margin="0 10 0 0"
                                   DataContext="{Binding RecipientsBccTokenViewModel}" />

            <Label Margin="0 20 0 0">
                <TextBlock Text="{Binding Translation.AdditionalAttachmentsText}" />
            </Label>
            <selectFiles:SelectFilesUserControl Margin="0 10 0 0"
                                                DataContext="{Binding AdditionalAttachmentsViewModel}" />

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <Button Command="{Binding EditMailTextCommand}"
                        Content="{Binding Translation.EditMailText}" />

                <Grid>
                    <Button Margin="10 0"
                            Command="{Binding TestSmtpCommand}"
                            Content="{Binding Translation.SendTestMail}" />
                    <controls1:ProgressRing
                        Foreground="{DynamicResource AccentColorBrush}"
                        HorizontalAlignment="Center"
                        Width="24"
                        Height="24"
                        Margin="5 0"
                        Visibility="{Binding TestSmtpCommand.IsExecuting, Converter={StaticResource CollapsedWhenFalseConverter}}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
