Source/Application/UI/Presentation/UserControls/Settings/DebugSettings/EventLogSettingView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DebugSettings.EventLogSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:debugSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DebugSettings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="520" HorizontalAlignment="Left"
             d:DataContext="{d:DesignInstance debugSettings:EventLogSettingsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../../../Styles/SettingsRegion.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel MinWidth="300" MaxWidth="300" HorizontalAlignment="Left" Style="{StaticResource SettingsRegion}">
        <Label Content="{Binding Translation.LoggingControlHeader}" Style="{StaticResource LargeLightLabel}"/>
        <Label Margin="0 20 0 0"  Content="{Binding Translation.LoggingLevelLabelText}"/>
        <ComboBox Margin="0 10 0 0"
                      SelectedValue="{Binding ApplicationSettings.Settings.LoggingLevel}"
                      ItemsSource="{Binding LoggingValues}"
                      VerticalAlignment="Bottom" 
                      Height="33"
                      Background="White" />
        <Button Margin="0 10 0 0"
                    Command="{Binding ShowLogFileCommand}" >
            <TextBlock Text="{Binding Translation.ShowEventLogButtonContent}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </StackPanel>
</UserControl>