Source/Application/UI/Presentation/UserControls/Settings/DebugSettings/ExportSettingView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DebugSettings.ExportSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:debugSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DebugSettings"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="520"
             d:DataContext="{d:DesignInstance debugSettings:ExportSettingsViewModel}">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/SettingsRegion.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Style="{StaticResource SettingsRegion}">
        <Label Content="{Binding Translation.ExportSettingsControlHeader}"
               Style="{StaticResource LargeLightLabel}"/>
        <DockPanel Margin="0 20 0 0">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Width="300">
                <Button Command="{Binding SaveIniSettingsCommand}">
                    <TextBlock Text="{Binding Translation.SaveSettingsButtonContent}" TextWrapping="Wrap" TextAlignment="Center" />
                </Button>

                <Button Margin="0 10 0 0"
                        Command="{Binding SaveIniSettingsCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <TextBlock Text="{Binding Translation.SaveSettingsWithoutPasswordsButtonContent}" TextWrapping="Wrap" TextAlignment="Center" />
                </Button>

                <Button Margin="0 10 0 0"
                        Command="{Binding LoadIniSettingsCommand}">
                    <TextBlock Text="{Binding Translation.LoadSettingsButtonContent}" TextWrapping="Wrap" TextAlignment="Center" />
                </Button>

                <Button Margin="0 10 0 0"
                        Command="{Binding LoadSpecificProfilesCommand}">
                    <TextBlock Text="{Binding LoadSpecificProfilesQueues}" TextWrapping="Wrap" TextAlignment="Center" />
                </Button>
            </StackPanel>


            <Border Margin="20 0 0 0" Padding="10 10 10 8" 
                    VerticalAlignment="Top"
                    Background="White"
                    MaxHeight="163">
                <DockPanel>
                    <iconPacks:PackIconMaterialDesign Margin="0" VerticalAlignment="Top"
                                                      Foreground="{StaticResource InfoBrush}" Kind="Info"
                                                      Width="20" Height="20"/>
                    <TextBlock Margin="5 3 0 0" 
                               Text="{Binding Translation.SaveSettingsWithoutPasswordsHint}" 
                               TextWrapping="Wrap" LineHeight="20" />
                </DockPanel>
            </Border>
        </DockPanel>
    </StackPanel>
</UserControl>
