Source/Application/UI/Presentation/UserControls/Settings/DebugSettings/RestoreSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DebugSettings.RestoreSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:debugSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DebugSettings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="520"
             d:DataContext="{d:DesignInstance debugSettings:RestoreSettingsViewModel}">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Redesign5/DefaultsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel>

        <Label Content="{Binding Translation.DefaultSettingsControlHeader}" FontSize="14" Style="{StaticResource LightLabel}" Margin="0 30 0 20"/>
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0 0 0 10" VerticalAlignment="Bottom">
                <Button Command="{Binding RestoreDefaultSettingsCommand}">
                    <TextBlock Text="{Binding Translation.DefaultSettingsButtonContent}" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>