Source/Application/UI/Presentation/UserControls/Settings/DebugSettings/RestoreSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DebugSettings.RestoreSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:debugSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DebugSettings"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="520"
             d:DataContext="{d:DesignInstance debugSettings:RestoreSettingsViewModel}">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/SettingsRegion.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Style="{StaticResource SettingsRegion}">
        <Label Content="{Binding Translation.DefaultSettingsControlHeader}" Style="{StaticResource LargeLightLabel}"/>
        <Button Margin="0 20 0 0" 
                HorizontalAlignment="Left" 
                Command="{Binding RestoreDefaultSettingsCommand}"
                MinWidth="300">
                <TextBlock Text="{Binding Translation.DefaultSettingsButtonContent}" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </StackPanel>
</UserControl>