Source/Application/UI/Presentation/UserControls/Settings/DebugSettings/TestPageSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DebugSettings.TestPageSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:debugSettings="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DebugSettings"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="520"
             d:DataContext="{d:DesignInstance debugSettings:CreatorTestPageSettingsViewModel}">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Redesign5/DefaultsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CanBeShownConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Visibility="{Binding CanBeShown, Converter={StaticResource CanBeShownConverter}}">

        <Label Content="{Binding Translation.TestPagesControlHeader}" FontSize="14" Style="{StaticResource LightLabel}" Margin="0 10 0 10"/>
        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Bottom">
                <Button Margin="0 10 0 0"
                            Command="{Binding PrintPdfCreatorTestPageCommand}">
                    <TextBlock Text="{Binding Translation.PdfCreatorTestpageButtonContent}" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Margin="0 10 0 0"
                            Command="{Binding PrintWindowsTestPageCommand}">
                    <TextBlock Text="{Binding Translation.WindowsTestpageButtonContent}" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>