Source/Application/UI/Presentation/UserControls/Profiles/ModifyActions/Stamp/StampUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyActions.Stamp.StampUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeStampUserControlViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="{x:Static help:HelpTopic.Stamp}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Margin="0 0 5 0" Content="{Binding Translation.StampTextLabelContent}" />

            <StackPanel >
                <controls:TokenControl DataContext="{Binding StampUserControlTokenViewModel}" />
            </StackPanel>
        </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0">
            <controls:FontSelectorControl DataContext="{Binding StampFontSelectorControlViewModel}"/>
            </StackPanel>
        <HeaderedContentControl Grid.Column="0" Grid.Row="1" Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.StampControlHeader}">
            <StackPanel Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <CheckBox Content="{Binding Translation.StampFontAsOutlineCheckBoxContent}"
                              IsChecked="{Binding CurrentProfile.Stamping.FontAsOutline}" Margin="0,5,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 5"
                            IsEnabled="{Binding CurrentProfile.Stamping.FontAsOutline}"
                            VerticalAlignment="Center">
                    <Label Content="{Binding Translation.StampOutlineWidthLabelContent}" Margin="-5 -2" />
                    <TextBox Text="{Binding CurrentProfile.Stamping.FontOutlineWidth}"
                             Margin="5 0 0 0" Width="40" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
