Source/Application/UI/Presentation/UserControls/Profiles/ModifyActions/Stamp/StampActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyActions.Stamp.StampActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeStampActionViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="{x:Static help:HelpTopic.Stamp}">
    <HeaderedContentControl Template="{DynamicResource BorderlessHeaderPanelTemplate}" Header="{Binding Translation.StampControlHeader}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="{Binding Translation.StampTextLabelContent}" Margin="0 0 0 10" />
                    <controls:TokenControl DataContext="{Binding StampUserControlTokenViewModel}" />
                </StackPanel>
                <controls:FontSelectorControl Grid.Column="1" Grid.Row="0"
                                              Margin="10 0 0 0"
                                              DataContext="{Binding StampFontSelectorControlViewModel}" />
            </Grid>

            <CheckBox Margin="0 20 0 0"
                      Content="{Binding Translation.StampFontAsOutlineCheckBoxContent}"
                      IsChecked="{Binding CurrentProfile.Stamping.FontAsOutline}" />

            <StackPanel Margin="0 10 0 0"
                        Orientation="Horizontal"
                        IsEnabled="{Binding CurrentProfile.Stamping.FontAsOutline}"
                        VerticalAlignment="Center">
                <Label Content="{Binding Translation.StampOutlineWidthLabelContent}" VerticalAlignment="Center" />
                <TextBox Text="{Binding CurrentProfile.Stamping.FontOutlineWidth}"
                         Margin="5 0 0 0" Width="40" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </HeaderedContentControl>
</UserControl>
