Source/Application/UI/Presentation/UserControls/Profiles/ModifyActions/Cover/CoverActionView.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.ModifyActions.Cover.CoverActionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
    xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
    xmlns:selectFiles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.SelectFiles"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance designTime:DesignTimeCoverActionViewModel, IsDesignTimeCreatable=True}"
    help:HelpProvider.HelpTopic="Cover">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../../../Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TrueValue="Visible" FalseValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MinHeight="200">
        <HeaderedContentControl Header="{Binding Translation.DisplayName}"
                                Style="{StaticResource BorderlessHeaderPanel}">
            <StackPanel>
                <Label Content="{Binding Translation.CoverFilesLabel}" />

                <selectFiles:SelectFilesUserControl  Margin="0 10 0 0"
                                                     DataContext="{Binding CoverPageSelectFilesUserControlViewModel}" />

                <StackPanel Margin="0 10 0 0"
                            Visibility="{Binding IsAnyPdf20, Converter={StaticResource CollapsedIfFalse}}">
                    <TextBlock Text="{Binding Translation.WarningIsPdf20}"
                               TextWrapping="Wrap" Foreground="{StaticResource ErrorBrush}" />
                    <ListView Margin="0 5 0 0"
                              ItemsSource="{Binding Pdf20Files}"
                              x:Name="Pdf20FileListView"
                              HorizontalAlignment="Left">
                        <ListView.Template>
                            <ControlTemplate>
                                <StackPanel IsItemsHost="True" />
                            </ControlTemplate>
                        </ListView.Template>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0 0 0 0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ErrorBrush}" Text="{Binding}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
