Source/Application/UI/Presentation/UserControls/Accounts/AccountsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Accounts.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:pdfforge.PDFCreator.Conversion.Settings;assembly=PDFCreator.Settings"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:gpo="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Helper.Gpo"
             xmlns:contextMenuButton="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.Redesign5.ContextMenuButton"
             xmlns:accounts="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Accounts"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             help:HelpProvider.HelpTopic="Accounts"
             d:DataContext="{d:DesignInstance designTime:DesignTimeAccountsViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/Datagrid.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/HoverBorder.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/Icons/AccountIcons.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/Buttons/SquaredIconButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid Margin="40 40 40 20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!--Manage Accounts Header-->
                    <Label Grid.Row="0" Grid.Column="0" Margin="0 0 0 40"
                           Style="{StaticResource LargeLabel}"
                           Content="{Binding Translation.ManageAccounts}" />

                    <!-- Accounts Label -->
                    <Label Grid.Row="1" Grid.Column="0"
                                    Content="{Binding Translation.Accounts}"
                                    Style="{StaticResource LightLabel}" />

                    <!--Add account -->
                    <StackPanel Grid.Row="1" Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="10 0 0 0">
                        <Label Content="{Binding Translation.AddAccount}"
                           Style="{StaticResource LightLabel}" />

                        <contextMenuButton:ContextMenuButton Margin="10 0 0 0"
                                                         ItemsSource="{Binding AddAccountMenuItems}"
                                                         Style="{StaticResource SquaredIconButton}"
                                                         IconForeground="{StaticResource AccountIconBrush}"
                                                         ShowArrow="False"
                                                         ContextMenuPosition="BottomLeft">
                            <iconPacks:PackIconMaterialDesign Kind="PlaylistAdd" />
                        </contextMenuButton:ContextMenuButton>
                    </StackPanel>

                    <!--Main Data Grid-->
                    <DataGrid Grid.Row="2" Grid.Column="0"
                      ItemsSource="{Binding AllAccounts}"
                      Style="{StaticResource NoHoverUnchangeableDataGrid}"
                      RowHeaderWidth="0"
                      HeadersVisibility="None"
                      VerticalAlignment="Top"
                      IsSynchronizedWithCurrentItem="False">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Margin" Value="0 0 0 20" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Resources>

                            <!--SMTP Account Template -->
                            <DataTemplate DataType="{x:Type settings:SmtpAccount}">
                                <accounts:AccountCell
                                AccountNameString="{Binding DataContext.Translation.SmtpAccount, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                EditCommand="{Binding DataContext.SmtpAccountEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                RemoveCommand="{Binding DataContext.SmtpAccountRemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                                    <accounts:AccountCell.Icon>
                                        <iconPacks:MaterialDesign Kind="Mail" Width="25" />
                                    </accounts:AccountCell.Icon>
                                </accounts:AccountCell>
                            </DataTemplate>

                            <!-- Dropbox Account Template -->
                            <DataTemplate DataType="{x:Type settings:DropboxAccount}">
                                <!-- Dropbox Accounts can't be edited. Not setting the EditCommand hides the button -->
                                <accounts:AccountCell
                                AccountNameString="{Binding DataContext.Translation.DropboxAccount, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                RemoveCommand="{Binding DataContext.DropboxAccountRemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                                    <accounts:AccountCell.Icon>
                                        <ContentControl Content="{StaticResource DropboxIcon}" />
                                    </accounts:AccountCell.Icon>
                                </accounts:AccountCell>
                            </DataTemplate>

                            <!-- FTP Account Template -->
                            <DataTemplate DataType="{x:Type settings:FtpAccount}">
                                <accounts:AccountCell
                                AccountNameString="{Binding DataContext.Translation.FtpAccount, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                EditCommand="{Binding DataContext.FtpAccountEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                RemoveCommand="{Binding DataContext.FtpAccountRemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                                    <accounts:AccountCell.Icon>
                                        <ContentControl Content="{StaticResource FtpIcon}" />
                                    </accounts:AccountCell.Icon>
                                </accounts:AccountCell>
                            </DataTemplate>

                            <!--HTTP Account Template -->
                            <DataTemplate DataType="{x:Type settings:HttpAccount}">
                                <accounts:AccountCell
                                    AccountNameString="{Binding DataContext.Translation.HttpAccount, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    EditCommand="{Binding DataContext.HttpAccountEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    RemoveCommand="{Binding DataContext.HttpAccountRemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                                    <accounts:AccountCell.Icon>
                                        <iconPacks:MaterialDesign Kind="Http" Width="23" />
                                    </accounts:AccountCell.Icon>
                                </accounts:AccountCell>
                            </DataTemplate>

                            <!--TimeServer Account Template-->
                            <DataTemplate DataType="{x:Type settings:TimeServerAccount}">
                                <accounts:AccountCell
                                AccountNameString="{Binding DataContext.Translation.TimeServerAccount, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                EditCommand="{Binding DataContext.TimeServerAccountEditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                RemoveCommand="{Binding DataContext.TimeServerAccountRemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
                                    <accounts:AccountCell.Icon>
                                        <ContentControl Content="{StaticResource TimeServerIcon}" />
                                    </accounts:AccountCell.Icon>
                                </accounts:AccountCell>
                            </DataTemplate>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <gpo:GPOLockLayer IsLockedByGpo="{ Binding IsAccountsDisabled }" />
        </Grid>
    </ScrollViewer>
</UserControl>
