Source/Application/UI/Presentation/UserControls/Accounts/AccountCell.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Accounts.AccountCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:accounts="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Accounts"
             d:DataContext="{d:DesignInstance accounts:DesignTimeAccountCellDataContext, IsDesignTimeCreatable=true}"
             Name="ThisAccountCell"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/TextBlock.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/HoverBorder.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/Buttons/SquaredIconButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:EqualsNullConverter x:Key="HiddenIfNullConverter" EqualValue="Hidden" NotEqualValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="33">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource HoverBorder}">
            <DockPanel Margin="10 0 10 0"
                       FlowDirection="LeftToRight"
                       LastChildFill="True">
                <ContentControl Width="25"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Content="{Binding Icon, ElementName=ThisAccountCell}"
                                Foreground="{StaticResource AccountIconBrush}"
                                Focusable="False" />
                <TextBlock Margin="20 0 10 0"
                           Style="{StaticResource DefaultTextBlock}"
                           VerticalAlignment="Center"
                           Text="{Binding AccountNameString, ElementName=ThisAccountCell}" />
            </DockPanel>
        </Border>

        <Border Grid.Column="2" Style="{StaticResource HoverBorder}">
            <DockPanel>
                <TextBlock Margin="10 0 10 0"
                           Text="{Binding AccountInfo}"
                           VerticalAlignment="Center"
                           Style="{StaticResource DefaultTextBlock}" />
            </DockPanel>
        </Border>

        <Button Grid.Column="3"  Margin="10 0 0 0"
                Visibility="{Binding EditCommand, ElementName=ThisAccountCell, Converter={StaticResource HiddenIfNullConverter}}"
                Command="{Binding EditCommand, ElementName=ThisAccountCell}"
                CommandParameter="{Binding }"
                Style="{StaticResource SquaredIconButton}">
            <iconPacks:PackIconMaterialDesign Kind="Build" />
        </Button>
        <Button Grid.Column="4" Margin="10 0 0 0"
                Command="{Binding RemoveCommand, ElementName=ThisAccountCell}"
                CommandParameter="{Binding }"
                Style="{StaticResource SquaredIconButton}">
            <iconPacks:PackIconMaterialDesign Kind="Delete" />
        </Button>
    </Grid>
</UserControl>
