Source/Application/UI/Presentation/UserControls/LicenseExpirationReminderControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.LicenseExpirationReminderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeLicenseExpirationReminderViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="44" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Redesign5/ColorDictionary.xaml" />

                <ResourceDictionary>
                    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityCollapsedConverter" TrueValue="Visible" FalseValue="Collapsed" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Visibility="{Binding ShowLicenseExpireReminder, Converter={StaticResource BoolToVisibilityCollapsedConverter}}">
        <Rectangle DockPanel.Dock="Top" Height="2" Fill="{StaticResource LightVerticalBorderBrush}" />

        <Border Height="42" BorderThickness="10 0 0 0"  BorderBrush="{DynamicResource WarningYellowBrush}"
                Background="{DynamicResource WhiteBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MaxWidth="350" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ContentControl Grid.Column="0" Height="16" Margin="5" Content="{DynamicResource InfoIcon}" />
                <TextBlock Grid.Column="1" DockPanel.Dock="Left" Margin="5" Padding="5" TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       Text="{Binding LicenseReminderInfo}" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button  Margin="5" Padding="5" MinWidth="80"
                         BorderThickness="0"
                         Command="{Binding RemindMeLaterCommand}"
                         Content="{Binding Translation.RemindMeLater}" />
                    <Button Visibility="{Binding RelativeSource={RelativeSource FindAncestor,
                    AncestorType={x:Type local:LicenseExpirationReminderControl}},  Path=ShowManageLicenseButton,
                    Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                        DockPanel.Dock="Right" Margin="5" Padding="5" MinWidth="80"
                        BorderThickness="0"
                        Command="{Binding ManageLicenseCommand}"
                        CommandParameter="{x:Static presentation:RegionViewName.ApplicationSettingsView}"
                        Content="{Binding Translation.ManageLicense}" />
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
