Source/Application/UI/Presentation/UserControls/LicenseExpirationReminderControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.LicenseExpirationReminderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeLicenseExpirationReminderViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ColorDictionary.xaml" />
                <ResourceDictionary>
                    <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalse" TrueValue="Visible" FalseValue="Collapsed" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Visibility="{Binding ShowLicenseExpireReminder, Converter={StaticResource CollapsedIfFalse}}"
            BorderThickness="0 2 0 0"
            BorderBrush="{StaticResource AccentGrey}"
            Background="{StaticResource MainTabButtonRegionBackground}">
        <DockPanel Margin="40 10"
                   FlowDirection="LeftToRight">
            <ContentControl VerticalAlignment="Center"
                            Foreground="{StaticResource WarningBrush}">
                <iconPacks:MaterialDesign Kind="Info" />
            </ContentControl>
            <TextBlock Margin="10 0 0 0"
                       Text="{Binding LicenseReminderInfo}"
                       VerticalAlignment="Center" />
            <UniformGrid Margin="10 0 0 0"
                         Rows="1"
                         HorizontalAlignment="Left">
                <Button Margin="0 0 5 0"
                        Command="{Binding RemindMeLaterCommand}"
                        Content="{Binding Translation.RemindMeLater}" />
                <Button
                        Command="{Binding ManageLicenseCommand}"
                        CommandParameter="{x:Static presentation:RegionViewName.ApplicationSettingsView}"
                        Content="{Binding Translation.ManageLicense}" />
            </UniformGrid>
        </DockPanel>
    </Border>
</UserControl>
