Source/Application/UI/Presentation/UserControls/Misc/TokenHintPanel.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Misc.TokenHintPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:tokens="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Helper.Tokens"
             xmlns:misc="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Misc"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance misc:DesignTimeTokenHintPanelViewModel, IsDesignTimeCreatable=True}"
             x:Name="This">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Redesign5/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../Styles/Redesign5/Buttons/IconButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:AreEqualConverter x:Key="CollapsedIfNoInsecureTokensAreContained" Reference="{x:Static tokens:TokenWarningCheckResult.ContainsInsecureTokens}" EqualValue="Visible" NotEqualValue="Collapsed" />
            <converter:AreEqualConverter x:Key="CollapsedIfEnablingUserTokensNotRequired" Reference="{x:Static tokens:TokenWarningCheckResult.RequiresEnablingUserTokens}" EqualValue="Visible" NotEqualValue="Collapsed" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Button Style="{StaticResource IconButton}"
            help:HelpProvider.HelpTopic="Tokens"
            Command="ApplicationCommands.Help">
        <Grid>
            <Grid Visibility="{Binding TokenWarningCheckResult, Converter={StaticResource CollapsedIfNoInsecureTokensAreContained}}"
                      ToolTip="{Binding Translation.InsecureTokenText}"
                      Background="Transparent">
                <ContentControl Foreground="{StaticResource InfoIconBrush}" IsHitTestVisible="False">
                    <iconPacks:PackIconMaterialDesign Kind="Info" Height="14" />
                </ContentControl>
            </Grid>
            <Grid Visibility="{Binding TokenWarningCheckResult, Converter={StaticResource CollapsedIfEnablingUserTokensNotRequired}}"
                      ToolTip="{Binding Translation.UserTokenNeedsToBeActivated}"
                      Background="Transparent">
                <ContentControl Foreground="{StaticResource WarningBrush}" IsHitTestVisible="False">
                    <iconPacks:PackIconMaterialDesign Kind="Notifications" Height="14" />
                </ContentControl>
            </Grid>
        </Grid>
    </Button>
</UserControl>
