Source/Application/UI/Presentation/UserControls/Settings/License/LicenseSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.License.LicenseSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.License"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance designTime:DesignTimeLicenseSettingsViewModel, d:IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="AppLicense"
             d:DesignWidth="800"
             MaxWidth="1000" HorizontalAlignment="Left">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/DefaultsDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/SettingsRegion.xaml" />
                <ResourceDictionary Source="../../../Styles/Icons/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
            <converter:BoolToVisibilityConverter x:Key="HiddenWhenFalseConverter" TrueValue="Visible" FalseValue="Hidden" />
            <Style TargetType="TextBox" BasedOn="{StaticResource BrightBorderlessTextBox}"/>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Style="{StaticResource SettingsRegion}">
        <Label Content="{Binding Translation.LicenseTabText}" Style="{StaticResource LargeLightLabel}"/>
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <StackPanel.Resources>
                        <converter:AreEqualConverter x:Key="LicenseStatusIsValidToBoolConverter"
                                                     Reference="{x:Static local:LicenseStatusForView.Valid}"
                                                     EqualValue="True" NotEqualValue="False"/>
                        <converter:AreEqualConverter x:Key="LicenseStatusIsValidForVersionButLicenseExpiredToBoolConverter" 
                                                     Reference="{x:Static local:LicenseStatusForView.ValidForVersionButLicenseExpired}"
                                                     EqualValue="True" NotEqualValue="False"/>
                    </StackPanel.Resources>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Translation.LicenseStatus}" FontWeight="Light"   />
                    <TextBlock Margin="5 0" VerticalAlignment="Center" Text="{Binding LicenseStatusText}" FontWeight="Light" TextWrapping="Wrap"/>

                    <Viewbox DockPanel.Dock="Right" Height="15" Margin="5 0 0 0" Stretch="Uniform" VerticalAlignment="Center">
                        <iconPacks:PackIconMaterialDesign>
                            <iconPacks:PackIconMaterialDesign.Style>
                                <Style TargetType="iconPacks:PackIconMaterialDesign">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LicenseStatusForView}"
                                                     Value="{x:Static local:LicenseStatusForView.Valid}">
                                            <Setter Property="Kind" Value="CheckCircle" />
                                            <Setter Property="Foreground" Value="{StaticResource LicenseSettingsConfirmColorBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseStatusForView}"
                                                         Value="{x:Static local:LicenseStatusForView.ValidForVersionButLicenseExpired}">
                                            <Setter Property="Kind" Value="CheckCircle" />
                                            <Setter Property="Foreground" Value="{StaticResource LicenseSettingsWarningColorBrush}" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding LicenseStatusForView, Converter={StaticResource LicenseStatusIsValidToBoolConverter}}"
                                                       Value="False" />
                                                <Condition Binding="{Binding LicenseStatusForView, Converter={StaticResource LicenseStatusIsValidForVersionButLicenseExpiredToBoolConverter}}"
                                                       Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Kind" Value="Error" />
                                            <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </iconPacks:PackIconMaterialDesign.Style>
                        </iconPacks:PackIconMaterialDesign>
                    </Viewbox>
                </StackPanel>

                <Grid Margin="0 30 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="15" />
                        <RowDefinition />
                        <RowDefinition Height="15" />
                        <RowDefinition />
                        <RowDefinition Height="15" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="350" Width="*"/>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition MaxWidth="350"  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Content="{Binding Translation.LicenseKey}" Margin="0 0 0 10"/>
                        <TextBox IsReadOnly="True" Text="{Binding LicenseKey, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Label Content="{Binding Translation.Expires}" Margin="0 0 0 10"/>
                        <TextBox IsReadOnly="True" MinWidth="70" Text="{Binding LicenseExpiryDate, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <Label Content="{Binding Translation.Licensee}" Margin="0 0 0 10"/>
                        <TextBox IsReadOnly="True" Text="{Binding Licensee, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                        <Label Content="{Binding Translation.MachineId}" Margin="0 0 0 10"/>
                        <TextBox IsReadOnly="True" Text="{Binding MachineId, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="0">
                        <Label Content="{Binding Translation.ActivatedTill}" Margin="0 0 0 10"/>
                        <TextBox IsReadOnly="True" Text="{Binding ActivationValidTill, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="2">
                        <Label Content="{Binding Translation.LastActivation}" Margin="0 0 0 10"/>
                        <TextBox IsReadOnly="True" Text="{Binding LastActivationTime, Mode=OneWay}" />
                    </StackPanel>
                </Grid>


                <DockPanel Height="30" HorizontalAlignment="Center" LastChildFill="False" Margin="0 10"
                           Visibility="{Binding OnlineActivationAsyncCommand.IsExecuting, 
                                        Converter={StaticResource HiddenWhenFalseConverter}}">
                    <Viewbox DockPanel.Dock="Left">
                        <controls:ProgressRing Foreground="{StaticResource LicenseSettingsProgressRingColorBrush}" HorizontalAlignment="Center"  />
                    </Viewbox>
                    <TextBlock VerticalAlignment="Center" Margin="5"
                               IsHitTestVisible="{Binding Translation.ValidatingLicense}" />
                </DockPanel>

                <UniformGrid Rows="1">
                    <Button Margin="0 0 5 0"
                        Command="{Binding ManageLicensesCommand}"
                        Content="{Binding Translation.ManageLicenses}"/>
                    
                    <Button Margin="5 0 5 0"
                            Command="{Binding OnlineActivationAsyncCommand}" 
                            Visibility="{Binding ShowOnlineActivation, Converter={StaticResource CollapsedWhenFalseConverter}}"
                            Content="{Binding Translation.OnlineActivation}" />

                    <Button Margin="5 0 0 0" 
                        Command="{Binding OfflineActivationAsyncCommand}"
                        Visibility="{Binding ShowOfflineActivation, Converter={StaticResource CollapsedWhenFalseConverter}}"
                        Content="{Binding Translation.OfflineActivation}" />
                </UniformGrid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>