Source/Application/UI/Presentation/UserControls/Settings/License/LicenseSettingsView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.License.LicenseSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:local="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.License"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             d:DataContext="{d:DesignInstance designTime:DesignTimeLicenseSettingsViewModel, d:IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="AppLicense"
             d:DesignWidth="800"
             MaxWidth="1000" HorizontalAlignment="Left">

    <UserControl.Resources>

    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Redesign5/DefaultsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        <converter:BoolToVisibilityConverter x:Key="CollapsedWhenFalseConverter" TrueValue="Visible" FalseValue="Collapsed" />
        <converter:BoolToVisibilityConverter x:Key="HiddenWhenFalseConverter" TrueValue="Visible" FalseValue="Hidden" />
            <Style TargetType="TextBox" BasedOn="{StaticResource BorderlessTextBox}">
            <Style.Setters>
                <Setter Property="Background" Value="White"/>
            </Style.Setters>
        </Style>
</ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Margin="0 0 0 0">
        <Label Content="{Binding Translation.LicenseTabText}" FontSize="16" Style="{StaticResource LightLabel}" Margin="0 0 0 10"/>
        <StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <StackPanel.Resources>
                        <converter:AreEqualConverter Reference="{x:Static local:LicenseStatusForView.Valid}"
                                                          EqualValue="True" NotEqualValue="False"
                                                          x:Key="LicenseStatusIsValidToBoolConverter" />
                        <converter:AreEqualConverter
                                Reference="{x:Static local:LicenseStatusForView.ValidForVersionButLicenseExpired}"
                                EqualValue="True" NotEqualValue="False"
                                x:Key="LicenseStatusIsValidForVersionButLicenseExpiredToBoolConverter" />
                    </StackPanel.Resources>
                    <TextBlock FontSize="12" FontWeight="Light" Text="{Binding Translation.LicenseStatus}" VerticalAlignment="Center" />
                    <TextBlock Margin="5 0" TextWrapping="Wrap" FontSize="12" FontWeight="Light" Text="{Binding LicenseStatusText}" VerticalAlignment="Center" />

                    <Viewbox DockPanel.Dock="Right" Height="20" Margin="5 0 0 0" Stretch="Uniform" VerticalAlignment="Center">
                        <Path>
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LicenseStatusForView}"
                                                 Value="{x:Static local:LicenseStatusForView.Valid}">
                                            <Setter Property="Data" Value="{DynamicResource AcceptIconPath}" />
                                            <Setter Property="Fill" Value="{DynamicResource RegularButtonGreenBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LicenseStatusForView}"
                                                         Value="{x:Static local:LicenseStatusForView.ValidForVersionButLicenseExpired}">
                                            <Setter Property="Data" Value="{DynamicResource AcceptIconPath}" />
                                            <Setter Property="Fill" Value="{DynamicResource WarningYellowBrush}" />
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding LicenseStatusForView, Converter={StaticResource LicenseStatusIsValidToBoolConverter}}"
                                                       Value="False" />
                                                <Condition Binding="{Binding LicenseStatusForView, Converter={StaticResource LicenseStatusIsValidForVersionButLicenseExpiredToBoolConverter}}"
                                                       Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Data" Value="{DynamicResource WarningIconPath}" />
                                            <Setter Property="Fill" Value="{DynamicResource PdfforgeRedBrush}" />
                                        </MultiDataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Viewbox>
                </StackPanel>

                <Grid Margin="0 30 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="15" />
                        <RowDefinition />
                        <RowDefinition Height="15" />
                        <RowDefinition />
                        <RowDefinition Height="15" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="350" Width="*"/>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition MaxWidth="350"  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Label Content="{Binding Translation.LicenseKey}" Margin="0 0 0 10"/>
                        <TextBox IsReadOnly="True" Text="{Binding LicenseKey, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <Label Content="{Binding Translation.Expires}" Margin="0 0 0 10"/>
                        <TextBox IsReadOnly="True" MinWidth="70" Text="{Binding LicenseExpiryDate, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <Label Content="{Binding Translation.Licensee}" Margin="0 0 0 10"/>
                        <TextBox IsReadOnly="True" Text="{Binding Licensee, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                        <Label Content="{Binding Translation.MachineId}" Margin="0 0 0 10"/>
                        <TextBox IsReadOnly="True" Text="{Binding MachineId, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="0">
                        <Label Content="{Binding Translation.ActivatedTill}" Margin="0 0 0 10"/>
                        <TextBox IsReadOnly="True" Text="{Binding ActivationValidTill, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="6" Grid.Column="2">
                        <Label Content="{Binding Translation.LastActivation}" Margin="0 0 0 10"/>
                        <TextBox IsReadOnly="True" Text="{Binding LastActivationTime, Mode=OneWay}" />
                    </StackPanel>
                </Grid>


                <DockPanel Height="30" HorizontalAlignment="Center" LastChildFill="False" Margin="0 10"
                           Visibility="{Binding OnlineActivationAsyncCommand.IsExecuting, 
                                        Converter={StaticResource HiddenWhenFalseConverter}}">
                    <Viewbox DockPanel.Dock="Left">
                        <controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center"  />
                    </Viewbox>
                    <TextBlock VerticalAlignment="Center" Margin="5"
                               IsHitTestVisible="{Binding Translation.ValidatingLicense}" />
                </DockPanel>

                <UniformGrid Rows="1">
                    <Button Margin="0 0 5 0"
                        Command="{Binding ManageLicensesCommand}"
                        Content="{Binding Translation.ManageLicenses}"/>
                    
                    <Button Margin="5 0 5 0"
                            Command="{Binding OnlineActivationAsyncCommand}" 
                            Visibility="{Binding ShowOnlineActivation, Converter={StaticResource CollapsedWhenFalseConverter}}"
                            Content="{Binding Translation.OnlineActivation}" />

                    <Button Margin="5 0 0 0" 
                        Command="{Binding OfflineActivationAsyncCommand}"
                        Visibility="{Binding ShowOfflineActivation, Converter={StaticResource CollapsedWhenFalseConverter}}"
                        Content="{Binding Translation.OfflineActivation}" />
                </UniformGrid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>