Source/Application/UI/Presentation/UserControls/Settings/License/OfflineActivationUserControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.License.OfflineActivationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:license="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.License"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             Width="600"
             VerticalAlignment="Stretch"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance license:DesignTimeOfflineActivationUserControlViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="AppLicense">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../../../Styles/Hyperlink.xaml" />
                <ResourceDictionary Source="../../../Styles/BorderlessTextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>    
        </ResourceDictionary>
    </UserControl.Resources>
    <HeaderedContentControl Margin="20 20 20 20"
                            Style="{StaticResource BorderlessHeaderPanel}"
                            Header="{Binding Translation.Title}">
        <DockPanel LastChildFill="True" >
            <StackPanel DockPanel.Dock="Bottom" 
                        Margin="0 20 0 0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Content="{Binding Translation.OkButtonContent}" 
                        IsDefault="True" Command="{Binding OkCommand}" 
                        Style="{StaticResource DefaultInlineButton}"/>
                <Button Command="{Binding CancelCommand}" 
                        Content="{Binding Translation.CancelButtonContent}"
                        Style="{StaticResource DefaultInlineButton}"/>
            </StackPanel>
            
            <!-- Last child fill -->
            <ScrollViewer Margin="0 0 -20 0" VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <StackPanel Margin="0 0 20 0">
                    <Label Content="{Binding Translation.LicenseKeyLabelContent}" />
                    <TextBox Margin="0 10 0 0" 
                             Text="{Binding LicenseKey, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label Margin="0 20 0 0"
                           Content="{Binding Translation.CopyTheOfflineActivationString}" />
                    <TextBox Margin="0 10 0 0"
                             Text="{Binding OfflineActivationString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                             MinHeight="105"
                             Style="{StaticResource MultilineBorderlessTextBox}"
                             IsEnabled="{Binding LicenseKeyIsValid}"
                             IsReadOnly="True" />
                    <Label Margin="0 20 0 0"
                           Content="{Binding Translation.RequestActivationCodeLabelContent}" />
                    <TextBlock Margin="0 10 0 0">
                        <Hyperlink Command="{Binding OpenOfflineActivationUrlCommand}"
                                   Style="{StaticResource DefaultHyperLink}">
                            <TextBlock Text="{Binding OfflineActivationUrl}" />
                        </Hyperlink>
                    </TextBlock>
                    <Label Margin="0 20 0 0"
                           Content="{Binding Translation.PasteResponseLabelContent}" />
                    <TextBox Margin="0 10 0 0"
                             Text="{Binding LicenseServerAnswer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Style="{StaticResource MultilineBorderlessTextBox}"
                             Height="105"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </HeaderedContentControl>
</UserControl>