Source/Application/UI/Presentation/UserControls/Settings/License/StoreLicenseForAllUsersControl.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.License.StoreLicenseForAllUsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeStoreLicenseForAllUsersWindowViewModel, IsDesignTimeCreatable=True}"
           >
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Styles/DefaultButton.xaml" />
    </UserControl.Resources>
    <Grid Margin="20 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center" Orientation="Horizontal">
            <ContentControl IsTabStop="False"
                            Content="{DynamicResource PDFCreatorLogo}"
                            Height="64"
                            Margin="10"
                            VerticalAlignment="Top" />
            <StackPanel Margin="5 10 0 10" MaxWidth="330" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock  FontWeight="Bold">
                    <Run Text="{Binding Translation.HeadlineText, Mode=OneWay}" />
                </TextBlock>
                <TextBlock DockPanel.Dock="Bottom" Margin="0,10,0,0">
                    <Run Text="{Binding Translation.StoreQueryText, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>


        <UniformGrid Grid.Row="1" Rows="1" HorizontalAlignment="Right" Margin="0 30 0 0">

            <Button Command="{Binding StoreLicenseInLmCommand}"  Margin="0 0 5 0" MinWidth="110" Height="33" >
                <StackPanel Orientation="Horizontal">
                    <ContentControl Visibility="{Binding RequiresUacVisibility}" Focusable="False" Width="15" Margin="0 0 5 0">
                        <DynamicResource ResourceKey="UacShield" />
                    </ContentControl>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Translation.YesButtonText}" />
                </StackPanel>
            </Button>
            <Button Margin="5 0 0 0" MinWidth="110" Height="33" 
                        Command="{Binding CloseCommand}" 
                        Content="{Binding Translation.NoButtonContent}" />


        </UniformGrid>
    </Grid>
</UserControl>
