Source/Application/UI/Presentation/Styles/Redesign5/Icons/TopDownArrow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ColorDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Viewbox x:Key="RoundedArrowHeadDown" Stretch="Uniform" x:Shared="False">
        <Canvas Width="11.175" Height="6.585">
            <Path Opacity="0.87">
                <Path.Data>
                    <PathGeometry Figures="m 17.5825 15.0025 h -24 v -24 h 24 z" FillRule="NonZero" />
                </Path.Data>
            </Path>
            <Path Fill="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}">
                <Path.Data>
                    <PathGeometry Figures="m 9.4625 0.2925 -3.88 3.88 -3.88 -3.88 c -0.39 -0.39 -1.02 -0.39 -1.41 0 -0.39 0.39 -0.39 1.02 0 1.41 l 4.59 4.59 c 0.39 0.39 1.02 0.39 1.41 0 l 4.59 -4.59 c 0.39 -0.39 0.39 -1.02 0 -1.41 -0.39 -0.38 -1.03 -0.39 -1.42 0 z" FillRule="NonZero" />
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>

    <Grid x:Key="TopDownArrow" x:Shared="False" MinHeight="30">
        <Border VerticalAlignment="Stretch"
                Width="3" CornerRadius="2"
                Margin="0 0 0 1"
                Background="{StaticResource AccentGrey}" />
        <ContentControl VerticalAlignment="Bottom"
                        Content="{StaticResource RoundedArrowHeadDown}"
                        Foreground="{StaticResource AccentGrey}"
                        Width="13" />
    </Grid>
</ResourceDictionary>
