Source/Application/UI/Presentation/UserControls/Settings/DefaultViewerSettings/DefaultViewerView.xaml

<UserControl
    x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Settings.DefaultViewerSettings.DefaultViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:settings="clr-namespace:pdfforge.PDFCreator.Conversion.Settings;assembly=PDFCreator.Settings"
    mc:Ignorable="d"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
    xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
    d:DesignHeight="600" d:DesignWidth="500"
    help:HelpProvider.HelpTopic="AppViewer"
    d:DataContext="{d:DesignInstance designTime:DesignTimeDefaultViewerViewModel, d:IsDesignTimeCreatable=True}">
    <!-- Added margin to prevent save button overlap when the user control goes below a certain height -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/CheckBoxes/ToggleSwitchCheckBox.xaml" />
                <ResourceDictionary Source="../../../Styles/OutputFormat/OutputFormatIconControl.xaml" />
                <ResourceDictionary Source="../../../Styles/BorderlessTextBox.xaml" />
                <ResourceDictionary Source="../../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../../../Styles/SettingsRegion.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Style="{StaticResource SettingsRegion}">
        <Label Content="{Binding Translation.DefaultViewerSettingsHeader}"
               Style="{StaticResource LargeLightLabel}" />
        
        <TextBlock Margin="0 10 0 0" 
                   HorizontalAlignment="Left"
                   Text="{Binding Translation.Description}"
                   TextWrapping="Wrap"/>
        
        <ItemsControl ItemsSource="{Binding DefaultViewers}"
                      Background="Transparent"
                      BorderThickness="0"
                      BorderBrush="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="settings:DefaultViewer">
                    <Grid Margin="0 30 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="33"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!-- 0 Format Icon -->
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <!-- 2 Toggle Button -->
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <!-- 4 Executable Path-->
                            <ColumnDefinition Width="*"/> 
                            <ColumnDefinition Width="10"/>
                            <!-- 6 Select Path Button -->
                            <ColumnDefinition Width="Auto"/> 
                            <ColumnDefinition Width="40"/>
                            <!-- 8 Additional Parameters -->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
            
                        <UserControl Grid.Row="1" Grid.Column="0"
                                     Grid.RowSpan="2"
                                     Style="{StaticResource OutputFormatIconControl}"
                                     DataContext="{Binding}"/>

                        <CheckBox Grid.Row="2" Grid.Column="2"
                                  IsTabStop="True"
                                  Style="{StaticResource ToggleSwitchCheckBox}"
                                  IsChecked="{Binding IsActive}" />

                        <Label Grid.Row="0" Grid.Column="4"
                               VerticalAlignment="Bottom"
                               IsEnabled="{Binding IsActive}"
                               Content= "{Binding Path=DataContext.Translation.ExecutablePath, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <TextBox Grid.Row="2" Grid.Column="4" 
                                 IsReadOnlyCaretVisible="True"
                                 IsEnabled="{Binding IsActive}"
                                 Text="{Binding Path}"
                                 Style="{StaticResource BrightBorderlessTextBox}"/>

                        <Button Grid.Row="2" Grid.Column="6" 
                                Width="33" Height="33"
                                Command="{Binding Path=DataContext.FindPathCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding IsActive}"
                                Content="..." />

                        <Label Grid.Row="0" Grid.Column="8" 
                               VerticalAlignment="Bottom"
                               IsEnabled="{Binding IsActive}"
                               Content= "{Binding Path=DataContext.Translation.Parameters, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <TextBox Grid.Row="2" Grid.Column="8" 
                                 IsEnabled="{Binding IsActive}"
                                 Text="{Binding Parameters}"
                                 Style="{StaticResource BrightBorderlessTextBox}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>