Source/Application/UI/Presentation/Styles/BorderlessTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:styles="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorDictionary.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MultilineBorderlessTextBox" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource Inter}" />
            <Setter Property="Padding" Value="5 8" />
            <Setter Property="Background" Value="{StaticResource TextBoxBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource DefaultTextColorBrush}" />
            <Setter Property="SelectionBrush" Value="{StaticResource TextBoxSelectionBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" CornerRadius="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                          HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                          VerticalContentAlignment="Top" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{StaticResource TextBoxDisabledBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="true">
                                <Setter Property="Background" Value="{StaticResource TextBoxDisabledBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush"  Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="BorderlessTextBox" BasedOn="{StaticResource MultilineBorderlessTextBox}" TargetType="TextBox">
        <Setter Property="Height" Value="33" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Setter Property="styles:TextBoxBehavior.TripleClickSelectAll" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style x:Key="BrightBorderlessTextBox" BasedOn="{StaticResource BorderlessTextBox}" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource BrightTextBoxBackgroundBrush}" />
    </Style>
</ResourceDictionary>
