Source/Application/UI/Presentation/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:helper="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Helper">

    <Color x:Key="PdfforgeDarkGreyColor">#FF363636</Color>
    <Color x:Key="PdfforgeLightGreyColor">#F4F4F4</Color>
    <Color x:Key="PdfforgeRedColor">#D72828</Color>
    <Color x:Key="NavigationLightGreyColor">#EEEEEE</Color>

    <SolidColorBrush x:Key="PdfforgeDarkGreyColorBrush" Color="{StaticResource PdfforgeDarkGreyColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="PdfforgeRedBrush" Color="{StaticResource PdfforgeRedColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="NavigationLightGreyBrush" Color="{StaticResource NavigationLightGreyColor}" />

    <Color x:Key="TitleBarGray">#FF404040</Color>
    <SolidColorBrush x:Key="TitleBarGrayBrush" Color="{StaticResource TitleBarGray}" x:Shared="False" />

    <Color x:Key="RegularButtonGreen">#5DB35C</Color>
    <SolidColorBrush x:Key="RegularButtonGreenBrush" Color="{StaticResource RegularButtonGreen}" x:Shared="False" />

    <Color x:Key="WarningYellow">#FF9D00</Color>
    <SolidColorBrush x:Key="WarningYellowBrush" Color="{StaticResource WarningYellow}" x:Shared="False" />

    <SolidColorBrush x:Key="TagForegroundBrush" Color="#555" />
    <SolidColorBrush x:Key="TagBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor}" />

    <SolidColorBrush x:Key="{x:Static helper:HighlightColorRegistration.HighlightColorName}" Color="#61B929" />

    <Color x:Key="Lists.RowBackground">White</Color>
    <SolidColorBrush x:Key="Lists.RowBackgroundBrush" Color="{StaticResource Lists.RowBackground}" />

    <Color x:Key="Lists.MouseOverRowBackground">#BBBBBB</Color>
    <SolidColorBrush x:Key="Lists.MouseOverRowBackgroundBrush" Color="{StaticResource Lists.MouseOverRowBackground}" />

    <Color x:Key="Lists.SelectedRowBackground">#DDDDDD</Color>
    <SolidColorBrush x:Key="Lists.SelectedRowBackgroundBrush" Color="{StaticResource Lists.SelectedRowBackground}" />

    <Color x:Key="Creator.BodyText.Color">#4B4B4B</Color>
    <SolidColorBrush x:Key="Creator.BodyText.Brush" Color="{StaticResource Creator.BodyText.Color}" />

    <Color x:Key="BorderedElementColor">#7F7F7F</Color>
    <SolidColorBrush x:Key="BorderedElementColorBrush" Color="{StaticResource BorderedElementColor}" />

    <Color x:Key="BorderedElementSelectionColor">#AAA</Color>
    <SolidColorBrush x:Key="BorderedElementSelectionColorBrush" Color="{StaticResource BorderedElementSelectionColor}" />

    <!-- Content Area -->
    <SolidColorBrush x:Key="ContentAreaColorBrush" Color="{StaticResource PdfforgeLightGreyColor}" />

    <!-- Buttons -->
    <Color x:Key="ButtonForegroundColor">Black</Color>
    <SolidColorBrush x:Key="ButtonForegroundColorBrush" Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="ButtonColorBrush" Color="{StaticResource PdfforgeLightGreyColor}" />
    <Color x:Key="ButtonMouseOverColor">#C0C0C0</Color>
    <SolidColorBrush x:Key="ButtonMouseOverColorBrush" Color="{StaticResource ButtonMouseOverColor}" />

    <!-- Icon Button -->
    <SolidColorBrush x:Key="IconButtonColorBrush" Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="IconButtonMouseOverColorBrush" Color="{StaticResource ButtonMouseOverColor}" />

    <!-- ListBox -->
    <SolidColorBrush x:Key="ListBoxSelectedItemColorBrush" Color="{StaticResource PdfforgeLightGreyColor}" />
    <SolidColorBrush x:Key="ListBoxMouseOverItemColorBrush" Color="{StaticResource PdfforgeLightGreyColor}" />
    <SolidColorBrush x:Key="ListBoxItemForegroundBrush" Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="ListBoxItemMouseHoverBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor}" />
    <SolidColorBrush x:Key="ListBoxItemMouseHoverForegroundBrush" Color="{StaticResource ButtonForegroundColor}" />
    <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor}" />
    <SolidColorBrush x:Key="ListBoxItemMouseHoverSelectedBackgroundBrush" Color="{StaticResource PdfforgeLightGreyColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ListBoxBorderColorBrush" Color="Transparent" />
</ResourceDictionary>
