Source/Application/UI/Presentation/Styles/DefaultButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RegularButton" BasedOn="{StaticResource SquareButtonStyle}" TargetType="ButtonBase">
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush"  Value="{StaticResource BorderedElementColorBrush}" />
        <Setter Property="Background" Value="{StaticResource ButtonColorBrush}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonMouseOverColorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColorBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource ButtonColorBrush}" />
                <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColorBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style TargetType="Button" BasedOn="{StaticResource RegularButton}" />-->
</ResourceDictionary>
