Source/Application/UI/Presentation/Styles/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorDictionary.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RegularLabel" TargetType="Label">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource Inter}" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Foreground" Value="{StaticResource LabelForegroundBrush}" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style.Setters>
    </Style>

    <Style x:Key="LargeLabel" TargetType="Label" BasedOn="{StaticResource RegularLabel}">
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="LightLabel" TargetType="Label" BasedOn="{StaticResource RegularLabel}">
        <Setter Property="Foreground" Value="{StaticResource LightLabelForegroundBrush}" />
    </Style>

    <Style x:Key="LargeLightLabel" TargetType="Label" BasedOn="{StaticResource LightLabel}">
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style x:Key="BorderlessHeaderPanel" TargetType="HeaderedContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <DockPanel IsEnabled="{TemplateBinding IsEnabled}">
                        <Label DockPanel.Dock="Top"
                               Content="{TemplateBinding Header}"
                               Style="{StaticResource LargeLabel}" />
                        <ContentPresenter DockPanel.Dock="Top"
                                          Margin="0 20 0 0"
                                          Content="{TemplateBinding Content}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
