Source/Application/UI/Presentation/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dd="urn:gong-wpf-dragdrop">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="NoEffectsListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <DockPanel>
                        <!-- Set "empty" template to disable bling bling -->
                        <ContentPresenter />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoEffectsListBox" TargetType="ListBox">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource NoEffectsListBoxItem}" />
    </Style>

    <Style x:Key="DragAndDropNoEffectsListBox" TargetType="ListBox" BasedOn="{StaticResource NoEffectsListBox}">
        <Setter Property="dd:DragDrop.IsDragSource" Value="True" />
        <Setter Property="dd:DragDrop.IsDropTarget" Value="True" />
        <Setter Property="dd:DragDrop.UseDefaultDragAdorner" Value="false" />
        <Setter Property="dd:DragDrop.DropTargetAdornerBrush" Value="{StaticResource AccentGrey}" />
    </Style>
</ResourceDictionary>
