Source/Application/UI/Presentation/Styles/PdfCreatorDropDownButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:settings="clr-namespace:pdfforge.PDFCreator.Conversion.Settings;assembly=PDFCreator.Settings"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ContextMenu.xaml" />
        <ResourceDictionary Source="Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CustomColorContextMenuStyle" TargetType="ContextMenu" BasedOn="{StaticResource MetroContextMenu}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderedElementColorBrush}" />
        <Setter Property="Background" Value="{StaticResource ButtonColorBrush}" />
    </Style>

    <Style x:Key="CustomColorContextMenuItemStyle" TargetType="MenuItem">
        <Setter Property="Padding" Value="10 10 10 10" />
        <Setter Property="Header" Value="{Binding Name}" />
        <!--<Setter Property="Command" Value="{Binding Path=Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DropDownButton}}}" />-->
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="CommandParameter" Value="{Binding Parameter}" />
        <Setter Property="Background" Value="{StaticResource ButtonColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderedElementColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="CustomColorDropDownButton" TargetType="{x:Type controls:DropDownButton}">
        <Setter Property="ArrowBrush" Value="{StaticResource ButtonForegroundColorBrush}" />
        <Setter Property="ArrowMouseOverBrush" Value="{StaticResource ButtonForegroundColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColorBrush}" />
        <Setter Property="Background" Value="{StaticResource ButtonColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderedElementColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MenuStyle" Value="{DynamicResource CustomColorContextMenuStyle}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource CustomColorContextMenuItemStyle}" />
    </Style>
</ResourceDictionary>
