Source/Application/UI/Presentation/Styles/RecommendedAreaSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorDictionary.xaml" />
        <ResourceDictionary Source="DefaultsDictionary.xaml" />
        <ResourceDictionary Source="Labels.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="-7 -17 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas>
                        <Grid Height="40" Width="20">
                            <Rectangle x:Name="Background"
                                       Fill="{StaticResource NavigationLightGreyColorBrush}"
                                       Height="25" Width="15"
                                       RadiusX="2"
                                       RadiusY="2"
                                       Stroke="{StaticResource AccentGrey}" />

                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource DefaultButtonForegroundBrush}"
                                       FontSize="9"
                                       Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}" />
                        </Grid>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="Background"
                                            Value="{StaticResource SliderTrackBrush}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Fill" TargetName="Background"
                                            Value="{StaticResource SliderTrackBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="Background"
                                            Value="{StaticResource SliderTrackBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RecommendedAreaSlider" TargetType="{x:Type Slider}">
        <Setter Property="Foreground" Value="{StaticResource SliderRecommendedAreaBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--Ticks-->
                            <TickBar Grid.Row="2"
                                     Margin="-3 0 -3 0 "
                                     Visibility="Visible" Fill="{StaticResource SliderTrackBrush}"
                                     Placement="Top"
                                     Height="3" />
                            <!--Slider track-->
                            <Border x:Name="TrackBackground"
                                    Margin="0 -1 0 0"
                                    Grid.Row="1"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource SliderTrackBrush}"
                                    BorderBrush="{StaticResource SliderTrackBrush}"
                                    BorderThickness="1"
                                    CornerRadius="0"
                                    Height="4.0">

                                <Canvas>
                                    <Border x:Name="PART_SelectionRange"
                                        Margin="-2 0 0 0"
                                        Height="4"
                                        Background="{TemplateBinding Foreground}" />
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" Background="Black" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
