Source/Application/UI/Presentation/UserControls/Profiles/OutputFormat/OutputFormatJpgView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.OutputFormatJpgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:obsidian="clr-namespace:pdfforge.Obsidian;assembly=Obsidian"
             xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeOutputFormatJpgViewModel, IsDesignTimeCreatable=true}"
             help:HelpProvider.HelpTopic="JpegOutput">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/OutputFormat/SelectOutputFormatButton.xaml" />
                <ResourceDictionary Source="../../../Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:AreEqualConverter x:Key="CollapsedIfOtherFormatConverter" EqualValue="{x:Static Visibility.Visible}" NotEqualValue="{x:Static Visibility.Collapsed}" Reference="{x:Static enums:OutputFormat.Jpeg}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="CurrentProfile.OutputFormat" Converter="{StaticResource CollapsedIfOtherFormatConverter}" />
    </UserControl.Visibility>

    <StackPanel>
        <Label Content="{Binding Translation.Colors}"
               Margin="0 0 0 0" />
        <ComboBox  Margin="0 10 0 0"
                   HorizontalAlignment="Left"
                   MaxWidth="300"
                   ItemsSource="{Binding Translation.JpegColorValues}"
                   SelectedValue="{Binding CurrentProfile.JpegSettings.Color}"
                   SelectedValuePath="Value"
                   DisplayMemberPath="Translation" />

        <Label Margin="0 20 0 0"
               Content="{Binding Translation.ResolutionDpi}" />
        <TextBox Margin="0 10 0 0"
                 HorizontalAlignment="Left" Width="50"
                 Text="{Binding CurrentProfile.JpegSettings.Dpi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Margin="0 20 0 0"
               Content="{Binding Translation.QualityPercent}" />
        <TextBox Margin="0 10 0 0"
                 HorizontalAlignment="Left" Width="50"
                 Text="{Binding CurrentProfile.JpegSettings.Quality, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <b:Interaction.Behaviors>
                <obsidian:EventToCommandBehavior Command="{Binding LostFocusCommand}" Event="LostFocus" />
            </b:Interaction.Behaviors>
        </TextBox>
    </StackPanel>
</UserControl>
