Source/Application/UI/Presentation/UserControls/Profiles/OutputFormat/OutputFormatPngView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.OutputFormatPngView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance designTime:DesignTimeOutputFormatPngViewModel, IsDesignTimeCreatable=true}"
             help:HelpProvider.HelpTopic="PngOutput">
    <UserControl.Resources>
        <converter:AreEqualConverter x:Key="CollapsedIfOtherFormatConverter" EqualValue="{x:Static Visibility.Visible}" NotEqualValue="{x:Static Visibility.Collapsed}" Reference="{x:Static enums:OutputFormat.Png}" />
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="CurrentProfile.OutputFormat" Converter="{StaticResource CollapsedIfOtherFormatConverter}" />
    </UserControl.Visibility>
    <StackPanel>
        <Label Margin="0 0 0 0"
               Content="{Binding Translation.Colors}" />
        <ComboBox Margin="0 10 0 0"
                  HorizontalAlignment="Left"
                  MaxWidth="300"
                  SelectedValue="{Binding CurrentProfile.PngSettings.Color}"
                  SelectedValuePath="Value"
                  DisplayMemberPath="Translation"
                  ItemsSource="{Binding Translation.PngColorValues}" />

        <Label Margin="0 20 0 0"
               Content="{Binding Translation.ResolutionDpi}" />
        <TextBox Margin="0 10 0 0"
                 HorizontalAlignment="Left"
                 Width="50"
                 Text="{Binding CurrentProfile.PngSettings.Dpi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
</UserControl>
