Source/Application/UI/Presentation/UserControls/Profiles/OutputFormat/OutputFormatView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.OutputFormatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentation="clr-namespace:pdfforge.PDFCreator.UI.Presentation"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:contextMenuButton="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.Redesign5.ContextMenuButton"
             xmlns:workflowEditor="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.WorkflowEditor"
             MinWidth="{x:Static workflowEditor:ProfileWizardSizes.MinWidth}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance designTime:DesignTimeOutputFormatTextViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="OutputFormat"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="UserControl" Unloaded="OnUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Redesign5/OutputFormat/SelectOutputFormatButton.xaml" />
                <ResourceDictionary Source="../../../Styles/Redesign5/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top"
               Content="{Binding Translation.OutputFormat}"
               Style="{StaticResource LargeLabel}" />
        <DockPanel DockPanel.Dock="Top" Margin="0 10 0 0">
            <contextMenuButton:ContextMenuButton DockPanel.Dock="Left"
                                                 Style="{StaticResource SelectOutputFormatContextMenuButton}"
                                                 MenuItemsCommand="{Binding SetOutputFormatCommand}"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top" />
            <ItemsControl DockPanel.Dock="Right" Margin="30 0 0 0" MinHeight="400"
                          regions:RegionManager.RegionName="{x:Static presentation:RegionNames.OutputFormatOverlayContentRegion}" />
        </DockPanel>
    </DockPanel>
</UserControl>
