Source/Application/UI/Presentation/UserControls/Profiles/OutputFormat/OutputFormatPdfView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.Profiles.OutputFormatPdfView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:pdfforge.PDFCreator.Conversion.Settings.Enums;assembly=PDFCreator.Settings"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:userControls="clr-namespace:pdfforge.PDFCreator.UI.Presentation.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance designTime:DesignTimeOutputFormatPdfViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="PdfOutput">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Labels.xaml" />
                <ResourceDictionary Source="../../../Styles/Buttons/IconButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfFalseConverter"
                                                 TrueValue="Visible" FalseValue="Collapsed" />
            <converter:AreEqualConverter x:Key="CompressionIsJpegManualConverter"
                                         Reference="{x:Static enums:CompressionColorAndGray.JpegManual}"
                                         EqualValue="True"
                                         NotEqualValue="False" />
            <converter:AreEqualConverter x:Key="CompressionIsNotAutomaticConverter"
                                         Reference="{x:Static enums:CompressionColorAndGray.Automatic}"
                                         EqualValue="False"
                                         NotEqualValue="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="IsPdfOutput" Converter="{StaticResource CollapsedIfFalseConverter}" />
    </UserControl.Visibility>

    <UniformGrid Columns="2">
        <!-- General Settings -->
        <StackPanel Margin="0 0 15 0" HorizontalAlignment="Stretch">
            <Label Content="{Binding Translation.GeneralSettings}"
                   Style="{StaticResource LightLabel}" />

            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.PageOrientationLabel}" />
            <ComboBox Margin="0 10 0 0"
                      SelectedValue="{Binding CurrentProfile.PdfSettings.PageOrientation}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Translation"
                      ItemsSource="{Binding Translation.PageOrientationValues}" />

            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.ColorModelLabel}" />
            <DockPanel Margin="0 10 0 0" LastChildFill="True">
                <!-- Warning -->
                <Button DockPanel.Dock="Right" Margin="5 0 0 0"
                        Foreground="{StaticResource ErrorBrush}"
                        help:HelpProvider.HelpTopic="OutputFormat"
                        Command="ApplicationCommands.Help"
                        Style="{StaticResource IconButton}"
                        Visibility="{Binding Path=HasNotSupportedColorModel, Converter={StaticResource CollapsedIfFalseConverter}}"
                        ToolTip="{Binding Translation.NotSupportedHintInfo}">
                    <iconPacks:PackIconMaterialDesign Kind="Notifications" Height="12" />
                </Button>

                <ComboBox DockPanel.Dock="Left"
                          SelectedValue="{Binding CurrentProfile.PdfSettings.ColorModel}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Translation"
                          ItemsSource="{Binding Translation.ColorModelValues}" />
            </DockPanel>

            <!-- Compress Images -->
            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.CompressionLabel}" />
            <Grid Margin="0 10 0 0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          SelectedValue="{Binding CurrentProfile.PdfSettings.CompressColorAndGray.Compression}"
                          DisplayMemberPath="Translation" SelectedValuePath="Value"
                          ItemsSource="{Binding Translation.CompressionColorAndGrayValues}" />

                <StackPanel Grid.Column="1" Margin="20 0 0 0" Orientation="Horizontal"
                            IsEnabled="{Binding CurrentProfile.PdfSettings.CompressColorAndGray.Compression,
                                        Converter={StaticResource CompressionIsJpegManualConverter}}">
                    <Label Margin="0 0 0 0"
                           Content="{Binding Translation.JpegFactorLabel}" />
                    <TextBox Margin="5 0 0 0"
                             Name="JpegFactorTextBox"
                             Text="{Binding CurrentProfile.PdfSettings.CompressColorAndGray.JpegCompressionFactor}"
                             Width="50"  VerticalAlignment="Center"
                             TextChanged="JpegFactorTextBox_OnTextChanged" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0"
                        IsEnabled="{Binding CurrentProfile.PdfSettings.CompressColorAndGray.Compression,
                                    Converter={StaticResource CompressionIsNotAutomaticConverter}}">
                <CheckBox IsChecked="{Binding CurrentProfile.PdfSettings.CompressColorAndGray.Resampling}"
                          Content="{Binding Translation.ResampleImagesToDpiLabel}" />
                <TextBox Margin="10 0 0 0"
                         Text="{Binding CurrentProfile.PdfSettings.CompressColorAndGray.Dpi}" />
            </StackPanel>

            <!-- Advanced -->
            <StackPanel Margin="0 20 0 0"
                        Visibility="{Binding IsPdfAOutput, Converter={StaticResource CollapsedIfFalseConverter}}">
                <Label Content="{Binding Translation.AdvancedLabel}" />
                <StackPanel Margin="0 10 0 10" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding CurrentProfile.PdfSettings.EnablePdfAValidation}"
                              IsEnabled="{Binding EditionContainsPdfAValidation}"
                              Content="{Binding Translation.EnableValidationReport}" />
                    <userControls:BusinessFeatureBadge Margin="10 0 0 0" Edition="AllLicensed" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Viewer Settings -->
        <StackPanel Margin="15 0 0 0" HorizontalAlignment="Stretch">
            <Label Content="{Binding Translation.ViewerSettings}"
                   Style="{StaticResource LightLabel}" />

            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.PageViewLabel}" />
            <ComboBox Margin="0 10 0 0"
                      SelectedValue="{Binding CurrentProfile.PdfSettings.PageView}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Translation"
                      ItemsSource="{Binding Translation.PageViewValues}" />

            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.DocumentViewLabel}" />
            <ComboBox Margin="0 10 0 0"
                      SelectedValue="{Binding CurrentProfile.PdfSettings.DocumentView}"
                      SelectedValuePath="Value" DisplayMemberPath="Translation"
                      ItemsSource="{Binding Translation.DocumentViewValues}" />

            <Label Margin="0 20 0 0"
                   Content="{Binding Translation.ViewerStartsOnPageLabel}" />
            <TextBox Margin="0 10 0 0"
                     Text="{Binding CurrentProfile.PdfSettings.ViewerStartsOnPage, Mode=TwoWay}"
                     Width="50" HorizontalAlignment="Left" />
        </StackPanel>
    </UniformGrid>
</UserControl>
