Source/Application/UI/Presentation/UserControls/PrintJob/QuickActionStep/QuickActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.QuickActionStep.QuickActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             xmlns:contextMenuButton="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Styles.ContextMenuButton"
             xmlns:converter="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Converter"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeQuickActionViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="QuickAction">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Buttons/DefaultButtons.xaml" />
                <ResourceDictionary Source="../../../Styles/OutputFormat/OutputFormatIconControl.xaml" />
                <ResourceDictionary Source="../../../Styles/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisibilityConverter x:Key="CollapsedIfTrue" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="0 20">
        <Label DockPanel.Dock="Top"
               Content="{Binding Translation.QuickActionWorkflowStepTitle}"
               Style="{StaticResource LargeLabel}" />

        <DockPanel DockPanel.Dock="Top" Margin="0 20 0 0">
            <ContentControl Style="{StaticResource OutputFormatIconAndDescriptionControl}" />

            <StackPanel DockPanel.Dock="Top" Margin="30 0 0 0">
                <Label Content="{Binding Translation.SelectFilename}" />
                <TextBox Margin="0 10 0 0"
                         TextWrapping="Wrap" Text="{Binding FileName}"
                         Padding="0"
                         Height="Auto"
                         IsReadOnly="True" Background="Transparent"
                         AcceptsReturn="True" />

                <StackPanel Margin="0 20 0 0"
                            Visibility="{Binding IsSaveFileTemporary, Converter={StaticResource CollapsedIfTrue}}">
                    <Label Content="{Binding Translation.Directory}" />
                    <TextBox Margin="0 10 0 0"
                             TextWrapping="Wrap" Text="{Binding FileDirectory, Mode=OneWay}"
                             Padding="0"
                             Height="Auto"
                             IsReadOnly="True" Background="Transparent"
                             AcceptsReturn="True" />
                </StackPanel>

                <Label Margin="0 20 0 0"
                       Content="{Binding Translation.TotalFileSize}" />
                <TextBlock Margin="0 10 0 0"
                           TextWrapping="Wrap" Text="{Binding FileSize}" />
            </StackPanel>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <CheckBox Content="{Binding Translation.DontShowUntilNextUpdate}" IsChecked="{Binding IsActive}" Margin="0 0 0 10" />

            <UniformGrid Margin="-5 20 -5 0" Rows="1">
                <!--Send Action-->
                <contextMenuButton:ContextMenuButton
                    Margin="5 0 "
                    VerticalAlignment="Bottom"
                    Content ="{Binding DataContext.Translation.Send, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    Style="{StaticResource DefaultButton}"
                    MinWidth="110"
                    MenuItemsCommandParameter="{Binding}"
                    ShowArrow="True">
                    <contextMenuButton:ContextMenuButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Translation.SendEmail}"
                                      Command="{Binding SendEmailCommand}"
                                      CommandParameter="{Binding Job}" />
                            <MenuItem Header="{Binding Translation.PrintFileWithArchitect}"
                                      Command="{Binding PrintWithArchitectCommand}"
                                      CommandParameter="{Binding Job}" />
                        </ContextMenu>
                    </contextMenuButton:ContextMenuButton.ContextMenu>
                </contextMenuButton:ContextMenuButton>

                <!--Open Action-->
                <contextMenuButton:ContextMenuButton Margin="5 0 "
                                                         VerticalAlignment="Bottom"
                                                         Content ="{Binding DataContext.Translation.Open, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                                         Style="{StaticResource DefaultButton}"
                                                         MinWidth="110"
                                                         MenuItemsCommandParameter="{Binding}"
                                                         ShowArrow="True">
                    <contextMenuButton:ContextMenuButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Translation.OpenPDFArchitect}"
                                      Command="{Binding OpenWithPdfArchitectCommand}"
                                      CommandParameter="{Binding Job}" />
                            <MenuItem Header="{Binding Translation.OpenDefaultProgram}"
                                      Command="{Binding QuickActionOpenWithDefaultCommand}"
                                      CommandParameter="{Binding Job}" />
                            <MenuItem Header="{Binding Translation.OpenExplorer}"
                                      Command="{Binding OpenExplorerCommand}"
                                      CommandParameter="{Binding Job}" />
                        </ContextMenu>
                    </contextMenuButton:ContextMenuButton.ContextMenu>
                </contextMenuButton:ContextMenuButton>

                <!--OK Button-->
                <Button Margin="5 0"
                        IsDefault="True"
                        Content="{Binding Translation.OkButton}"
                        Style="{StaticResource AffirmativeButton}"
                        Command ="{Binding FinishCommand}" />
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</UserControl>
