Source/Application/UI/Presentation/UserControls/PrintJob/QuickActionStep/QuickActionView.xaml

<UserControl x:Class="pdfforge.PDFCreator.UI.Presentation.UserControls.PrintJob.QuickActionStep.QuickActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:buttons="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Controls.Buttons"
             xmlns:designTime="clr-namespace:pdfforge.PDFCreator.UI.Presentation.DesignTime"
             xmlns:help="clr-namespace:pdfforge.PDFCreator.UI.Presentation.Help"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance designTime:DesignTimeQuickActionViewModel, IsDesignTimeCreatable=True}"
             help:HelpProvider.HelpTopic="QuickAction">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Styles/Redesign5/OutputFormat/OutputFormatIconAndDescriptionControl.xaml" />
                <ResourceDictionary Source="../../../Styles/Redesign5/ColorDictionary.xaml" />
                <ResourceDictionary Source="../../../Styles/Redesign5/Labels.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Margin="0 20">
        <Label DockPanel.Dock="Top"
               Content="{Binding Translation.QuickActionWorkflowStepTitle}"
               Style="{StaticResource LargeLabel}" />

        <DockPanel DockPanel.Dock="Top" Margin="0 20 0 0">
            <ContentControl Style="{StaticResource OutputFormatIconAndDescriptionControl}" />

            <StackPanel DockPanel.Dock="Top" Margin="30 0 0 0">
                <Label Content="{Binding Translation.SelectFilename}" />
                <TextBox Margin="0 10 0 0"
                         TextWrapping="Wrap" Text="{Binding FileName}"
                         Padding="0"
                         Height="Auto"
                         IsReadOnly="True" Background="Transparent"
                         AcceptsReturn="True" />

                <Label Margin="0 20 0 0"
                       Content="{Binding Translation.SelectFolder}" />
                <TextBox Margin="0 10 0 0"
                         TextWrapping="Wrap" Text="{Binding FileDirectory, Mode=OneWay}"
                         Padding="0"
                         Height="Auto"
                         IsReadOnly="True" Background="Transparent"
                         AcceptsReturn="True" />

                <Label Margin="0 20 0 0"
                       Content="{Binding Translation.TotalFileSize}" />
                <TextBlock Margin="0 10 0 0"
                           TextWrapping="Wrap" Text="{Binding FileSize}" />
            </StackPanel>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <CheckBox Content="{Binding Translation.DontShowUntilNextUpdate}" IsChecked="{Binding IsActive}" Margin="0 0 0 10" />

            <UniformGrid Margin="-5 20 -5 0" Rows="1">
                <buttons:ColoredDropDownButton Margin="5 0"
                                               ItemsSource="{Binding QuickActionSendList}"
                                               Content ="{Binding Translation.Send}"
                                               Background="{StaticResource DefaultButtonBackgroundBrush}" />

                <buttons:ColoredDropDownButton Margin="5 0"
                    ItemsSource="{Binding QuickActionOpenList}"
                    Content ="{Binding Translation.Open}"
                    Background="{StaticResource DefaultButtonBackgroundBrush}" />

                <Button Margin="5 0"
                    IsDefault="True"
                    Content="{Binding Translation.OkButton}"
                    Style="{DynamicResource AffirmativeButton}"
                    Command ="{Binding FinishCommand}" />
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</UserControl>
